\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{dlat_n}{HTML}{A3ED03}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: dlat_dm_dlat_m_8 -> dlat_dm
  \draw [double distance=2pt] (850.24bp,241.36bp) .. controls (836.81bp,227.65bp) and (814.54bp,206.64bp)  .. (792bp,193bp) .. controls (779.38bp,185.36bp) and (765.87bp,178.23bp)  .. (752.05bp,171.63bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (781bp,202.5bp) node {N};
  % Edge: dlat_dm_dlat_m_7 -> dlat_dm
  \draw [double distance=2pt] (836.23bp,161.24bp) .. controls (823.02bp,157.13bp) and (806.78bp,152.4bp)  .. (792bp,149bp) .. controls (779.1bp,146.03bp) and (765.66bp,143.21bp)  .. (752.13bp,140.57bp);
  \draw (781bp,158.5bp) node {N};
  % Edge: dlat_m -> dlat_m_dlat_m_5
  \draw [] (711.64bp,348.86bp) .. controls (784.4bp,350.83bp) and (864bp,354.84bp)  .. (864bp,363bp);
  \draw (781bp,362.5bp) node {M};
  % Edge: dlat_dm -> ID_dlat_dm_3
  \draw [] (752.28bp,103.92bp) .. controls (758.26bp,103.58bp) and (764.19bp,103.28bp)  .. (770bp,103bp) .. controls (791.13bp,101.99bp) and (814.99bp,101.49bp)  .. (833.25bp,101.24bp);
  \draw (781bp,112.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_6
  \draw [] (108bp,473bp) .. controls (108bp,521bp) and (171.74bp,490.57bp)  .. (216bp,472bp) .. controls (226.43bp,467.62bp) and (224.23bp,459.7bp)  .. (234bp,454bp) .. controls (248.34bp,445.63bp) and (253.39bp,444bp)  .. (270bp,444bp);
  \draw (243bp,463.5bp) node {1};
  % Edge: dlat_m_sdata_sample_6 -> dlat_m
  \draw [] (378bp,444bp) .. controls (474.36bp,444bp) and (593bp,568.36bp)  .. (593bp,472bp);
  \draw (406bp,458.5bp) node {N};
  % Edge: dlat_m -> ID_dlat_m_2
  \draw [] (711.73bp,325.32bp) .. controls (738.07bp,322.21bp) and (765.92bp,320.27bp)  .. (792bp,321bp) .. controls (806.56bp,321.41bp) and (822.79bp,322.29bp)  .. (836.04bp,323.12bp);
  \draw (781bp,330.5bp) node {1};
  % Edge: ID_dlat_m_2 -> dlat_n
  \draw [double distance=2pt] (895.29bp,325bp) .. controls (932.07bp,325bp) and (996.73bp,325bp)  .. (1057.3bp,325bp);
  \draw (946bp,334.5bp) node {N};
  % Edge: sdata_sample -> dlat_m_sdata_sample_4
  \draw [] (108bp,473bp) .. controls (108bp,545.85bp) and (197.15bp,498bp)  .. (270bp,498bp);
  \draw (243bp,510.5bp) node {1};
  % Edge: ID_dlat_m_2 -> dlat_mr
  \draw [double distance=2pt] (882.59bp,332.35bp) .. controls (893.61bp,337.56bp) and (907.65bp,345.33bp)  .. (918bp,355bp) .. controls (951.05bp,385.89bp) and (939.61bp,410.61bp)  .. (974bp,440bp) .. controls (981.55bp,446.45bp) and (989.57bp,452.58bp)  .. (997.91bp,458.39bp);
  \draw (946bp,429.5bp) node {N};
  % Edge: ID_dlat_mr_1 -> dlat_s
  \draw [double distance=2pt] (1550.1bp,544bp) .. controls (1565.5bp,544bp) and (1585.4bp,544bp)  .. (1606.4bp,544bp);
  \draw (1578bp,553.5bp) node {N};
  % Edge: dlat_m -> dlat_dm_dlat_m_8
  \draw [] (711.6bp,306.78bp) .. controls (758.11bp,290.87bp) and (807.36bp,274.03bp)  .. (836.63bp,264.02bp);
  \draw (781bp,294.5bp) node {M};
  % Edge: dlat_m_sdata_sample_4 -> dlat_m
  \draw [double distance=2pt] (378bp,498bp) .. controls (474.25bp,498bp) and (593bp,568.25bp)  .. (593bp,472bp);
  \draw (406bp,510.5bp) node {N};
  % Edge: ID_dlat_dm_3 -> dlat_dmr
  \draw [double distance=2pt] (895bp,100.91bp) .. controls (914.79bp,100.85bp) and (942.74bp,100.77bp)  .. (973.81bp,100.68bp);
  \draw (946bp,110.5bp) node {N};
  % Edge: dlat_m_dlat_m_5 -> dlat_m
  \draw [] (864bp,401bp) .. controls (864bp,467.45bp) and (784.4bp,445.82bp)  .. (711.64bp,412.17bp);
  \draw (781bp,450.5bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_1
  \draw [] (1410.3bp,544bp) .. controls (1440.5bp,544bp) and (1468bp,544bp)  .. (1487.6bp,544bp);
  \draw (1461bp,553.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_7
  \draw [] (711.6bp,269.62bp) .. controls (762.77bp,235.95bp) and (817.27bp,200.09bp)  .. (844.81bp,181.97bp);
  \draw (781bp,237.5bp) node {M};
  % Node: dlat_dm_dlat_m_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (864bp,273bp) -- (810bp,255bp) -- (864bp,237bp) -- (918bp,255bp) -- cycle;
  \draw (864bp,255bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_b\_)}}};
\end{scope}
  % Node: dlat_m_dlat_m_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (864bp,400bp) -- (810bp,382bp) -- (864bp,364bp) -- (918bp,382bp) -- cycle;
  \draw (864bp,382bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1434bp,201bp) -- (974bp,201bp) -- (974bp,-1bp) -- (1434bp,-1bp) -- cycle;
  \draw (1204bp,100bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\_avg\_diff} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\_start} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\_role} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\_cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\_sig\_cpgs} \\  & \hyperref[column:dlat.dmr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\_avg\_diff} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (216bp,472bp) -- (0bp,472bp) -- (0bp,436bp) -- (216bp,436bp) -- cycle;
  \draw (108bp,454bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (712bp,472bp) -- (475bp,472bp) -- (475bp,223bp) -- (712bp,223bp) -- cycle;
  \draw (593bp,347bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\_version} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:dlat.m.data_status]{data\_status} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\_calling\_algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\_type} \\  & \hyperref[column:dlat.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1351bp,432bp) -- (1058bp,432bp) -- (1058bp,219bp) -- (1351bp,219bp) -- cycle;
  \draw (1204bp,325bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.n.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.n.d_lation_type]{d\_lation\_type} \\  & \hyperref[column:dlat.n.methylation]{\textcolor{gray}{methylation}} \\  & \hyperref[column:dlat.n.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.n.total_reads]{total\_reads} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.n.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_dlat_m_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (864bp,343bp) -- (833bp,325bp) -- (864bp,307bp) -- (895bp,325bp) -- cycle;
  \draw (864bp,325bp) node {Identifies};
\end{scope}
  % Node: dlat_dm_dlat_m_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (864bp,188bp) -- (810bp,170bp) -- (864bp,152bp) -- (918bp,170bp) -- cycle;
  \draw (864bp,170bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_a\_)}}};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (752bp,205bp) -- (434bp,205bp) -- (434bp,28bp) -- (752bp,28bp) -- cycle;
  \draw (593bp,116bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\_version} \\  & \hyperref[column:dlat.dm.data_status]{data\_status} \\  & \hyperref[column:dlat.dm.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\_a\_analysis\_id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\_b\_analysis\_id}} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: dlat_m_sdata_sample_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,462bp) -- (270bp,444bp) -- (324bp,426bp) -- (378bp,444bp) -- cycle;
  \draw (324bp,444bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: ID_dlat_mr_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1519bp,562bp) -- (1488bp,544bp) -- (1519bp,526bp) -- (1550bp,544bp) -- cycle;
  \draw (1519bp,544bp) node {Identifies};
\end{scope}
  % Node: dlat_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,516bp) -- (270bp,498bp) -- (324bp,480bp) -- (378bp,498bp) -- cycle;
  \draw (324bp,498bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (1856bp,585bp) -- (1607bp,585bp) -- (1607bp,504bp) -- (1856bp,504bp) -- cycle;
  \draw (1731bp,544bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\_id}} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\_affected} \\  & \hyperref[column:dlat.s.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1410bp,639bp) -- (998bp,639bp) -- (998bp,450bp) -- (1410bp,450bp) -- cycle;
  \draw (1204bp,544bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\_value}} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.mr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.mr.total_reads]{total\_reads} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_dlat_dm_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (864bp,119bp) -- (833bp,101bp) -- (864bp,83bp) -- (895bp,101bp) -- cycle;
  \draw (864bp,101bp) node {Identifies};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


