\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {} \usepackage{ifxetex} \usepackage{ifluatex} \ifxetex   \usepackage{fontspec}   \usepackage{xunicode}   \defaultfontfeatures{Mapping=tex-text} \else   \ifluatex     \usepackage{fontspec}     \usepackage{xunicode}   \else     \usepackage[T1]{fontenc}     \usepackage[utf8]{inputenc}   \fi \fi  \ifxetex   \setmainfont{Iwona}   \setmonofont[Scale=0.88]{Consolas} \else   \ifluatex     \setmainfont{Iwona}     \setmonofont[Scale=0.88]{Consolas}   \else     \usepackage{iwona}     \usepackage[scaled=0.8]{beramono}   \fi \fi  \definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: sdata_sample -> pdna_m_sdata_sample_3
  \draw [] (99bp,238bp) .. controls (99bp,306.9bp) and (183.1bp,263bp)  .. (252bp,263bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (225bp,275bp) node {1};
  % Edge: ID_pdna_m_1 -> pdna_p
  \draw [double distance=2pt] (823.5bp,118bp) .. controls (838.64bp,118bp) and (858.43bp,118bp)  .. (879.99bp,118bp);
  \draw (852bp,128bp) node {N};
  % Edge: pdna_m -> ID_pdna_m_1
  \draw [] (708.03bp,118bp) .. controls (728.44bp,118bp) and (747.46bp,118bp)  .. (762.22bp,118bp);
  \draw (735bp,128bp) node {1};
  % Edge: sdata_sample -> pdna_m_sdata_sample_4
  \draw [] (99bp,238bp) .. controls (99bp,282bp) and (157.67bp,254.59bp)  .. (198bp,237bp) .. controls (208.66bp,232.35bp) and (205.96bp,223.87bp)  .. (216bp,218bp) .. controls (230.24bp,209.68bp) and (235.51bp,209bp)  .. (252bp,209bp);
  \draw (225bp,228bp) node {1};
  % Edge: pdna_m_sdata_sample_4 -> pdna_m
  \draw [] (360bp,209bp) .. controls (377.36bp,209bp) and (382.84bp,209.54bp)  .. (398bp,218bp) .. controls (407.88bp,223.51bp) and (405.56bp,231.63bp)  .. (416bp,236bp) .. controls (475.87bp,261.04bp) and (562bp,301.89bp)  .. (562bp,237bp);
  \draw (388bp,228bp) node {N};
  % Edge: pdna_m_sdata_sample_3 -> pdna_m
  \draw [double distance=2pt] (360bp,263bp) .. controls (450.52bp,263bp) and (562bp,327.52bp)  .. (562bp,237bp);
  \draw (388bp,275bp) node {N};
  % Edge: ID_pdna_p_2 -> pdna_s
  \draw [double distance=2pt] (1335.5bp,118bp) .. controls (1350.7bp,118bp) and (1370.6bp,118bp)  .. (1392.4bp,118bp);
  \draw (1364bp,128bp) node {N};
  % Edge: pdna_p -> ID_pdna_p_2
  \draw [] (1220.1bp,118bp) .. controls (1240.7bp,118bp) and (1259.6bp,118bp)  .. (1274.2bp,118bp);
  \draw (1247bp,128bp) node {1};
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (198bp,237bp) -- (0bp,237bp) -- (0bp,201bp) -- (198bp,201bp) -- cycle;
  \draw (99bp,219bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (708bp,236bp) -- (416bp,236bp) -- (416bp,0bp) -- (708bp,0bp) -- cycle;
  \draw (562bp,118bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\-\_\-sample\-\_\-id}}}} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.data_status]{data\-\_\-status} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:pdna.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:pdna.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:pdna.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:pdna.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_pdna_m_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (793bp,136bp) -- (763bp,118bp) -- (793bp,100bp) -- (824bp,118bp) -- cycle;
  \draw (793bp,118bp) node {Identifies};
\end{scope}
  % Node: ID_pdna_p_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1305bp,136bp) -- (1275bp,118bp) -- (1305bp,100bp) -- (1336bp,118bp) -- cycle;
  \draw (1305bp,118bp) node {Identifies};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1220bp,206bp) -- (880bp,206bp) -- (880bp,30bp) -- (1220bp,30bp) -- cycle;
  \draw (1050bp,118bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\-\_\-stable\-\_\-id} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\-\_\-pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\-\_\-qvalue}}} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:pdna.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: pdna_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,227bp) -- (252bp,209bp) -- (306bp,191bp) -- (360bp,209bp) -- cycle;
  \draw (306bp,209bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\-\_\-)}}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (1750bp,164bp) -- (1393bp,164bp) -- (1393bp,72bp) -- (1750bp,72bp) -- cycle;
  \draw (1571bp,118bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\-\_\-affected} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\-\_\-affected}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: pdna_m_sdata_sample_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,281bp) -- (252bp,263bp) -- (306bp,245bp) -- (360bp,263bp) -- cycle;
  \draw (306bp,263bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


