
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{exp_m}{HTML}{FFF455}\definecolor{exp_g}{HTML}{FFF455}%
\pgfsetcolor{black}
  % Edge: exp_m -> exp_m_exp_m_3
  \draw [] (675.74bp,45.294bp) .. controls (732.47bp,23.283bp) and (788bp,14.808bp)  .. (788bp,66bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (705bp,46.5bp) node {M};
  % Edge: ID_exp_m_1 -> exp_g
  \draw [double distance=2pt] (819.07bp,148bp) .. controls (839.94bp,148bp) and (869.08bp,148bp)  .. (897.99bp,148bp);
  \draw (870bp,157.5bp) node {N};
  % Edge: exp_m_sdata_sample_2 -> exp_m
  \draw [double distance=2pt] (378bp,212bp) .. controls (456.67bp,212bp) and (555bp,291.67bp)  .. (555bp,213bp);
  \draw (406bp,225.5bp) node {N};
  % Edge: exp_m -> ID_exp_m_1
  \draw [] (675.56bp,127.74bp) .. controls (709.25bp,133.86bp) and (742.47bp,139.9bp)  .. (763.76bp,143.77bp);
  \draw (705bp,144.5bp) node {1};
  % Edge: exp_m_exp_m_3 -> exp_m
  \draw [] (788bp,104bp) .. controls (788bp,105.58bp) and (732.47bp,106.09bp)  .. (675.74bp,106.2bp);
  \draw (705bp,116.5bp) node {N};
  % Edge: sdata_sample -> exp_m_sdata_sample_2
  \draw [] (108bp,213bp) .. controls (108bp,285bp) and (198bp,212bp)  .. (270bp,212bp);
  \draw (243bp,225.5bp) node {1};
  % Node: exp_g
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_g,rounded corners,drop shadow,double distance=2pt] (1108bp,260bp) -- (898bp,260bp) -- (898bp,36bp) -- (1108bp,36bp) -- cycle;
  \draw (1003bp,148bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.g.gene_stable_id]{\textbf{gene\_stable\_id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\_start} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\_end} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:exp.g.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\_expression\_level}} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\_sample}} \\  & \hyperref[column:exp.g.is_annotated]{is\_annotated} \\  & \hyperref[column:exp.g.probeset_id]{\textcolor{gray}{probeset\_id}} \\  & \hyperref[column:exp.g.validation_status]{validation\_status} \\  & \hyperref[column:exp.g.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:exp.g.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (216bp,212bp) -- (0bp,212bp) -- (0bp,176bp) -- (216bp,176bp) -- cycle;
  \draw (108bp,194bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: exp_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,rounded corners,drop shadow] (676bp,212bp) -- (435bp,212bp) -- (435bp,0bp) -- (676bp,0bp) -- cycle;
  \draw (555bp,106bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\_id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\ \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:exp.m.data_status]{data\_status} \\  & \hyperref[column:exp.m.assembly_version]{assembly\_version} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:exp.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \\  & \hyperref[column:exp.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:exp.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:exp.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:exp.m.platform]{platform} \\  & \hyperref[column:exp.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:exp.m.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: exp_m_sdata_sample_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,230bp) -- (270bp,212bp) -- (324bp,194bp) -- (378bp,212bp) -- cycle;
  \draw (324bp,212bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: ID_exp_m_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow,double distance=2pt] (788bp,166bp) -- (757bp,148bp) -- (788bp,130bp) -- (819bp,148bp) -- cycle;
  \draw (788bp,148bp) node {Identifies};
\end{scope}
  % Node: exp_m_exp_m_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow] (788bp,103bp) -- (734bp,85bp) -- (788bp,67bp) -- (842bp,85bp) -- cycle;
  \draw (788bp,85bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
%
\end{tikzpicture}
