\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {}\definecolor{rreg_s}{HTML}{CCBDFF}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{rreg_m}{HTML}{CCBDFF}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: rreg_m -> rreg_m_rreg_m_4
  \draw [] (708.33bp,45.56bp) .. controls (765.96bp,25.139bp) and (820bp,19.884bp)  .. (820bp,72bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (737bp,47.5bp) node {M};
  % Edge: sdata_sample -> rreg_m_sdata_sample_3
  \draw [] (108bp,226bp) .. controls (108bp,298.85bp) and (197.15bp,251bp)  .. (270bp,251bp);
  \draw (243bp,262.5bp) node {1};
  % Edge: rreg_m_rreg_m_4 -> rreg_m
  \draw [] (820bp,110bp) .. controls (820bp,111.61bp) and (765.96bp,112.15bp)  .. (708.33bp,112.27bp);
  \draw (737bp,122.5bp) node {N};
  % Edge: rreg_m_sdata_sample_3 -> rreg_m
  \draw [double distance=2pt] (378bp,251bp) .. controls (464.55bp,251bp) and (571bp,311.55bp)  .. (571bp,225bp);
  \draw (406bp,262.5bp) node {N};
  % Edge: rreg_m -> ID_rreg_m_2
  \draw [] (708.14bp,135.15bp) .. controls (741.92bp,140.89bp) and (774.42bp,146.42bp)  .. (795.4bp,149.99bp);
  \draw (737bp,151.5bp) node {1};
  % Edge: rreg_p -> ID_rreg_p_1
  \draw [] (1260bp,154bp) .. controls (1280.4bp,154bp) and (1299.1bp,154bp)  .. (1313.7bp,154bp);
  \draw (1287bp,163.5bp) node {1};
  % Edge: ID_rreg_p_1 -> rreg_s
  \draw [double distance=2pt] (1376.2bp,154bp) .. controls (1391.2bp,154bp) and (1410.7bp,154bp)  .. (1431.8bp,154bp);
  \draw (1404bp,163.5bp) node {N};
  % Edge: sdata_sample -> rreg_m_sdata_sample_5
  \draw [] (108bp,226bp) .. controls (108bp,274bp) and (171.74bp,243.57bp)  .. (216bp,225bp) .. controls (226.43bp,220.62bp) and (224.23bp,212.7bp)  .. (234bp,207bp) .. controls (248.34bp,198.63bp) and (253.39bp,197bp)  .. (270bp,197bp);
  \draw (243bp,216.5bp) node {1};
  % Edge: ID_rreg_m_2 -> rreg_p
  \draw [double distance=2pt] (851.26bp,154bp) .. controls (871.46bp,154bp) and (899.78bp,154bp)  .. (929.98bp,154bp);
  \draw (902bp,163.5bp) node {N};
  % Edge: rreg_m_sdata_sample_5 -> rreg_m
  \draw [] (378bp,197bp) .. controls (395.46bp,197bp) and (400.73bp,198.52bp)  .. (416bp,207bp) .. controls (425.62bp,212.34bp) and (423.79bp,219.9bp)  .. (434bp,224bp) .. controls (490.5bp,246.7bp) and (571bp,285.89bp)  .. (571bp,225bp);
  \draw (406bp,216.5bp) node {N};
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (216bp,225bp) -- (0bp,225bp) -- (0bp,189bp) -- (216bp,189bp) -- cycle;
  \draw (108bp,207bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: rreg_m_rreg_m_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow] (820bp,109bp) -- (766bp,91bp) -- (820bp,73bp) -- (874bp,91bp) -- cycle;
  \draw (820bp,91bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: ID_rreg_m_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (820bp,172bp) -- (789bp,154bp) -- (820bp,136bp) -- (851bp,154bp) -- cycle;
  \draw (820bp,154bp) node {Identifies};
\end{scope}
  % Node: ID_rreg_p_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,drop shadow,double distance=2pt] (1345bp,172bp) -- (1314bp,154bp) -- (1345bp,136bp) -- (1376bp,154bp) -- cycle;
  \draw (1345bp,154bp) node {Identifies};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (708bp,224bp) -- (434bp,224bp) -- (434bp,0bp) -- (708bp,0bp) -- cycle;
  \draw (571bp,112bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\_version} \\ \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:rreg.m.data_status]{data\_status} \\  & \hyperref[column:rreg.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:rreg.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:rreg.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:rreg.m.platform]{platform} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:rreg.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:rreg.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:rreg.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: rreg_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_s,rounded corners,drop shadow,double distance=2pt] (1776bp,194bp) -- (1432bp,194bp) -- (1432bp,114bp) -- (1776bp,114bp) -- cycle;
  \draw (1604bp,154bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_s]{\Large{}Regulatory regions - Secondary Analysis File}}} \\ \hline \hyperref[column:rreg.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:rreg.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:rreg.s.gene_affected]{gene\_affected} \\  & \hyperref[column:rreg.s.note]{\textcolor{gray}{note}} \\ \hyperref[column:rreg.p.regulatory_region_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.regulatory_region_id]{\textit{regulatory\_region\_id}} \end{tabular}};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1260bp,242bp) -- (930bp,242bp) -- (930bp,66bp) -- (1260bp,66bp) -- cycle;
  \draw (1095bp,154bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\_region\_id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:rreg.p.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:rreg.p.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:rreg.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:rreg.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:rreg.p.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:rreg.p.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:rreg.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:rreg.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: rreg_m_sdata_sample_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,215bp) -- (270bp,197bp) -- (324bp,179bp) -- (378bp,197bp) -- cycle;
  \draw (324bp,197bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: rreg_m_sdata_sample_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,269bp) -- (270bp,251bp) -- (324bp,233bp) -- (378bp,251bp) -- cycle;
  \draw (324bp,251bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


