\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{dlat_n}{HTML}{A3ED03}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: dlat_dm_dlat_m_8 -> dlat_dm
  \draw [double distance=2pt] (850.25bp,237.34bp) .. controls (836.83bp,223.61bp) and (814.57bp,202.59bp)  .. (792bp,189bp) .. controls (779.38bp,181.4bp) and (765.88bp,174.32bp)  .. (752.06bp,167.78bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (781bp,198.5bp) node {N};
  % Edge: dlat_dm_dlat_m_7 -> dlat_dm
  \draw [double distance=2pt] (837.63bp,159.77bp) .. controls (824.2bp,155.14bp) and (807.36bp,149.75bp)  .. (792bp,146bp) .. controls (779.13bp,142.86bp) and (765.73bp,139.93bp)  .. (752.22bp,137.21bp);
  \draw (781bp,155.5bp) node {N};
  % Edge: dlat_m -> dlat_m_dlat_m_5
  \draw [] (711.64bp,344.55bp) .. controls (784.4bp,345.71bp) and (864bp,348.85bp)  .. (864bp,357bp);
  \draw (781bp,356.5bp) node {M};
  % Edge: dlat_dm -> ID_dlat_dm_3
  \draw [] (752.3bp,103.74bp) .. controls (758.27bp,103.48bp) and (764.19bp,103.23bp)  .. (770bp,103bp) .. controls (791.14bp,102.17bp) and (815bp,101.67bp)  .. (833.25bp,101.37bp);
  \draw (781bp,112.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_6
  \draw [] (108bp,470bp) .. controls (108bp,518bp) and (171.74bp,487.57bp)  .. (216bp,469bp) .. controls (226.43bp,464.62bp) and (224.23bp,456.7bp)  .. (234bp,451bp) .. controls (248.34bp,442.63bp) and (253.39bp,441bp)  .. (270bp,441bp);
  \draw (243bp,460.5bp) node {1};
  % Edge: dlat_m_sdata_sample_6 -> dlat_m
  \draw [] (378bp,441bp) .. controls (474.36bp,441bp) and (593bp,565.36bp)  .. (593bp,469bp);
  \draw (406bp,455.5bp) node {N};
  % Edge: dlat_m -> ID_dlat_m_2
  \draw [] (711.54bp,321.91bp) .. controls (731bp,319.03bp) and (751.02bp,316.55bp)  .. (770bp,315bp) .. controls (779.75bp,314.2bp) and (782.23bp,314.72bp)  .. (792bp,315bp) .. controls (806.56bp,315.41bp) and (822.79bp,316.29bp)  .. (836.04bp,317.12bp);
  \draw (781bp,324.5bp) node {1};
  % Edge: ID_dlat_m_2 -> dlat_n
  \draw [double distance=2pt] (895.29bp,319bp) .. controls (932.07bp,319bp) and (996.73bp,319bp)  .. (1057.3bp,319bp);
  \draw (946bp,328.5bp) node {N};
  % Edge: sdata_sample -> dlat_m_sdata_sample_4
  \draw [] (108bp,470bp) .. controls (108bp,542.85bp) and (197.15bp,495bp)  .. (270bp,495bp);
  \draw (243bp,507.5bp) node {1};
  % Edge: ID_dlat_m_2 -> dlat_mr
  \draw [double distance=2pt] (882.47bp,326.48bp) .. controls (893.46bp,331.73bp) and (907.49bp,339.5bp)  .. (918bp,349bp) .. controls (949.94bp,377.85bp) and (940.81bp,400.6bp)  .. (974bp,428bp) .. controls (981.58bp,434.26bp) and (989.59bp,440.21bp)  .. (997.9bp,445.88bp);
  \draw (946bp,417.5bp) node {N};
  % Edge: ID_dlat_mr_1 -> dlat_s
  \draw [double distance=2pt] (1550.1bp,532bp) .. controls (1565.5bp,532bp) and (1585.4bp,532bp)  .. (1606.4bp,532bp);
  \draw (1578bp,541.5bp) node {N};
  % Edge: dlat_m -> dlat_dm_dlat_m_8
  \draw [] (711.6bp,303.34bp) .. controls (758.25bp,287.21bp) and (807.66bp,270.13bp)  .. (836.89bp,260.03bp);
  \draw (781bp,291.5bp) node {M};
  % Edge: dlat_m_sdata_sample_4 -> dlat_m
  \draw [double distance=2pt] (378bp,495bp) .. controls (474.25bp,495bp) and (593bp,565.25bp)  .. (593bp,469bp);
  \draw (406bp,507.5bp) node {N};
  % Edge: ID_dlat_dm_3 -> dlat_dmr
  \draw [double distance=2pt] (895bp,100.91bp) .. controls (914.79bp,100.85bp) and (942.74bp,100.77bp)  .. (973.81bp,100.68bp);
  \draw (946bp,110.5bp) node {N};
  % Edge: dlat_m_dlat_m_5 -> dlat_m
  \draw [] (864bp,395bp) .. controls (864bp,461.31bp) and (784.4bp,440.57bp)  .. (711.64bp,407.77bp);
  \draw (781bp,445.5bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_1
  \draw [] (1410.3bp,532bp) .. controls (1440.5bp,532bp) and (1468bp,532bp)  .. (1487.6bp,532bp);
  \draw (1461bp,541.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_7
  \draw [] (711.6bp,267.5bp) .. controls (762.77bp,234.2bp) and (817.27bp,198.75bp)  .. (844.81bp,180.84bp);
  \draw (781bp,235.5bp) node {M};
  % Node: dlat_dm_dlat_m_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (864bp,269bp) -- (810bp,251bp) -- (864bp,233bp) -- (918bp,251bp) -- cycle;
  \draw (864bp,251bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-b\-\_\-)}}};
\end{scope}
  % Node: dlat_m_dlat_m_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (864bp,394bp) -- (810bp,376bp) -- (864bp,358bp) -- (918bp,376bp) -- cycle;
  \draw (864bp,376bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\-\_\-)}}};
\end{scope}
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1434bp,201bp) -- (974bp,201bp) -- (974bp,-1bp) -- (1434bp,-1bp) -- cycle;
  \draw (1204bp,100bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\-\_\-sig\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\-\_\-role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\-\_\-start} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.dmr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (216bp,469bp) -- (0bp,469bp) -- (0bp,433bp) -- (216bp,433bp) -- cycle;
  \draw (108bp,451bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (712bp,469bp) -- (475bp,469bp) -- (475bp,220bp) -- (712bp,220bp) -- cycle;
  \draw (593bp,344bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\-\_\-analysis\-\_\-id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\-\_\-sample\-\_\-id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\-\_\-calling\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\-\_\-type} \\  & \hyperref[column:dlat.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1351bp,420bp) -- (1058bp,420bp) -- (1058bp,219bp) -- (1351bp,219bp) -- cycle;
  \draw (1204bp,319bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\-\_\-lation\-\_\-type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.n.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_m_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (864bp,337bp) -- (833bp,319bp) -- (864bp,301bp) -- (895bp,319bp) -- cycle;
  \draw (864bp,319bp) node {Identifies};
\end{scope}
  % Node: dlat_dm_dlat_m_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (864bp,187bp) -- (810bp,169bp) -- (864bp,151bp) -- (918bp,169bp) -- cycle;
  \draw (864bp,169bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-a\-\_\-)}}};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (752bp,202bp) -- (434bp,202bp) -- (434bp,25bp) -- (752bp,25bp) -- cycle;
  \draw (593bp,113bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\-\_\-a\-\_\-analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\-\_\-b\-\_\-analysis\-\_\-id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.dm.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:dlat.dm.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_m_sdata_sample_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,459bp) -- (270bp,441bp) -- (324bp,423bp) -- (378bp,441bp) -- cycle;
  \draw (324bp,441bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\-\_\-)}}};
\end{scope}
  % Node: ID_dlat_mr_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1519bp,550bp) -- (1488bp,532bp) -- (1519bp,514bp) -- (1550bp,532bp) -- cycle;
  \draw (1519bp,532bp) node {Identifies};
\end{scope}
  % Node: dlat_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,513bp) -- (270bp,495bp) -- (324bp,477bp) -- (378bp,495bp) -- cycle;
  \draw (324bp,495bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (1856bp,573bp) -- (1607bp,573bp) -- (1607bp,492bp) -- (1856bp,492bp) -- cycle;
  \draw (1731bp,532bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\-\_\-affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1410bp,627bp) -- (998bp,627bp) -- (998bp,438bp) -- (1410bp,438bp) -- cycle;
  \draw (1204bp,532bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.mr.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\-\_\-value}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.mr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_dm_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (864bp,119bp) -- (833bp,101bp) -- (864bp,83bp) -- (895bp,101bp) -- cycle;
  \draw (864bp,101bp) node {Identifies};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


