\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{rreg_s}{HTML}{CCBDFF}\definecolor{exp_g}{HTML}{FFF455}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8bp,2009bp) -- (8bp,2457bp) -- (421bp,2457bp) -- (421bp,2009bp) -- cycle;
  \draw (211bp,2435bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,1725bp) -- (312bp,2001bp) -- (1361bp,2001bp) -- (1361bp,1725bp) -- cycle;
  \draw (833bp,1979bp) node {Gene Expression};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,1335bp) -- (312bp,1717bp) -- (1418bp,1717bp) -- (1418bp,1335bp) -- cycle;
  \draw (862bp,1696bp) node {Exon Junction};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,1029bp) -- (312bp,1327bp) -- (2064bp,1327bp) -- (2064bp,1029bp) -- cycle;
  \draw (1185bp,1306bp) node {Protein-DNA interactions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,697bp) -- (312bp,1021bp) -- (2039bp,1021bp) -- (2039bp,697bp) -- cycle;
  \draw (1172bp,999bp) node {Regulatory Regions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,8bp) -- (312bp,689bp) -- (1992bp,689bp) -- (1992bp,8bp) -- cycle;
  \draw (1149bp,666bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
  \pgfsetcolor{black}
  % Edge: dlat_dm_dlat_m_26 -> dlat_dm
  \draw [double distance=2pt] (903.07bp,406.38bp) .. controls (888.95bp,417.13bp) and (867.59bp,432.82bp)  .. (848bp,445bp) .. controls (834.23bp,453.56bp) and (819.72bp,462.11bp)  .. (805.05bp,470.46bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (837bp,467.5bp) node {N};
  % Edge: sdata_sample -> rreg_m_sdata_sample_18
  \draw [] (147.28bp,2016.9bp) .. controls (165.55bp,1867.2bp) and (221.25bp,1422.8bp)  .. (282bp,1056bp) .. controls (293.54bp,986.35bp) and (270.98bp,957.47bp)  .. (312bp,900bp) .. controls (320.51bp,888.07bp) and (334.45bp,879.64bp)  .. (346.85bp,874.04bp);
  \draw (292bp,1065.5bp) node {1};
  % Edge: dlat_m_sdata_sample_22 -> dlat_m
  \draw [double distance=2pt] (384.91bp,577.48bp) .. controls (403.04bp,551.4bp) and (443.43bp,495.46bp)  .. (484bp,454bp) .. controls (497.44bp,440.26bp) and (512.21bp,426.52bp)  .. (527.19bp,413.35bp);
  \draw (456bp,503.5bp) node {N};
  % Edge: rreg_m -> ID_rreg_m_15
  \draw [] (783.4bp,862.06bp) .. controls (826.35bp,868.69bp) and (869.24bp,875.32bp)  .. (894.95bp,879.29bp);
  \draw (837bp,881.5bp) node {1};
  % Edge: pdna_m_pdna_m_12 -> pdna_m
  \draw [] (878.72bp,1136.3bp) .. controls (859.24bp,1138.4bp) and (834.45bp,1141bp)  .. (808.37bp,1143.8bp);
  \draw (837bp,1151.5bp) node {N};
  % Edge: ID_rreg_p_14 -> rreg_s
  \draw [double distance=2pt] (1606.2bp,883bp) .. controls (1626.7bp,883bp) and (1655.7bp,883bp)  .. (1686.8bp,883bp);
  \draw (1634bp,892.5bp) node {N};
  % Edge: ID_dlat_m_20 -> dlat_n
  \draw [double distance=2pt] (934.57bp,320.23bp) .. controls (945.59bp,312.06bp) and (961.32bp,299.88bp)  .. (974bp,288bp) .. controls (1001.1bp,262.6bp) and (1000.2bp,248.18bp)  .. (1030bp,226bp) .. controls (1055.3bp,207.13bp) and (1084.5bp,190.27bp)  .. (1113.3bp,175.78bp);
  \draw (1002bp,277.5bp) node {N};
  % Edge: jcn_m -> jcn_m_jcn_m_8
  \draw [] (768.35bp,1501.9bp) .. controls (787.38bp,1496.2bp) and (807.03bp,1491.2bp)  .. (826bp,1488bp) .. controls (848.06bp,1484.3bp) and (873.14bp,1488.6bp)  .. (891.7bp,1493.3bp);
  \draw (837bp,1497.5bp) node {M};
  % Edge: dlat_m_sdata_sample_24 -> dlat_m
  \draw [] (401.38bp,404.91bp) .. controls (430.84bp,394.77bp) and (480.55bp,377.64bp)  .. (527.42bp,361.5bp);
  \draw (456bp,399.5bp) node {N};
  % Edge: jcn_m_sdata_sample_7 -> jcn_m
  \draw [double distance=2pt] (401.88bp,1629.2bp) .. controls (430.62bp,1619.9bp) and (478.24bp,1604.4bp)  .. (523.75bp,1589.5bp);
  \draw (456bp,1624.5bp) node {N};
  % Edge: pdna_m_sdata_sample_13 -> pdna_m
  \draw [] (418.98bp,1176.9bp) .. controls (437.44bp,1175.6bp) and (460.14bp,1174bp)  .. (483.96bp,1172.3bp);
  \draw (456bp,1184.5bp) node {N};
  % Edge: rreg_m_sdata_sample_16 -> rreg_m
  \draw [double distance=2pt] (402.12bp,918.36bp) .. controls (427.73bp,910.2bp) and (468.16bp,897.33bp)  .. (508.74bp,884.4bp);
  \draw (456bp,913.5bp) node {N};
  % Edge: ID_dlat_dm_21 -> dlat_dmr
  \draw [double distance=2pt] (950.11bp,548.48bp) .. controls (969.97bp,548.13bp) and (998.32bp,547.63bp)  .. (1029.9bp,547.07bp);
  \draw (1002bp,557.5bp) node {N};
  % Edge: ID_dlat_m_20 -> dlat_mr
  \draw [double distance=2pt] (951.29bp,330bp) .. controls (976.08bp,330bp) and (1013.5bp,330bp)  .. (1053.9bp,330bp);
  \draw (1002bp,339.5bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_19
  \draw [] (1466.3bp,330bp) .. controls (1496.5bp,330bp) and (1524bp,330bp)  .. (1543.6bp,330bp);
  \draw (1517bp,339.5bp) node {1};
  % Edge: sdata_sample -> jcn_m_sdata_sample_7
  \draw [] (163.17bp,2016.8bp) .. controls (193.43bp,1947.4bp) and (250.9bp,1821.7bp)  .. (312bp,1721bp) .. controls (327.4bp,1695.6bp) and (348.47bp,1668.3bp)  .. (361.39bp,1652.2bp);
  \draw (292bp,1776.5bp) node {1};
  % Edge: jcn_m_jcn_m_8 -> jcn_m
  \draw [] (884.15bp,1508.2bp) .. controls (854.63bp,1513.4bp) and (810.5bp,1521.1bp)  .. (768.28bp,1528.6bp);
  \draw (837bp,1527.5bp) node {N};
  % Edge: rreg_m_rreg_m_17 -> rreg_m
  \draw [] (878.13bp,818.06bp) .. controls (852.56bp,820.6bp) and (817.99bp,824.03bp)  .. (783.4bp,827.46bp);
  \draw (837bp,832.5bp) node {N};
  % Edge: rreg_m_sdata_sample_18 -> rreg_m
  \draw [] (416.89bp,861.28bp) .. controls (441.92bp,859.05bp) and (475.28bp,856.09bp)  .. (508.75bp,853.11bp);
  \draw (456bp,868.5bp) node {N};
  % Edge: dlat_m -> ID_dlat_m_20
  \draw [] (764.72bp,324.9bp) .. controls (811.1bp,326.43bp) and (860.36bp,328.06bp)  .. (890.41bp,329.05bp);
  \draw (837bp,337.5bp) node {1};
  % Edge: sdata_specimen -> sdata_sample_sdata_specimen_2
  \draw [] (264.13bp,2200.6bp) .. controls (296.45bp,2192.1bp) and (328.03bp,2183.8bp)  .. (348.78bp,2178.4bp);
  \draw (292bp,2204.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_24
  \draw [] (144.28bp,2016.9bp) .. controls (156.17bp,1835.1bp) and (200.69bp,1211.8bp)  .. (282bp,703bp) .. controls (291.9bp,641.02bp) and (293.51bp,624.98bp)  .. (312bp,565bp) .. controls (327.66bp,514.2bp) and (353.22bp,456.58bp)  .. (365.69bp,429.55bp);
  \draw (292bp,712.5bp) node {1};
  % Edge: dlat_dm_dlat_m_25 -> dlat_dm
  \draw [double distance=2pt] (891.15bp,478.39bp) .. controls (869.79bp,484.84bp) and (838.41bp,494.29bp)  .. (805.22bp,504.3bp);
  \draw (837bp,506.5bp) node {N};
  % Edge: ID_rreg_m_15 -> rreg_p
  \draw [double distance=2pt] (951.29bp,883bp) .. controls (984.35bp,883bp) and (1039.9bp,883bp)  .. (1094.8bp,883bp);
  \draw (1002bp,892.5bp) node {N};
  % Edge: ID_pdna_p_10 -> pdna_s
  \draw [double distance=2pt] (1606.2bp,1197bp) .. controls (1621.2bp,1197bp) and (1640.7bp,1197bp)  .. (1662.2bp,1197bp);
  \draw (1634bp,1206.5bp) node {N};
  % Edge: dlat_m_dlat_m_23 -> dlat_m
  \draw [] (884.33bp,254.83bp) .. controls (866.74bp,252.69bp) and (845.11bp,251.59bp)  .. (826bp,255bp) .. controls (805.78bp,258.61bp) and (784.86bp,264.34bp)  .. (764.76bp,270.95bp);
  \draw (837bp,264.5bp) node {N};
  % Edge: ID_pdna_m_9 -> pdna_p
  \draw [double distance=2pt] (950.7bp,1198.8bp) .. controls (978.81bp,1198.7bp) and (1023.6bp,1198.4bp)  .. (1070.4bp,1198.1bp);
  \draw (1002bp,1208.5bp) node {N};
  % Edge: pdna_p -> ID_pdna_p_10
  \draw [] (1449.8bp,1197bp) .. controls (1486.5bp,1197bp) and (1520.7bp,1197bp)  .. (1543.9bp,1197bp);
  \draw (1517bp,1206.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_25
  \draw [] (764.7bp,380.64bp) .. controls (792.24bp,395.1bp) and (821.32bp,410.79bp)  .. (848bp,426bp) .. controls (866.27bp,436.41bp) and (886.62bp,449.15bp)  .. (900.83bp,458.23bp);
  \draw (837bp,435.5bp) node {M};
  % Edge: ID_exp_m_3 -> exp_g
  \draw [double distance=2pt] (947.8bp,1868bp) .. controls (994.57bp,1864.6bp) and (1093.1bp,1857.3bp)  .. (1166.8bp,1851.8bp);
  \draw (1002bp,1874.5bp) node {N};
  % Edge: rreg_m -> rreg_m_rreg_m_17
  \draw [] (783.2bp,801.97bp) .. controls (804.77bp,799.05bp) and (826.91bp,797.94bp)  .. (848bp,800bp) .. controls (861.25bp,801.29bp) and (875.71bp,803.92bp)  .. (888.09bp,806.55bp);
  \draw (837bp,809.5bp) node {M};
  % Edge: dlat_dm -> ID_dlat_dm_21
  \draw [] (805.22bp,550.25bp) .. controls (837.48bp,549.9bp) and (868.02bp,549.56bp)  .. (889.32bp,549.33bp);
  \draw (837bp,559.5bp) node {1};
  % Edge: exp_m_exp_m_5 -> exp_m
  \draw [] (880.99bp,1814bp) .. controls (848.19bp,1818.4bp) and (799.2bp,1824.9bp)  .. (754.5bp,1830.8bp);
  \draw (837bp,1830.5bp) node {N};
  % Edge: pdna_m -> ID_pdna_m_9
  \draw [] (808.37bp,1183.5bp) .. controls (842.23bp,1188.3bp) and (873.91bp,1192.7bp)  .. (894.62bp,1195.6bp);
  \draw (837bp,1198.5bp) node {1};
  % Edge: sdata_sample -> pdna_m_sdata_sample_13
  \draw [] (140.4bp,2016.9bp) .. controls (141.07bp,1879.1bp) and (157.72bp,1497.2bp)  .. (312bp,1233bp) .. controls (322.19bp,1215.6bp) and (340.22bp,1201bp)  .. (354.04bp,1191.5bp);
  \draw (292bp,1283.5bp) node {1};
  % Edge: exp_m_sdata_sample_4 -> exp_m
  \draw [double distance=2pt] (405.71bp,1903.5bp) .. controls (437.78bp,1895.7bp) and (489.91bp,1882.9bp)  .. (537.35bp,1871.3bp);
  \draw (456bp,1903.5bp) node {N};
  % Edge: sdata_donor -> sdata_specimen_sdata_donor_1
  \draw [] (220.56bp,2351.7bp) .. controls (235.05bp,2346.6bp) and (250.01bp,2341.2bp)  .. (264bp,2336bp) .. controls (295.08bp,2324.4bp) and (330.77bp,2310.2bp)  .. (352.6bp,2301.3bp);
  \draw (292bp,2337.5bp) node {1};
  % Edge: sdata_sample -> rreg_m_sdata_sample_16
  \draw [] (142.36bp,2016.9bp) .. controls (147.93bp,1861.2bp) and (175.72bp,1387.5bp)  .. (312bp,1025bp) .. controls (324.2bp,992.55bp) and (347.77bp,959.2bp)  .. (361.77bp,940.99bp);
  \draw (292bp,1115.5bp) node {1};
  % Edge: exp_m -> ID_exp_m_3
  \draw [] (754.5bp,1854.9bp) .. controls (804.99bp,1859.5bp) and (860.96bp,1864.7bp)  .. (892.87bp,1867.6bp);
  \draw (837bp,1873.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_26
  \draw [] (764.72bp,352.59bp) .. controls (810.67bp,364.92bp) and (859.44bp,378.02bp)  .. (889.57bp,386.1bp);
  \draw (837bp,384.5bp) node {M};
  % Edge: sdata_specimen_sdata_donor_1 -> sdata_specimen
  \draw [double distance=2pt] (348.78bp,2286.7bp) .. controls (328.03bp,2281.4bp) and (296.45bp,2273.2bp)  .. (264.13bp,2264.8bp);
  \draw (292bp,2282.5bp) node {N};
  % Edge: ID_jcn_m_6 -> jcn_p
  \draw [double distance=2pt] (944.77bp,1559.2bp) .. controls (979.48bp,1553.7bp) and (1046.8bp,1542.9bp)  .. (1110.3bp,1532.8bp);
  \draw (1002bp,1561.5bp) node {N};
  % Edge: rreg_p -> ID_rreg_p_14
  \draw [] (1425.3bp,883bp) .. controls (1470.9bp,883bp) and (1515.6bp,883bp)  .. (1543.9bp,883bp);
  \draw (1517bp,892.5bp) node {1};
  % Edge: jcn_m -> ID_jcn_m_6
  \draw [] (768.28bp,1555.8bp) .. controls (814.04bp,1558bp) and (862.05bp,1560.3bp)  .. (891.26bp,1561.7bp);
  \draw (837bp,1569.5bp) node {1};
  % Edge: pdna_m -> pdna_m_pdna_m_12
  \draw [] (808.03bp,1116.5bp) .. controls (821.49bp,1115.6bp) and (834.94bp,1115.6bp)  .. (848bp,1117bp) .. controls (861.66bp,1118.4bp) and (876.56bp,1121.4bp)  .. (889.16bp,1124.3bp);
  \draw (837bp,1126.5bp) node {M};
  % Edge: sdata_sample -> exp_m_sdata_sample_4
  \draw [] (217.61bp,2016.8bp) .. controls (266.71bp,1983.4bp) and (326.49bp,1942.7bp)  .. (355.51bp,1922.9bp);
  \draw (292bp,1981.5bp) node {1};
  % Edge: sdata_sample_sdata_specimen_2 -> sdata_sample
  \draw [double distance=2pt] (353.72bp,2163.4bp) .. controls (330.43bp,2153.1bp) and (289.39bp,2134.9bp)  .. (249.53bp,2117.2bp);
  \draw (292bp,2148.5bp) node {N};
  % Edge: exp_m -> exp_m_exp_m_5
  \draw [] (754.73bp,1804.1bp) .. controls (784.63bp,1796.6bp) and (817.31bp,1792bp)  .. (848bp,1795bp) .. controls (861.25bp,1796.3bp) and (875.71bp,1798.9bp)  .. (888.09bp,1801.5bp);
  \draw (837bp,1804.5bp) node {M};
  % Edge: ID_dlat_mr_19 -> dlat_s
  \draw [double distance=2pt] (1606.2bp,330bp) .. controls (1637bp,330bp) and (1686.9bp,330bp)  .. (1734.2bp,330bp);
  \draw (1634bp,339.5bp) node {N};
  % Edge: pdna_m_sdata_sample_11 -> pdna_m
  \draw [double distance=2pt] (400.4bp,1250.7bp) .. controls (420.75bp,1243.2bp) and (451.19bp,1232.1bp)  .. (483.76bp,1220.1bp);
  \draw (456bp,1243.5bp) node {N};
  % Edge: sdata_sample -> pdna_m_sdata_sample_11
  \draw [] (158.47bp,2017bp) .. controls (192.41bp,1913.6bp) and (266.99bp,1674.2bp)  .. (302bp,1467bp) .. controls (307.05bp,1437.1bp) and (300.43bp,1359bp)  .. (312bp,1331bp) .. controls (321.86bp,1307.1bp) and (343bp,1285.5bp)  .. (357.61bp,1272.6bp);
  \draw (292bp,1577.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_22
  \draw [] (146.72bp,2016.8bp) .. controls (164.92bp,1851.9bp) and (223.69bp,1327.2bp)  .. (282bp,894bp) .. controls (294.05bp,804.48bp) and (281.39bp,777.98bp)  .. (312bp,693bp) .. controls (324.08bp,659.47bp) and (347.92bp,624.86bp)  .. (361.95bp,606.13bp);
  \draw (292bp,903.5bp) node {1};
  % Edge: dlat_m -> dlat_m_dlat_m_23
  \draw [] (764.72bp,295.03bp) .. controls (809.37bp,285.18bp) and (856.7bp,274.74bp)  .. (886.98bp,268.06bp);
  \draw (837bp,290.5bp) node {M};
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1490bp,644bp) -- (1030bp,644bp) -- (1030bp,443bp) -- (1490bp,443bp) -- cycle;
  \draw (1260bp,543bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\_avg\_diff} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\_start} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\_role} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\_cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\_sig\_cpgs} \\  & \hyperref[column:dlat.dmr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\_avg\_diff} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (783bp,977bp) -- (509bp,977bp) -- (509bp,705bp) -- (783bp,705bp) -- cycle;
  \draw (646bp,841bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\_version} \\ \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:rreg.m.chromosome]{chromosome} \\  & \hyperref[column:rreg.m.chromosome_end]{chromosome\_end} \\  & \hyperref[column:rreg.m.chromosome_start]{chromosome\_start} \\  & \hyperref[column:rreg.m.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:rreg.m.data_status]{data\_status} \\  & \hyperref[column:rreg.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:rreg.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:rreg.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:rreg.m.platform]{platform} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:rreg.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:rreg.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:rreg.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: ID_pdna_p_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1575bp,1215bp) -- (1544bp,1197bp) -- (1575bp,1179bp) -- (1606bp,1197bp) -- cycle;
  \draw (1575bp,1197bp) node {Identifies};
\end{scope}
  % Node: rreg_m_rreg_m_17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow] (920bp,832bp) -- (866bp,814bp) -- (920bp,796bp) -- (974bp,814bp) -- cycle;
  \draw (920bp,814bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: ID_exp_m_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow,double distance=2pt] (920bp,1888bp) -- (889bp,1870bp) -- (920bp,1852bp) -- (951bp,1870bp) -- cycle;
  \draw (920bp,1870bp) node {Identifies};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (805bp,641bp) -- (487bp,641bp) -- (487bp,464bp) -- (805bp,464bp) -- cycle;
  \draw (646bp,552bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\_version} \\  & \hyperref[column:dlat.dm.data_status]{data\_status} \\  & \hyperref[column:dlat.dm.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\_a\_analysis\_id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\_b\_analysis\_id}} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: pdna_m_pdna_m_12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow] (920bp,1150bp) -- (866bp,1132bp) -- (920bp,1114bp) -- (974bp,1132bp) -- cycle;
  \draw (920bp,1132bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_m_sdata_sample_24
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,432bp) -- (320bp,414bp) -- (374bp,396bp) -- (428bp,414bp) -- cycle;
  \draw (374bp,414bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: ID_pdna_m_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (920bp,1217bp) -- (889bp,1199bp) -- (920bp,1181bp) -- (951bp,1199bp) -- cycle;
  \draw (920bp,1199bp) node {Identifies};
\end{scope}
  % Node: dlat_m_sdata_sample_22
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,610bp) -- (320bp,592bp) -- (374bp,574bp) -- (428bp,592bp) -- cycle;
  \draw (374bp,592bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: exp_g
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_g,rounded corners,drop shadow,double distance=2pt] (1353bp,1957bp) -- (1167bp,1957bp) -- (1167bp,1733bp) -- (1353bp,1733bp) -- cycle;
  \draw (1260bp,1845bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.g.gene_stable_id]{\textbf{gene\_stable\_id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\_end} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\_start} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:exp.g.is_annotated]{is\_annotated} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\_expression\_level}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:exp.g.note]{\textcolor{gray}{note}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.probeset_id]{\textcolor{gray}{probeset\_id}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:exp.g.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\_sample}} \\  & \hyperref[column:exp.g.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:exp.g.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (765bp,446bp) -- (528bp,446bp) -- (528bp,197bp) -- (765bp,197bp) -- cycle;
  \draw (646bp,321bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\_version} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:dlat.m.data_status]{data\_status} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\_calling\_algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\_type} \\  & \hyperref[column:dlat.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1407bp,218bp) -- (1114bp,218bp) -- (1114bp,17bp) -- (1407bp,17bp) -- cycle;
  \draw (1260bp,117bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.n.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.n.d_lation_type]{d\_lation\_type} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.n.total_reads]{total\_reads} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.n.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_rreg_p_14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,drop shadow,double distance=2pt] (1575bp,901bp) -- (1544bp,883bp) -- (1575bp,865bp) -- (1606bp,883bp) -- cycle;
  \draw (1575bp,883bp) node {Identifies};
\end{scope}
  % Node: exp_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,rounded corners,drop shadow] (755bp,1951bp) -- (538bp,1951bp) -- (538bp,1739bp) -- (755bp,1739bp) -- cycle;
  \draw (646bp,1845bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:exp.m.assembly_version]{assembly\_version} \\ \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:exp.m.data_status]{data\_status} \\  & \hyperref[column:exp.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:exp.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:exp.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:exp.m.platform]{platform} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:exp.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:exp.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:exp.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen_sdata_donor_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,drop shadow] (374bp,2311bp) -- (336bp,2293bp) -- (374bp,2275bp) -- (413bp,2293bp) -- cycle;
  \draw (374bp,2293bp) node {Relationship};
\end{scope}
  % Node: ID_dlat_m_20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (920bp,348bp) -- (889bp,330bp) -- (920bp,312bp) -- (951bp,330bp) -- cycle;
  \draw (920bp,330bp) node {Identifies};
\end{scope}
  % Node: rreg_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_s,rounded corners,drop shadow,double distance=2pt] (2031bp,923bp) -- (1687bp,923bp) -- (1687bp,843bp) -- (2031bp,843bp) -- cycle;
  \draw (1859bp,883bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_s]{\Large{}Regulatory regions - Secondary Analysis File}}} \\ \hline \hyperref[column:rreg.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:rreg.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:rreg.s.gene_affected]{gene\_affected} \\  & \hyperref[column:rreg.s.note]{\textcolor{gray}{note}} \\ \hyperref[column:rreg.p.regulatory_region_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.regulatory_region_id]{\textit{regulatory\_region\_id}} \end{tabular}};
\end{scope}
  % Node: ID_rreg_m_15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (920bp,901bp) -- (889bp,883bp) -- (920bp,865bp) -- (951bp,883bp) -- cycle;
  \draw (920bp,883bp) node {Identifies};
\end{scope}
  % Node: sdata_donor
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,rounded corners,drop shadow] (221bp,2413bp) -- (60bp,2413bp) -- (60bp,2345bp) -- (221bp,2345bp) -- cycle;
  \draw (140bp,2379bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\_id}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\_region\_of\_residence} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\_sex}}} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: pdna_m_sdata_sample_11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,1278bp) -- (320bp,1260bp) -- (374bp,1242bp) -- (428bp,1260bp) -- cycle;
  \draw (374bp,1260bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: pdna_m_sdata_sample_13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,1198bp) -- (320bp,1180bp) -- (374bp,1162bp) -- (428bp,1180bp) -- cycle;
  \draw (374bp,1180bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: ID_dlat_dm_21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (920bp,567bp) -- (889bp,549bp) -- (920bp,531bp) -- (951bp,549bp) -- cycle;
  \draw (920bp,549bp) node {Identifies};
\end{scope}
  % Node: rreg_m_sdata_sample_16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,945bp) -- (320bp,927bp) -- (374bp,909bp) -- (428bp,927bp) -- cycle;
  \draw (374bp,927bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (808bp,1285bp) -- (484bp,1285bp) -- (484bp,1037bp) -- (808bp,1037bp) -- cycle;
  \draw (646bp,1161bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\_version} \\ \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:pdna.m.data_status]{data\_status} \\  & \hyperref[column:pdna.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:pdna.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:pdna.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:pdna.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:pdna.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:pdna.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: exp_m_exp_m_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow] (920bp,1827bp) -- (866bp,1809bp) -- (920bp,1791bp) -- (974bp,1809bp) -- cycle;
  \draw (920bp,1809bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_26
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (920bp,412bp) -- (866bp,394bp) -- (920bp,376bp) -- (974bp,394bp) -- cycle;
  \draw (920bp,394bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_b\_)}}};
\end{scope}
  % Node: jcn_m_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,1656bp) -- (320bp,1638bp) -- (374bp,1620bp) -- (428bp,1638bp) -- cycle;
  \draw (374bp,1638bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_25
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (920bp,488bp) -- (866bp,470bp) -- (920bp,452bp) -- (974bp,470bp) -- cycle;
  \draw (920bp,470bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_a\_)}}};
\end{scope}
  % Node: rreg_m_sdata_sample_18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,883bp) -- (320bp,865bp) -- (374bp,847bp) -- (428bp,865bp) -- cycle;
  \draw (374bp,865bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: sdata_sample_sdata_specimen_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,drop shadow] (374bp,2190bp) -- (336bp,2172bp) -- (374bp,2154bp) -- (413bp,2172bp) -- cycle;
  \draw (374bp,2172bp) node {Relationship};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1450bp,1285bp) -- (1071bp,1285bp) -- (1071bp,1109bp) -- (1450bp,1109bp) -- cycle;
  \draw (1260bp,1197bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\_pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\_qvalue}}} \\  & \hyperref[column:pdna.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\_stable\_id} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:pdna.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (2056bp,1243bp) -- (1663bp,1243bp) -- (1663bp,1151bp) -- (2056bp,1151bp) -- cycle;
  \draw (1859bp,1197bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\_affected} \\  & \hyperref[column:pdna.s.note]{\textcolor{gray}{note}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\_affected}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1466bp,425bp) -- (1054bp,425bp) -- (1054bp,236bp) -- (1466bp,236bp) -- cycle;
  \draw (1260bp,330bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\_value}} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.mr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.mr.total_reads]{total\_reads} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_jcn_m_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow,double distance=2pt] (920bp,1581bp) -- (889bp,1563bp) -- (920bp,1545bp) -- (951bp,1563bp) -- cycle;
  \draw (920bp,1563bp) node {Identifies};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (1984bp,371bp) -- (1735bp,371bp) -- (1735bp,290bp) -- (1984bp,290bp) -- cycle;
  \draw (1859bp,330bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\_id}} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\_affected} \\  & \hyperref[column:dlat.s.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (250bp,2121bp) -- (30bp,2121bp) -- (30bp,2017bp) -- (250bp,2017bp) -- cycle;
  \draw (140bp,2069bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\_id}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\_sample\_interval}} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\_sample\_type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\_sample\_type\_other}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\_cell\_type} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\_id}} \end{tabular}};
\end{scope}
  % Node: jcn_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_p,rounded corners,drop shadow,double distance=2pt] (1410bp,1675bp) -- (1111bp,1675bp) -- (1111bp,1344bp) -- (1410bp,1344bp) -- cycle;
  \draw (1260bp,1509bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.p.junction_id]{\textbf{junction\_id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\_chromosome} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\_end} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\_number\_bases} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\_strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\_chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\_number\_bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\_start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\_strand}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\_stable\_id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\_stable\_id}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\_fusion\_gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\_novel\_splice\_form}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\_read\_count} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\_seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\_type}} \\  & \hyperref[column:jcn.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:jcn.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:jcn.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: sdata_specimen
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,rounded corners,drop shadow] (264bp,2327bp) -- (16bp,2327bp) -- (16bp,2139bp) -- (264bp,2139bp) -- cycle;
  \draw (140bp,2233bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\_id}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\_id}} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\_max\_age\_at\_specimen\_acquisition}}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\_min\_age\_at\_specimen\_acquisition} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\_available}} \\  & \hyperref[column:sdata.specimen.specimen_biobank]{\textcolor{gray}{specimen\_biobank}} \\  & \hyperref[column:sdata.specimen.specimen_biobank_id]{\textcolor{gray}{specimen\_biobank\_id}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\_processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\_processing\_other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\_storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\_storage\_other}} \\  & \hyperref[column:sdata.specimen.specimen_type]{specimen\_type} \\  & \hyperref[column:sdata.specimen.specimen_type_other]{\textcolor{gray}{specimen\_type\_other}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_mr_19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1575bp,348bp) -- (1544bp,330bp) -- (1575bp,312bp) -- (1606bp,330bp) -- cycle;
  \draw (1575bp,330bp) node {Identifies};
\end{scope}
  % Node: exp_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,1929bp) -- (320bp,1911bp) -- (374bp,1893bp) -- (428bp,1911bp) -- cycle;
  \draw (374bp,1911bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_m_dlat_m_23
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (920bp,279bp) -- (866bp,261bp) -- (920bp,243bp) -- (974bp,261bp) -- cycle;
  \draw (920bp,261bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: jcn_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,rounded corners,drop shadow] (768bp,1656bp) -- (524bp,1656bp) -- (524bp,1444bp) -- (768bp,1444bp) -- cycle;
  \draw (646bp,1550bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\_version} \\ \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:jcn.m.data_status]{data\_status} \\  & \hyperref[column:jcn.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:jcn.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:jcn.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:jcn.m.platform]{platform} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:jcn.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:jcn.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:jcn.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1425bp,947bp) -- (1095bp,947bp) -- (1095bp,819bp) -- (1425bp,819bp) -- cycle;
  \draw (1260bp,883bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\_region\_id}} \\  & \hyperref[column:rreg.p.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:rreg.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:rreg.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:rreg.p.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:rreg.p.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:rreg.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:rreg.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: jcn_m_jcn_m_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow] (920bp,1520bp) -- (866bp,1502bp) -- (920bp,1484bp) -- (974bp,1502bp) -- cycle;
  \draw (920bp,1502bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


