
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{lab_AbstractExperiment}{RGB}{255,255,255}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{lab_AbstractExperimentExtraction}{RGB}{255,255,255}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%
\pgfsetcolor{black}
  % Edge: dlat_m -> dlat_dm_dlat_m_6
  \draw [] (505.61bp,265.48bp) .. controls (554.76bp,232.98bp) and (608.09bp,197.71bp)  .. (635.12bp,179.83bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (571bp,238bp) node {M};
  % Edge: dlat_dm_dlat_m_7 -> dlat_dm
  \draw [double distance=2pt] (640.02bp,236.2bp) .. controls (626.6bp,222.61bp) and (604.49bp,202.04bp)  .. (582bp,189bp) .. controls (569.31bp,181.64bp) and (555.65bp,174.91bp)  .. (541.72bp,168.8bp);
  \draw (571bp,199bp) node {N};
  % Edge: dlat_m -> dlat_m_dlat_m_5
  \draw [] (505.67bp,342.18bp) .. controls (575.54bp,346.97bp) and (654bp,354.1bp)  .. (654bp,362bp);
  \draw (571bp,359bp) node {M};
  % Edge: dlat_dm -> ID_dlat_dm_3
  \draw [] (541.56bp,103.64bp) .. controls (547.79bp,103.03bp) and (553.95bp,102.48bp)  .. (560bp,102bp) .. controls (581.25bp,100.33bp) and (605.31bp,99.846bp)  .. (623.64bp,99.774bp);
  \draw (571bp,112bp) node {1};
  % Edge: dlat_m -> ID_dlat_m_2
  \draw [] (505.81bp,322.37bp) .. controls (523.87bp,320.55bp) and (542.45bp,318.98bp)  .. (560bp,318bp) .. controls (581.6bp,316.8bp) and (606.07bp,316.85bp)  .. (624.49bp,317.18bp);
  \draw (571bp,328bp) node {1};
  % Edge: dlat_m_lab_wgbs_4 -> dlat_m
  \draw [double distance=2pt] (198bp,442bp) .. controls (286.89bp,442bp) and (398bp,531.89bp)  .. (398bp,443bp);
  \draw (226bp,457bp) node {N};
  % Edge: ID_dlat_m_2 -> dlat_n
  \draw [double distance=2pt] (684.54bp,318bp) .. controls (719.27bp,318bp) and (779.3bp,318bp)  .. (835.29bp,318bp);
  \draw (736bp,328bp) node {N};
  % Edge: ID_dlat_m_2 -> dlat_mr
  \draw [double distance=2pt] (670.34bp,326.61bp) .. controls (681.46bp,333.27bp) and (696.51bp,343.16bp)  .. (708bp,354bp) .. controls (737.74bp,382.07bp) and (732.49bp,400.94bp)  .. (764bp,427bp) .. controls (771.14bp,432.9bp) and (778.67bp,438.58bp)  .. (786.46bp,444.03bp);
  \draw (736bp,418bp) node {N};
  % Edge: ID_dlat_mr_1 -> dlat_s
  \draw [double distance=2pt] (1291.9bp,530bp) .. controls (1307.4bp,530bp) and (1327.4bp,530bp)  .. (1348.2bp,530bp);
  \draw (1320bp,540bp) node {N};
  % Edge: lab_wgbs -> dlat_m_lab_wgbs_4
  \draw [] (34bp,443bp) .. controls (34bp,482.11bp) and (82.886bp,442bp)  .. (122bp,442bp);
  \draw (95bp,459bp) node {1};
  % Edge: dlat_dm_dlat_m_6 -> dlat_dm
  \draw [double distance=2pt] (627.33bp,158.81bp) .. controls (613.97bp,154.35bp) and (597.27bp,149.26bp)  .. (582bp,146bp) .. controls (569.01bp,143.23bp) and (555.43bp,140.78bp)  .. (541.78bp,138.62bp);
  \draw (571bp,156bp) node {N};
  % Edge: ID_dlat_dm_3 -> dlat_dmr
  \draw [double distance=2pt] (684.54bp,100bp) .. controls (704.62bp,100bp) and (733.14bp,100bp)  .. (764.46bp,100bp);
  \draw (736bp,110bp) node {N};
  % Edge: dlat_m_dlat_m_5 -> dlat_m
  \draw [] (654bp,400bp) .. controls (654bp,464.81bp) and (575.54bp,438.03bp)  .. (505.67bp,401.33bp);
  \draw (571bp,443bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_1
  \draw [] (1153.6bp,530bp) .. controls (1183.3bp,530bp) and (1210.6bp,530bp)  .. (1230.2bp,530bp);
  \draw (1203bp,540bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_7
  \draw [] (505.61bp,299.9bp) .. controls (550.01bp,284.87bp) and (597.82bp,268.68bp)  .. (626.57bp,258.95bp);
  \draw (571bp,291bp) node {M};
  % Node: lab_wgbs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,rounded corners,drop shadow] (68bp,442bp) -- (1bp,442bp) -- (1bp,406bp) -- (68bp,406bp) -- cycle;
  \draw (34bp,424bp) node {\textbf{\hyperref[tab:lab_wgbs]{\Large{}WGBS}}};
\end{scope}
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1176bp,200bp) -- (765bp,200bp) -- (765bp,0bp) -- (1176bp,0bp) -- cycle;
  \draw (970bp,100bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\-\_\-sig\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\-\_\-role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\-\_\-start} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.dmr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (506bp,442bp) -- (291bp,442bp) -- (291bp,230bp) -- (506bp,230bp) -- cycle;
  \draw (398bp,336bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.wgbs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.experiment_id]{\textit{experiment\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\-\_\-analysis\-\_\-id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\-\_\-calling\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\-\_\-type} \\  & \hyperref[column:dlat.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1105bp,418bp) -- (836bp,418bp) -- (836bp,218bp) -- (1105bp,218bp) -- cycle;
  \draw (970bp,318bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\-\_\-lation\-\_\-type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.n.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_m_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (654bp,336bp) -- (624bp,318bp) -- (654bp,300bp) -- (685bp,318bp) -- cycle;
  \draw (654bp,318bp) node {Identifies};
\end{scope}
  % Node: dlat_m_dlat_m_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (654bp,399bp) -- (600bp,381bp) -- (654bp,363bp) -- (708bp,381bp) -- cycle;
  \draw (654bp,381bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\-\_\-)}}};
\end{scope}
  % Node: dlat_m_lab_wgbs_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,drop shadow] (160bp,460bp) -- (123bp,442bp) -- (160bp,424bp) -- (198bp,442bp) -- cycle;
  \draw (160bp,442bp) node {Relationship};
\end{scope}
  % Node: dlat_dm_dlat_m_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (654bp,268bp) -- (600bp,250bp) -- (654bp,232bp) -- (708bp,250bp) -- cycle;
  \draw (654bp,250bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-b\-\_\-)}}};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (542bp,212bp) -- (255bp,212bp) -- (255bp,36bp) -- (542bp,36bp) -- cycle;
  \draw (398bp,124bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\-\_\-a\-\_\-analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\-\_\-b\-\_\-analysis\-\_\-id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.dm.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:dlat.dm.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_dm_dlat_m_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (654bp,186bp) -- (600bp,168bp) -- (654bp,150bp) -- (708bp,168bp) -- cycle;
  \draw (654bp,168bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-a\-\_\-)}}};
\end{scope}
  % Node: ID_dlat_mr_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1261bp,548bp) -- (1231bp,530bp) -- (1261bp,512bp) -- (1292bp,530bp) -- cycle;
  \draw (1261bp,530bp) node {Identifies};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (1572bp,570bp) -- (1349bp,570bp) -- (1349bp,490bp) -- (1572bp,490bp) -- cycle;
  \draw (1460bp,530bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\-\_\-affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1154bp,624bp) -- (787bp,624bp) -- (787bp,436bp) -- (1154bp,436bp) -- cycle;
  \draw (970bp,530bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.mr.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\-\_\-value}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.mr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_dm_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (654bp,118bp) -- (624bp,100bp) -- (654bp,82bp) -- (685bp,100bp) -- cycle;
  \draw (654bp,100bp) node {Identifies};
\end{scope}
%
\end{tikzpicture}
