\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {} \usepackage{ifxetex} \usepackage{ifluatex} \ifxetex   \usepackage{fontspec}   \usepackage{xunicode}   \defaultfontfeatures{Mapping=tex-text} \else   \ifluatex     \usepackage{fontspec}     \usepackage{xunicode}   \else     \usepackage[T1]{fontenc}     \usepackage[utf8]{inputenc}   \fi \fi  \ifxetex   \setmainfont{Iwona}   \setmonofont[Scale=0.88]{Consolas} \else   \ifluatex     \setmainfont{Iwona}     \setmonofont[Scale=0.88]{Consolas}   \else     \usepackage{iwona}     \usepackage[scaled=0.8]{beramono}   \fi \fi  \definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{lab_AbstractExperiment}{RGB}{255,255,255}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{lab_AbstractExperimentExtraction}{RGB}{255,255,255}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8bp,1738bp) -- (8bp,2270bp) -- (402bp,2270bp) -- (402bp,1738bp) -- cycle;
  \draw (202bp,2248bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,620bp) -- (294bp,1730bp) -- (684bp,1730bp) -- (684bp,620bp) -- cycle;
  \draw (486bp,1708bp) node {Laboratory Experiments};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,398bp) -- (722bp,674bp) -- (1677bp,674bp) -- (1677bp,398bp) -- cycle;
  \draw (1196bp,652bp) node {Gene Expression};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,8bp) -- (722bp,390bp) -- (1723bp,390bp) -- (1723bp,8bp) -- cycle;
  \draw (1220bp,369bp) node {Exon Junction};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,682bp) -- (722bp,932bp) -- (2326bp,932bp) -- (2326bp,682bp) -- cycle;
  \draw (1521bp,911bp) node {Protein-DNA interactions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,1668bp) -- (722bp,1896bp) -- (1740bp,1896bp) -- (1740bp,1668bp) -- cycle;
  \draw (1228bp,1874bp) node {Regulatory Regions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,984bp) -- (722bp,1660bp) -- (2259bp,1660bp) -- (2259bp,984bp) -- cycle;
  \draw (1488bp,1638bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
  \pgfsetcolor{black}
  % Edge: lab_AbstractExperimentExtraction__extends -> lab_AbstractExperimentExtraction
  \draw [double distance=2pt] (752.61bp,960.92bp) .. controls (742.2bp,963.85bp) and (728.82bp,969.5bp)  .. (722bp,980bp) .. controls (704.81bp,1006.5bp) and (717bp,1232.8bp)  .. (712bp,1264bp) .. controls (707.46bp,1292.3bp) and (700.26bp,1298bp)  .. (694bp,1326bp) .. controls (687.81bp,1353.7bp) and (700.84bp,1366.2bp)  .. (684bp,1389bp) .. controls (681.68bp,1392.1bp) and (679.14bp,1395.1bp)  .. (676.41bp,1397.9bp);
  % Edge: ID_rreg_m_20 -> rreg_p
  \draw [double distance=2pt] (1296.5bp,1764bp) .. controls (1328.2bp,1764bp) and (1380.9bp,1764bp)  .. (1432.4bp,1764bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1348bp,1774bp) node {N};
  % Edge: lab_cs_sdata_sample_10 -> lab_cs
  \draw [double distance=2pt] (368.64bp,933.06bp) .. controls (387.47bp,911.12bp) and (426.5bp,868.02bp)  .. (466bp,839bp) .. controls (475.71bp,831.87bp) and (486.47bp,825.1bp)  .. (497.28bp,818.91bp);
  \draw (438bp,879bp) node {N};
  % Edge: ID_exp_m_13 -> exp_g
  \draw [double distance=2pt] (1296bp,521.63bp) .. controls (1340.8bp,521.06bp) and (1428.9bp,519.94bp)  .. (1495.3bp,519.09bp);
  \draw (1348bp,532bp) node {N};
  % Edge: lab_mre_sdata_sample_8 -> lab_mre
  \draw [double distance=2pt] (400.36bp,1658.7bp) .. controls (428.22bp,1656.7bp) and (465.09bp,1653.9bp)  .. (497.34bp,1651.5bp);
  \draw (438bp,1667bp) node {N};
  % Edge: pdna_m -> ID_pdna_m_17
  \draw [] (1154.2bp,790bp) .. controls (1185.1bp,790bp) and (1214.7bp,790bp)  .. (1235.5bp,790bp);
  \draw (1183bp,800bp) node {1};
  % Edge: sdata_sample -> lab_AbstractExperimentExtraction_sdata_sample_4
  \draw [] (169.65bp,1746bp) .. controls (200.93bp,1694.4bp) and (247.65bp,1620.6bp)  .. (294bp,1560bp) .. controls (309.23bp,1540.1bp) and (328.89bp,1518.9bp)  .. (341.72bp,1505.5bp);
  \draw (274bp,1610bp) node {1};
  % Edge: lab_medip_sdata_sample_7 -> lab_medip
  \draw [double distance=2pt] (380.2bp,1196.9bp) .. controls (408.13bp,1184.7bp) and (456.37bp,1163.6bp)  .. (497.22bp,1145.8bp);
  \draw (438bp,1185bp) node {N};
  % Edge: dlat_m -> dlat_m_dlat_m_26
  \draw [] (1115.8bp,1269.9bp) .. controls (1141.3bp,1264.7bp) and (1168.5bp,1262.5bp)  .. (1194bp,1267bp) .. controls (1210.9bp,1270bp) and (1229.1bp,1276.7bp)  .. (1242.9bp,1282.6bp);
  \draw (1183bp,1277bp) node {M};
  % Edge: lab_mre -> lab_AbstractExperiment__extends
  \draw [] (587.02bp,1686.1bp) .. controls (609.21bp,1740.6bp) and (655.43bp,1838.5bp)  .. (722bp,1900bp) .. controls (727.75bp,1905.3bp) and (735.02bp,1909.6bp)  .. (742.03bp,1912.9bp);
  % Edge: jcn_m -> ID_jcn_m_15
  \draw [] (1116.8bp,204.63bp) .. controls (1162.2bp,199.84bp) and (1211bp,194.69bp)  .. (1239.8bp,191.66bp);
  \draw (1183bp,209bp) node {1};
  % Edge: lab_AbstractExperiment__extends -> lab_AbstractExperiment
  \draw [double distance=2pt] (743.34bp,1915.5bp) .. controls (735.35bp,1912.2bp) and (727.16bp,1907.2bp)  .. (722bp,1900bp) .. controls (702.27bp,1872.4bp) and (704.31bp,1624.2bp)  .. (684bp,1597bp) .. controls (674.09bp,1583.7bp) and (659.83bp,1574bp)  .. (644.77bp,1566.9bp);
  % Edge: dlat_m_lab_wgbs_25 -> dlat_m
  \draw [double distance=2pt] (800.6bp,1324.6bp) .. controls (826.27bp,1322.7bp) and (864.03bp,1319.8bp)  .. (900.26bp,1317.1bp);
  \draw (834bp,1333bp) node {N};
  % Edge: lab_csi_sdata_sample_9 -> lab_csi
  \draw [double distance=2pt] (372.73bp,1126.3bp) .. controls (393.47bp,1109.9bp) and (431.39bp,1080.7bp)  .. (466bp,1059bp) .. controls (475.95bp,1052.8bp) and (486.68bp,1046.6bp)  .. (497.33bp,1040.7bp);
  \draw (438bp,1094bp) node {N};
  % Edge: lab_wgbs_sdata_sample_6 -> lab_wgbs
  \draw [double distance=2pt] (384.41bp,1393.2bp) .. controls (412.84bp,1384.2bp) and (458.49bp,1369.6bp)  .. (497.4bp,1357.2bp);
  \draw (438bp,1389bp) node {N};
  % Edge: pdna_m_lab_cs_19 -> pdna_m
  \draw [double distance=2pt] (804.37bp,786.59bp) .. controls (820.43bp,786.86bp) and (840.6bp,787.2bp)  .. (861.94bp,787.56bp);
  \draw (834bp,798bp) node {N};
  % Edge: lab_wgbs -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.54bp,1310.9bp) .. controls (659.6bp,1303bp) and (673.93bp,1292.6bp)  .. (684bp,1279bp) .. controls (684bp,1279bp) and (712bp,1108bp)  .. (712bp,1108bp) .. controls (715.42bp,1079.7bp) and (705.96bp,1003.6bp)  .. (722bp,980bp) .. controls (729.04bp,969.64bp) and (742.4bp,963.98bp)  .. (752.74bp,961bp);
  % Edge: sdata_sample -> lab_mre_sdata_sample_8
  \draw [] (228.51bp,1745.9bp) .. controls (269.48bp,1718.8bp) and (313.19bp,1689.7bp)  .. (336.99bp,1674bp);
  \draw (274bp,1729bp) node {1};
  % Edge: ID_jcn_m_15 -> jcn_p
  \draw [double distance=2pt] (1295.7bp,188.36bp) .. controls (1330.7bp,187.58bp) and (1392.4bp,186.2bp)  .. (1449.5bp,184.93bp);
  \draw (1348bp,198bp) node {N};
  % Edge: lab_AbstractExperimentExtraction_sdata_sample_4 -> lab_AbstractExperimentExtraction
  \draw [double distance=2pt] (388.89bp,1484.8bp) .. controls (409.55bp,1480.2bp) and (437.73bp,1473.8bp)  .. (465.71bp,1467.5bp);
  \draw (438bp,1486bp) node {N};
  % Edge: exp_m_lab_mrna_14 -> exp_m
  \draw [double distance=2pt] (791.82bp,604.19bp) .. controls (818.75bp,596.16bp) and (865.32bp,582.26bp)  .. (908.26bp,569.45bp);
  \draw (834bp,604bp) node {N};
  % Edge: lab_wgbs -> dlat_m_lab_wgbs_25
  \draw [] (644.61bp,1331.4bp) .. controls (674.82bp,1330.3bp) and (708.45bp,1329.1bp)  .. (732.8bp,1328.2bp);
  \draw (703bp,1340bp) node {1};
  % Edge: lab_mrna -> exp_m_lab_mrna_14
  \draw [] (644.61bp,650.54bp) .. controls (680.34bp,639bp) and (720.86bp,625.91bp)  .. (745.15bp,618.06bp);
  \draw (703bp,644bp) node {1};
  % Edge: ID_dlat_m_23 -> dlat_mr
  \draw [double distance=2pt] (1287.6bp,1228.3bp) .. controls (1311.5bp,1234.5bp) and (1353.5bp,1245.3bp)  .. (1398.4bp,1256.9bp);
  \draw (1348bp,1255bp) node {N};
  % Edge: sdata_specimen -> sdata_sample_sdata_specimen_2
  \draw [] (245.79bp,1974.3bp) .. controls (278.86bp,1963.9bp) and (311.66bp,1953.6bp)  .. (332.55bp,1947bp);
  \draw (274bp,1977bp) node {1};
  % Edge: rreg_m -> ID_rreg_m_20
  \draw [] (1133.3bp,1764bp) .. controls (1171.3bp,1764bp) and (1209.9bp,1764bp)  .. (1235.3bp,1764bp);
  \draw (1183bp,1774bp) node {1};
  % Edge: sdata_sample -> lab_wgbs_sdata_sample_6
  \draw [] (154.73bp,1745.9bp) .. controls (181.86bp,1674bp) and (231.51bp,1555.5bp)  .. (294bp,1465bp) .. controls (307.32bp,1445.7bp) and (326.69bp,1426.8bp)  .. (340.01bp,1414.8bp);
  \draw (274bp,1519bp) node {1};
  % Edge: sdata_sample -> lab_mrna_sdata_sample_11
  \draw [] (140.39bp,1745.8bp) .. controls (158.5bp,1611.3bp) and (204.43bp,1290.8bp)  .. (264bp,1026bp) .. controls (274.75bp,978.23bp) and (277.46bp,966.08bp)  .. (294bp,920bp) .. controls (310.47bp,874.11bp) and (334.99bp,821.96bp)  .. (347.33bp,796.56bp);
  \draw (274bp,1036bp) node {1};
  % Edge: lab_smrna_sdata_sample_12 -> lab_smrna
  \draw [double distance=2pt] (368.64bp,1043.1bp) .. controls (387.47bp,1021.1bp) and (426.5bp,978.02bp)  .. (466bp,949bp) .. controls (475.71bp,941.87bp) and (486.47bp,935.1bp)  .. (497.28bp,928.91bp);
  \draw (438bp,989bp) node {N};
  % Edge: rreg_m_lab_chro_21 -> rreg_m
  \draw [double distance=2pt] (797.24bp,1733.2bp) .. controls (818.97bp,1736.3bp) and (850.65bp,1741bp)  .. (882.83bp,1745.7bp);
  \draw (834bp,1750bp) node {N};
  % Edge: sdata_sample -> lab_csi_sdata_sample_9
  \draw [] (145.7bp,1745.7bp) .. controls (167.88bp,1643.7bp) and (214.18bp,1438.8bp)  .. (264bp,1268bp) .. controls (275.57bp,1228.3bp) and (268.87bp,1212.8bp)  .. (294bp,1180bp) .. controls (304.17bp,1166.7bp) and (319.9bp,1156.3bp)  .. (332.84bp,1149.3bp);
  \draw (274bp,1278bp) node {1};
  % Edge: lab_chro_sdata_sample_5 -> lab_chro
  \draw [double distance=2pt] (384.41bp,1283.2bp) .. controls (409.69bp,1275.2bp) and (448.59bp,1262.8bp)  .. (484.26bp,1251.4bp);
  \draw (438bp,1279bp) node {N};
  % Edge: sdata_sample -> lab_medip_sdata_sample_7
  \draw [] (140.13bp,1745.6bp) .. controls (155.91bp,1638.9bp) and (197.94bp,1421.8bp)  .. (294bp,1265bp) .. controls (305.38bp,1246.4bp) and (324.17bp,1229.8bp)  .. (337.9bp,1219.2bp);
  \draw (274bp,1329bp) node {1};
  % Edge: ID_pdna_p_18 -> pdna_s
  \draw [double distance=2pt] (1903.5bp,790bp) .. controls (1918.7bp,790bp) and (1938.6bp,790bp)  .. (1960.4bp,790bp);
  \draw (1932bp,800bp) node {N};
  % Edge: lab_medip -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.51bp,1087.2bp) .. controls (658.78bp,1079.7bp) and (672.79bp,1070.3bp)  .. (684bp,1059bp) .. controls (711.44bp,1031.3bp) and (694.54bp,1007.6bp)  .. (722bp,980bp) .. controls (730.83bp,971.12bp) and (743.96bp,965.27bp)  .. (753.77bp,961.85bp);
  % Edge: exp_m -> ID_exp_m_13
  \draw [] (1107.6bp,533.07bp) .. controls (1154.8bp,529.75bp) and (1207.6bp,526.03bp)  .. (1238.5bp,523.86bp);
  \draw (1183bp,539bp) node {1};
  % Edge: lab_chro -> lab_AbstractExperimentExtraction__extends
  \draw [] (657.77bp,1192.6bp) .. controls (667.71bp,1186bp) and (676.83bp,1178.2bp)  .. (684bp,1169bp) .. controls (721.54bp,1120.6bp) and (700.2bp,1094.1bp)  .. (712bp,1034bp) .. controls (716.7bp,1010bp) and (707.24bp,999.44bp)  .. (722bp,980bp) .. controls (729.57bp,970.03bp) and (742.87bp,964.31bp)  .. (753.05bp,961.22bp);
  % Edge: lab_mrna_sdata_sample_11 -> lab_mrna
  \draw [double distance=2pt] (378.2bp,770.35bp) .. controls (405.77bp,756.5bp) and (455.35bp,731.59bp)  .. (497.19bp,710.58bp);
  \draw (438bp,754bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_22
  \draw [] (1765.6bp,1304bp) .. controls (1795.3bp,1304bp) and (1822.6bp,1304bp)  .. (1842.2bp,1304bp);
  \draw (1815bp,1314bp) node {1};
  % Edge: ID_dlat_dm_24 -> dlat_dmr
  \draw [double distance=2pt] (1295.7bp,1521.5bp) .. controls (1315.8bp,1521.1bp) and (1344.5bp,1520.5bp)  .. (1376.2bp,1519.9bp);
  \draw (1348bp,1531bp) node {N};
  % Edge: dlat_m -> dlat_dm_dlat_m_28
  \draw [] (1115.6bp,1330.9bp) .. controls (1141.5bp,1337.2bp) and (1169bp,1344.6bp)  .. (1194bp,1353bp) .. controls (1211bp,1358.7bp) and (1229.5bp,1366.8bp)  .. (1243.3bp,1373.3bp);
  \draw (1183bp,1363bp) node {M};
  % Edge: jcn_m_lab_mrna_16 -> jcn_m
  \draw [double distance=2pt] (787.68bp,318.29bp) .. controls (812.06bp,306.92bp) and (856.67bp,286.11bp)  .. (899.32bp,266.22bp);
  \draw (834bp,311bp) node {N};
  % Edge: sdata_sample -> lab_smrna_sdata_sample_12
  \draw [] (139.84bp,1745.7bp) .. controls (155.26bp,1629.2bp) and (194.23bp,1376.2bp)  .. (264bp,1173bp) .. controls (273.81bp,1144.4bp) and (275.79bp,1136.1bp)  .. (294bp,1112bp) .. controls (306.64bp,1095.3bp) and (324.87bp,1079.6bp)  .. (338.11bp,1069.3bp);
  \draw (274bp,1183bp) node {1};
  % Edge: dlat_m -> ID_dlat_m_23
  \draw [] (1115.7bp,1260.8bp) .. controls (1134.2bp,1253.5bp) and (1153.5bp,1246.6bp)  .. (1172bp,1241bp) .. controls (1195bp,1234.1bp) and (1222bp,1229.2bp)  .. (1241bp,1226.3bp);
  \draw (1183bp,1251bp) node {1};
  % Edge: ID_dlat_m_23 -> dlat_n
  \draw [double distance=2pt] (1284.3bp,1215.8bp) .. controls (1315.6bp,1202.7bp) and (1384bp,1174.2bp)  .. (1447.2bp,1147.8bp);
  \draw (1348bp,1202bp) node {N};
  % Edge: sdata_sample -> lab_cs_sdata_sample_10
  \draw [] (139.63bp,1745.7bp) .. controls (155.46bp,1620.4bp) and (196.16bp,1335.5bp)  .. (264bp,1104bp) .. controls (273.98bp,1069.9bp) and (276.69bp,1061bp)  .. (294bp,1030bp) .. controls (308.48bp,1004.1bp) and (329.83bp,976.88bp)  .. (343.05bp,960.95bp);
  \draw (274bp,1114bp) node {1};
  % Edge: lab_cs -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.59bp,809.83bp) .. controls (659.02bp,817.5bp) and (673.07bp,827.12bp)  .. (684bp,839bp) .. controls (691.84bp,847.52bp) and (714.15bp,927.49bp)  .. (722bp,936bp) .. controls (727.3bp,941.75bp) and (734.44bp,946.18bp)  .. (741.47bp,949.5bp);
  % Edge: lab_AbstractExperimentExtraction -> lab_AbstractExperiment__extends
  \draw [] (676.25bp,1490.2bp) .. controls (679.02bp,1493bp) and (681.62bp,1495.9bp)  .. (684bp,1499bp) .. controls (722.7bp,1549.3bp) and (704.54bp,1576bp)  .. (712bp,1639bp) .. controls (715.41bp,1667.8bp) and (706.16bp,1875.7bp)  .. (722bp,1900bp) .. controls (727.03bp,1907.7bp) and (735.61bp,1912.8bp)  .. (743.94bp,1916.1bp);
  % Edge: sdata_donor -> sdata_specimen_sdata_donor_1
  \draw [] (213.03bp,2152.2bp) .. controls (224.17bp,2147.2bp) and (235.42bp,2142.1bp)  .. (246bp,2137bp) .. controls (279.24bp,2121bp) and (317.02bp,2100.3bp)  .. (338.23bp,2088.5bp);
  \draw (274bp,2138bp) node {1};
  % Edge: sdata_sample -> lab_AbstractExperiment_sdata_sample_3
  \draw [] (187.07bp,1745.8bp) .. controls (217.4bp,1711.6bp) and (256.43bp,1669.7bp)  .. (294bp,1635bp) .. controls (308.16bp,1621.9bp) and (325.54bp,1608.5bp)  .. (338.11bp,1599.2bp);
  \draw (274bp,1672bp) node {1};
  % Edge: pdna_p -> ID_pdna_p_18
  \draw [] (1752.4bp,790bp) .. controls (1787.1bp,790bp) and (1819.9bp,790bp)  .. (1842.3bp,790bp);
  \draw (1815bp,800bp) node {1};
  % Edge: sdata_sample -> lab_chro_sdata_sample_5
  \draw [] (149.83bp,1745.7bp) .. controls (175.31bp,1658.6bp) and (226.61bp,1499.8bp)  .. (294bp,1375bp) .. controls (308.11bp,1348.9bp) and (329.57bp,1321.7bp)  .. (342.91bp,1305.9bp);
  \draw (274bp,1442bp) node {1};
  % Edge: dlat_dm_dlat_m_28 -> dlat_dm
  \draw [double distance=2pt] (1216bp,1382.6bp) .. controls (1201bp,1384.2bp) and (1185bp,1387.9bp)  .. (1172bp,1396bp) .. controls (1159.7bp,1403.6bp) and (1164.2bp,1412.8bp)  .. (1154bp,1423bp) .. controls (1150.6bp,1426.4bp) and (1147bp,1429.8bp)  .. (1143.3bp,1433.2bp);
  \draw (1183bp,1406bp) node {N};
  % Edge: lab_csi -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.61bp,986.87bp) .. controls (684.68bp,977.42bp) and (730.75bp,966.55bp)  .. (753.22bp,961.25bp);
  % Edge: sdata_specimen_sdata_donor_1 -> sdata_specimen
  \draw [double distance=2pt] (332.55bp,2072.1bp) .. controls (311.66bp,2065.6bp) and (278.86bp,2055.4bp)  .. (245.79bp,2045.2bp);
  \draw (274bp,2067bp) node {N};
  % Edge: lab_mrna -> jcn_m_lab_mrna_16
  \draw [] (595.05bp,627.63bp) .. controls (623.38bp,571.45bp) and (673.67bp,474.33bp)  .. (722bp,394bp) .. controls (733.56bp,374.79bp) and (748.25bp,353.42bp)  .. (757.64bp,340.09bp);
  \draw (703bp,449bp) node {1};
  % Edge: dlat_m_dlat_m_26 -> dlat_m
  \draw [] (1220.3bp,1295.8bp) .. controls (1191.4bp,1297.6bp) and (1152.3bp,1300bp)  .. (1115.7bp,1302.3bp);
  \draw (1183bp,1309bp) node {N};
  % Edge: lab_AbstractExperiment_sdata_sample_3 -> lab_AbstractExperiment
  \draw [double distance=2pt] (391.22bp,1580.7bp) .. controls (419.8bp,1575.5bp) and (461.52bp,1567.9bp)  .. (497.47bp,1561.3bp);
  \draw (438bp,1584bp) node {N};
  % Edge: lab_smrna -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.61bp,917.83bp) .. controls (678.61bp,928.99bp) and (716.94bp,941.57bp)  .. (741.5bp,949.63bp);
  % Edge: dlat_dm_dlat_m_27 -> dlat_dm
  \draw [double distance=2pt] (1236bp,1456.3bp) .. controls (1214.6bp,1462.4bp) and (1183.7bp,1471.2bp)  .. (1151.6bp,1480.3bp);
  \draw (1183bp,1484bp) node {N};
  % Edge: lab_cs -> pdna_m_lab_cs_19
  \draw [] (644.61bp,784.74bp) .. controls (674.17bp,785.05bp) and (707.01bp,785.38bp)  .. (731.22bp,785.63bp);
  \draw (703bp,796bp) node {1};
  % Edge: sdata_sample_sdata_specimen_2 -> sdata_sample
  \draw [double distance=2pt] (338.38bp,1930.3bp) .. controls (315.52bp,1917bp) and (272.58bp,1892bp)  .. (231.76bp,1868.2bp);
  \draw (274bp,1908bp) node {N};
  % Edge: lab_mrna -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.64bp,696.68bp) .. controls (659.79bp,704.62bp) and (674.14bp,715.15bp)  .. (684bp,729bp) .. controls (694.52bp,743.78bp) and (689.85bp,792.35bp)  .. (694bp,810bp) .. controls (699.5bp,833.4bp) and (706.38bp,837.63bp)  .. (712bp,861bp) .. controls (719.86bp,893.7bp) and (702.34bp,908.72bp)  .. (722bp,936bp) .. controls (727.18bp,943.2bp) and (735.38bp,948.15bp)  .. (743.37bp,951.51bp);
  % Edge: lab_chro -> rreg_m_lab_chro_21
  \draw [] (657.87bp,1252.7bp) .. controls (680.51bp,1265bp) and (701.53bp,1282.3bp)  .. (712bp,1306bp) .. controls (728.07bp,1342.4bp) and (709.61bp,1626.2bp)  .. (722bp,1664bp) .. controls (728.75bp,1684.6bp) and (744.31bp,1704.5bp)  .. (755.23bp,1716.8bp);
  \draw (703bp,1316bp) node {1};
  % Edge: dlat_dm -> ID_dlat_dm_24
  \draw [] (1151.6bp,1521.6bp) .. controls (1183.5bp,1521.7bp) and (1214.2bp,1521.8bp)  .. (1235.6bp,1521.9bp);
  \draw (1183bp,1532bp) node {1};
  % Edge: ID_pdna_m_17 -> pdna_p
  \draw [double distance=2pt] (1296.5bp,790bp) .. controls (1324bp,790bp) and (1367.3bp,790bp)  .. (1412bp,790bp);
  \draw (1348bp,800bp) node {N};
  % Edge: dlat_m -> dlat_dm_dlat_m_27
  \draw [] (1115.9bp,1384.6bp) .. controls (1134.2bp,1395.9bp) and (1153.3bp,1406.8bp)  .. (1172bp,1416bp) .. controls (1192.5bp,1426.1bp) and (1217.1bp,1434.4bp)  .. (1235.8bp,1440bp);
  \draw (1183bp,1435bp) node {M};
  % Edge: ID_dlat_mr_22 -> dlat_s
  \draw [double distance=2pt] (1903.5bp,1304bp) .. controls (1933.7bp,1304bp) and (1982.3bp,1304bp)  .. (2027.5bp,1304bp);
  \draw (1932bp,1314bp) node {N};
  % Node: ID_pdna_p_18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1873bp,808bp) -- (1843bp,790bp) -- (1873bp,772bp) -- (1904bp,790bp) -- cycle;
  \draw (1873bp,790bp) node {Identifies};
\end{scope}
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1788bp,1616bp) -- (1377bp,1616bp) -- (1377bp,1416bp) -- (1788bp,1416bp) -- cycle;
  \draw (1582bp,1516bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\-\_\-sig\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\-\_\-role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\-\_\-start} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.dmr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (1133bp,1852bp) -- (883bp,1852bp) -- (883bp,1676bp) -- (1133bp,1676bp) -- cycle;
  \draw (1008bp,1764bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.chro.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:rreg.m.data_status]{data\-\_\-status} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:rreg.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:rreg.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:rreg.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:rreg.m.platform]{platform} \\  & \hyperref[column:rreg.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_smrna_sdata_sample_12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1075bp) -- (302bp,1057bp) -- (356bp,1039bp) -- (410bp,1057bp) -- cycle;
  \draw (356bp,1057bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: dlat_m_lab_wgbs_25
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,drop shadow] (768bp,1345bp) -- (731bp,1327bp) -- (768bp,1309bp) -- (806bp,1327bp) -- cycle;
  \draw (768bp,1327bp) node {Relationship};
\end{scope}
  % Node: lab_AbstractExperimentExtraction__extends
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperimentExtraction,drop shadow] (768bp,976bp) -- (741bp,949bp) -- (795bp,949bp) -- cycle;
  \draw (768bp,958bp) node {\texttt{d}};
\end{scope}
  % Node: ID_dlat_dm_24
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (1266bp,1540bp) -- (1236bp,1522bp) -- (1266bp,1504bp) -- (1297bp,1522bp) -- cycle;
  \draw (1266bp,1522bp) node {Identifies};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1752bp,878bp) -- (1412bp,878bp) -- (1412bp,702bp) -- (1752bp,702bp) -- cycle;
  \draw (1582bp,790bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\-\_\-stable\-\_\-id} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\-\_\-pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\-\_\-qvalue}}} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:pdna.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_cs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,rounded corners,drop shadow] (645bp,830bp) -- (498bp,830bp) -- (498bp,738bp) -- (645bp,738bp) -- cycle;
  \draw (571bp,784bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_cs]{\Large{}Chip-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.cs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.cs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.cs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.cs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.cs.features]{features} \\  & \hyperref[column:lab.cs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment_sdata_sample_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1605bp) -- (302bp,1587bp) -- (356bp,1569bp) -- (410bp,1587bp) -- cycle;
  \draw (356bp,1587bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_smrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_smrna,rounded corners,drop shadow] (645bp,940bp) -- (498bp,940bp) -- (498bp,848bp) -- (645bp,848bp) -- cycle;
  \draw (571bp,894bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_smrna]{\Large{}smRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.smrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.smrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.smrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.smrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.smrna.features]{features} \\  & \hyperref[column:lab.smrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperiment,rounded corners,drop shadow] (645bp,1588bp) -- (498bp,1588bp) -- (498bp,1508bp) -- (645bp,1508bp) -- cycle;
  \draw (571bp,1548bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperiment]{\Large{}AbstractExperiment}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperiment.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperiment.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperiment.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperiment.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperiment.features]{features} \end{tabular}};
\end{scope}
  % Node: exp_g
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_g,rounded corners,drop shadow,double distance=2pt] (1669bp,630bp) -- (1496bp,630bp) -- (1496bp,406bp) -- (1669bp,406bp) -- cycle;
  \draw (1582bp,518bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.g.gene_stable_id]{\textbf{gene\-\_\-stable\-\_\-id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.raw_read_count]{raw\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\-\_\-expression\-\_\-level}} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\-\_\-sample}} \\  & \hyperref[column:exp.g.is_annotated]{is\-\_\-annotated} \\  & \hyperref[column:exp.g.probeset_id]{\textcolor{gray}{probeset\-\_\-id}} \\  & \hyperref[column:exp.g.validation_status]{validation\-\_\-status} \\  & \hyperref[column:exp.g.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:exp.g.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment__extends
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperiment,drop shadow] (768bp,1940bp) -- (741bp,1913bp) -- (795bp,1913bp) -- cycle;
  \draw (768bp,1922bp) node {\texttt{d}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (1116bp,1415bp) -- (901bp,1415bp) -- (901bp,1203bp) -- (1116bp,1203bp) -- cycle;
  \draw (1008bp,1309bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.wgbs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.experiment_id]{\textit{experiment\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\-\_\-analysis\-\_\-id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\-\_\-calling\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\-\_\-type} \\  & \hyperref[column:dlat.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1717bp,1192bp) -- (1448bp,1192bp) -- (1448bp,992bp) -- (1717bp,992bp) -- cycle;
  \draw (1582bp,1092bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\-\_\-lation\-\_\-type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.n.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: exp_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,rounded corners,drop shadow] (1108bp,628bp) -- (909bp,628bp) -- (909bp,452bp) -- (1108bp,452bp) -- cycle;
  \draw (1008bp,540bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.mrna.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:exp.m.data_status]{data\-\_\-status} \\  & \hyperref[column:exp.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:exp.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:exp.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:exp.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:exp.m.platform]{platform} \\  & \hyperref[column:exp.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1766bp,1398bp) -- (1399bp,1398bp) -- (1399bp,1210bp) -- (1766bp,1210bp) -- cycle;
  \draw (1582bp,1304bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.mr.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\-\_\-value}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.mr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_medip_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1225bp) -- (302bp,1207bp) -- (356bp,1189bp) -- (410bp,1207bp) -- cycle;
  \draw (356bp,1207bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: sdata_specimen_sdata_donor_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,drop shadow] (356bp,2097bp) -- (319bp,2079bp) -- (356bp,2061bp) -- (394bp,2079bp) -- cycle;
  \draw (356bp,2079bp) node {Relationship};
\end{scope}
  % Node: ID_dlat_m_23
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (1266bp,1241bp) -- (1236bp,1223bp) -- (1266bp,1205bp) -- (1297bp,1223bp) -- cycle;
  \draw (1266bp,1223bp) node {Identifies};
\end{scope}
  % Node: lab_mre_sdata_sample_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1680bp) -- (302bp,1662bp) -- (356bp,1644bp) -- (410bp,1662bp) -- cycle;
  \draw (356bp,1662bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: ID_dlat_mr_22
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1873bp,1322bp) -- (1843bp,1304bp) -- (1873bp,1286bp) -- (1904bp,1304bp) -- cycle;
  \draw (1873bp,1304bp) node {Identifies};
\end{scope}
  % Node: ID_pdna_m_17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (1266bp,808bp) -- (1236bp,790bp) -- (1266bp,772bp) -- (1297bp,790bp) -- cycle;
  \draw (1266bp,790bp) node {Identifies};
\end{scope}
  % Node: lab_AbstractExperimentExtraction_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1510bp) -- (302bp,1492bp) -- (356bp,1474bp) -- (410bp,1492bp) -- cycle;
  \draw (356bp,1492bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_mrna_sdata_sample_11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,799bp) -- (302bp,781bp) -- (356bp,763bp) -- (410bp,781bp) -- cycle;
  \draw (356bp,781bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: ID_jcn_m_15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow,double distance=2pt] (1266bp,207bp) -- (1236bp,189bp) -- (1266bp,171bp) -- (1297bp,189bp) -- cycle;
  \draw (1266bp,189bp) node {Identifies};
\end{scope}
  % Node: sdata_donor
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,rounded corners,drop shadow] (213bp,2226bp) -- (49bp,2226bp) -- (49bp,2146bp) -- (213bp,2146bp) -- cycle;
  \draw (131bp,2186bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\-\_\-id}} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\-\_\-sex}}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\-\_\-region\-\_\-of\-\_\-residence} \\  & \hyperref[column:sdata.donor.donor_ethnicity]{\textcolor{gray}{donor\-\_\-ethnicity}} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_m_dlat_m_26
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (1266bp,1311bp) -- (1212bp,1293bp) -- (1266bp,1275bp) -- (1320bp,1293bp) -- cycle;
  \draw (1266bp,1293bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\-\_\-)}}};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (2251bp,1344bp) -- (2028bp,1344bp) -- (2028bp,1264bp) -- (2251bp,1264bp) -- cycle;
  \draw (2139bp,1304bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\-\_\-affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: jcn_m_lab_mrna_16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,drop shadow] (768bp,345bp) -- (731bp,327bp) -- (768bp,309bp) -- (806bp,327bp) -- cycle;
  \draw (768bp,327bp) node {Relationship};
\end{scope}
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (1154bp,890bp) -- (862bp,890bp) -- (862bp,690bp) -- (1154bp,690bp) -- cycle;
  \draw (1008bp,790bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.cs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.data_status]{data\-\_\-status} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:pdna.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:pdna.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:pdna.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_dm_dlat_m_28
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (1266bp,1402bp) -- (1212bp,1384bp) -- (1266bp,1366bp) -- (1320bp,1384bp) -- cycle;
  \draw (1266bp,1384bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-b\-\_\-)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_27
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (1266bp,1466bp) -- (1212bp,1448bp) -- (1266bp,1430bp) -- (1320bp,1448bp) -- cycle;
  \draw (1266bp,1448bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-a\-\_\-)}}};
\end{scope}
  % Node: lab_medip
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_medip,rounded corners,drop shadow] (645bp,1160bp) -- (498bp,1160bp) -- (498bp,1068bp) -- (645bp,1068bp) -- cycle;
  \draw (571bp,1114bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_medip]{\Large{}MeDIP-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.medip.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.medip.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.medip.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.medip.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.medip.features]{features} \\  & \hyperref[column:lab.medip.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_csi_sdata_sample_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1157bp) -- (302bp,1139bp) -- (356bp,1121bp) -- (410bp,1139bp) -- cycle;
  \draw (356bp,1139bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: sdata_sample_sdata_specimen_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,drop shadow] (356bp,1958bp) -- (319bp,1940bp) -- (356bp,1922bp) -- (394bp,1940bp) -- cycle;
  \draw (356bp,1940bp) node {Relationship};
\end{scope}
  % Node: lab_wgbs_sdata_sample_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1420bp) -- (302bp,1402bp) -- (356bp,1384bp) -- (410bp,1402bp) -- cycle;
  \draw (356bp,1402bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_csi
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_csi,rounded corners,drop shadow] (645bp,1050bp) -- (498bp,1050bp) -- (498bp,958bp) -- (645bp,958bp) -- cycle;
  \draw (571bp,1004bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_csi]{\Large{}Chip-Seq Input}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.csi.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.csi.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.csi.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.csi.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.csi.features]{features} \\  & \hyperref[column:lab.csi.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (2318bp,836bp) -- (1961bp,836bp) -- (1961bp,744bp) -- (2318bp,744bp) -- cycle;
  \draw (2139bp,790bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\-\_\-affected} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\-\_\-affected}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_chro
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_chro,rounded corners,drop shadow] (658bp,1270bp) -- (485bp,1270bp) -- (485bp,1178bp) -- (658bp,1178bp) -- cycle;
  \draw (571bp,1224bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_chro]{\Large{}Chromatin Accessibility}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.chro.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.chro.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.chro.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.chro.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.chro.features]{features} \\  & \hyperref[column:lab.chro.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_wgbs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,rounded corners,drop shadow] (645bp,1380bp) -- (498bp,1380bp) -- (498bp,1288bp) -- (645bp,1288bp) -- cycle;
  \draw (571bp,1334bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_wgbs]{\Large{}WGBS}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.wgbs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.wgbs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.wgbs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.wgbs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.wgbs.features]{features} \\  & \hyperref[column:lab.wgbs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_chro_sdata_sample_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1310bp) -- (302bp,1292bp) -- (356bp,1274bp) -- (410bp,1292bp) -- cycle;
  \draw (356bp,1292bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_mrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,rounded corners,drop shadow] (645bp,720bp) -- (498bp,720bp) -- (498bp,628bp) -- (645bp,628bp) -- cycle;
  \draw (571bp,674bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mrna]{\Large{}mRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mrna.features]{features} \\  & \hyperref[column:lab.mrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (232bp,1874bp) -- (31bp,1874bp) -- (31bp,1746bp) -- (232bp,1746bp) -- cycle;
  \draw (131bp,1810bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\-\_\-id}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\-\_\-cell\-\_\-type} \\  & \hyperref[column:sdata.sample.culture_conditions]{\textcolor{gray}{culture\-\_\-conditions}} \\  & \hyperref[column:sdata.sample.markers]{\textcolor{gray}{markers}} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\-\_\-sample\-\_\-type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-type\-\_\-other}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-interval}} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\-\_\-id}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: jcn_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_p,rounded corners,drop shadow,double distance=2pt] (1715bp,348bp) -- (1450bp,348bp) -- (1450bp,16bp) -- (1715bp,16bp) -- cycle;
  \draw (1582bp,182bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.p.junction_id]{\textbf{junction\-\_\-id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\-\_\-stable\-\_\-id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\-\_\-stable\-\_\-id}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\-\_\-end} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\-\_\-strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\-\_\-start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\-\_\-strand}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\-\_\-fusion\-\_\-gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\-\_\-novel\-\_\-splice\-\_\-form}} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\-\_\-seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\-\_\-type}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\-\_\-read\-\_\-count} \\  & \hyperref[column:jcn.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:jcn.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:jcn.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,rounded corners,drop shadow] (246bp,2128bp) -- (16bp,2128bp) -- (16bp,1892bp) -- (246bp,1892bp) -- cycle;
  \draw (131bp,2010bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\-\_\-id}} \\  & \hyperref[column:sdata.specimen.specimen_type]{specimen\-\_\-type} \\  & \hyperref[column:sdata.specimen.specimen_type_other]{\textcolor{gray}{specimen\-\_\-type\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_source]{\textcolor{gray}{specimen\-\_\-source}} \\  & \hyperref[column:sdata.specimen.specimen_collection_protocol]{\textcolor{gray}{specimen\-\_\-collection\-\_\-protocol}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\-\_\-min\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\-\_\-max\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition}}} \\  & \hyperref[column:sdata.specimen.donor_health_status]{\textbf{\textcolor{gray}{donor\-\_\-health\-\_\-status}}} \\  & \hyperref[column:sdata.specimen.donor_disease]{\textbf{\textcolor{gray}{donor\-\_\-disease}}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\-\_\-processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\-\_\-processing\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\-\_\-storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\-\_\-storage\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_biobank]{\textcolor{gray}{specimen\-\_\-biobank}} \\  & \hyperref[column:sdata.specimen.specimen_biobank_id]{\textcolor{gray}{specimen\-\_\-biobank\-\_\-id}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\-\_\-available}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\-\_\-id}} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: exp_m_lab_mrna_14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,drop shadow] (768bp,629bp) -- (731bp,611bp) -- (768bp,593bp) -- (806bp,611bp) -- cycle;
  \draw (768bp,611bp) node {Relationship};
\end{scope}
  % Node: ID_exp_m_13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow,double distance=2pt] (1266bp,540bp) -- (1236bp,522bp) -- (1266bp,504bp) -- (1297bp,522bp) -- cycle;
  \draw (1266bp,522bp) node {Identifies};
\end{scope}
  % Node: rreg_m_lab_chro_21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_chro,drop shadow] (768bp,1747bp) -- (731bp,1729bp) -- (768bp,1711bp) -- (806bp,1729bp) -- cycle;
  \draw (768bp,1729bp) node {Relationship};
\end{scope}
  % Node: jcn_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,rounded corners,drop shadow] (1117bp,304bp) -- (900bp,304bp) -- (900bp,128bp) -- (1117bp,128bp) -- cycle;
  \draw (1008bp,216bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.mrna.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:jcn.m.data_status]{data\-\_\-status} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:jcn.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:jcn.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:jcn.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:jcn.m.platform]{platform} \\  & \hyperref[column:jcn.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_cs_sdata_sample_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,965bp) -- (302bp,947bp) -- (356bp,929bp) -- (410bp,947bp) -- cycle;
  \draw (356bp,947bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1732bp,1828bp) -- (1433bp,1828bp) -- (1433bp,1700bp) -- (1732bp,1700bp) -- cycle;
  \draw (1582bp,1764bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\-\_\-region\-\_\-id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:rreg.p.z_score]{z\-\_\-score} \\  & \hyperref[column:rreg.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:rreg.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:rreg.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (1152bp,1609bp) -- (865bp,1609bp) -- (865bp,1433bp) -- (1152bp,1433bp) -- cycle;
  \draw (1008bp,1521bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\-\_\-a\-\_\-analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\-\_\-b\-\_\-analysis\-\_\-id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.dm.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:dlat.dm.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_rreg_m_20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (1266bp,1782bp) -- (1236bp,1764bp) -- (1266bp,1746bp) -- (1297bp,1764bp) -- cycle;
  \draw (1266bp,1764bp) node {Identifies};
\end{scope}
  % Node: lab_AbstractExperimentExtraction
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperimentExtraction,rounded corners,drop shadow] (676bp,1490bp) -- (466bp,1490bp) -- (466bp,1398bp) -- (676bp,1398bp) -- cycle;
  \draw (571bp,1444bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperimentExtraction]{\Large{}AbstractExperimentExtraction}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperimentExtraction.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperimentExtraction.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperimentExtraction.features]{features} \\  & \hyperref[column:lab.AbstractExperimentExtraction.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: pdna_m_lab_cs_19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,drop shadow] (768bp,804bp) -- (731bp,786bp) -- (768bp,768bp) -- (806bp,786bp) -- cycle;
  \draw (768bp,786bp) node {Relationship};
\end{scope}
  % Node: lab_mre
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mre,rounded corners,drop shadow] (645bp,1686bp) -- (498bp,1686bp) -- (498bp,1606bp) -- (645bp,1606bp) -- cycle;
  \draw (571bp,1646bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mre]{\Large{}MRE-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mre.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mre.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mre.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mre.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mre.features]{features} \end{tabular}};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


