\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {} \usepackage{ifxetex} \usepackage{ifluatex} \ifxetex   \usepackage{fontspec}   \usepackage{xunicode}   \defaultfontfeatures{Mapping=tex-text} \else   \ifluatex     \usepackage{fontspec}     \usepackage{xunicode}   \else     \usepackage[T1]{fontenc}     \usepackage[utf8]{inputenc}   \fi \fi  \ifxetex   \setmainfont{Iwona}   \setmonofont[Scale=0.88]{Consolas} \else   \ifluatex     \setmainfont{Iwona}     \setmonofont[Scale=0.88]{Consolas}   \else     \usepackage{iwona}     \usepackage[scaled=0.8]{beramono}   \fi \fi  \definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8bp,1932bp) -- (8bp,2464bp) -- (402bp,2464bp) -- (402bp,1932bp) -- cycle;
  \draw (202bp,2442bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,1648bp) -- (294bp,1924bp) -- (1281bp,1924bp) -- (1281bp,1648bp) -- cycle;
  \draw (784bp,1902bp) node {Gene Expression};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,1258bp) -- (294bp,1640bp) -- (1327bp,1640bp) -- (1327bp,1258bp) -- cycle;
  \draw (808bp,1619bp) node {Exon Junction};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,964bp) -- (294bp,1250bp) -- (1930bp,1250bp) -- (1930bp,964bp) -- cycle;
  \draw (1109bp,1229bp) node {Protein-DNA interactions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,692bp) -- (294bp,956bp) -- (1344bp,956bp) -- (1344bp,692bp) -- cycle;
  \draw (816bp,934bp) node {Regulatory Regions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,8bp) -- (294bp,684bp) -- (1863bp,684bp) -- (1863bp,8bp) -- cycle;
  \draw (1076bp,662bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
  \pgfsetcolor{black}
  % Edge: ID_pdna_p_8 -> pdna_s
  \draw [double distance=2pt] (1507.5bp,1090bp) .. controls (1522.7bp,1090bp) and (1542.6bp,1090bp)  .. (1564.4bp,1090bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1536bp,1100bp) node {N};
  % Edge: dlat_m_sdata_sample_18 -> dlat_m
  \draw [] (382.75bp,404.67bp) .. controls (411.45bp,394.28bp) and (459.7bp,376.8bp)  .. (504.47bp,360.58bp);
  \draw (438bp,397bp) node {N};
  % Edge: ID_dlat_m_15 -> dlat_n
  \draw [double distance=2pt] (888.33bp,243.55bp) .. controls (919.57bp,230.12bp) and (987.98bp,200.7bp)  .. (1051.2bp,173.51bp);
  \draw (952bp,229bp) node {N};
  % Edge: pdna_m_sdata_sample_10 -> pdna_m
  \draw [] (401.24bp,1104bp) .. controls (419.72bp,1102.8bp) and (442.34bp,1101.3bp)  .. (465.8bp,1099.7bp);
  \draw (438bp,1112bp) node {N};
  % Edge: sdata_sample -> pdna_m_sdata_sample_9
  \draw [] (157.12bp,1939.8bp) .. controls (183.36bp,1872.9bp) and (225.93bp,1765.4bp)  .. (264bp,1673bp) .. controls (272.65bp,1652bp) and (279.17bp,1648.2bp)  .. (284bp,1626bp) .. controls (292.81bp,1585.6bp) and (278.98bp,1292.5bp)  .. (294bp,1254bp) .. controls (303.25bp,1230.3bp) and (324.32bp,1209.2bp)  .. (339.09bp,1196.5bp);
  \draw (274bp,1683bp) node {1};
  % Edge: jcn_m_sdata_sample_6 -> jcn_m
  \draw [double distance=2pt] (379.99bp,1567bp) .. controls (408.01bp,1554.7bp) and (457.33bp,1533.2bp)  .. (503.22bp,1513.1bp);
  \draw (438bp,1555bp) node {N};
  % Edge: ID_jcn_m_5 -> jcn_p
  \draw [double distance=2pt] (899.7bp,1438.4bp) .. controls (934.75bp,1437.6bp) and (996.43bp,1436.2bp)  .. (1053.5bp,1434.9bp);
  \draw (952bp,1448bp) node {N};
  % Edge: rreg_m -> ID_rreg_m_11
  \draw [] (737.25bp,806bp) .. controls (775.34bp,806bp) and (813.87bp,806bp)  .. (839.34bp,806bp);
  \draw (787bp,816bp) node {1};
  % Edge: dlat_dm_dlat_m_21 -> dlat_dm
  \draw [double distance=2pt] (853.61bp,402.57bp) .. controls (839.49bp,413.9bp) and (817.83bp,430.74bp)  .. (798bp,444bp) .. controls (784.55bp,452.99bp) and (770.33bp,462.05bp)  .. (755.99bp,470.88bp);
  \draw (787bp,467bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_14
  \draw [] (1369.6bp,328bp) .. controls (1399.3bp,328bp) and (1426.6bp,328bp)  .. (1446.2bp,328bp);
  \draw (1419bp,338bp) node {1};
  % Edge: pdna_p -> ID_pdna_p_8
  \draw [] (1356.4bp,1090bp) .. controls (1391.1bp,1090bp) and (1423.9bp,1090bp)  .. (1446.3bp,1090bp);
  \draw (1419bp,1100bp) node {1};
  % Edge: ID_dlat_dm_16 -> dlat_dmr
  \draw [double distance=2pt] (899.14bp,548.19bp) .. controls (919.24bp,547.62bp) and (948.29bp,546.78bp)  .. (980.26bp,545.87bp);
  \draw (952bp,557bp) node {N};
  % Edge: pdna_m_sdata_sample_9 -> pdna_m
  \draw [double distance=2pt] (382.28bp,1174.6bp) .. controls (402.8bp,1167.1bp) and (433.54bp,1155.7bp)  .. (465.87bp,1143.7bp);
  \draw (438bp,1167bp) node {N};
  % Edge: ID_pdna_m_7 -> pdna_p
  \draw [double distance=2pt] (900.54bp,1090bp) .. controls (928.02bp,1090bp) and (971.34bp,1090bp)  .. (1016bp,1090bp);
  \draw (952bp,1100bp) node {N};
  % Edge: dlat_m_dlat_m_19 -> dlat_m
  \draw [] (818.34bp,325.21bp) .. controls (790.12bp,324.77bp) and (753.87bp,324.2bp)  .. (719.71bp,323.67bp);
  \draw (787bp,335bp) node {N};
  % Edge: dlat_m -> dlat_m_dlat_m_19
  \draw [] (719.54bp,293.67bp) .. controls (745.33bp,290.33bp) and (772.74bp,289.73bp)  .. (798bp,295bp) .. controls (816.17bp,298.79bp) and (835.38bp,307.51bp)  .. (849.23bp,314.73bp);
  \draw (787bp,305bp) node {M};
  % Edge: ID_rreg_m_11 -> rreg_p
  \draw [double distance=2pt] (900.54bp,806bp) .. controls (932.22bp,806bp) and (984.94bp,806bp)  .. (1036.4bp,806bp);
  \draw (952bp,816bp) node {N};
  % Edge: sdata_specimen -> sdata_sample_sdata_specimen_2
  \draw [] (245.79bp,2168.3bp) .. controls (278.86bp,2157.9bp) and (311.66bp,2147.6bp)  .. (332.55bp,2141bp);
  \draw (274bp,2170bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_20
  \draw [] (719.77bp,379.42bp) .. controls (745.56bp,393.69bp) and (772.91bp,409.15bp)  .. (798bp,424bp) .. controls (816.34bp,434.85bp) and (836.85bp,447.96bp)  .. (851.1bp,457.23bp);
  \draw (787bp,434bp) node {M};
  % Edge: sdata_sample -> pdna_m_sdata_sample_10
  \draw [] (153.5bp,1939.9bp) .. controls (193.73bp,1819.4bp) and (276.98bp,1567.5bp)  .. (284bp,1526bp) .. controls (290.84bp,1485.6bp) and (275.95bp,1193.8bp)  .. (294bp,1157bp) .. controls (302.44bp,1139.8bp) and (319.89bp,1126.4bp)  .. (333.97bp,1117.9bp);
  \draw (274bp,1607bp) node {1};
  % Edge: dlat_m -> ID_dlat_m_15
  \draw [] (719.85bp,285.18bp) .. controls (738.46bp,279.37bp) and (757.7bp,273.73bp)  .. (776bp,269bp) .. controls (799.41bp,262.95bp) and (826.6bp,257.92bp)  .. (845.51bp,254.72bp);
  \draw (787bp,279bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_17
  \draw [] (135.57bp,1939.9bp) .. controls (147.18bp,1748.1bp) and (189.33bp,1162bp)  .. (294bp,688bp) .. controls (308.5bp,622.35bp) and (336.3bp,547.05bp)  .. (348.73bp,514.9bp);
  \draw (274bp,839bp) node {1};
  % Edge: pdna_m -> ID_pdna_m_7
  \draw [] (758.2bp,1090bp) .. controls (789.12bp,1090bp) and (818.68bp,1090bp)  .. (839.48bp,1090bp);
  \draw (787bp,1100bp) node {1};
  % Edge: sdata_sample -> rreg_m_sdata_sample_13
  \draw [] (145.66bp,1939.8bp) .. controls (176.37bp,1792.4bp) and (250.82bp,1418bp)  .. (284bp,1101bp) .. controls (286.77bp,1074.6bp) and (281.4bp,885.4bp)  .. (294bp,862bp) .. controls (302.23bp,846.71bp) and (318.38bp,835.43bp)  .. (331.99bp,828.12bp);
  \draw (274bp,1260bp) node {1};
  % Edge: rreg_m_sdata_sample_12 -> rreg_m
  \draw [double distance=2pt] (384.18bp,880.12bp) .. controls (409.2bp,871.94bp) and (448.18bp,859.2bp)  .. (486.82bp,846.58bp);
  \draw (438bp,875bp) node {N};
  % Edge: ID_exp_m_3 -> exp_g
  \draw [double distance=2pt] (900.26bp,1769.8bp) .. controls (945.25bp,1769.5bp) and (1033.2bp,1769bp)  .. (1099.5bp,1768.5bp);
  \draw (952bp,1780bp) node {N};
  % Edge: rreg_m_sdata_sample_13 -> rreg_m
  \draw [] (403.59bp,815.8bp) .. controls (427.22bp,814.68bp) and (457.16bp,813.27bp)  .. (486.89bp,811.86bp);
  \draw (438bp,825bp) node {N};
  % Edge: dlat_dm_dlat_m_20 -> dlat_dm
  \draw [double distance=2pt] (841.86bp,477.8bp) .. controls (820.41bp,484.75bp) and (788.66bp,495.05bp)  .. (755.6bp,505.77bp);
  \draw (787bp,509bp) node {N};
  % Edge: dlat_m_sdata_sample_17 -> dlat_m
  \draw [double distance=2pt] (374.46bp,486.83bp) .. controls (401.36bp,468.09bp) and (455.01bp,430.7bp)  .. (504.43bp,396.26bp);
  \draw (438bp,457bp) node {N};
  % Edge: jcn_m -> ID_jcn_m_5
  \draw [] (720.83bp,1454.6bp) .. controls (766.19bp,1449.8bp) and (815.03bp,1444.7bp)  .. (843.76bp,1441.7bp);
  \draw (787bp,1459bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_21
  \draw [] (719.71bp,350.35bp) .. controls (763.2bp,361.9bp) and (810.07bp,374.35bp)  .. (839.46bp,382.15bp);
  \draw (787bp,380bp) node {M};
  % Edge: exp_m_sdata_sample_4 -> exp_m
  \draw [double distance=2pt] (386.14bp,1841bp) .. controls (416.89bp,1832.5bp) and (467.07bp,1818.7bp)  .. (512.23bp,1806.2bp);
  \draw (438bp,1839bp) node {N};
  % Edge: sdata_donor -> sdata_specimen_sdata_donor_1
  \draw [] (213.03bp,2346.2bp) .. controls (224.17bp,2341.2bp) and (235.42bp,2336.1bp)  .. (246bp,2331bp) .. controls (279.24bp,2315bp) and (317.02bp,2294.3bp)  .. (338.23bp,2282.5bp);
  \draw (274bp,2332bp) node {1};
  % Edge: ID_dlat_m_15 -> dlat_mr
  \draw [double distance=2pt] (892.09bp,256.17bp) .. controls (916.08bp,262.06bp) and (957.75bp,272.27bp)  .. (1002.2bp,283.19bp);
  \draw (952bp,282bp) node {N};
  % Edge: exp_m -> ID_exp_m_3
  \draw [] (711.61bp,1775.5bp) .. controls (758.09bp,1773.9bp) and (810.04bp,1772.1bp)  .. (841.1bp,1771bp);
  \draw (787bp,1784bp) node {1};
  % Edge: sdata_specimen_sdata_donor_1 -> sdata_specimen
  \draw [double distance=2pt] (332.55bp,2266.1bp) .. controls (311.66bp,2259.6bp) and (278.86bp,2249.4bp)  .. (245.79bp,2239.2bp);
  \draw (274bp,2260bp) node {N};
  % Edge: sdata_sample -> rreg_m_sdata_sample_12
  \draw [] (152.23bp,1939.6bp) .. controls (186.84bp,1826bp) and (256.34bp,1581.8bp)  .. (284bp,1370bp) .. controls (289.9bp,1324.8bp) and (277.65bp,1002.5bp)  .. (294bp,960bp) .. controls (303.27bp,935.88bp) and (324.56bp,914.33bp)  .. (339.36bp,901.47bp);
  \draw (274bp,1504bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_18
  \draw [] (138.43bp,1939.9bp) .. controls (157.15bp,1753.6bp) and (213.52bp,1196.2bp)  .. (264bp,734bp) .. controls (276.73bp,617.49bp) and (241.72bp,576.9bp)  .. (294bp,472bp) .. controls (303.71bp,452.51bp) and (322.78bp,436.06bp)  .. (337.03bp,425.71bp);
  \draw (274bp,744bp) node {1};
  % Edge: sdata_sample -> exp_m_sdata_sample_4
  \draw [] (224.31bp,1939.8bp) .. controls (266.73bp,1910.4bp) and (312.97bp,1878.2bp)  .. (337.46bp,1861.2bp);
  \draw (274bp,1919bp) node {1};
  % Edge: sdata_sample_sdata_specimen_2 -> sdata_sample
  \draw [double distance=2pt] (338.38bp,2124.3bp) .. controls (315.52bp,2111bp) and (272.58bp,2086bp)  .. (231.76bp,2062.2bp);
  \draw (274bp,2101bp) node {N};
  % Edge: dlat_dm -> ID_dlat_dm_16
  \draw [] (755.6bp,550.33bp) .. controls (787.74bp,549.95bp) and (818.65bp,549.59bp)  .. (840.05bp,549.34bp);
  \draw (787bp,561bp) node {1};
  % Edge: ID_dlat_mr_14 -> dlat_s
  \draw [double distance=2pt] (1507.5bp,328bp) .. controls (1537.7bp,328bp) and (1586.3bp,328bp)  .. (1631.5bp,328bp);
  \draw (1536bp,338bp) node {N};
  % Edge: sdata_sample -> jcn_m_sdata_sample_6
  \draw [] (170.31bp,1939.8bp) .. controls (204.86bp,1879.1bp) and (254.64bp,1784.7bp)  .. (284bp,1697bp) .. controls (291.61bp,1674.3bp) and (283.3bp,1665.5bp)  .. (294bp,1644bp) .. controls (304.95bp,1622bp) and (325.21bp,1602bp)  .. (339.36bp,1589.6bp);
  \draw (274bp,1760bp) node {1};
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1392bp,640bp) -- (981bp,640bp) -- (981bp,440bp) -- (1392bp,440bp) -- cycle;
  \draw (1186bp,540bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\-\_\-sig\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\-\_\-role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\-\_\-start} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.dmr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_exp_m_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow,double distance=2pt] (870bp,1788bp) -- (840bp,1770bp) -- (870bp,1752bp) -- (901bp,1770bp) -- cycle;
  \draw (870bp,1770bp) node {Identifies};
\end{scope}
  % Node: ID_pdna_m_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (870bp,1108bp) -- (840bp,1090bp) -- (870bp,1072bp) -- (901bp,1090bp) -- cycle;
  \draw (870bp,1090bp) node {Identifies};
\end{scope}
  % Node: pdna_m_sdata_sample_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1202bp) -- (302bp,1184bp) -- (356bp,1166bp) -- (410bp,1184bp) -- cycle;
  \draw (356bp,1184bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: rreg_m_sdata_sample_12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,907bp) -- (302bp,889bp) -- (356bp,871bp) -- (410bp,889bp) -- cycle;
  \draw (356bp,889bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: exp_g
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_g,rounded corners,drop shadow,double distance=2pt] (1273bp,1880bp) -- (1100bp,1880bp) -- (1100bp,1656bp) -- (1273bp,1656bp) -- cycle;
  \draw (1186bp,1768bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.g.gene_stable_id]{\textbf{gene\-\_\-stable\-\_\-id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.raw_read_count]{raw\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\-\_\-expression\-\_\-level}} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\-\_\-sample}} \\  & \hyperref[column:exp.g.is_annotated]{is\-\_\-annotated} \\  & \hyperref[column:exp.g.probeset_id]{\textcolor{gray}{probeset\-\_\-id}} \\  & \hyperref[column:exp.g.validation_status]{validation\-\_\-status} \\  & \hyperref[column:exp.g.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:exp.g.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (720bp,446bp) -- (505bp,446bp) -- (505bp,198bp) -- (720bp,198bp) -- cycle;
  \draw (612bp,322bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\-\_\-sample\-\_\-id}}}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\-\_\-analysis\-\_\-id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\-\_\-calling\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\-\_\-type} \\  & \hyperref[column:dlat.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1321bp,216bp) -- (1052bp,216bp) -- (1052bp,16bp) -- (1321bp,16bp) -- cycle;
  \draw (1186bp,116bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\-\_\-lation\-\_\-type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.n.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: exp_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,rounded corners,drop shadow] (712bp,1879bp) -- (513bp,1879bp) -- (513bp,1679bp) -- (712bp,1679bp) -- cycle;
  \draw (612bp,1779bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:exp.m.data_status]{data\-\_\-status} \\  & \hyperref[column:exp.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:exp.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:exp.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:exp.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:exp.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:exp.m.platform]{platform} \\  & \hyperref[column:exp.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:exp.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen_sdata_donor_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,drop shadow] (356bp,2291bp) -- (319bp,2273bp) -- (356bp,2255bp) -- (394bp,2273bp) -- cycle;
  \draw (356bp,2273bp) node {Relationship};
\end{scope}
  % Node: sdata_donor
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,rounded corners,drop shadow] (213bp,2420bp) -- (49bp,2420bp) -- (49bp,2340bp) -- (213bp,2340bp) -- cycle;
  \draw (131bp,2380bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\-\_\-id}} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\-\_\-sex}}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\-\_\-region\-\_\-of\-\_\-residence} \\  & \hyperref[column:sdata.donor.donor_ethnicity]{\textcolor{gray}{donor\-\_\-ethnicity}} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_rreg_m_11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (870bp,824bp) -- (840bp,806bp) -- (870bp,788bp) -- (901bp,806bp) -- cycle;
  \draw (870bp,806bp) node {Identifies};
\end{scope}
  % Node: pdna_m_sdata_sample_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1125bp) -- (302bp,1107bp) -- (356bp,1089bp) -- (410bp,1107bp) -- cycle;
  \draw (356bp,1107bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\-\_\-)}}};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (1855bp,368bp) -- (1632bp,368bp) -- (1632bp,288bp) -- (1855bp,288bp) -- cycle;
  \draw (1743bp,328bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\-\_\-affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_pdna_p_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1477bp,1108bp) -- (1447bp,1090bp) -- (1477bp,1072bp) -- (1508bp,1090bp) -- cycle;
  \draw (1477bp,1090bp) node {Identifies};
\end{scope}
  % Node: rreg_m_sdata_sample_13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,836bp) -- (302bp,818bp) -- (356bp,800bp) -- (410bp,818bp) -- cycle;
  \draw (356bp,818bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\-\_\-)}}};
\end{scope}
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (758bp,1208bp) -- (466bp,1208bp) -- (466bp,972bp) -- (758bp,972bp) -- cycle;
  \draw (612bp,1090bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\-\_\-sample\-\_\-id}}}} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.data_status]{data\-\_\-status} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:pdna.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:pdna.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:pdna.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:pdna.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_dm_16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (870bp,567bp) -- (840bp,549bp) -- (870bp,531bp) -- (901bp,549bp) -- cycle;
  \draw (870bp,549bp) node {Identifies};
\end{scope}
  % Node: jcn_m_sdata_sample_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1595bp) -- (302bp,1577bp) -- (356bp,1559bp) -- (410bp,1577bp) -- cycle;
  \draw (356bp,1577bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (870bp,408bp) -- (816bp,390bp) -- (870bp,372bp) -- (924bp,390bp) -- cycle;
  \draw (870bp,390bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-b\-\_\-)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (870bp,487bp) -- (816bp,469bp) -- (870bp,451bp) -- (924bp,469bp) -- cycle;
  \draw (870bp,469bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-a\-\_\-)}}};
\end{scope}
  % Node: dlat_m_sdata_sample_18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,432bp) -- (302bp,414bp) -- (356bp,396bp) -- (410bp,414bp) -- cycle;
  \draw (356bp,414bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\-\_\-)}}};
\end{scope}
  % Node: sdata_sample_sdata_specimen_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,drop shadow] (356bp,2152bp) -- (319bp,2134bp) -- (356bp,2116bp) -- (394bp,2134bp) -- cycle;
  \draw (356bp,2134bp) node {Relationship};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1356bp,1178bp) -- (1016bp,1178bp) -- (1016bp,1002bp) -- (1356bp,1002bp) -- cycle;
  \draw (1186bp,1090bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\-\_\-stable\-\_\-id} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\-\_\-pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\-\_\-qvalue}}} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:pdna.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (1922bp,1136bp) -- (1565bp,1136bp) -- (1565bp,1044bp) -- (1922bp,1044bp) -- cycle;
  \draw (1743bp,1090bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\-\_\-affected} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\-\_\-affected}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1370bp,422bp) -- (1003bp,422bp) -- (1003bp,234bp) -- (1370bp,234bp) -- cycle;
  \draw (1186bp,328bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.mr.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\-\_\-value}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.mr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_m_sdata_sample_17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,517bp) -- (302bp,499bp) -- (356bp,481bp) -- (410bp,499bp) -- cycle;
  \draw (356bp,499bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: ID_jcn_m_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow,double distance=2pt] (870bp,1457bp) -- (840bp,1439bp) -- (870bp,1421bp) -- (901bp,1439bp) -- cycle;
  \draw (870bp,1439bp) node {Identifies};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (232bp,2068bp) -- (31bp,2068bp) -- (31bp,1940bp) -- (232bp,1940bp) -- cycle;
  \draw (131bp,2004bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\-\_\-id}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\-\_\-cell\-\_\-type} \\  & \hyperref[column:sdata.sample.culture_conditions]{\textcolor{gray}{culture\-\_\-conditions}} \\  & \hyperref[column:sdata.sample.markers]{\textcolor{gray}{markers}} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\-\_\-sample\-\_\-type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-type\-\_\-other}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-interval}} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\-\_\-id}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_mr_14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1477bp,346bp) -- (1447bp,328bp) -- (1477bp,310bp) -- (1508bp,328bp) -- cycle;
  \draw (1477bp,328bp) node {Identifies};
\end{scope}
  % Node: jcn_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_p,rounded corners,drop shadow,double distance=2pt] (1319bp,1598bp) -- (1054bp,1598bp) -- (1054bp,1266bp) -- (1319bp,1266bp) -- cycle;
  \draw (1186bp,1432bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.p.junction_id]{\textbf{junction\-\_\-id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\-\_\-stable\-\_\-id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\-\_\-stable\-\_\-id}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\-\_\-end} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\-\_\-strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\-\_\-start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\-\_\-strand}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\-\_\-fusion\-\_\-gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\-\_\-novel\-\_\-splice\-\_\-form}} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\-\_\-seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\-\_\-type}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\-\_\-read\-\_\-count} \\  & \hyperref[column:jcn.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:jcn.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:jcn.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,rounded corners,drop shadow] (246bp,2322bp) -- (16bp,2322bp) -- (16bp,2086bp) -- (246bp,2086bp) -- cycle;
  \draw (131bp,2204bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\-\_\-id}} \\  & \hyperref[column:sdata.specimen.specimen_type]{specimen\-\_\-type} \\  & \hyperref[column:sdata.specimen.specimen_type_other]{\textcolor{gray}{specimen\-\_\-type\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_source]{\textcolor{gray}{specimen\-\_\-source}} \\  & \hyperref[column:sdata.specimen.specimen_collection_protocol]{\textcolor{gray}{specimen\-\_\-collection\-\_\-protocol}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\-\_\-min\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\-\_\-max\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition}}} \\  & \hyperref[column:sdata.specimen.donor_health_status]{\textbf{\textcolor{gray}{donor\-\_\-health\-\_\-status}}} \\  & \hyperref[column:sdata.specimen.donor_disease]{\textbf{\textcolor{gray}{donor\-\_\-disease}}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\-\_\-processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\-\_\-processing\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\-\_\-storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\-\_\-storage\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_biobank]{\textcolor{gray}{specimen\-\_\-biobank}} \\  & \hyperref[column:sdata.specimen.specimen_biobank_id]{\textcolor{gray}{specimen\-\_\-biobank\-\_\-id}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\-\_\-available}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\-\_\-id}} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: exp_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1867bp) -- (302bp,1849bp) -- (356bp,1831bp) -- (410bp,1849bp) -- cycle;
  \draw (356bp,1849bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: dlat_m_dlat_m_19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (870bp,344bp) -- (816bp,326bp) -- (870bp,308bp) -- (924bp,326bp) -- cycle;
  \draw (870bp,326bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\-\_\-)}}};
\end{scope}
  % Node: jcn_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,rounded corners,drop shadow] (721bp,1566bp) -- (504bp,1566bp) -- (504bp,1366bp) -- (721bp,1366bp) -- cycle;
  \draw (612bp,1466bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:jcn.m.data_status]{data\-\_\-status} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:jcn.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:jcn.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:jcn.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:jcn.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:jcn.m.platform]{platform} \\  & \hyperref[column:jcn.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:jcn.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_m_15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (870bp,269bp) -- (840bp,251bp) -- (870bp,233bp) -- (901bp,251bp) -- cycle;
  \draw (870bp,251bp) node {Identifies};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1336bp,870bp) -- (1037bp,870bp) -- (1037bp,742bp) -- (1336bp,742bp) -- cycle;
  \draw (1186bp,806bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\-\_\-region\-\_\-id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:rreg.p.z_score]{z\-\_\-score} \\  & \hyperref[column:rreg.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:rreg.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:rreg.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (756bp,640bp) -- (469bp,640bp) -- (469bp,464bp) -- (756bp,464bp) -- cycle;
  \draw (612bp,552bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\-\_\-a\-\_\-analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\-\_\-b\-\_\-analysis\-\_\-id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.dm.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:dlat.dm.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (737bp,912bp) -- (487bp,912bp) -- (487bp,700bp) -- (737bp,700bp) -- cycle;
  \draw (612bp,806bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\-\_\-sample\-\_\-id}}}} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:rreg.m.data_status]{data\-\_\-status} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:rreg.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:rreg.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:rreg.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:rreg.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:rreg.m.platform]{platform} \\  & \hyperref[column:rreg.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:rreg.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


