\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {} \usepackage{ifxetex} \usepackage{ifluatex} \ifxetex   \usepackage{fontspec}   \usepackage{xunicode}   \defaultfontfeatures{Mapping=tex-text} \else   \ifluatex     \usepackage{fontspec}     \usepackage{xunicode}   \else     \usepackage[T1]{fontenc}     \usepackage[utf8]{inputenc}   \fi \fi  \ifxetex   \setmainfont{Iwona}   \setmonofont[Scale=0.88]{Consolas} \else   \ifluatex     \setmainfont{Iwona}     \setmonofont[Scale=0.88]{Consolas}   \else     \usepackage{iwona}     \usepackage[scaled=0.8]{beramono}   \fi \fi  \definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8bp,2746bp) -- (8bp,3278bp) -- (402bp,3278bp) -- (402bp,2746bp) -- cycle;
  \draw (202bp,3256bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,1932bp) -- (294bp,2738bp) -- (707bp,2738bp) -- (707bp,1932bp) -- cycle;
  \draw (497bp,2716bp) node {Laboratory Experiments};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,1648bp) -- (294bp,1924bp) -- (1281bp,1924bp) -- (1281bp,1648bp) -- cycle;
  \draw (784bp,1902bp) node {Gene Expression};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,1258bp) -- (294bp,1640bp) -- (1327bp,1640bp) -- (1327bp,1258bp) -- cycle;
  \draw (808bp,1619bp) node {Exon Junction};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,964bp) -- (294bp,1250bp) -- (1930bp,1250bp) -- (1930bp,964bp) -- cycle;
  \draw (1109bp,1229bp) node {Protein-DNA interactions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,692bp) -- (294bp,956bp) -- (1344bp,956bp) -- (1344bp,692bp) -- cycle;
  \draw (816bp,934bp) node {Regulatory Regions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,8bp) -- (294bp,684bp) -- (1863bp,684bp) -- (1863bp,8bp) -- cycle;
  \draw (1076bp,662bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
  \pgfsetcolor{black}
  % Edge: rreg_m -> ID_rreg_m_19
  \draw [] (737.25bp,806bp) .. controls (775.34bp,806bp) and (813.87bp,806bp)  .. (839.34bp,806bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (787bp,816bp) node {1};
  % Edge: jcn_m_sdata_sample_14 -> jcn_m
  \draw [double distance=2pt] (379.99bp,1567bp) .. controls (408.01bp,1554.7bp) and (457.33bp,1533.2bp)  .. (503.22bp,1513.1bp);
  \draw (438bp,1555bp) node {N};
  % Edge: sdata_sample -> lab_medip_sdata_sample_5
  \draw [] (168.45bp,2753.9bp) .. controls (199.12bp,2702.2bp) and (245.61bp,2628.6bp)  .. (294bp,2570bp) .. controls (308.26bp,2552.7bp) and (327.09bp,2535.2bp)  .. (340.04bp,2523.8bp);
  \draw (274bp,2619bp) node {1};
  % Edge: pdna_m_sdata_sample_17 -> pdna_m
  \draw [double distance=2pt] (385.15bp,1158.5bp) .. controls (405.63bp,1152.3bp) and (435.07bp,1143.3bp)  .. (465.96bp,1134bp);
  \draw (438bp,1155bp) node {N};
  % Edge: dlat_m_sdata_sample_25 -> dlat_m
  \draw [double distance=2pt] (367.46bp,576.51bp) .. controls (386.14bp,550.99bp) and (426.93bp,496.76bp)  .. (466bp,455bp) .. controls (478.02bp,442.15bp) and (491.07bp,429.09bp)  .. (504.25bp,416.42bp);
  \draw (438bp,509bp) node {N};
  % Edge: sdata_sample -> dlat_m_sdata_sample_25
  \draw [] (133.39bp,2753.8bp) .. controls (139.36bp,2506.2bp) and (167.1bp,1590.2bp)  .. (264bp,843bp) .. controls (273.02bp,773.42bp) and (268.22bp,753.26bp)  .. (294bp,688bp) .. controls (306.57bp,656.18bp) and (329.79bp,623.33bp)  .. (343.67bp,605.2bp);
  \draw (274bp,853bp) node {1};
  % Edge: ID_rreg_m_19 -> rreg_p
  \draw [double distance=2pt] (900.54bp,806bp) .. controls (932.22bp,806bp) and (984.94bp,806bp)  .. (1036.4bp,806bp);
  \draw (952bp,816bp) node {N};
  % Edge: dlat_m_sdata_sample_26 -> dlat_m
  \draw [] (382.75bp,404.67bp) .. controls (411.45bp,394.28bp) and (459.7bp,376.8bp)  .. (504.47bp,360.58bp);
  \draw (438bp,397bp) node {N};
  % Edge: pdna_m_sdata_sample_18 -> pdna_m
  \draw [] (401.24bp,1104bp) .. controls (419.72bp,1102.8bp) and (442.34bp,1101.3bp)  .. (465.8bp,1099.7bp);
  \draw (438bp,1112bp) node {N};
  % Edge: sdata_sample -> pdna_m_sdata_sample_17
  \draw [] (138.19bp,2753.9bp) .. controls (166.24bp,2464.3bp) and (280.61bp,1289.9bp)  .. (294bp,1254bp) .. controls (304.84bp,1225bp) and (327.72bp,1196.6bp)  .. (342.17bp,1180.5bp);
  \draw (274bp,1509bp) node {1};
  % Edge: lab_cs_sdata_sample_8 -> lab_cs
  \draw [double distance=2pt] (385.15bp,2242.7bp) .. controls (422.93bp,2231.5bp) and (491.26bp,2211.4bp)  .. (542.89bp,2196.1bp);
  \draw (438bp,2239bp) node {N};
  % Edge: sdata_sample -> lab_mre_sdata_sample_6
  \draw [] (156bp,2753.8bp) .. controls (183.67bp,2684bp) and (233.23bp,2570.9bp)  .. (294bp,2484bp) .. controls (307.44bp,2464.8bp) and (326.78bp,2445.9bp)  .. (340.07bp,2433.9bp);
  \draw (274bp,2537bp) node {1};
  % Edge: sdata_sample -> jcn_m_sdata_sample_14
  \draw [] (135.85bp,2753.8bp) .. controls (149.52bp,2538.6bp) and (200.06bp,1844.7bp)  .. (294bp,1644bp) .. controls (304.4bp,1621.8bp) and (324.78bp,1601.8bp)  .. (339.11bp,1589.5bp);
  \draw (274bp,1724bp) node {1};
  % Edge: sdata_sample -> lab_chro_sdata_sample_3
  \draw [] (228.51bp,2753.9bp) .. controls (269.48bp,2726.8bp) and (313.19bp,2697.7bp)  .. (336.99bp,2682bp);
  \draw (274bp,2737bp) node {1};
  % Edge: dlat_m -> dlat_m_dlat_m_27
  \draw [] (719.54bp,293.67bp) .. controls (745.33bp,290.33bp) and (772.74bp,289.73bp)  .. (798bp,295bp) .. controls (816.17bp,298.79bp) and (835.38bp,307.51bp)  .. (849.23bp,314.73bp);
  \draw (787bp,305bp) node {M};
  % Edge: sdata_sample -> lab_smrna_sdata_sample_10
  \draw [] (143.62bp,2753.8bp) .. controls (164.1bp,2643.7bp) and (209.64bp,2412.5bp)  .. (264bp,2221bp) .. controls (275.06bp,2182.1bp) and (275.63bp,2171.1bp)  .. (294bp,2135bp) .. controls (308.25bp,2107bp) and (330.27bp,2077.6bp)  .. (343.59bp,2060.9bp);
  \draw (274bp,2231bp) node {1};
  % Edge: lab_chro_sdata_sample_3 -> lab_chro
  \draw [double distance=2pt] (401.83bp,2667.2bp) .. controls (435.93bp,2665bp) and (483.9bp,2662bp)  .. (525.3bp,2659.4bp);
  \draw (438bp,2676bp) node {N};
  % Edge: ID_dlat_m_23 -> dlat_mr
  \draw [double distance=2pt] (892.09bp,256.17bp) .. controls (916.08bp,262.06bp) and (957.75bp,272.27bp)  .. (1002.2bp,283.19bp);
  \draw (952bp,282bp) node {N};
  % Edge: sdata_sample -> lab_csi_sdata_sample_7
  \draw [] (143.54bp,2754bp) .. controls (162.21bp,2665.1bp) and (206.18bp,2503.1bp)  .. (294bp,2394bp) .. controls (304.24bp,2381.3bp) and (319.65bp,2371.2bp)  .. (332.42bp,2364.4bp);
  \draw (274bp,2444bp) node {1};
  % Edge: sdata_sample -> lab_cs_sdata_sample_8
  \draw [] (148.63bp,2753.9bp) .. controls (171.28bp,2669.4bp) and (214.71bp,2516.4bp)  .. (264bp,2390bp) .. controls (275.27bp,2361.1bp) and (277.52bp,2353.3bp)  .. (294bp,2327bp) .. controls (308.66bp,2303.6bp) and (329.38bp,2279.2bp)  .. (342.5bp,2264.6bp);
  \draw (274bp,2400bp) node {1};
  % Edge: dlat_dm_dlat_m_29 -> dlat_dm
  \draw [double distance=2pt] (853.61bp,402.57bp) .. controls (839.49bp,413.9bp) and (817.83bp,430.74bp)  .. (798bp,444bp) .. controls (784.55bp,452.99bp) and (770.33bp,462.05bp)  .. (755.99bp,470.88bp);
  \draw (787bp,467bp) node {N};
  % Edge: sdata_specimen -> sdata_sample_sdata_specimen_2
  \draw [] (245.79bp,2982.3bp) .. controls (278.86bp,2971.9bp) and (311.66bp,2961.6bp)  .. (332.55bp,2955bp);
  \draw (274bp,2984bp) node {1};
  % Edge: sdata_sample -> lab_mrna_sdata_sample_9
  \draw [] (148.16bp,2753.8bp) .. controls (172.26bp,2658.9bp) and (219.56bp,2475.7bp)  .. (264bp,2321bp) .. controls (276.46bp,2277.6bp) and (270.85bp,2262.7bp)  .. (294bp,2224bp) .. controls (305.85bp,2204.2bp) and (325.32bp,2185.9bp)  .. (339.08bp,2174.4bp);
  \draw (274bp,2331bp) node {1};
  % Edge: dlat_m_dlat_m_27 -> dlat_m
  \draw [] (818.34bp,325.21bp) .. controls (790.12bp,324.77bp) and (753.87bp,324.2bp)  .. (719.71bp,323.67bp);
  \draw (787bp,335bp) node {N};
  % Edge: lab_csi_sdata_sample_7 -> lab_csi
  \draw [double distance=2pt] (384.67bp,2345.3bp) .. controls (422.34bp,2333.4bp) and (491.02bp,2311.8bp)  .. (542.87bp,2295.5bp);
  \draw (438bp,2341bp) node {N};
  % Edge: dlat_dm_dlat_m_28 -> dlat_dm
  \draw [double distance=2pt] (841.86bp,477.8bp) .. controls (820.41bp,484.75bp) and (788.66bp,495.05bp)  .. (755.6bp,505.77bp);
  \draw (787bp,509bp) node {N};
  % Edge: lab_mrna_sdata_sample_9 -> lab_mrna
  \draw [double distance=2pt] (383.7bp,2153.2bp) .. controls (421.15bp,2140.8bp) and (490.54bp,2117.8bp)  .. (542.84bp,2100.5bp);
  \draw (438bp,2148bp) node {N};
  % Edge: lab_mre_sdata_sample_6 -> lab_mre
  \draw [double distance=2pt] (389.17bp,2414bp) .. controls (427.61bp,2405.7bp) and (493bp,2391.6bp)  .. (542.85bp,2380.8bp);
  \draw (438bp,2415bp) node {N};
  % Edge: sdata_sample -> exp_m_sdata_sample_12
  \draw [] (133.39bp,2753.8bp) .. controls (138.81bp,2603bp) and (165.23bp,2217.3bp)  .. (294bp,1928bp) .. controls (305.56bp,1902bp) and (327.34bp,1876.9bp)  .. (341.51bp,1862.2bp);
  \draw (274bp,2006bp) node {1};
  % Edge: lab_medip_sdata_sample_5 -> lab_medip
  \draw [double distance=2pt] (389.69bp,2504.2bp) .. controls (428.21bp,2496.1bp) and (493.25bp,2482.6bp)  .. (542.88bp,2472.2bp);
  \draw (438bp,2506bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_22
  \draw [] (1369.6bp,328bp) .. controls (1399.3bp,328bp) and (1426.6bp,328bp)  .. (1446.2bp,328bp);
  \draw (1419bp,338bp) node {1};
  % Edge: ID_dlat_dm_24 -> dlat_dmr
  \draw [double distance=2pt] (899.14bp,548.19bp) .. controls (919.24bp,547.62bp) and (948.29bp,546.78bp)  .. (980.26bp,545.87bp);
  \draw (952bp,557bp) node {N};
  % Edge: lab_wgbs_sdata_sample_4 -> lab_wgbs
  \draw [double distance=2pt] (392.85bp,2591.2bp) .. controls (431.69bp,2584.9bp) and (494.56bp,2574.8bp)  .. (542.85bp,2567bp);
  \draw (438bp,2595bp) node {N};
  % Edge: dlat_m -> dlat_dm_dlat_m_28
  \draw [] (719.77bp,379.42bp) .. controls (745.56bp,393.69bp) and (772.91bp,409.15bp)  .. (798bp,424bp) .. controls (816.34bp,434.85bp) and (836.85bp,447.96bp)  .. (851.1bp,457.23bp);
  \draw (787bp,434bp) node {M};
  % Edge: pdna_m -> ID_pdna_m_15
  \draw [] (758.2bp,1090bp) .. controls (789.12bp,1090bp) and (818.68bp,1090bp)  .. (839.48bp,1090bp);
  \draw (787bp,1100bp) node {1};
  % Edge: dlat_m -> ID_dlat_m_23
  \draw [] (719.85bp,285.18bp) .. controls (738.46bp,279.37bp) and (757.7bp,273.73bp)  .. (776bp,269bp) .. controls (799.41bp,262.95bp) and (826.6bp,257.92bp)  .. (845.51bp,254.72bp);
  \draw (787bp,279bp) node {1};
  % Edge: sdata_sample -> pdna_m_sdata_sample_18
  \draw [] (135.42bp,2753.9bp) .. controls (147.07bp,2544.8bp) and (188.64bp,1863.2bp)  .. (264bp,1304bp) .. controls (273.9bp,1230.6bp) and (250.47bp,1200bp)  .. (294bp,1140bp) .. controls (302.21bp,1128.7bp) and (315.5bp,1120.9bp)  .. (327.59bp,1115.7bp);
  \draw (274bp,1314bp) node {1};
  % Edge: ID_dlat_m_23 -> dlat_n
  \draw [double distance=2pt] (888.33bp,243.55bp) .. controls (919.57bp,230.12bp) and (987.98bp,200.7bp)  .. (1051.2bp,173.51bp);
  \draw (952bp,229bp) node {N};
  % Edge: ID_jcn_m_13 -> jcn_p
  \draw [double distance=2pt] (899.7bp,1438.4bp) .. controls (934.75bp,1437.6bp) and (996.43bp,1436.2bp)  .. (1053.5bp,1434.9bp);
  \draw (952bp,1448bp) node {N};
  % Edge: sdata_sample -> rreg_m_sdata_sample_21
  \draw [] (134.13bp,2753.8bp) .. controls (142.46bp,2519.6bp) and (176.69bp,1690.2bp)  .. (264bp,1012bp) .. controls (273.35bp,939.38bp) and (250.54bp,908.93bp)  .. (294bp,850bp) .. controls (302.09bp,839.03bp) and (315.07bp,831.48bp)  .. (326.98bp,826.49bp);
  \draw (274bp,1022bp) node {1};
  % Edge: rreg_m_sdata_sample_20 -> rreg_m
  \draw [double distance=2pt] (386.14bp,868.86bp) .. controls (411.22bp,861.84bp) and (449.23bp,851.22bp)  .. (486.9bp,840.69bp);
  \draw (438bp,867bp) node {N};
  % Edge: sdata_donor -> sdata_specimen_sdata_donor_1
  \draw [] (213.03bp,3160.2bp) .. controls (224.17bp,3155.2bp) and (235.42bp,3150.1bp)  .. (246bp,3145bp) .. controls (279.24bp,3129bp) and (317.02bp,3108.3bp)  .. (338.23bp,3096.5bp);
  \draw (274bp,3146bp) node {1};
  % Edge: lab_smrna_sdata_sample_10 -> lab_smrna
  \draw [double distance=2pt] (386.63bp,2039.2bp) .. controls (424.72bp,2029.1bp) and (491.99bp,2011.4bp)  .. (542.97bp,1997.9bp);
  \draw (438bp,2038bp) node {N};
  % Edge: rreg_m_sdata_sample_21 -> rreg_m
  \draw [] (403.59bp,815.8bp) .. controls (427.22bp,814.68bp) and (457.16bp,813.27bp)  .. (486.89bp,811.86bp);
  \draw (438bp,825bp) node {N};
  % Edge: exp_m_sdata_sample_12 -> exp_m
  \draw [double distance=2pt] (386.14bp,1841bp) .. controls (416.89bp,1832.5bp) and (467.07bp,1818.7bp)  .. (512.23bp,1806.2bp);
  \draw (438bp,1839bp) node {N};
  % Edge: sdata_specimen_sdata_donor_1 -> sdata_specimen
  \draw [double distance=2pt] (332.55bp,3080.1bp) .. controls (311.66bp,3073.6bp) and (278.86bp,3063.4bp)  .. (245.79bp,3053.2bp);
  \draw (274bp,3074bp) node {N};
  % Edge: dlat_m -> dlat_dm_dlat_m_29
  \draw [] (719.71bp,350.35bp) .. controls (763.2bp,361.9bp) and (810.07bp,374.35bp)  .. (839.46bp,382.15bp);
  \draw (787bp,380bp) node {M};
  % Edge: ID_exp_m_11 -> exp_g
  \draw [double distance=2pt] (900.26bp,1769.8bp) .. controls (945.25bp,1769.5bp) and (1033.2bp,1769bp)  .. (1099.5bp,1768.5bp);
  \draw (952bp,1780bp) node {N};
  % Edge: jcn_m -> ID_jcn_m_13
  \draw [] (720.83bp,1454.6bp) .. controls (766.19bp,1449.8bp) and (815.03bp,1444.7bp)  .. (843.76bp,1441.7bp);
  \draw (787bp,1459bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_26
  \draw [] (132.1bp,2753.7bp) .. controls (133.33bp,2494.3bp) and (145.95bp,1499.9bp)  .. (264bp,693bp) .. controls (272.52bp,634.76bp) and (276.19bp,620.1bp)  .. (294bp,564bp) .. controls (309.99bp,513.63bp) and (335.39bp,456.34bp)  .. (347.76bp,429.47bp);
  \draw (274bp,703bp) node {1};
  % Edge: ID_pdna_p_16 -> pdna_s
  \draw [double distance=2pt] (1507.5bp,1090bp) .. controls (1522.7bp,1090bp) and (1542.6bp,1090bp)  .. (1564.4bp,1090bp);
  \draw (1536bp,1100bp) node {N};
  % Edge: pdna_p -> ID_pdna_p_16
  \draw [] (1356.4bp,1090bp) .. controls (1391.1bp,1090bp) and (1423.9bp,1090bp)  .. (1446.3bp,1090bp);
  \draw (1419bp,1100bp) node {1};
  % Edge: sdata_sample_sdata_specimen_2 -> sdata_sample
  \draw [double distance=2pt] (338.38bp,2938.3bp) .. controls (315.52bp,2925bp) and (272.58bp,2900bp)  .. (231.76bp,2876.2bp);
  \draw (274bp,2915bp) node {N};
  % Edge: ID_pdna_m_15 -> pdna_p
  \draw [double distance=2pt] (900.54bp,1090bp) .. controls (928.02bp,1090bp) and (971.34bp,1090bp)  .. (1016bp,1090bp);
  \draw (952bp,1100bp) node {N};
  % Edge: dlat_dm -> ID_dlat_dm_24
  \draw [] (755.6bp,550.33bp) .. controls (787.74bp,549.95bp) and (818.65bp,549.59bp)  .. (840.05bp,549.34bp);
  \draw (787bp,561bp) node {1};
  % Edge: sdata_sample -> lab_wgbs_sdata_sample_4
  \draw [] (186.42bp,2753.9bp) .. controls (216.72bp,2719.6bp) and (255.92bp,2677.4bp)  .. (294bp,2643bp) .. controls (307.87bp,2630.5bp) and (324.97bp,2617.8bp)  .. (337.53bp,2608.9bp);
  \draw (274bp,2680bp) node {1};
  % Edge: sdata_sample -> rreg_m_sdata_sample_20
  \draw [] (134.18bp,2753.8bp) .. controls (142.41bp,2529.8bp) and (175.7bp,1761.6bp)  .. (264bp,1134bp) .. controls (270.19bp,1090bp) and (276.65bp,1079.8bp)  .. (284bp,1036bp) .. controls (289.63bp,1002.4bp) and (281.29bp,991.61bp)  .. (294bp,960bp) .. controls (305.07bp,932.46bp) and (327.44bp,905.74bp)  .. (341.79bp,890.35bp);
  \draw (274bp,1144bp) node {1};
  % Edge: exp_m -> ID_exp_m_11
  \draw [] (711.61bp,1775.5bp) .. controls (758.09bp,1773.9bp) and (810.04bp,1772.1bp)  .. (841.1bp,1771bp);
  \draw (787bp,1784bp) node {1};
  % Edge: ID_dlat_mr_22 -> dlat_s
  \draw [double distance=2pt] (1507.5bp,328bp) .. controls (1537.7bp,328bp) and (1586.3bp,328bp)  .. (1631.5bp,328bp);
  \draw (1536bp,338bp) node {N};
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1392bp,640bp) -- (981bp,640bp) -- (981bp,440bp) -- (1392bp,440bp) -- cycle;
  \draw (1186bp,540bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\-\_\-sig\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\-\_\-role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\-\_\-start} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.dmr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_smrna_sdata_sample_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,2065bp) -- (302bp,2047bp) -- (356bp,2029bp) -- (410bp,2047bp) -- cycle;
  \draw (356bp,2047bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1370bp,422bp) -- (1003bp,422bp) -- (1003bp,234bp) -- (1370bp,234bp) -- cycle;
  \draw (1186bp,328bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.mr.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\-\_\-value}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.mr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_pdna_p_16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1477bp,1108bp) -- (1447bp,1090bp) -- (1477bp,1072bp) -- (1508bp,1090bp) -- cycle;
  \draw (1477bp,1090bp) node {Identifies};
\end{scope}
  % Node: ID_dlat_m_23
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (870bp,269bp) -- (840bp,251bp) -- (870bp,233bp) -- (901bp,251bp) -- cycle;
  \draw (870bp,251bp) node {Identifies};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1356bp,1178bp) -- (1016bp,1178bp) -- (1016bp,1002bp) -- (1356bp,1002bp) -- cycle;
  \draw (1186bp,1090bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\-\_\-stable\-\_\-id} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\-\_\-pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\-\_\-qvalue}}} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:pdna.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_cs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,rounded corners,drop shadow] (681bp,2216bp) -- (543bp,2216bp) -- (543bp,2136bp) -- (681bp,2136bp) -- cycle;
  \draw (612bp,2176bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_cs]{\Large{}Chip-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.cs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.cs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.cs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.cs.features]{features} \\  & \hyperref[column:lab.cs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_mre
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mre,rounded corners,drop shadow] (681bp,2400bp) -- (543bp,2400bp) -- (543bp,2332bp) -- (681bp,2332bp) -- cycle;
  \draw (612bp,2366bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mre]{\Large{}MRE-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mre.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mre.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mre.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mre.features]{features} \end{tabular}};
\end{scope}
  % Node: dlat_m_sdata_sample_25
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,609bp) -- (302bp,591bp) -- (356bp,573bp) -- (410bp,591bp) -- cycle;
  \draw (356bp,591bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: rreg_m_sdata_sample_21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,836bp) -- (302bp,818bp) -- (356bp,800bp) -- (410bp,818bp) -- cycle;
  \draw (356bp,818bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\-\_\-)}}};
\end{scope}
  % Node: dlat_m_sdata_sample_26
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,432bp) -- (302bp,414bp) -- (356bp,396bp) -- (410bp,414bp) -- cycle;
  \draw (356bp,414bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\-\_\-)}}};
\end{scope}
  % Node: lab_smrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_smrna,rounded corners,drop shadow] (681bp,2020bp) -- (543bp,2020bp) -- (543bp,1940bp) -- (681bp,1940bp) -- cycle;
  \draw (612bp,1980bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_smrna]{\Large{}smRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.smrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.smrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.smrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.smrna.features]{features} \\  & \hyperref[column:lab.smrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: ID_dlat_mr_22
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1477bp,346bp) -- (1447bp,328bp) -- (1477bp,310bp) -- (1508bp,328bp) -- cycle;
  \draw (1477bp,328bp) node {Identifies};
\end{scope}
  % Node: lab_mre_sdata_sample_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,2439bp) -- (302bp,2421bp) -- (356bp,2403bp) -- (410bp,2421bp) -- cycle;
  \draw (356bp,2421bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: exp_g
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_g,rounded corners,drop shadow,double distance=2pt] (1273bp,1880bp) -- (1100bp,1880bp) -- (1100bp,1656bp) -- (1273bp,1656bp) -- cycle;
  \draw (1186bp,1768bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.g.gene_stable_id]{\textbf{gene\-\_\-stable\-\_\-id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.raw_read_count]{raw\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\-\_\-expression\-\_\-level}} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\-\_\-sample}} \\  & \hyperref[column:exp.g.is_annotated]{is\-\_\-annotated} \\  & \hyperref[column:exp.g.probeset_id]{\textcolor{gray}{probeset\-\_\-id}} \\  & \hyperref[column:exp.g.validation_status]{validation\-\_\-status} \\  & \hyperref[column:exp.g.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:exp.g.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (720bp,446bp) -- (505bp,446bp) -- (505bp,198bp) -- (720bp,198bp) -- cycle;
  \draw (612bp,322bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\-\_\-sample\-\_\-id}}}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\-\_\-analysis\-\_\-id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\-\_\-calling\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\-\_\-type} \\  & \hyperref[column:dlat.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1321bp,216bp) -- (1052bp,216bp) -- (1052bp,16bp) -- (1321bp,16bp) -- cycle;
  \draw (1186bp,116bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\-\_\-lation\-\_\-type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.n.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_medip_sdata_sample_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,2529bp) -- (302bp,2511bp) -- (356bp,2493bp) -- (410bp,2511bp) -- cycle;
  \draw (356bp,2511bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: jcn_m_sdata_sample_14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1595bp) -- (302bp,1577bp) -- (356bp,1559bp) -- (410bp,1577bp) -- cycle;
  \draw (356bp,1577bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: sdata_specimen_sdata_donor_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,drop shadow] (356bp,3105bp) -- (319bp,3087bp) -- (356bp,3069bp) -- (394bp,3087bp) -- cycle;
  \draw (356bp,3087bp) node {Relationship};
\end{scope}
  % Node: lab_cs_sdata_sample_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,2269bp) -- (302bp,2251bp) -- (356bp,2233bp) -- (410bp,2251bp) -- cycle;
  \draw (356bp,2251bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: pdna_m_sdata_sample_18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1125bp) -- (302bp,1107bp) -- (356bp,1089bp) -- (410bp,1107bp) -- cycle;
  \draw (356bp,1107bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\-\_\-)}}};
\end{scope}
  % Node: ID_pdna_m_15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (870bp,1108bp) -- (840bp,1090bp) -- (870bp,1072bp) -- (901bp,1090bp) -- cycle;
  \draw (870bp,1090bp) node {Identifies};
\end{scope}
  % Node: sdata_donor
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,rounded corners,drop shadow] (213bp,3234bp) -- (49bp,3234bp) -- (49bp,3154bp) -- (213bp,3154bp) -- cycle;
  \draw (131bp,3194bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\-\_\-id}} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\-\_\-sex}}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\-\_\-region\-\_\-of\-\_\-residence} \\  & \hyperref[column:sdata.donor.donor_ethnicity]{\textcolor{gray}{donor\-\_\-ethnicity}} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_rreg_m_19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (870bp,824bp) -- (840bp,806bp) -- (870bp,788bp) -- (901bp,806bp) -- cycle;
  \draw (870bp,806bp) node {Identifies};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (1855bp,368bp) -- (1632bp,368bp) -- (1632bp,288bp) -- (1855bp,288bp) -- cycle;
  \draw (1743bp,328bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\-\_\-affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_dm_24
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (870bp,567bp) -- (840bp,549bp) -- (870bp,531bp) -- (901bp,549bp) -- cycle;
  \draw (870bp,549bp) node {Identifies};
\end{scope}
  % Node: rreg_m_sdata_sample_20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,895bp) -- (302bp,877bp) -- (356bp,859bp) -- (410bp,877bp) -- cycle;
  \draw (356bp,877bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: ID_jcn_m_13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow,double distance=2pt] (870bp,1457bp) -- (840bp,1439bp) -- (870bp,1421bp) -- (901bp,1439bp) -- cycle;
  \draw (870bp,1439bp) node {Identifies};
\end{scope}
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (758bp,1208bp) -- (466bp,1208bp) -- (466bp,972bp) -- (758bp,972bp) -- cycle;
  \draw (612bp,1090bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\-\_\-sample\-\_\-id}}}} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.data_status]{data\-\_\-status} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:pdna.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:pdna.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:pdna.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:pdna.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_dm_dlat_m_29
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (870bp,408bp) -- (816bp,390bp) -- (870bp,372bp) -- (924bp,390bp) -- cycle;
  \draw (870bp,390bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-b\-\_\-)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_28
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (870bp,487bp) -- (816bp,469bp) -- (870bp,451bp) -- (924bp,469bp) -- cycle;
  \draw (870bp,469bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-a\-\_\-)}}};
\end{scope}
  % Node: lab_medip
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_medip,rounded corners,drop shadow] (681bp,2498bp) -- (543bp,2498bp) -- (543bp,2418bp) -- (681bp,2418bp) -- cycle;
  \draw (612bp,2458bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_medip]{\Large{}MeDIP-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.medip.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.medip.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.medip.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.medip.features]{features} \\  & \hyperref[column:lab.medip.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: exp_m_sdata_sample_12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1867bp) -- (302bp,1849bp) -- (356bp,1831bp) -- (410bp,1849bp) -- cycle;
  \draw (356bp,1849bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_wgbs_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,2615bp) -- (302bp,2597bp) -- (356bp,2579bp) -- (410bp,2597bp) -- cycle;
  \draw (356bp,2597bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: sdata_sample_sdata_specimen_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,drop shadow] (356bp,2966bp) -- (319bp,2948bp) -- (356bp,2930bp) -- (394bp,2948bp) -- cycle;
  \draw (356bp,2948bp) node {Relationship};
\end{scope}
  % Node: lab_mrna_sdata_sample_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,2180bp) -- (302bp,2162bp) -- (356bp,2144bp) -- (410bp,2162bp) -- cycle;
  \draw (356bp,2162bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: dlat_m_dlat_m_27
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (870bp,344bp) -- (816bp,326bp) -- (870bp,308bp) -- (924bp,326bp) -- cycle;
  \draw (870bp,326bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\-\_\-)}}};
\end{scope}
  % Node: lab_csi
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_csi,rounded corners,drop shadow] (681bp,2314bp) -- (543bp,2314bp) -- (543bp,2234bp) -- (681bp,2234bp) -- cycle;
  \draw (612bp,2274bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_csi]{\Large{}Chip-Seq Input}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.csi.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.csi.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.csi.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.csi.features]{features} \\  & \hyperref[column:lab.csi.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (1922bp,1136bp) -- (1565bp,1136bp) -- (1565bp,1044bp) -- (1922bp,1044bp) -- cycle;
  \draw (1743bp,1090bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\-\_\-affected} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\-\_\-affected}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_chro
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_chro,rounded corners,drop shadow] (699bp,2694bp) -- (526bp,2694bp) -- (526bp,2614bp) -- (699bp,2614bp) -- cycle;
  \draw (612bp,2654bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_chro]{\Large{}Chromatin Accessibility}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.chro.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.chro.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.chro.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.chro.features]{features} \\  & \hyperref[column:lab.chro.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_csi_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,2372bp) -- (302bp,2354bp) -- (356bp,2336bp) -- (410bp,2354bp) -- cycle;
  \draw (356bp,2354bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_wgbs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,rounded corners,drop shadow] (681bp,2596bp) -- (543bp,2596bp) -- (543bp,2516bp) -- (681bp,2516bp) -- cycle;
  \draw (612bp,2556bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_wgbs]{\Large{}WGBS}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.wgbs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.wgbs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.wgbs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.wgbs.features]{features} \\  & \hyperref[column:lab.wgbs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_mrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,rounded corners,drop shadow] (681bp,2118bp) -- (543bp,2118bp) -- (543bp,2038bp) -- (681bp,2038bp) -- cycle;
  \draw (612bp,2078bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mrna]{\Large{}mRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mrna.features]{features} \\  & \hyperref[column:lab.mrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (232bp,2882bp) -- (31bp,2882bp) -- (31bp,2754bp) -- (232bp,2754bp) -- cycle;
  \draw (131bp,2818bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\-\_\-id}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\-\_\-cell\-\_\-type} \\  & \hyperref[column:sdata.sample.culture_conditions]{\textcolor{gray}{culture\-\_\-conditions}} \\  & \hyperref[column:sdata.sample.markers]{\textcolor{gray}{markers}} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\-\_\-sample\-\_\-type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-type\-\_\-other}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-interval}} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\-\_\-id}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_chro_sdata_sample_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,2688bp) -- (302bp,2670bp) -- (356bp,2652bp) -- (410bp,2670bp) -- cycle;
  \draw (356bp,2670bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: jcn_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_p,rounded corners,drop shadow,double distance=2pt] (1319bp,1598bp) -- (1054bp,1598bp) -- (1054bp,1266bp) -- (1319bp,1266bp) -- cycle;
  \draw (1186bp,1432bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.p.junction_id]{\textbf{junction\-\_\-id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\-\_\-stable\-\_\-id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\-\_\-stable\-\_\-id}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\-\_\-end} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\-\_\-strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\-\_\-start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\-\_\-strand}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\-\_\-fusion\-\_\-gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\-\_\-novel\-\_\-splice\-\_\-form}} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\-\_\-seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\-\_\-type}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\-\_\-read\-\_\-count} \\  & \hyperref[column:jcn.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:jcn.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:jcn.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,rounded corners,drop shadow] (246bp,3136bp) -- (16bp,3136bp) -- (16bp,2900bp) -- (246bp,2900bp) -- cycle;
  \draw (131bp,3018bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\-\_\-id}} \\  & \hyperref[column:sdata.specimen.specimen_type]{specimen\-\_\-type} \\  & \hyperref[column:sdata.specimen.specimen_type_other]{\textcolor{gray}{specimen\-\_\-type\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_source]{\textcolor{gray}{specimen\-\_\-source}} \\  & \hyperref[column:sdata.specimen.specimen_collection_protocol]{\textcolor{gray}{specimen\-\_\-collection\-\_\-protocol}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\-\_\-min\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\-\_\-max\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition}}} \\  & \hyperref[column:sdata.specimen.donor_health_status]{\textbf{\textcolor{gray}{donor\-\_\-health\-\_\-status}}} \\  & \hyperref[column:sdata.specimen.donor_disease]{\textbf{\textcolor{gray}{donor\-\_\-disease}}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\-\_\-processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\-\_\-processing\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\-\_\-storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\-\_\-storage\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_biobank]{\textcolor{gray}{specimen\-\_\-biobank}} \\  & \hyperref[column:sdata.specimen.specimen_biobank_id]{\textcolor{gray}{specimen\-\_\-biobank\-\_\-id}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\-\_\-available}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\-\_\-id}} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_exp_m_11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow,double distance=2pt] (870bp,1788bp) -- (840bp,1770bp) -- (870bp,1752bp) -- (901bp,1770bp) -- cycle;
  \draw (870bp,1770bp) node {Identifies};
\end{scope}
  % Node: exp_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,rounded corners,drop shadow] (712bp,1879bp) -- (513bp,1879bp) -- (513bp,1679bp) -- (712bp,1679bp) -- cycle;
  \draw (612bp,1779bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:exp.m.data_status]{data\-\_\-status} \\  & \hyperref[column:exp.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:exp.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:exp.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:exp.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:exp.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:exp.m.platform]{platform} \\  & \hyperref[column:exp.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:exp.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: jcn_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,rounded corners,drop shadow] (721bp,1566bp) -- (504bp,1566bp) -- (504bp,1366bp) -- (721bp,1366bp) -- cycle;
  \draw (612bp,1466bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:jcn.m.data_status]{data\-\_\-status} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:jcn.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:jcn.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:jcn.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:jcn.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:jcn.m.platform]{platform} \\  & \hyperref[column:jcn.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:jcn.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1336bp,870bp) -- (1037bp,870bp) -- (1037bp,742bp) -- (1336bp,742bp) -- cycle;
  \draw (1186bp,806bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\-\_\-region\-\_\-id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:rreg.p.z_score]{z\-\_\-score} \\  & \hyperref[column:rreg.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:rreg.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:rreg.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (756bp,640bp) -- (469bp,640bp) -- (469bp,464bp) -- (756bp,464bp) -- cycle;
  \draw (612bp,552bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\-\_\-a\-\_\-analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\-\_\-b\-\_\-analysis\-\_\-id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.dm.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:dlat.dm.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: pdna_m_sdata_sample_17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1185bp) -- (302bp,1167bp) -- (356bp,1149bp) -- (410bp,1167bp) -- cycle;
  \draw (356bp,1167bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (737bp,912bp) -- (487bp,912bp) -- (487bp,700bp) -- (737bp,700bp) -- cycle;
  \draw (612bp,806bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\-\_\-sample\-\_\-id}}}} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:rreg.m.data_status]{data\-\_\-status} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:rreg.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:rreg.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:rreg.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:rreg.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:rreg.m.platform]{platform} \\  & \hyperref[column:rreg.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:rreg.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


