
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{rreg_s}{HTML}{CCBDFF}\definecolor{exp_g}{HTML}{FFF455}%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8bp,2009bp) -- (8bp,2457bp) -- (445bp,2457bp) -- (445bp,2009bp) -- cycle;
  \draw (223bp,2435bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,1725bp) -- (336bp,2001bp) -- (1433bp,2001bp) -- (1433bp,1725bp) -- cycle;
  \draw (881bp,1979bp) node {Gene Expression};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,1335bp) -- (336bp,1717bp) -- (1490bp,1717bp) -- (1490bp,1335bp) -- cycle;
  \draw (910bp,1696bp) node {Exon Junction};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,1029bp) -- (336bp,1327bp) -- (2160bp,1327bp) -- (2160bp,1029bp) -- cycle;
  \draw (1245bp,1306bp) node {Protein-DNA interactions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,697bp) -- (336bp,1021bp) -- (2135bp,1021bp) -- (2135bp,697bp) -- cycle;
  \draw (1232bp,999bp) node {Regulatory Regions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,8bp) -- (336bp,689bp) -- (2088bp,689bp) -- (2088bp,8bp) -- cycle;
  \draw (1209bp,666bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
  \pgfsetcolor{black}
  % Edge: dlat_dm_dlat_m_26 -> dlat_dm
  \draw [double distance=2pt] (951.14bp,406.5bp) .. controls (937.07bp,417.32bp) and (915.74bp,433.06bp)  .. (896bp,445bp) .. controls (882.28bp,453.3bp) and (867.83bp,461.54bp)  .. (853.2bp,469.55bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (885bp,464.5bp) node {N};
  % Edge: sdata_sample -> rreg_m_sdata_sample_18
  \draw [] (160.11bp,2017bp) .. controls (180.71bp,1867.3bp) and (243.02bp,1423bp)  .. (306bp,1056bp) .. controls (317.94bp,986.41bp) and (294.98bp,957.47bp)  .. (336bp,900bp) .. controls (344.51bp,888.07bp) and (358.45bp,879.64bp)  .. (370.85bp,874.04bp);
  \draw (316bp,1065.5bp) node {1};
  % Edge: dlat_m_sdata_sample_22 -> dlat_m
  \draw [double distance=2pt] (408.77bp,577.34bp) .. controls (426.67bp,551.03bp) and (466.71bp,494.75bp)  .. (508bp,454bp) .. controls (521.48bp,440.69bp) and (536.3bp,427.51bp)  .. (551.41bp,414.91bp);
  \draw (480bp,503.5bp) node {N};
  % Edge: rreg_m -> ID_rreg_m_15
  \draw [] (831.65bp,862.98bp) .. controls (874.87bp,869.37bp) and (917.26bp,875.64bp)  .. (942.77bp,879.42bp);
  \draw (885bp,881.5bp) node {1};
  % Edge: pdna_m_pdna_m_12 -> pdna_m
  \draw [] (926.19bp,1136.2bp) .. controls (906.88bp,1138.1bp) and (882.37bp,1140.6bp)  .. (856.38bp,1143.3bp);
  \draw (885bp,1151.5bp) node {N};
  % Edge: ID_rreg_p_14 -> rreg_s
  \draw [double distance=2pt] (1678.1bp,883bp) .. controls (1698.6bp,883bp) and (1727.6bp,883bp)  .. (1758.9bp,883bp);
  \draw (1706bp,892.5bp) node {N};
  % Edge: ID_dlat_m_20 -> dlat_n
  \draw [double distance=2pt] (982.57bp,320.23bp) .. controls (993.59bp,312.06bp) and (1009.3bp,299.88bp)  .. (1022bp,288bp) .. controls (1049.1bp,262.6bp) and (1048bp,247.89bp)  .. (1078bp,226bp) .. controls (1103.4bp,207.46bp) and (1132.5bp,191.03bp)  .. (1161.4bp,176.92bp);
  \draw (1050bp,277.5bp) node {N};
  % Edge: jcn_m -> jcn_m_jcn_m_8
  \draw [] (816.05bp,1501bp) .. controls (835.27bp,1495.6bp) and (854.97bp,1491bp)  .. (874bp,1488bp) .. controls (895.93bp,1484.5bp) and (920.81bp,1488.7bp)  .. (939.31bp,1493.4bp);
  \draw (885bp,1497.5bp) node {M};
  % Edge: dlat_m_sdata_sample_24 -> dlat_m
  \draw [] (425.78bp,405.17bp) .. controls (455bp,395.53bp) and (503.93bp,379.4bp)  .. (551.17bp,363.82bp);
  \draw (480bp,399.5bp) node {N};
  % Edge: jcn_m_sdata_sample_7 -> jcn_m
  \draw [double distance=2pt] (426.55bp,1629.4bp) .. controls (455.17bp,1620.5bp) and (502.1bp,1605.8bp)  .. (547.9bp,1591.5bp);
  \draw (480bp,1624.5bp) node {N};
  % Edge: pdna_m_sdata_sample_13 -> pdna_m
  \draw [] (443.37bp,1177bp) .. controls (461.68bp,1175.8bp) and (484.16bp,1174.3bp)  .. (507.94bp,1172.7bp);
  \draw (480bp,1184.5bp) node {N};
  % Edge: rreg_m_sdata_sample_16 -> rreg_m
  \draw [double distance=2pt] (426.81bp,918.52bp) .. controls (452.17bp,910.79bp) and (491.75bp,898.72bp)  .. (532.18bp,886.38bp);
  \draw (480bp,913.5bp) node {N};
  % Edge: ID_dlat_dm_21 -> dlat_dmr
  \draw [double distance=2pt] (998.24bp,548.5bp) .. controls (1018bp,548.16bp) and (1046.3bp,547.68bp)  .. (1077.9bp,547.13bp);
  \draw (1050bp,557.5bp) node {N};
  % Edge: ID_dlat_m_20 -> dlat_mr
  \draw [double distance=2pt] (999.14bp,330bp) .. controls (1023.9bp,330bp) and (1061.3bp,330bp)  .. (1101.9bp,330bp);
  \draw (1050bp,339.5bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_19
  \draw [] (1538.2bp,330bp) .. controls (1568.6bp,330bp) and (1596.1bp,330bp)  .. (1615.8bp,330bp);
  \draw (1589bp,339.5bp) node {1};
  % Edge: sdata_sample -> jcn_m_sdata_sample_7
  \draw [] (177.34bp,2016.9bp) .. controls (210.4bp,1947.7bp) and (272.65bp,1822.3bp)  .. (336bp,1721bp) .. controls (351.84bp,1695.7bp) and (372.97bp,1668.1bp)  .. (385.75bp,1651.9bp);
  \draw (316bp,1776.5bp) node {1};
  % Edge: jcn_m_jcn_m_8 -> jcn_m
  \draw [] (931.63bp,1508bp) .. controls (902.35bp,1512.9bp) and (858.78bp,1520.3bp)  .. (816.27bp,1527.5bp);
  \draw (885bp,1527.5bp) node {N};
  % Edge: rreg_m_rreg_m_17 -> rreg_m
  \draw [] (925.68bp,817.93bp) .. controls (900.38bp,820.33bp) and (866.28bp,823.58bp)  .. (831.65bp,826.87bp);
  \draw (885bp,832.5bp) node {N};
  % Edge: rreg_m_sdata_sample_18 -> rreg_m
  \draw [] (441.52bp,861.38bp) .. controls (466.22bp,859.28bp) and (498.96bp,856.49bp)  .. (532.29bp,853.66bp);
  \draw (480bp,868.5bp) node {N};
  % Edge: dlat_m -> ID_dlat_m_20
  \draw [] (812.53bp,325.1bp) .. controls (859.64bp,326.6bp) and (908.59bp,328.15bp)  .. (938.43bp,329.09bp);
  \draw (885bp,337.5bp) node {1};
  % Edge: sdata_specimen -> sdata_sample_sdata_specimen_2
  \draw [] (288.2bp,2199.2bp) .. controls (320.53bp,2191.1bp) and (351.6bp,2183.3bp)  .. (372.21bp,2178.2bp);
  \draw (316bp,2202.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_24
  \draw [] (156.9bp,2016.9bp) .. controls (170.91bp,1835.1bp) and (222.41bp,1211.9bp)  .. (306bp,703bp) .. controls (316.17bp,641.06bp) and (317.51bp,624.98bp)  .. (336bp,565bp) .. controls (351.66bp,514.2bp) and (377.22bp,456.58bp)  .. (389.69bp,429.55bp);
  \draw (316bp,712.5bp) node {1};
  % Edge: dlat_dm_dlat_m_25 -> dlat_dm
  \draw [double distance=2pt] (938.42bp,478.25bp) .. controls (917.16bp,484.39bp) and (886.2bp,493.33bp)  .. (853.12bp,502.88bp);
  \draw (885bp,506.5bp) node {N};
  % Edge: ID_rreg_m_15 -> rreg_p
  \draw [double distance=2pt] (999.14bp,883bp) .. controls (1032bp,883bp) and (1087.2bp,883bp)  .. (1142.7bp,883bp);
  \draw (1050bp,892.5bp) node {N};
  % Edge: ID_pdna_p_10 -> pdna_s
  \draw [double distance=2pt] (1678.1bp,1197bp) .. controls (1692.9bp,1197bp) and (1712.3bp,1197bp)  .. (1733.7bp,1197bp);
  \draw (1706bp,1206.5bp) node {N};
  % Edge: dlat_m_dlat_m_23 -> dlat_m
  \draw [] (926.11bp,256.95bp) .. controls (916.26bp,256.14bp) and (905.76bp,255.41bp)  .. (896bp,255bp) .. controls (886.23bp,254.59bp) and (883.64bp,253.38bp)  .. (874bp,255bp) .. controls (853.85bp,258.38bp) and (832.97bp,263.65bp)  .. (812.76bp,269.75bp);
  \draw (885bp,264.5bp) node {N};
  % Edge: ID_pdna_m_9 -> pdna_p
  \draw [double distance=2pt] (998.84bp,1198.8bp) .. controls (1026.7bp,1198.7bp) and (1070.9bp,1198.4bp)  .. (1117.7bp,1198.2bp);
  \draw (1050bp,1208.5bp) node {N};
  % Edge: pdna_p -> ID_pdna_p_10
  \draw [] (1522.2bp,1197bp) .. controls (1558.8bp,1197bp) and (1592.7bp,1197bp)  .. (1615.7bp,1197bp);
  \draw (1589bp,1206.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_25
  \draw [] (812.72bp,382.45bp) .. controls (840.46bp,396.29bp) and (869.41bp,411.25bp)  .. (896bp,426bp) .. controls (914.39bp,436.2bp) and (934.72bp,448.96bp)  .. (948.9bp,458.11bp);
  \draw (885bp,435.5bp) node {M};
  % Edge: ID_exp_m_3 -> exp_g
  \draw [double distance=2pt] (995.88bp,1868.1bp) .. controls (1042.1bp,1864.8bp) and (1139.1bp,1857.8bp)  .. (1214.8bp,1852.4bp);
  \draw (1050bp,1874.5bp) node {N};
  % Edge: rreg_m -> rreg_m_rreg_m_17
  \draw [] (831.74bp,801.24bp) .. controls (853.21bp,798.75bp) and (875.11bp,797.96bp)  .. (896bp,800bp) .. controls (909.25bp,801.29bp) and (923.71bp,803.92bp)  .. (936.09bp,806.55bp);
  \draw (885bp,809.5bp) node {M};
  % Edge: dlat_dm -> ID_dlat_dm_21
  \draw [] (853.12bp,550.2bp) .. controls (885.73bp,549.86bp) and (916.27bp,549.54bp)  .. (937.5bp,549.31bp);
  \draw (885bp,559.5bp) node {1};
  % Edge: exp_m_exp_m_5 -> exp_m
  \draw [] (928.53bp,1813.9bp) .. controls (896.07bp,1818bp) and (847.79bp,1824.1bp)  .. (802.62bp,1829.8bp);
  \draw (885bp,1830.5bp) node {N};
  % Edge: pdna_m -> ID_pdna_m_9
  \draw [] (856.38bp,1184.2bp) .. controls (890.34bp,1188.7bp) and (921.77bp,1192.9bp)  .. (942.38bp,1195.7bp);
  \draw (885bp,1198.5bp) node {1};
  % Edge: sdata_sample -> pdna_m_sdata_sample_13
  \draw [] (153.32bp,2016.9bp) .. controls (156.39bp,1879bp) and (179.45bp,1496.9bp)  .. (336bp,1233bp) .. controls (346.31bp,1215.6bp) and (364.32bp,1201bp)  .. (378.11bp,1191.6bp);
  \draw (316bp,1283.5bp) node {1};
  % Edge: exp_m_sdata_sample_4 -> exp_m
  \draw [double distance=2pt] (430.26bp,1903.7bp) .. controls (462.09bp,1896.2bp) and (513.46bp,1884.2bp)  .. (561.44bp,1873bp);
  \draw (480bp,1903.5bp) node {N};
  % Edge: sdata_donor -> sdata_specimen_sdata_donor_1
  \draw [] (244.78bp,2350.7bp) .. controls (259.29bp,2345.9bp) and (274.1bp,2341bp)  .. (288bp,2336bp) .. controls (319.43bp,2324.8bp) and (355.32bp,2310.3bp)  .. (377.06bp,2301.3bp);
  \draw (316bp,2338.5bp) node {1};
  % Edge: sdata_sample -> rreg_m_sdata_sample_16
  \draw [] (155.14bp,2016.9bp) .. controls (162.98bp,1861.2bp) and (197.44bp,1387.5bp)  .. (336bp,1025bp) .. controls (348.38bp,992.62bp) and (371.89bp,959.25bp)  .. (385.83bp,941.01bp);
  \draw (316bp,1115.5bp) node {1};
  % Edge: exp_m -> ID_exp_m_3
  \draw [] (802.62bp,1855.5bp) .. controls (853.86bp,1860bp) and (909.08bp,1864.9bp)  .. (940.7bp,1867.7bp);
  \draw (885bp,1873.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_26
  \draw [] (812.53bp,354.3bp) .. controls (858.91bp,366.22bp) and (907.07bp,378.6bp)  .. (937.03bp,386.3bp);
  \draw (885bp,384.5bp) node {M};
  % Edge: sdata_specimen_sdata_donor_1 -> sdata_specimen
  \draw [double distance=2pt] (372.21bp,2286.9bp) .. controls (351.6bp,2281.8bp) and (320.53bp,2274.2bp)  .. (288.2bp,2266.2bp);
  \draw (316bp,2284.5bp) node {N};
  % Edge: ID_jcn_m_6 -> jcn_p
  \draw [double distance=2pt] (992.78bp,1559.3bp) .. controls (1027.2bp,1554bp) and (1094bp,1543.7bp)  .. (1158.2bp,1533.8bp);
  \draw (1050bp,1561.5bp) node {N};
  % Edge: rreg_p -> ID_rreg_p_14
  \draw [] (1497.3bp,883bp) .. controls (1543.3bp,883bp) and (1587.7bp,883bp)  .. (1615.9bp,883bp);
  \draw (1589bp,892.5bp) node {1};
  % Edge: jcn_m -> ID_jcn_m_6
  \draw [] (816.27bp,1556.1bp) .. controls (862.53bp,1558.2bp) and (910.03bp,1560.4bp)  .. (939.03bp,1561.7bp);
  \draw (885bp,1569.5bp) node {1};
  % Edge: pdna_m -> pdna_m_pdna_m_12
  \draw [] (856.05bp,1116.2bp) .. controls (869.52bp,1115.5bp) and (882.95bp,1115.6bp)  .. (896bp,1117bp) .. controls (909.66bp,1118.4bp) and (924.56bp,1121.4bp)  .. (937.16bp,1124.3bp);
  \draw (885bp,1126.5bp) node {M};
  % Edge: sdata_sample -> exp_m_sdata_sample_4
  \draw [] (233.57bp,2016.8bp) .. controls (285.21bp,1983.4bp) and (348.08bp,1942.7bp)  .. (378.61bp,1922.9bp);
  \draw (316bp,1976.5bp) node {1};
  % Edge: sdata_sample_sdata_specimen_2 -> sdata_sample
  \draw [double distance=2pt] (377.16bp,2163.6bp) .. controls (353.98bp,2153.8bp) and (313.67bp,2136.8bp)  .. (273.57bp,2119.9bp);
  \draw (316bp,2151.5bp) node {N};
  % Edge: exp_m -> exp_m_exp_m_5
  \draw [] (802.59bp,1802.7bp) .. controls (832.81bp,1795.9bp) and (865.38bp,1792bp)  .. (896bp,1795bp) .. controls (909.25bp,1796.3bp) and (923.71bp,1798.9bp)  .. (936.09bp,1801.5bp);
  \draw (885bp,1804.5bp) node {M};
  % Edge: ID_dlat_mr_19 -> dlat_s
  \draw [double distance=2pt] (1678.1bp,330bp) .. controls (1708.6bp,330bp) and (1758bp,330bp)  .. (1805.9bp,330bp);
  \draw (1706bp,339.5bp) node {N};
  % Edge: pdna_m_sdata_sample_11 -> pdna_m
  \draw [double distance=2pt] (425.02bp,1250.9bp) .. controls (445.27bp,1243.8bp) and (475.31bp,1233.2bp)  .. (507.75bp,1221.8bp);
  \draw (480bp,1243.5bp) node {N};
  % Edge: sdata_sample -> pdna_m_sdata_sample_11
  \draw [] (172bp,2016.7bp) .. controls (208.7bp,1913.3bp) and (288.93bp,1674.7bp)  .. (326bp,1467bp) .. controls (331.32bp,1437.2bp) and (324.43bp,1359bp)  .. (336bp,1331bp) .. controls (345.86bp,1307.1bp) and (367bp,1285.5bp)  .. (381.61bp,1272.6bp);
  \draw (316bp,1560.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_22
  \draw [] (159.44bp,2016.8bp) .. controls (179.87bp,1852bp) and (245.44bp,1327.4bp)  .. (306bp,894bp) .. controls (318.5bp,804.55bp) and (305.39bp,777.98bp)  .. (336bp,693bp) .. controls (348.08bp,659.47bp) and (371.92bp,624.86bp)  .. (385.95bp,606.13bp);
  \draw (316bp,903.5bp) node {1};
  % Edge: dlat_m -> dlat_m_dlat_m_23
  \draw [] (812.53bp,293.63bp) .. controls (857.59bp,284.11bp) and (904.34bp,274.24bp)  .. (934.43bp,267.88bp);
  \draw (885bp,290.5bp) node {M};
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1562bp,644bp) -- (1078bp,644bp) -- (1078bp,443bp) -- (1562bp,443bp) -- cycle;
  \draw (1320bp,543bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\_avg\_diff} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\_start} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\_role} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\_cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\_sig\_cpgs} \\  & \hyperref[column:dlat.dmr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\_avg\_diff} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (832bp,977bp) -- (533bp,977bp) -- (533bp,705bp) -- (832bp,705bp) -- cycle;
  \draw (682bp,841bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\_version} \\ \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:rreg.m.chromosome]{chromosome} \\  & \hyperref[column:rreg.m.chromosome_end]{chromosome\_end} \\  & \hyperref[column:rreg.m.chromosome_start]{chromosome\_start} \\  & \hyperref[column:rreg.m.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:rreg.m.data_status]{data\_status} \\  & \hyperref[column:rreg.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:rreg.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:rreg.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:rreg.m.platform]{platform} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:rreg.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:rreg.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:rreg.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: ID_pdna_p_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1647bp,1215bp) -- (1616bp,1197bp) -- (1647bp,1179bp) -- (1678bp,1197bp) -- cycle;
  \draw (1647bp,1197bp) node {Identifies};
\end{scope}
  % Node: rreg_m_rreg_m_17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow] (968bp,832bp) -- (914bp,814bp) -- (968bp,796bp) -- (1022bp,814bp) -- cycle;
  \draw (968bp,814bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: ID_exp_m_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow,double distance=2pt] (968bp,1888bp) -- (937bp,1870bp) -- (968bp,1852bp) -- (999bp,1870bp) -- cycle;
  \draw (968bp,1870bp) node {Identifies};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (853bp,641bp) -- (511bp,641bp) -- (511bp,464bp) -- (853bp,464bp) -- cycle;
  \draw (682bp,552bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\_version} \\  & \hyperref[column:dlat.dm.data_status]{data\_status} \\  & \hyperref[column:dlat.dm.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\_a\_analysis\_id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\_b\_analysis\_id}} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: pdna_m_pdna_m_12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow] (968bp,1150bp) -- (914bp,1132bp) -- (968bp,1114bp) -- (1022bp,1132bp) -- cycle;
  \draw (968bp,1132bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_m_sdata_sample_24
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,432bp) -- (344bp,414bp) -- (398bp,396bp) -- (452bp,414bp) -- cycle;
  \draw (398bp,414bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: ID_pdna_m_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (968bp,1217bp) -- (937bp,1199bp) -- (968bp,1181bp) -- (999bp,1199bp) -- cycle;
  \draw (968bp,1199bp) node {Identifies};
\end{scope}
  % Node: dlat_m_sdata_sample_22
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,610bp) -- (344bp,592bp) -- (398bp,574bp) -- (452bp,592bp) -- cycle;
  \draw (398bp,592bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: exp_g
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_g,rounded corners,drop shadow,double distance=2pt] (1425bp,1957bp) -- (1215bp,1957bp) -- (1215bp,1733bp) -- (1425bp,1733bp) -- cycle;
  \draw (1320bp,1845bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.g.gene_stable_id]{\textbf{gene\_stable\_id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\_end} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\_start} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:exp.g.is_annotated]{is\_annotated} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\_expression\_level}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:exp.g.note]{\textcolor{gray}{note}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.probeset_id]{\textcolor{gray}{probeset\_id}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:exp.g.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\_sample}} \\  & \hyperref[column:exp.g.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:exp.g.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (813bp,446bp) -- (552bp,446bp) -- (552bp,197bp) -- (813bp,197bp) -- cycle;
  \draw (682bp,321bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\_version} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:dlat.m.data_status]{data\_status} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\_calling\_algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\_type} \\  & \hyperref[column:dlat.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1479bp,218bp) -- (1162bp,218bp) -- (1162bp,17bp) -- (1479bp,17bp) -- cycle;
  \draw (1320bp,117bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.n.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.n.d_lation_type]{d\_lation\_type} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.n.total_reads]{total\_reads} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.n.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_rreg_p_14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,drop shadow,double distance=2pt] (1647bp,901bp) -- (1616bp,883bp) -- (1647bp,865bp) -- (1678bp,883bp) -- cycle;
  \draw (1647bp,883bp) node {Identifies};
\end{scope}
  % Node: exp_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,rounded corners,drop shadow] (803bp,1951bp) -- (562bp,1951bp) -- (562bp,1739bp) -- (803bp,1739bp) -- cycle;
  \draw (682bp,1845bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:exp.m.assembly_version]{assembly\_version} \\ \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:exp.m.data_status]{data\_status} \\  & \hyperref[column:exp.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:exp.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:exp.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:exp.m.platform]{platform} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:exp.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:exp.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:exp.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen_sdata_donor_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,drop shadow] (398bp,2311bp) -- (360bp,2293bp) -- (398bp,2275bp) -- (437bp,2293bp) -- cycle;
  \draw (398bp,2293bp) node {Relationship};
\end{scope}
  % Node: ID_dlat_m_20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (968bp,348bp) -- (937bp,330bp) -- (968bp,312bp) -- (999bp,330bp) -- cycle;
  \draw (968bp,330bp) node {Identifies};
\end{scope}
  % Node: rreg_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_s,rounded corners,drop shadow,double distance=2pt] (2127bp,923bp) -- (1759bp,923bp) -- (1759bp,843bp) -- (2127bp,843bp) -- cycle;
  \draw (1943bp,883bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_s]{\Large{}Regulatory regions - Secondary Analysis File}}} \\ \hline \hyperref[column:rreg.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:rreg.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:rreg.s.gene_affected]{gene\_affected} \\  & \hyperref[column:rreg.s.note]{\textcolor{gray}{note}} \\ \hyperref[column:rreg.p.regulatory_region_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.regulatory_region_id]{\textit{regulatory\_region\_id}} \end{tabular}};
\end{scope}
  % Node: ID_rreg_m_15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (968bp,901bp) -- (937bp,883bp) -- (968bp,865bp) -- (999bp,883bp) -- cycle;
  \draw (968bp,883bp) node {Identifies};
\end{scope}
  % Node: sdata_donor
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,rounded corners,drop shadow] (245bp,2413bp) -- (60bp,2413bp) -- (60bp,2345bp) -- (245bp,2345bp) -- cycle;
  \draw (152bp,2379bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\_id}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\_region\_of\_residence} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\_sex}}} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: pdna_m_sdata_sample_11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,1278bp) -- (344bp,1260bp) -- (398bp,1242bp) -- (452bp,1260bp) -- cycle;
  \draw (398bp,1260bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: pdna_m_sdata_sample_13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,1198bp) -- (344bp,1180bp) -- (398bp,1162bp) -- (452bp,1180bp) -- cycle;
  \draw (398bp,1180bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: ID_dlat_dm_21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (968bp,567bp) -- (937bp,549bp) -- (968bp,531bp) -- (999bp,549bp) -- cycle;
  \draw (968bp,549bp) node {Identifies};
\end{scope}
  % Node: rreg_m_sdata_sample_16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,945bp) -- (344bp,927bp) -- (398bp,909bp) -- (452bp,927bp) -- cycle;
  \draw (398bp,927bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (856bp,1285bp) -- (508bp,1285bp) -- (508bp,1037bp) -- (856bp,1037bp) -- cycle;
  \draw (682bp,1161bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\_version} \\ \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:pdna.m.data_status]{data\_status} \\  & \hyperref[column:pdna.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:pdna.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:pdna.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:pdna.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:pdna.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:pdna.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: exp_m_exp_m_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow] (968bp,1827bp) -- (914bp,1809bp) -- (968bp,1791bp) -- (1022bp,1809bp) -- cycle;
  \draw (968bp,1809bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_26
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (968bp,412bp) -- (914bp,394bp) -- (968bp,376bp) -- (1022bp,394bp) -- cycle;
  \draw (968bp,394bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_b\_)}}};
\end{scope}
  % Node: jcn_m_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,1656bp) -- (344bp,1638bp) -- (398bp,1620bp) -- (452bp,1638bp) -- cycle;
  \draw (398bp,1638bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_25
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (968bp,488bp) -- (914bp,470bp) -- (968bp,452bp) -- (1022bp,470bp) -- cycle;
  \draw (968bp,470bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_a\_)}}};
\end{scope}
  % Node: rreg_m_sdata_sample_18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,883bp) -- (344bp,865bp) -- (398bp,847bp) -- (452bp,865bp) -- cycle;
  \draw (398bp,865bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: sdata_sample_sdata_specimen_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,drop shadow] (398bp,2190bp) -- (360bp,2172bp) -- (398bp,2154bp) -- (437bp,2172bp) -- cycle;
  \draw (398bp,2172bp) node {Relationship};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1522bp,1285bp) -- (1118bp,1285bp) -- (1118bp,1109bp) -- (1522bp,1109bp) -- cycle;
  \draw (1320bp,1197bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\_pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\_qvalue}}} \\  & \hyperref[column:pdna.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\_stable\_id} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:pdna.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (2152bp,1243bp) -- (1734bp,1243bp) -- (1734bp,1151bp) -- (2152bp,1151bp) -- cycle;
  \draw (1943bp,1197bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\_affected} \\  & \hyperref[column:pdna.s.note]{\textcolor{gray}{note}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\_affected}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1538bp,425bp) -- (1102bp,425bp) -- (1102bp,236bp) -- (1538bp,236bp) -- cycle;
  \draw (1320bp,330bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\_value}} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.mr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.mr.total_reads]{total\_reads} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_jcn_m_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow,double distance=2pt] (968bp,1581bp) -- (937bp,1563bp) -- (968bp,1545bp) -- (999bp,1563bp) -- cycle;
  \draw (968bp,1563bp) node {Identifies};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (2080bp,371bp) -- (1806bp,371bp) -- (1806bp,290bp) -- (2080bp,290bp) -- cycle;
  \draw (1943bp,330bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\_id}} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\_affected} \\  & \hyperref[column:dlat.s.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (274bp,2121bp) -- (31bp,2121bp) -- (31bp,2017bp) -- (274bp,2017bp) -- cycle;
  \draw (152bp,2069bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\_id}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\_sample\_interval}} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\_sample\_type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\_sample\_type\_other}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\_cell\_type} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\_id}} \end{tabular}};
\end{scope}
  % Node: jcn_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_p,rounded corners,drop shadow,double distance=2pt] (1482bp,1675bp) -- (1159bp,1675bp) -- (1159bp,1344bp) -- (1482bp,1344bp) -- cycle;
  \draw (1320bp,1509bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.p.junction_id]{\textbf{junction\_id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\_chromosome} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\_end} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\_number\_bases} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\_strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\_chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\_number\_bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\_start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\_strand}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\_stable\_id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\_stable\_id}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\_fusion\_gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\_novel\_splice\_form}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\_read\_count} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\_seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\_type}} \\  & \hyperref[column:jcn.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:jcn.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:jcn.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: sdata_specimen
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,rounded corners,drop shadow] (288bp,2327bp) -- (16bp,2327bp) -- (16bp,2139bp) -- (288bp,2139bp) -- cycle;
  \draw (152bp,2233bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\_id}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\_id}} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\_max\_age\_at\_specimen\_acquisition}}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\_min\_age\_at\_specimen\_acquisition} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\_available}} \\  & \hyperref[column:sdata.specimen.specimen_biobank]{\textcolor{gray}{specimen\_biobank}} \\  & \hyperref[column:sdata.specimen.specimen_biobank_id]{\textcolor{gray}{specimen\_biobank\_id}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\_processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\_processing\_other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\_storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\_storage\_other}} \\  & \hyperref[column:sdata.specimen.specimen_type]{specimen\_type} \\  & \hyperref[column:sdata.specimen.specimen_type_other]{\textcolor{gray}{specimen\_type\_other}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_mr_19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1647bp,348bp) -- (1616bp,330bp) -- (1647bp,312bp) -- (1678bp,330bp) -- cycle;
  \draw (1647bp,330bp) node {Identifies};
\end{scope}
  % Node: exp_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,1929bp) -- (344bp,1911bp) -- (398bp,1893bp) -- (452bp,1911bp) -- cycle;
  \draw (398bp,1911bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_m_dlat_m_23
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (968bp,279bp) -- (914bp,261bp) -- (968bp,243bp) -- (1022bp,261bp) -- cycle;
  \draw (968bp,261bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: jcn_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,rounded corners,drop shadow] (816bp,1656bp) -- (548bp,1656bp) -- (548bp,1444bp) -- (816bp,1444bp) -- cycle;
  \draw (682bp,1550bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\_version} \\ \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:jcn.m.data_status]{data\_status} \\  & \hyperref[column:jcn.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:jcn.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:jcn.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:jcn.m.platform]{platform} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:jcn.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:jcn.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:jcn.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1497bp,947bp) -- (1143bp,947bp) -- (1143bp,819bp) -- (1497bp,819bp) -- cycle;
  \draw (1320bp,883bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\_region\_id}} \\  & \hyperref[column:rreg.p.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:rreg.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:rreg.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:rreg.p.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:rreg.p.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:rreg.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:rreg.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: jcn_m_jcn_m_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow] (968bp,1520bp) -- (914bp,1502bp) -- (968bp,1484bp) -- (1022bp,1502bp) -- cycle;
  \draw (968bp,1502bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
%
\end{tikzpicture}
