# carton snapshot format: version 1.0
DISTRIBUTIONS
  Alien-Build-1.78
    pathname: P/PL/PLICEASE/Alien-Build-1.78.tar.gz
    provides:
      Alien::Base 1.78
      Alien::Base::PkgConfig 1.78
      Alien::Base::Wrapper 1.78
      Alien::Build 1.78
      Alien::Build::CommandSequence 1.78
      Alien::Build::Interpolate 1.78
      Alien::Build::Interpolate::Default 1.78
      Alien::Build::Interpolate::Helper 1.78
      Alien::Build::MM 1.78
      Alien::Build::Meta 1.78
      Alien::Build::Plugin 1.78
      Alien::Build::Plugin::Build::Autoconf 1.78
      Alien::Build::Plugin::Build::CMake 1.78
      Alien::Build::Plugin::Build::MSYS 1.78
      Alien::Build::Plugin::Build::Make 1.78
      Alien::Build::Plugin::Build::SearchDep 1.78
      Alien::Build::Plugin::Core::CleanInstall 1.78
      Alien::Build::Plugin::Core::Download 1.78
      Alien::Build::Plugin::Core::FFI 1.78
      Alien::Build::Plugin::Core::Gather 1.78
      Alien::Build::Plugin::Core::Legacy 1.78
      Alien::Build::Plugin::Core::Override 1.78
      Alien::Build::Plugin::Core::Setup 1.78
      Alien::Build::Plugin::Core::Tail 1.78
      Alien::Build::Plugin::Decode::DirListing 1.78
      Alien::Build::Plugin::Decode::DirListingFtpcopy 1.78
      Alien::Build::Plugin::Decode::HTML 1.78
      Alien::Build::Plugin::Decode::Mojo 1.78
      Alien::Build::Plugin::Download::Negotiate 1.78
      Alien::Build::Plugin::Extract::ArchiveTar 1.78
      Alien::Build::Plugin::Extract::ArchiveZip 1.78
      Alien::Build::Plugin::Extract::CommandLine 1.78
      Alien::Build::Plugin::Extract::Directory 1.78
      Alien::Build::Plugin::Extract::Negotiate 1.78
      Alien::Build::Plugin::Fetch::CurlCommand 1.78
      Alien::Build::Plugin::Fetch::HTTPTiny 1.78
      Alien::Build::Plugin::Fetch::LWP 1.78
      Alien::Build::Plugin::Fetch::Local 1.78
      Alien::Build::Plugin::Fetch::LocalDir 1.78
      Alien::Build::Plugin::Fetch::NetFTP 1.78
      Alien::Build::Plugin::Fetch::Wget 1.78
      Alien::Build::Plugin::Gather::IsolateDynamic 1.78
      Alien::Build::Plugin::PkgConfig::CommandLine 1.78
      Alien::Build::Plugin::PkgConfig::LibPkgConf 1.78
      Alien::Build::Plugin::PkgConfig::MakeStatic 1.78
      Alien::Build::Plugin::PkgConfig::Negotiate 1.78
      Alien::Build::Plugin::PkgConfig::PP 1.78
      Alien::Build::Plugin::Prefer::BadVersion 1.78
      Alien::Build::Plugin::Prefer::GoodVersion 1.78
      Alien::Build::Plugin::Prefer::SortVersions 1.78
      Alien::Build::Plugin::Probe::CBuilder 1.78
      Alien::Build::Plugin::Probe::CommandLine 1.78
      Alien::Build::Plugin::Test::Mock 1.78
      Alien::Build::PluginMeta 1.78
      Alien::Build::TempDir 1.78
      Alien::Build::Util 1.78
      Alien::Build::Version::Basic 1.78
      Alien::Build::rc 1.78
      Alien::Role 1.78
      MY 1.78
      Test::Alien 1.78
      Test::Alien::Build 1.78
      Test::Alien::CanCompile 1.78
      Test::Alien::CanPlatypus 1.78
      Test::Alien::Run 1.78
      Test::Alien::Synthetic 1.78
      alienfile 1.78
    requirements:
      Capture::Tiny 0.17
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.64
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.11
      File::Which 1.10
      File::chdir 0
      JSON::PP 0
      Module::Load 0
      Path::Tiny 0.077
      Test2::API 1.302015
      Text::ParseWords 3.26
      perl 5.008001
  Alien-Libxml2-0.09
    pathname: P/PL/PLICEASE/Alien-Libxml2-0.09.tar.gz
    provides:
      Alien::Libxml2 0.09
    requirements:
      Alien::Base 0.73
      Alien::Build 1.60
      Alien::Build::MM 1.60
      Alien::Build::Plugin::Build::SearchDep 0.35
      Alien::Build::Plugin::Prefer::BadVersion 1.05
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.52
      perl 5.006
  Any-URI-Escape-0.01
    pathname: P/PH/PHRED/Any-URI-Escape-0.01.tar.gz
    provides:
      Any::URI::Escape 0.01
    requirements:
      ExtUtils::MakeMaker 0
      URI::Escape 0
  Archive-Zip-1.64
    pathname: P/PH/PHRED/Archive-Zip-1.64.tar.gz
    provides:
      Archive::Zip 1.64
      Archive::Zip::Archive 1.64
      Archive::Zip::BufferedFileHandle 1.64
      Archive::Zip::DirectoryMember 1.64
      Archive::Zip::FileMember 1.64
      Archive::Zip::Member 1.64
      Archive::Zip::MemberRead 1.64
      Archive::Zip::MockFileHandle 1.64
      Archive::Zip::NewFileMember 1.64
      Archive::Zip::StringMember 1.64
      Archive::Zip::Tree 1.64
      Archive::Zip::ZipFileMember 1.64
    requirements:
      Compress::Raw::Zlib 2.017
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  Authen-SASL-SASLprep-1.100
    pathname: C/CF/CFAERBER/Authen-SASL-SASLprep-1.100.tar.gz
    provides:
      Authen::SASL::SASLprep 1.100
    requirements:
      Test::More 0
      Test::NoWarnings 0
      Unicode::Stringprep 1
      perl 5.006
  Authen-SCRAM-0.011
    pathname: D/DA/DAGOLDEN/Authen-SCRAM-0.011.tar.gz
    provides:
      Authen::SCRAM 0.011
      Authen::SCRAM::Client 0.011
      Authen::SCRAM::Role::Common 0.011
      Authen::SCRAM::Server 0.011
    requirements:
      Authen::SASL::SASLprep 1.100
      Carp 0
      Crypt::URandom 0
      Encode 0
      ExtUtils::MakeMaker 6.17
      MIME::Base64 0
      Moo 1.001000
      Moo::Role 1.001000
      PBKDF2::Tiny 0.003
      Try::Tiny 0
      Types::Standard 0
      namespace::clean 0
      perl 5.008001
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  BSON-XS-v0.6.0
    pathname: M/MO/MONGODB/BSON-XS-v0.6.0.tar.gz
    provides:
      BSON::XS v0.6.0
    requirements:
      BSON 1.010000
      Config::AutoConf 0.22
      ExtUtils::MakeMaker 0
      Path::Tiny 0.052
      XSLoader 0
      boolean 0
      perl 5.010001
      strict 0
      version 0
      warnings 0
  BSON-v1.10.2
    pathname: M/MO/MONGODB/BSON-v1.10.2.tar.gz
    provides:
      BSON v1.10.2
      BSON::Binary v1.10.2
      BSON::Bool v1.10.2
      BSON::Bytes v1.10.2
      BSON::Code v1.10.2
      BSON::DBPointer v1.10.2
      BSON::DBRef v1.10.2
      BSON::Decimal128 v1.10.2
      BSON::Doc v1.10.2
      BSON::Double v1.10.2
      BSON::Int32 v1.10.2
      BSON::Int64 v1.10.2
      BSON::MaxKey v1.10.2
      BSON::MinKey v1.10.2
      BSON::OID v1.10.2
      BSON::ObjectId v1.10.2
      BSON::PP v1.10.2
      BSON::Raw v1.10.2
      BSON::Regex v1.10.2
      BSON::String v1.10.2
      BSON::Symbol v1.10.2
      BSON::Time v1.10.2
      BSON::Timestamp v1.10.2
      BSON::Types v1.10.2
    requirements:
      B 0
      Carp 0
      Crypt::URandom 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      List::Util 0
      MIME::Base64 0
      Math::BigFloat 0
      Math::BigInt 0
      Moo 2.002004
      Scalar::Util 0
      Sys::Hostname 0
      Tie::IxHash 0
      Time::HiRes 0
      Time::Local 0
      base 0
      boolean 0.45
      constant 0
      if 0
      mro 0
      namespace::clean 0
      overload 0
      perl 5.010001
      re 0
      strict 0
      threads::shared 0
      version 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.34
    pathname: P/PL/PLICEASE/Class-Inspector-1.34.tar.gz
    provides:
      Class::Inspector 1.34
      Class::Inspector::Functions 1.34
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Config-AutoConf-0.317
    pathname: R/RE/REHSACK/Config-AutoConf-0.317.tar.gz
    provides:
      Config::AutoConf 0.317
    requirements:
      Capture::Tiny 0
      Carp 0
      Config 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      File::Temp 0
      Text::ParseWords 0
      base 0
      strict 0
      warnings 0
  Config-IniFiles-3.000002
    pathname: S/SH/SHLOMIF/Config-IniFiles-3.000002.tar.gz
    provides:
      Config::IniFiles 3.000002
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Temp 0
      IO::Scalar 0
      List::Util 1.33
      Module::Build 0.28
      Symbol 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  Cpanel-JSON-XS-4.12
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.12.tar.gz
    provides:
      Cpanel::JSON::XS 4.12
      Cpanel::JSON::XS::Type undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Crypt-URandom-0.36
    pathname: D/DD/DDICK/Crypt-URandom-0.36.tar.gz
    provides:
      Crypt::URandom 0.36
    requirements:
      Carp 0
      English 0
      ExtUtils::MakeMaker 0
      FileHandle 0
      Test::More 0
  DBI-1.642
    pathname: T/TI/TIMB/DBI-1.642.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.642
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.642
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.51
    pathname: D/DR/DROLSKY/DateTime-1.51.tar.gz
    provides:
      DateTime 1.51
      DateTime::Duration 1.51
      DateTime::Helpers 1.51
      DateTime::Infinite 1.51
      DateTime::Infinite::Future 1.51
      DateTime::Infinite::Past 1.51
      DateTime::LeapSecond 1.51
      DateTime::PP 1.51
      DateTime::PPExtra 1.51
      DateTime::Types 1.51
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.82
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.82.tar.gz
    provides:
      DateTime::Format::Builder 0.82
      DateTime::Format::Builder::Parser 0.82
      DateTime::Format::Builder::Parser::Dispatch 0.82
      DateTime::Format::Builder::Parser::Quick 0.82
      DateTime::Format::Builder::Parser::Regex 0.82
      DateTime::Format::Builder::Parser::Strptime 0.82
      DateTime::Format::Builder::Parser::generic 0.82
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0.72
      Scalar::Util 0
      parent 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-ISO8601-0.08
    pathname: J/JH/JHOBLITT/DateTime-Format-ISO8601-0.08.tar.gz
    provides:
      DateTime::Format::ISO8601 0.08
    requirements:
      DateTime 0.18
      DateTime::Format::Builder 0.77
  DateTime-Format-Strptime-1.76
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.76.tar.gz
    provides:
      DateTime::Format::Strptime 1.76
      DateTime::Format::Strptime::Types 1.76
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.23
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.24
    pathname: D/DR/DROLSKY/DateTime-Locale-1.24.tar.gz
    provides:
      DateTime::Locale 1.24
      DateTime::Locale::Base 1.24
      DateTime::Locale::Catalog 1.24
      DateTime::Locale::Data 1.24
      DateTime::Locale::FromData 1.24
      DateTime::Locale::Util 1.24
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.03
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.36
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.36.tar.gz
    provides:
      DateTime::TimeZone 2.36
      DateTime::TimeZone::Africa::Abidjan 2.36
      DateTime::TimeZone::Africa::Accra 2.36
      DateTime::TimeZone::Africa::Algiers 2.36
      DateTime::TimeZone::Africa::Bissau 2.36
      DateTime::TimeZone::Africa::Cairo 2.36
      DateTime::TimeZone::Africa::Casablanca 2.36
      DateTime::TimeZone::Africa::Ceuta 2.36
      DateTime::TimeZone::Africa::El_Aaiun 2.36
      DateTime::TimeZone::Africa::Johannesburg 2.36
      DateTime::TimeZone::Africa::Juba 2.36
      DateTime::TimeZone::Africa::Khartoum 2.36
      DateTime::TimeZone::Africa::Lagos 2.36
      DateTime::TimeZone::Africa::Maputo 2.36
      DateTime::TimeZone::Africa::Monrovia 2.36
      DateTime::TimeZone::Africa::Nairobi 2.36
      DateTime::TimeZone::Africa::Ndjamena 2.36
      DateTime::TimeZone::Africa::Sao_Tome 2.36
      DateTime::TimeZone::Africa::Tripoli 2.36
      DateTime::TimeZone::Africa::Tunis 2.36
      DateTime::TimeZone::Africa::Windhoek 2.36
      DateTime::TimeZone::America::Adak 2.36
      DateTime::TimeZone::America::Anchorage 2.36
      DateTime::TimeZone::America::Araguaina 2.36
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.36
      DateTime::TimeZone::America::Argentina::Catamarca 2.36
      DateTime::TimeZone::America::Argentina::Cordoba 2.36
      DateTime::TimeZone::America::Argentina::Jujuy 2.36
      DateTime::TimeZone::America::Argentina::La_Rioja 2.36
      DateTime::TimeZone::America::Argentina::Mendoza 2.36
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.36
      DateTime::TimeZone::America::Argentina::Salta 2.36
      DateTime::TimeZone::America::Argentina::San_Juan 2.36
      DateTime::TimeZone::America::Argentina::San_Luis 2.36
      DateTime::TimeZone::America::Argentina::Tucuman 2.36
      DateTime::TimeZone::America::Argentina::Ushuaia 2.36
      DateTime::TimeZone::America::Asuncion 2.36
      DateTime::TimeZone::America::Atikokan 2.36
      DateTime::TimeZone::America::Bahia 2.36
      DateTime::TimeZone::America::Bahia_Banderas 2.36
      DateTime::TimeZone::America::Barbados 2.36
      DateTime::TimeZone::America::Belem 2.36
      DateTime::TimeZone::America::Belize 2.36
      DateTime::TimeZone::America::Blanc_Sablon 2.36
      DateTime::TimeZone::America::Boa_Vista 2.36
      DateTime::TimeZone::America::Bogota 2.36
      DateTime::TimeZone::America::Boise 2.36
      DateTime::TimeZone::America::Cambridge_Bay 2.36
      DateTime::TimeZone::America::Campo_Grande 2.36
      DateTime::TimeZone::America::Cancun 2.36
      DateTime::TimeZone::America::Caracas 2.36
      DateTime::TimeZone::America::Cayenne 2.36
      DateTime::TimeZone::America::Chicago 2.36
      DateTime::TimeZone::America::Chihuahua 2.36
      DateTime::TimeZone::America::Costa_Rica 2.36
      DateTime::TimeZone::America::Creston 2.36
      DateTime::TimeZone::America::Cuiaba 2.36
      DateTime::TimeZone::America::Curacao 2.36
      DateTime::TimeZone::America::Danmarkshavn 2.36
      DateTime::TimeZone::America::Dawson 2.36
      DateTime::TimeZone::America::Dawson_Creek 2.36
      DateTime::TimeZone::America::Denver 2.36
      DateTime::TimeZone::America::Detroit 2.36
      DateTime::TimeZone::America::Edmonton 2.36
      DateTime::TimeZone::America::Eirunepe 2.36
      DateTime::TimeZone::America::El_Salvador 2.36
      DateTime::TimeZone::America::Fort_Nelson 2.36
      DateTime::TimeZone::America::Fortaleza 2.36
      DateTime::TimeZone::America::Glace_Bay 2.36
      DateTime::TimeZone::America::Godthab 2.36
      DateTime::TimeZone::America::Goose_Bay 2.36
      DateTime::TimeZone::America::Grand_Turk 2.36
      DateTime::TimeZone::America::Guatemala 2.36
      DateTime::TimeZone::America::Guayaquil 2.36
      DateTime::TimeZone::America::Guyana 2.36
      DateTime::TimeZone::America::Halifax 2.36
      DateTime::TimeZone::America::Havana 2.36
      DateTime::TimeZone::America::Hermosillo 2.36
      DateTime::TimeZone::America::Indiana::Indianapolis 2.36
      DateTime::TimeZone::America::Indiana::Knox 2.36
      DateTime::TimeZone::America::Indiana::Marengo 2.36
      DateTime::TimeZone::America::Indiana::Petersburg 2.36
      DateTime::TimeZone::America::Indiana::Tell_City 2.36
      DateTime::TimeZone::America::Indiana::Vevay 2.36
      DateTime::TimeZone::America::Indiana::Vincennes 2.36
      DateTime::TimeZone::America::Indiana::Winamac 2.36
      DateTime::TimeZone::America::Inuvik 2.36
      DateTime::TimeZone::America::Iqaluit 2.36
      DateTime::TimeZone::America::Jamaica 2.36
      DateTime::TimeZone::America::Juneau 2.36
      DateTime::TimeZone::America::Kentucky::Louisville 2.36
      DateTime::TimeZone::America::Kentucky::Monticello 2.36
      DateTime::TimeZone::America::La_Paz 2.36
      DateTime::TimeZone::America::Lima 2.36
      DateTime::TimeZone::America::Los_Angeles 2.36
      DateTime::TimeZone::America::Maceio 2.36
      DateTime::TimeZone::America::Managua 2.36
      DateTime::TimeZone::America::Manaus 2.36
      DateTime::TimeZone::America::Martinique 2.36
      DateTime::TimeZone::America::Matamoros 2.36
      DateTime::TimeZone::America::Mazatlan 2.36
      DateTime::TimeZone::America::Menominee 2.36
      DateTime::TimeZone::America::Merida 2.36
      DateTime::TimeZone::America::Metlakatla 2.36
      DateTime::TimeZone::America::Mexico_City 2.36
      DateTime::TimeZone::America::Miquelon 2.36
      DateTime::TimeZone::America::Moncton 2.36
      DateTime::TimeZone::America::Monterrey 2.36
      DateTime::TimeZone::America::Montevideo 2.36
      DateTime::TimeZone::America::Nassau 2.36
      DateTime::TimeZone::America::New_York 2.36
      DateTime::TimeZone::America::Nipigon 2.36
      DateTime::TimeZone::America::Nome 2.36
      DateTime::TimeZone::America::Noronha 2.36
      DateTime::TimeZone::America::North_Dakota::Beulah 2.36
      DateTime::TimeZone::America::North_Dakota::Center 2.36
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.36
      DateTime::TimeZone::America::Ojinaga 2.36
      DateTime::TimeZone::America::Panama 2.36
      DateTime::TimeZone::America::Pangnirtung 2.36
      DateTime::TimeZone::America::Paramaribo 2.36
      DateTime::TimeZone::America::Phoenix 2.36
      DateTime::TimeZone::America::Port_au_Prince 2.36
      DateTime::TimeZone::America::Port_of_Spain 2.36
      DateTime::TimeZone::America::Porto_Velho 2.36
      DateTime::TimeZone::America::Puerto_Rico 2.36
      DateTime::TimeZone::America::Punta_Arenas 2.36
      DateTime::TimeZone::America::Rainy_River 2.36
      DateTime::TimeZone::America::Rankin_Inlet 2.36
      DateTime::TimeZone::America::Recife 2.36
      DateTime::TimeZone::America::Regina 2.36
      DateTime::TimeZone::America::Resolute 2.36
      DateTime::TimeZone::America::Rio_Branco 2.36
      DateTime::TimeZone::America::Santarem 2.36
      DateTime::TimeZone::America::Santiago 2.36
      DateTime::TimeZone::America::Santo_Domingo 2.36
      DateTime::TimeZone::America::Sao_Paulo 2.36
      DateTime::TimeZone::America::Scoresbysund 2.36
      DateTime::TimeZone::America::Sitka 2.36
      DateTime::TimeZone::America::St_Johns 2.36
      DateTime::TimeZone::America::Swift_Current 2.36
      DateTime::TimeZone::America::Tegucigalpa 2.36
      DateTime::TimeZone::America::Thule 2.36
      DateTime::TimeZone::America::Thunder_Bay 2.36
      DateTime::TimeZone::America::Tijuana 2.36
      DateTime::TimeZone::America::Toronto 2.36
      DateTime::TimeZone::America::Vancouver 2.36
      DateTime::TimeZone::America::Whitehorse 2.36
      DateTime::TimeZone::America::Winnipeg 2.36
      DateTime::TimeZone::America::Yakutat 2.36
      DateTime::TimeZone::America::Yellowknife 2.36
      DateTime::TimeZone::Antarctica::Casey 2.36
      DateTime::TimeZone::Antarctica::Davis 2.36
      DateTime::TimeZone::Antarctica::DumontDUrville 2.36
      DateTime::TimeZone::Antarctica::Macquarie 2.36
      DateTime::TimeZone::Antarctica::Mawson 2.36
      DateTime::TimeZone::Antarctica::Palmer 2.36
      DateTime::TimeZone::Antarctica::Rothera 2.36
      DateTime::TimeZone::Antarctica::Syowa 2.36
      DateTime::TimeZone::Antarctica::Troll 2.36
      DateTime::TimeZone::Antarctica::Vostok 2.36
      DateTime::TimeZone::Asia::Almaty 2.36
      DateTime::TimeZone::Asia::Amman 2.36
      DateTime::TimeZone::Asia::Anadyr 2.36
      DateTime::TimeZone::Asia::Aqtau 2.36
      DateTime::TimeZone::Asia::Aqtobe 2.36
      DateTime::TimeZone::Asia::Ashgabat 2.36
      DateTime::TimeZone::Asia::Atyrau 2.36
      DateTime::TimeZone::Asia::Baghdad 2.36
      DateTime::TimeZone::Asia::Baku 2.36
      DateTime::TimeZone::Asia::Bangkok 2.36
      DateTime::TimeZone::Asia::Barnaul 2.36
      DateTime::TimeZone::Asia::Beirut 2.36
      DateTime::TimeZone::Asia::Bishkek 2.36
      DateTime::TimeZone::Asia::Brunei 2.36
      DateTime::TimeZone::Asia::Chita 2.36
      DateTime::TimeZone::Asia::Choibalsan 2.36
      DateTime::TimeZone::Asia::Colombo 2.36
      DateTime::TimeZone::Asia::Damascus 2.36
      DateTime::TimeZone::Asia::Dhaka 2.36
      DateTime::TimeZone::Asia::Dili 2.36
      DateTime::TimeZone::Asia::Dubai 2.36
      DateTime::TimeZone::Asia::Dushanbe 2.36
      DateTime::TimeZone::Asia::Famagusta 2.36
      DateTime::TimeZone::Asia::Gaza 2.36
      DateTime::TimeZone::Asia::Hebron 2.36
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.36
      DateTime::TimeZone::Asia::Hong_Kong 2.36
      DateTime::TimeZone::Asia::Hovd 2.36
      DateTime::TimeZone::Asia::Irkutsk 2.36
      DateTime::TimeZone::Asia::Jakarta 2.36
      DateTime::TimeZone::Asia::Jayapura 2.36
      DateTime::TimeZone::Asia::Jerusalem 2.36
      DateTime::TimeZone::Asia::Kabul 2.36
      DateTime::TimeZone::Asia::Kamchatka 2.36
      DateTime::TimeZone::Asia::Karachi 2.36
      DateTime::TimeZone::Asia::Kathmandu 2.36
      DateTime::TimeZone::Asia::Khandyga 2.36
      DateTime::TimeZone::Asia::Kolkata 2.36
      DateTime::TimeZone::Asia::Krasnoyarsk 2.36
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.36
      DateTime::TimeZone::Asia::Kuching 2.36
      DateTime::TimeZone::Asia::Macau 2.36
      DateTime::TimeZone::Asia::Magadan 2.36
      DateTime::TimeZone::Asia::Makassar 2.36
      DateTime::TimeZone::Asia::Manila 2.36
      DateTime::TimeZone::Asia::Nicosia 2.36
      DateTime::TimeZone::Asia::Novokuznetsk 2.36
      DateTime::TimeZone::Asia::Novosibirsk 2.36
      DateTime::TimeZone::Asia::Omsk 2.36
      DateTime::TimeZone::Asia::Oral 2.36
      DateTime::TimeZone::Asia::Pontianak 2.36
      DateTime::TimeZone::Asia::Pyongyang 2.36
      DateTime::TimeZone::Asia::Qatar 2.36
      DateTime::TimeZone::Asia::Qostanay 2.36
      DateTime::TimeZone::Asia::Qyzylorda 2.36
      DateTime::TimeZone::Asia::Riyadh 2.36
      DateTime::TimeZone::Asia::Sakhalin 2.36
      DateTime::TimeZone::Asia::Samarkand 2.36
      DateTime::TimeZone::Asia::Seoul 2.36
      DateTime::TimeZone::Asia::Shanghai 2.36
      DateTime::TimeZone::Asia::Singapore 2.36
      DateTime::TimeZone::Asia::Srednekolymsk 2.36
      DateTime::TimeZone::Asia::Taipei 2.36
      DateTime::TimeZone::Asia::Tashkent 2.36
      DateTime::TimeZone::Asia::Tbilisi 2.36
      DateTime::TimeZone::Asia::Tehran 2.36
      DateTime::TimeZone::Asia::Thimphu 2.36
      DateTime::TimeZone::Asia::Tokyo 2.36
      DateTime::TimeZone::Asia::Tomsk 2.36
      DateTime::TimeZone::Asia::Ulaanbaatar 2.36
      DateTime::TimeZone::Asia::Urumqi 2.36
      DateTime::TimeZone::Asia::Ust_Nera 2.36
      DateTime::TimeZone::Asia::Vladivostok 2.36
      DateTime::TimeZone::Asia::Yakutsk 2.36
      DateTime::TimeZone::Asia::Yangon 2.36
      DateTime::TimeZone::Asia::Yekaterinburg 2.36
      DateTime::TimeZone::Asia::Yerevan 2.36
      DateTime::TimeZone::Atlantic::Azores 2.36
      DateTime::TimeZone::Atlantic::Bermuda 2.36
      DateTime::TimeZone::Atlantic::Canary 2.36
      DateTime::TimeZone::Atlantic::Cape_Verde 2.36
      DateTime::TimeZone::Atlantic::Faroe 2.36
      DateTime::TimeZone::Atlantic::Madeira 2.36
      DateTime::TimeZone::Atlantic::Reykjavik 2.36
      DateTime::TimeZone::Atlantic::South_Georgia 2.36
      DateTime::TimeZone::Atlantic::Stanley 2.36
      DateTime::TimeZone::Australia::Adelaide 2.36
      DateTime::TimeZone::Australia::Brisbane 2.36
      DateTime::TimeZone::Australia::Broken_Hill 2.36
      DateTime::TimeZone::Australia::Currie 2.36
      DateTime::TimeZone::Australia::Darwin 2.36
      DateTime::TimeZone::Australia::Eucla 2.36
      DateTime::TimeZone::Australia::Hobart 2.36
      DateTime::TimeZone::Australia::Lindeman 2.36
      DateTime::TimeZone::Australia::Lord_Howe 2.36
      DateTime::TimeZone::Australia::Melbourne 2.36
      DateTime::TimeZone::Australia::Perth 2.36
      DateTime::TimeZone::Australia::Sydney 2.36
      DateTime::TimeZone::CET 2.36
      DateTime::TimeZone::CST6CDT 2.36
      DateTime::TimeZone::Catalog 2.36
      DateTime::TimeZone::EET 2.36
      DateTime::TimeZone::EST 2.36
      DateTime::TimeZone::EST5EDT 2.36
      DateTime::TimeZone::Europe::Amsterdam 2.36
      DateTime::TimeZone::Europe::Andorra 2.36
      DateTime::TimeZone::Europe::Astrakhan 2.36
      DateTime::TimeZone::Europe::Athens 2.36
      DateTime::TimeZone::Europe::Belgrade 2.36
      DateTime::TimeZone::Europe::Berlin 2.36
      DateTime::TimeZone::Europe::Brussels 2.36
      DateTime::TimeZone::Europe::Bucharest 2.36
      DateTime::TimeZone::Europe::Budapest 2.36
      DateTime::TimeZone::Europe::Chisinau 2.36
      DateTime::TimeZone::Europe::Copenhagen 2.36
      DateTime::TimeZone::Europe::Dublin 2.36
      DateTime::TimeZone::Europe::Gibraltar 2.36
      DateTime::TimeZone::Europe::Helsinki 2.36
      DateTime::TimeZone::Europe::Istanbul 2.36
      DateTime::TimeZone::Europe::Kaliningrad 2.36
      DateTime::TimeZone::Europe::Kiev 2.36
      DateTime::TimeZone::Europe::Kirov 2.36
      DateTime::TimeZone::Europe::Lisbon 2.36
      DateTime::TimeZone::Europe::London 2.36
      DateTime::TimeZone::Europe::Luxembourg 2.36
      DateTime::TimeZone::Europe::Madrid 2.36
      DateTime::TimeZone::Europe::Malta 2.36
      DateTime::TimeZone::Europe::Minsk 2.36
      DateTime::TimeZone::Europe::Monaco 2.36
      DateTime::TimeZone::Europe::Moscow 2.36
      DateTime::TimeZone::Europe::Oslo 2.36
      DateTime::TimeZone::Europe::Paris 2.36
      DateTime::TimeZone::Europe::Prague 2.36
      DateTime::TimeZone::Europe::Riga 2.36
      DateTime::TimeZone::Europe::Rome 2.36
      DateTime::TimeZone::Europe::Samara 2.36
      DateTime::TimeZone::Europe::Saratov 2.36
      DateTime::TimeZone::Europe::Simferopol 2.36
      DateTime::TimeZone::Europe::Sofia 2.36
      DateTime::TimeZone::Europe::Stockholm 2.36
      DateTime::TimeZone::Europe::Tallinn 2.36
      DateTime::TimeZone::Europe::Tirane 2.36
      DateTime::TimeZone::Europe::Ulyanovsk 2.36
      DateTime::TimeZone::Europe::Uzhgorod 2.36
      DateTime::TimeZone::Europe::Vienna 2.36
      DateTime::TimeZone::Europe::Vilnius 2.36
      DateTime::TimeZone::Europe::Volgograd 2.36
      DateTime::TimeZone::Europe::Warsaw 2.36
      DateTime::TimeZone::Europe::Zaporozhye 2.36
      DateTime::TimeZone::Europe::Zurich 2.36
      DateTime::TimeZone::Floating 2.36
      DateTime::TimeZone::HST 2.36
      DateTime::TimeZone::Indian::Chagos 2.36
      DateTime::TimeZone::Indian::Christmas 2.36
      DateTime::TimeZone::Indian::Cocos 2.36
      DateTime::TimeZone::Indian::Kerguelen 2.36
      DateTime::TimeZone::Indian::Mahe 2.36
      DateTime::TimeZone::Indian::Maldives 2.36
      DateTime::TimeZone::Indian::Mauritius 2.36
      DateTime::TimeZone::Indian::Reunion 2.36
      DateTime::TimeZone::Local 2.36
      DateTime::TimeZone::Local::Android 2.36
      DateTime::TimeZone::Local::Unix 2.36
      DateTime::TimeZone::Local::VMS 2.36
      DateTime::TimeZone::MET 2.36
      DateTime::TimeZone::MST 2.36
      DateTime::TimeZone::MST7MDT 2.36
      DateTime::TimeZone::OffsetOnly 2.36
      DateTime::TimeZone::OlsonDB 2.36
      DateTime::TimeZone::OlsonDB::Change 2.36
      DateTime::TimeZone::OlsonDB::Observance 2.36
      DateTime::TimeZone::OlsonDB::Rule 2.36
      DateTime::TimeZone::OlsonDB::Zone 2.36
      DateTime::TimeZone::PST8PDT 2.36
      DateTime::TimeZone::Pacific::Apia 2.36
      DateTime::TimeZone::Pacific::Auckland 2.36
      DateTime::TimeZone::Pacific::Bougainville 2.36
      DateTime::TimeZone::Pacific::Chatham 2.36
      DateTime::TimeZone::Pacific::Chuuk 2.36
      DateTime::TimeZone::Pacific::Easter 2.36
      DateTime::TimeZone::Pacific::Efate 2.36
      DateTime::TimeZone::Pacific::Enderbury 2.36
      DateTime::TimeZone::Pacific::Fakaofo 2.36
      DateTime::TimeZone::Pacific::Fiji 2.36
      DateTime::TimeZone::Pacific::Funafuti 2.36
      DateTime::TimeZone::Pacific::Galapagos 2.36
      DateTime::TimeZone::Pacific::Gambier 2.36
      DateTime::TimeZone::Pacific::Guadalcanal 2.36
      DateTime::TimeZone::Pacific::Guam 2.36
      DateTime::TimeZone::Pacific::Honolulu 2.36
      DateTime::TimeZone::Pacific::Kiritimati 2.36
      DateTime::TimeZone::Pacific::Kosrae 2.36
      DateTime::TimeZone::Pacific::Kwajalein 2.36
      DateTime::TimeZone::Pacific::Majuro 2.36
      DateTime::TimeZone::Pacific::Marquesas 2.36
      DateTime::TimeZone::Pacific::Nauru 2.36
      DateTime::TimeZone::Pacific::Niue 2.36
      DateTime::TimeZone::Pacific::Norfolk 2.36
      DateTime::TimeZone::Pacific::Noumea 2.36
      DateTime::TimeZone::Pacific::Pago_Pago 2.36
      DateTime::TimeZone::Pacific::Palau 2.36
      DateTime::TimeZone::Pacific::Pitcairn 2.36
      DateTime::TimeZone::Pacific::Pohnpei 2.36
      DateTime::TimeZone::Pacific::Port_Moresby 2.36
      DateTime::TimeZone::Pacific::Rarotonga 2.36
      DateTime::TimeZone::Pacific::Tahiti 2.36
      DateTime::TimeZone::Pacific::Tarawa 2.36
      DateTime::TimeZone::Pacific::Tongatapu 2.36
      DateTime::TimeZone::Pacific::Wake 2.36
      DateTime::TimeZone::Pacific::Wallis 2.36
      DateTime::TimeZone::UTC 2.36
      DateTime::TimeZone::WET 2.36
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  FFI-CheckLib-0.25
    pathname: P/PL/PLICEASE/FFI-CheckLib-0.25.tar.gz
    provides:
      FFI::CheckLib 0.25
    requirements:
      ExtUtils::MakeMaker 0
      Module::Load 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-chdir-0.1010
    pathname: D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
    provides:
      File::chdir 0.1010
      File::chdir::ARRAY 0.1010
      File::chdir::SCALAR 0.1010
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.04
    pathname: O/OA/OALDERS/HTTP-Daemon-6.04.tar.gz
    provides:
      HTTP::Daemon 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Sys::Hostname 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.066
    pathname: S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
    provides:
      IO::Socket::SSL 2.066
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.066
      IO::Socket::SSL::OCSP_Resolver 2.066
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.066
      IO::Socket::SSL::SSL_HANDLE 2.066
      IO::Socket::SSL::Session_Cache 2.066
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-stringy-2.111
    pathname: D/DS/DSKOLL/IO-stringy-2.111.tar.gz
    provides:
      IO::AtomicFile 2.111
      IO::Clever 1.01
      IO::InnerFile 2.111
      IO::Lines 2.111
      IO::Scalar 2.111
      IO::ScalarArray 2.111
      IO::Stringy 2.111
      IO::Wrap 2.111
      IO::WrapTie 2.111
      IO::WrapTie::Master 2.111
      IO::WrapTie::Slave 2.111
    requirements:
      ExtUtils::MakeMaker 0
  JSON-4.02
    pathname: I/IS/ISHIGAKI/JSON-4.02.tar.gz
    provides:
      JSON 4.02
      JSON::Backend::PP 4.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004000
    pathname: H/HA/HAARG/JSON-MaybeXS-1.004000.tar.gz
    provides:
      JSON::MaybeXS 1.004000
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-https-6.07
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.07.tar.gz
    provides:
      LWP::Protocol::https 6.07
      LWP::Protocol::https::Socket 6.07
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  Log-Any-1.707
    pathname: P/PR/PREACTION/Log-Any-1.707.tar.gz
    provides:
      Log::Any 1.707
      Log::Any::Adapter 1.707
      Log::Any::Adapter::Base 1.707
      Log::Any::Adapter::File 1.707
      Log::Any::Adapter::Null 1.707
      Log::Any::Adapter::Stderr 1.707
      Log::Any::Adapter::Stdout 1.707
      Log::Any::Adapter::Syslog 1.707
      Log::Any::Adapter::Test 1.707
      Log::Any::Adapter::Util 1.707
      Log::Any::Manager 1.707
      Log::Any::Proxy 1.707
      Log::Any::Proxy::Null 1.707
      Log::Any::Proxy::Test 1.707
      Log::Any::Test 1.707
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      FindBin 0
      IO::File 0
      Storable 0
      Sys::Syslog 0
      Test::Builder 0
      constant 0
      strict 0
      warnings 0
  Log-Log4perl-1.49
    pathname: M/MS/MSCHILLI/Log-Log4perl-1.49.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.49
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::Buffer undef
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::Limit undef
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::Synchronized undef
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst undef
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.0606
      File::Spec 0.82
      Test::More 0.45
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  MongoDB-v2.0.3
    pathname: M/MO/MONGODB/MongoDB-v2.0.3.tar.gz
    provides:
      MongoDB v2.0.3
      MongoDB::AuthError v2.0.3
      MongoDB::BSON::Binary v2.0.3
      MongoDB::BSON::Regexp v2.0.3
      MongoDB::BulkWrite v2.0.3
      MongoDB::BulkWriteResult v2.0.3
      MongoDB::BulkWriteView v2.0.3
      MongoDB::ChangeStream v2.0.3
      MongoDB::ClientSession v2.0.3
      MongoDB::Code v2.0.3
      MongoDB::Collection v2.0.3
      MongoDB::CommandResult v2.0.3
      MongoDB::ConfigurationError v2.0.3
      MongoDB::ConnectionError v2.0.3
      MongoDB::Cursor v2.0.3
      MongoDB::CursorNotFoundError v2.0.3
      MongoDB::DBRef v2.0.3
      MongoDB::Database v2.0.3
      MongoDB::DatabaseError v2.0.3
      MongoDB::DecodingError v2.0.3
      MongoDB::DeleteResult v2.0.3
      MongoDB::DocumentError v2.0.3
      MongoDB::DuplicateKeyError v2.0.3
      MongoDB::Error v2.0.3
      MongoDB::ExecutionTimeout v2.0.3
      MongoDB::GridFSBucket v2.0.3
      MongoDB::GridFSBucket::DownloadStream v2.0.3
      MongoDB::GridFSBucket::UploadStream v2.0.3
      MongoDB::GridFSError v2.0.3
      MongoDB::HandshakeError v2.0.3
      MongoDB::IndexView v2.0.3
      MongoDB::InsertManyResult v2.0.3
      MongoDB::InsertOneResult v2.0.3
      MongoDB::InternalError v2.0.3
      MongoDB::InvalidOperationError v2.0.3
      MongoDB::MongoClient v2.0.3
      MongoDB::NetworkError v2.0.3
      MongoDB::NetworkTimeout v2.0.3
      MongoDB::NotMasterError v2.0.3
      MongoDB::OID v2.0.3
      MongoDB::ProtocolError v2.0.3
      MongoDB::QueryResult v2.0.3
      MongoDB::QueryResult::Filtered v2.0.3
      MongoDB::ReadConcern v2.0.3
      MongoDB::ReadPreference v2.0.3
      MongoDB::SelectionError v2.0.3
      MongoDB::TimeoutError v2.0.3
      MongoDB::Timestamp v2.0.3
      MongoDB::UnacknowledgedResult v2.0.3
      MongoDB::UpdateResult v2.0.3
      MongoDB::UsageError v2.0.3
      MongoDB::WriteConcern v2.0.3
      MongoDB::WriteConcernError v2.0.3
      MongoDB::WriteError v2.0.3
    requirements:
      Authen::SASL::SASLprep 0
      Authen::SCRAM::Client 0.011
      BSON 1.010001
      BSON::Bytes 0
      BSON::Code 0
      BSON::DBRef 0
      BSON::OID 0
      BSON::Raw 0
      BSON::Regex 0
      BSON::Time 0
      BSON::Timestamp 0
      BSON::Types 0
      BSON::XS 0.006000
      Carp 0
      Class::XSAccessor 0
      Compress::Zlib 0
      Digest::MD5 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      IO::Socket 0
      List::Util 0
      MIME::Base64 0
      Math::BigInt 0
      Moo 2
      Moo::Role 0
      Net::DNS 0
      Safe::Isa 1.000007
      Scalar::Util 0
      Socket 0
      Sub::Defer 0
      Sub::Quote 0
      Text::ParseWords 0
      Tie::IxHash 0
      Time::HiRes 0
      Try::Tiny 0
      Type::Library 0
      Type::Tiny::XS 0
      Type::Utils 0
      Types::Standard 0
      UUID::URandom 0
      boolean 0.25
      bytes 0
      constant 0
      if 0
      namespace::clean 0
      overload 0
      perl 5.010001
      re 0
      strict 0
      version 0
      warnings 0
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Mozilla-CA-20180117
    pathname: A/AB/ABH/Mozilla-CA-20180117.tar.gz
    provides:
      Mozilla::CA 20180117
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-DNS-1.20
    pathname: N/NL/NLNETLABS/Net-DNS-1.20.tar.gz
    provides:
      Net::DNS 1.20
      Net::DNS::Domain 1726
      Net::DNS::DomainName 1605
      Net::DNS::DomainName1035 1605
      Net::DNS::DomainName2535 1605
      Net::DNS::Header 1709
      Net::DNS::Mailbox 1605
      Net::DNS::Mailbox1035 1605
      Net::DNS::Mailbox2535 1605
      Net::DNS::Nameserver 1692
      Net::DNS::Packet 1714
      Net::DNS::Parameters 1729
      Net::DNS::Question 1726
      Net::DNS::RR 1726
      Net::DNS::RR::A 1597
      Net::DNS::RR::AAAA 1597
      Net::DNS::RR::AFSDB 1597
      Net::DNS::RR::APL 1597
      Net::DNS::RR::APL::Item 1597
      Net::DNS::RR::CAA 1597
      Net::DNS::RR::CDNSKEY 1586
      Net::DNS::RR::CDS 1586
      Net::DNS::RR::CERT 1729
      Net::DNS::RR::CNAME 1597
      Net::DNS::RR::CSYNC 1597
      Net::DNS::RR::DHCID 1597
      Net::DNS::RR::DLV 1528
      Net::DNS::RR::DNAME 1597
      Net::DNS::RR::DNSKEY 1729
      Net::DNS::RR::DS 1729
      Net::DNS::RR::EUI48 1597
      Net::DNS::RR::EUI64 1597
      Net::DNS::RR::GPOS 1528
      Net::DNS::RR::HINFO 1597
      Net::DNS::RR::HIP 1597
      Net::DNS::RR::IPSECKEY 1718
      Net::DNS::RR::ISDN 1597
      Net::DNS::RR::KEY 1528
      Net::DNS::RR::KX 1597
      Net::DNS::RR::L32 1597
      Net::DNS::RR::L64 1597
      Net::DNS::RR::LOC 1597
      Net::DNS::RR::LP 1597
      Net::DNS::RR::MB 1528
      Net::DNS::RR::MG 1528
      Net::DNS::RR::MINFO 1597
      Net::DNS::RR::MR 1528
      Net::DNS::RR::MX 1597
      Net::DNS::RR::NAPTR 1597
      Net::DNS::RR::NID 1597
      Net::DNS::RR::NS 1597
      Net::DNS::RR::NSEC 1696
      Net::DNS::RR::NSEC3 1726
      Net::DNS::RR::NSEC3PARAM 1597
      Net::DNS::RR::NULL 1528
      Net::DNS::RR::OPENPGPKEY 1597
      Net::DNS::RR::OPT 1717
      Net::DNS::RR::OPT::CHAIN 1717
      Net::DNS::RR::OPT::CLIENT_SUBNET 1717
      Net::DNS::RR::OPT::COOKIE 1717
      Net::DNS::RR::OPT::DAU 1717
      Net::DNS::RR::OPT::DHU 1717
      Net::DNS::RR::OPT::EXPIRE 1717
      Net::DNS::RR::OPT::KEY_TAG 1717
      Net::DNS::RR::OPT::N3U 1717
      Net::DNS::RR::OPT::PADDING 1717
      Net::DNS::RR::OPT::TCP_KEEPALIVE 1717
      Net::DNS::RR::PTR 1597
      Net::DNS::RR::PX 1597
      Net::DNS::RR::RP 1597
      Net::DNS::RR::RRSIG 1729
      Net::DNS::RR::RT 1597
      Net::DNS::RR::SIG 1729
      Net::DNS::RR::SMIMEA 1597
      Net::DNS::RR::SOA 1597
      Net::DNS::RR::SPF 1593
      Net::DNS::RR::SRV 1597
      Net::DNS::RR::SSHFP 1597
      Net::DNS::RR::TKEY 1528
      Net::DNS::RR::TLSA 1597
      Net::DNS::RR::TSIG 1726
      Net::DNS::RR::TXT 1597
      Net::DNS::RR::URI 1597
      Net::DNS::RR::X25 1597
      Net::DNS::Resolver 1726
      Net::DNS::Resolver::Base 1727
      Net::DNS::Resolver::MSWin32 1568
      Net::DNS::Resolver::Recurse 1737
      Net::DNS::Resolver::UNIX 1573
      Net::DNS::Resolver::android 1568
      Net::DNS::Resolver::cygwin 1719
      Net::DNS::Resolver::os2 1568
      Net::DNS::Resolver::os390 1719
      Net::DNS::Text 1726
      Net::DNS::Update 1726
      Net::DNS::ZoneFile 1709
      Net::DNS::ZoneFile::Generator 1709
      Net::DNS::ZoneFile::Text 1709
    requirements:
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      File::Spec 0.86
      IO::File 1.08
      IO::Select 1.14
      IO::Socket::IP 0.38
      MIME::Base64 2.13
      PerlIO 1.05
      Scalar::Util 1.25
      Test::More 0.52
      Time::Local 1.19
      perl 5.006
  Net-HTTP-6.19
    pathname: O/OA/OALDERS/Net-HTTP-6.19.tar.gz
    provides:
      Net::HTTP 6.19
      Net::HTTP::Methods 6.19
      Net::HTTP::NB 6.19
      Net::HTTPS 6.19
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Net-SSLeay-1.88
    pathname: C/CH/CHRISN/Net-SSLeay-1.88.tar.gz
    provides:
      Net::SSLeay 1.88
      Net::SSLeay::Handle 1.88
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      perl 5.008001
  PBKDF2-Tiny-0.005
    pathname: D/DA/DAGOLDEN/PBKDF2-Tiny-0.005.tar.gz
    provides:
      PBKDF2::Tiny 0.005
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      Text::ParseWords 0
      strict 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.29
    pathname: D/DR/DROLSKY/Params-Validate-1.29.tar.gz
    provides:
      Params::Validate 1.29
      Params::Validate::Constants 1.29
      Params::Validate::PP 1.29
      Params::Validate::XS 1.29
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Pod-LaTeX-0.61
    pathname: T/TJ/TJENNESS/Pod-LaTeX-0.61.tar.gz
    provides:
      Pod::LaTeX 0.61
    requirements:
      Pod::Find 0
      Pod::ParseUtils 0.3
      Pod::Parser 0
      Pod::Select 0
      Test::More 0
      if 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Search-Elasticsearch-6.00
    pathname: D/DR/DRTECH/Search-Elasticsearch-6.00.tar.gz
    provides:
      Search::Elasticsearch 6.00
      Search::Elasticsearch::Client::6_0 6.00
      Search::Elasticsearch::Client::6_0::Bulk 6.00
      Search::Elasticsearch::Client::6_0::Direct 6.00
      Search::Elasticsearch::Client::6_0::Direct::Cat 6.00
      Search::Elasticsearch::Client::6_0::Direct::Cluster 6.00
      Search::Elasticsearch::Client::6_0::Direct::Indices 6.00
      Search::Elasticsearch::Client::6_0::Direct::Ingest 6.00
      Search::Elasticsearch::Client::6_0::Direct::Nodes 6.00
      Search::Elasticsearch::Client::6_0::Direct::Snapshot 6.00
      Search::Elasticsearch::Client::6_0::Direct::Tasks 6.00
      Search::Elasticsearch::Client::6_0::Role::API 6.00
      Search::Elasticsearch::Client::6_0::Role::Bulk 6.00
      Search::Elasticsearch::Client::6_0::Role::Scroll 6.00
      Search::Elasticsearch::Client::6_0::Scroll 6.00
      Search::Elasticsearch::Client::6_0::TestServer 6.00
      Search::Elasticsearch::Cxn::Factory 6.00
      Search::Elasticsearch::Cxn::HTTPTiny 6.00
      Search::Elasticsearch::Cxn::Hijk 6.00
      Search::Elasticsearch::Cxn::LWP 6.00
      Search::Elasticsearch::CxnPool::Sniff 6.00
      Search::Elasticsearch::CxnPool::Static 6.00
      Search::Elasticsearch::CxnPool::Static::NoPing 6.00
      Search::Elasticsearch::Error 6.00
      Search::Elasticsearch::Logger::LogAny 6.00
      Search::Elasticsearch::Role::API 6.00
      Search::Elasticsearch::Role::Client 6.00
      Search::Elasticsearch::Role::Client::Direct 6.00
      Search::Elasticsearch::Role::Cxn 6.00
      Search::Elasticsearch::Role::CxnPool 6.00
      Search::Elasticsearch::Role::CxnPool::Sniff 6.00
      Search::Elasticsearch::Role::CxnPool::Static 6.00
      Search::Elasticsearch::Role::CxnPool::Static::NoPing 6.00
      Search::Elasticsearch::Role::Is_Sync 6.00
      Search::Elasticsearch::Role::Logger 6.00
      Search::Elasticsearch::Role::Serializer 6.00
      Search::Elasticsearch::Role::Serializer::JSON 6.00
      Search::Elasticsearch::Role::Transport 6.00
      Search::Elasticsearch::Serializer::JSON 6.00
      Search::Elasticsearch::Serializer::JSON::Cpanel 6.00
      Search::Elasticsearch::Serializer::JSON::PP 6.00
      Search::Elasticsearch::Serializer::JSON::XS 6.00
      Search::Elasticsearch::TestServer 6.00
      Search::Elasticsearch::Transport 6.00
      Search::Elasticsearch::Util 6.00
    requirements:
      Any::URI::Escape 0
      Data::Dumper 0
      Devel::GlobalDestruction 0
      Encode 0
      ExtUtils::MakeMaker 0
      File::Temp 0
      HTTP::Headers 0
      HTTP::Request 0
      HTTP::Tiny 0.043
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket 0
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      JSON::MaybeXS 1.002002
      JSON::PP 0
      LWP::UserAgent 0
      List::Util 0
      Log::Any 1.02
      Log::Any::Adapter 0
      MIME::Base64 0
      Module::Runtime 0
      Moo 2.001000
      Moo::Role 0
      POSIX 0
      Package::Stash 0.34
      Scalar::Util 0
      Sub::Exporter 0
      Time::HiRes 0
      Try::Tiny 0
      URI 0
      namespace::clean 0
      overload 0
      strict 0
      warnings 0
  Specio-0.43
    pathname: D/DR/DROLSKY/Specio-0.43.tar.gz
    provides:
      Specio 0.43
      Specio::Coercion 0.43
      Specio::Constraint::AnyCan 0.43
      Specio::Constraint::AnyDoes 0.43
      Specio::Constraint::AnyIsa 0.43
      Specio::Constraint::Enum 0.43
      Specio::Constraint::Intersection 0.43
      Specio::Constraint::ObjectCan 0.43
      Specio::Constraint::ObjectDoes 0.43
      Specio::Constraint::ObjectIsa 0.43
      Specio::Constraint::Parameterizable 0.43
      Specio::Constraint::Parameterized 0.43
      Specio::Constraint::Role::CanType 0.43
      Specio::Constraint::Role::DoesType 0.43
      Specio::Constraint::Role::Interface 0.43
      Specio::Constraint::Role::IsaType 0.43
      Specio::Constraint::Simple 0.43
      Specio::Constraint::Structurable 0.43
      Specio::Constraint::Structured 0.43
      Specio::Constraint::Union 0.43
      Specio::Declare 0.43
      Specio::DeclaredAt 0.43
      Specio::Exception 0.43
      Specio::Exporter 0.43
      Specio::Helpers 0.43
      Specio::Library::Builtins 0.43
      Specio::Library::Numeric 0.43
      Specio::Library::Perl 0.43
      Specio::Library::String 0.43
      Specio::Library::Structured 0.43
      Specio::Library::Structured::Dict 0.43
      Specio::Library::Structured::Map 0.43
      Specio::Library::Structured::Tuple 0.43
      Specio::OO 0.43
      Specio::PartialDump 0.43
      Specio::Registry 0.43
      Specio::Role::Inlinable 0.43
      Specio::Subs 0.43
      Specio::TypeChecks 0.43
      Test::Specio 0.43
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Quote-2.006003
    pathname: H/HA/HAARG/Sub-Quote-2.006003.tar.gz
    provides:
      Sub::Defer 2.006003
      Sub::Quote 2.006003
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sys-CPU-0.52
    pathname: M/MK/MKODERER/Sys-CPU-0.52.tar.gz
    provides:
      Sys::CPU 0.52
    requirements:
      ExtUtils::MakeMaker 0
  TeX-Encode-2.006
    pathname: A/AT/ATHREEF/TeX-Encode-2.006.tar.gz
    provides:
      TeX::Encode 2.006
      TeX::Encode::BibTeX 2.006
      TeX::Encode::charmap 2.006
    requirements:
      CPAN::Meta::Requirements 2.120620
      Carp 0
      Encode::Encoding 0.1
      ExtUtils::MakeMaker 0
      HTML::Entities 1.27
      HTML::Parser 3.35
      Module::Metadata 0
      Pod::LaTeX 0.56
      perl 5.008
      strict 0
      vars 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.004004
    pathname: T/TO/TOBYINK/Type-Tiny-1.004004.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.004004
      Devel::TypeTiny::Perl58Compat 1.004004
      Error::TypeTiny 1.004004
      Error::TypeTiny::Assertion 1.004004
      Error::TypeTiny::Compilation 1.004004
      Error::TypeTiny::WrongNumberOfParameters 1.004004
      Eval::TypeTiny 1.004004
      Reply::Plugin::TypeTiny 1.004004
      Test::TypeTiny 1.004004
      Type::Coercion 1.004004
      Type::Coercion::FromMoose 1.004004
      Type::Coercion::Union 1.004004
      Type::Library 1.004004
      Type::Params 1.004004
      Type::Parser 1.004004
      Type::Registry 1.004004
      Type::Tiny 1.004004
      Type::Tiny::Class 1.004004
      Type::Tiny::Duck 1.004004
      Type::Tiny::Enum 1.004004
      Type::Tiny::Intersection 1.004004
      Type::Tiny::Role 1.004004
      Type::Tiny::Union 1.004004
      Type::Utils 1.004004
      Types::Common::Numeric 1.004004
      Types::Common::String 1.004004
      Types::Standard 1.004004
      Types::Standard::ArrayRef 1.004004
      Types::Standard::CycleTuple 1.004004
      Types::Standard::Dict 1.004004
      Types::Standard::HashRef 1.004004
      Types::Standard::Map 1.004004
      Types::Standard::ScalarRef 1.004004
      Types::Standard::StrMatch 1.004004
      Types::Standard::Tied 1.004004
      Types::Standard::Tuple 1.004004
      Types::TypeTiny 1.004004
    requirements:
      Exporter::Tiny 0.040
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Type-Tiny-XS-0.014
    pathname: T/TO/TOBYINK/Type-Tiny-XS-0.014.tar.gz
    provides:
      Type::Tiny::XS 0.014
      Type::Tiny::XS::Util 0.014
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.010001
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  UUID-URandom-0.001
    pathname: D/DA/DAGOLDEN/UUID-URandom-0.001.tar.gz
    provides:
      UUID::URandom 0.001
    requirements:
      Crypt::URandom 0.36
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      perl 5.008
      strict 0
      warnings 0
  Unicode-Stringprep-1.105
    pathname: C/CF/CFAERBER/Unicode-Stringprep-1.105.tar.gz
    provides:
      Unicode::Stringprep 1.105
      Unicode::Stringprep::BiDi 1.10
      Unicode::Stringprep::Mapping 1.10
      Unicode::Stringprep::Prohibited 1.10
      Unicode::Stringprep::Unassigned 1.10
      Unicode::Stringprep::_Common 1.10
    requirements:
      Test::More 0
      Test::NoWarnings 0
      Unicode::Normalize 1
      perl 5.008003
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-LibXML-2.0201
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0201.tar.gz
    provides:
      XML::LibXML 2.0201
      XML::LibXML::Attr 2.0201
      XML::LibXML::AttributeHash 2.0201
      XML::LibXML::Boolean 2.0201
      XML::LibXML::CDATASection 2.0201
      XML::LibXML::Comment 2.0201
      XML::LibXML::Common 2.0201
      XML::LibXML::Devel 2.0201
      XML::LibXML::Document 2.0201
      XML::LibXML::DocumentFragment 2.0201
      XML::LibXML::Dtd 2.0201
      XML::LibXML::Element 2.0201
      XML::LibXML::ErrNo 2.0201
      XML::LibXML::Error 2.0201
      XML::LibXML::InputCallback 2.0201
      XML::LibXML::Literal 2.0201
      XML::LibXML::NamedNodeMap 2.0201
      XML::LibXML::Namespace 2.0201
      XML::LibXML::Node 2.0201
      XML::LibXML::NodeList 2.0201
      XML::LibXML::Number 2.0201
      XML::LibXML::PI 2.0201
      XML::LibXML::Pattern 2.0201
      XML::LibXML::Reader 2.0201
      XML::LibXML::RegExp 2.0201
      XML::LibXML::RelaxNG 2.0201
      XML::LibXML::SAX 2.0201
      XML::LibXML::SAX::AttributeNode 2.0201
      XML::LibXML::SAX::Builder 2.0201
      XML::LibXML::SAX::Generator 2.0201
      XML::LibXML::SAX::Parser 2.0201
      XML::LibXML::Schema 2.0201
      XML::LibXML::Text 2.0201
      XML::LibXML::XPathContext 2.0201
      XML::LibXML::XPathExpression 2.0201
      XML::LibXML::_SAXParser 2.0201
    requirements:
      Alien::Libxml2 0
      Carp 0
      Config 0
      DynaLoader 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Scalar::Util 0
      Tie::Hash 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::DocumentLocator 0
      XML::SAX::Exception 0
      base 0
      constant 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-SAX-1.02
    pathname: G/GR/GRANTM/XML-SAX-1.02.tar.gz
    provides:
      XML::SAX 1.02
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.02
      XML::SAX::PurePerl 1.02
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  boolean-0.46
    pathname: I/IN/INGY/boolean-0.46.tar.gz
    provides:
      boolean 0.46
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  libwww-perl-6.39
    pathname: O/OA/OALDERS/libwww-perl-6.39.tar.gz
    provides:
      LWP 6.39
      LWP::Authen::Basic 6.39
      LWP::Authen::Digest 6.39
      LWP::Authen::Ntlm 6.39
      LWP::ConnCache 6.39
      LWP::Debug 6.39
      LWP::Debug::TraceHTTP 6.39
      LWP::DebugFile 6.39
      LWP::MemberMixin 6.39
      LWP::Protocol 6.39
      LWP::Protocol::cpan 6.39
      LWP::Protocol::data 6.39
      LWP::Protocol::file 6.39
      LWP::Protocol::ftp 6.39
      LWP::Protocol::gopher 6.39
      LWP::Protocol::http 6.39
      LWP::Protocol::loopback 6.39
      LWP::Protocol::mailto 6.39
      LWP::Protocol::nntp 6.39
      LWP::Protocol::nogo 6.39
      LWP::RobotUA 6.39
      LWP::Simple 6.39
      LWP::UserAgent 6.39
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
