
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{lab_AbstractExperiment}{RGB}{255,255,255}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{lab_AbstractExperimentExtraction}{RGB}{255,255,255}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%
\pgfsetcolor{black}
  % Edge: sdata_sample -> lab_medip_sdata_sample_5
  \draw [] (99bp,654bp) .. controls (99bp,698bp) and (165.17bp,682.3bp)  .. (198bp,653bp) .. controls (222.22bp,631.38bp) and (207.52bp,539.34bp)  .. (216bp,508bp) .. controls (226.61bp,468.79bp) and (211.38bp,424bp)  .. (252bp,424bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (225bp,518bp) node {1};
  % Edge: lab_mre -> lab_AbstractExperiment__extends
  \draw [] (1041.7bp,560.43bp) .. controls (1105.5bp,590.83bp) and (1198.9bp,640.17bp)  .. (1270bp,698bp) .. controls (1294.1bp,717.56bp) and (1316.6bp,746.72bp)  .. (1327.4bp,761.57bp);
  % Edge: sdata_sample -> lab_AbstractExperiment_sdata_sample_1
  \draw [] (99bp,654bp) .. controls (99bp,751.1bp) and (147.33bp,1006.3bp)  .. (216bp,1075bp) .. controls (235.54bp,1094.5bp) and (278.07bp,1106bp)  .. (378bp,1106bp);
  \draw (225bp,1097bp) node {1};
  % Edge: lab_AbstractExperiment__extends -> lab_AbstractExperiment
  \draw [double distance=2pt] (1344.2bp,779.87bp) .. controls (1359bp,795.98bp) and (1391.4bp,831.22bp)  .. (1420bp,862.33bp);
  % Edge: lab_AbstractExperimentExtraction__extends -> lab_AbstractExperimentExtraction
  \draw [double distance=2pt] (861.18bp,603.19bp) .. controls (892.75bp,620.69bp) and (985.16bp,671.9bp)  .. (1059.7bp,713.19bp);
  % Edge: lab_cs_sdata_sample_8 -> lab_cs
  \draw [double distance=2pt] (360bp,961bp) .. controls (436.77bp,961bp) and (442.11bp,1016.1bp)  .. (517bp,1033bp) .. controls (533.04bp,1036.6bp) and (591bp,1050.4bp)  .. (591bp,1034bp);
  \draw (432bp,1031bp) node {N};
  % Edge: sdata_sample -> lab_mre_sdata_sample_6
  \draw [] (99bp,654bp) .. controls (99bp,698bp) and (166.35bp,683.57bp)  .. (198bp,653bp) .. controls (229.92bp,622.17bp) and (201.9bp,296.08bp)  .. (216bp,254bp) .. controls (256.42bp,133.37bp) and (250.78bp,18bp)  .. (378bp,18bp);
  \draw (225bp,264bp) node {1};
  % Edge: lab_cs -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.81bp,909.96bp) .. controls (669.42bp,905.38bp) and (673.87bp,900.71bp)  .. (678bp,896bp) .. controls (746.06bp,818.45bp) and (755.72bp,792.19bp)  .. (804bp,701bp) .. controls (820.79bp,669.29bp) and (836.06bp,629.77bp)  .. (843.4bp,609.81bp);
  % Edge: sdata_sample -> lab_chro_sdata_sample_3
  \draw [] (99bp,654bp) .. controls (99bp,698bp) and (157.03bp,669.06bp)  .. (198bp,653bp) .. controls (228.17bp,641.18bp) and (219.59bp,604bp)  .. (252bp,604bp);
  \draw (225bp,647bp) node {1};
  % Edge: lab_AbstractExperimentExtraction_sdata_sample_2 -> lab_AbstractExperimentExtraction
  \draw [double distance=2pt] (804bp,1057bp) .. controls (992.12bp,1057bp) and (1165bp,1024.1bp)  .. (1165bp,836bp);
  \draw (849bp,1066bp) node {N};
  % Edge: lab_chro_sdata_sample_3 -> lab_chro
  \draw [double distance=2pt] (360bp,604bp) .. controls (366.42bp,604bp) and (591bp,602.42bp)  .. (591bp,596bp);
  \draw (432bp,613bp) node {N};
  % Edge: sdata_sample -> lab_csi_sdata_sample_7
  \draw [] (99bp,654bp) .. controls (99bp,698bp) and (165.93bp,683.13bp)  .. (198bp,653bp) .. controls (218.14bp,634.08bp) and (211.32bp,432.23bp)  .. (216bp,405bp) .. controls (226.23bp,345.49bp) and (191.62bp,274bp)  .. (252bp,274bp);
  \draw (225bp,415bp) node {1};
  % Edge: sdata_sample -> lab_cs_sdata_sample_8
  \draw [] (99bp,654bp) .. controls (99bp,806.45bp) and (99.55bp,961bp)  .. (252bp,961bp);
  \draw (225bp,969bp) node {1};
  % Edge: sdata_sample -> lab_AbstractExperimentExtraction_sdata_sample_2
  \draw [] (99bp,654bp) .. controls (99bp,809.19bp) and (107.58bp,871.96bp)  .. (216bp,983bp) .. controls (269.86bp,1038.2bp) and (302.47bp,1029.6bp)  .. (378bp,1045bp) .. controls (516.57bp,1073.3bp) and (554.57bp,1057bp)  .. (696bp,1057bp);
  \draw (306bp,1051bp) node {1};
  % Edge: sdata_sample -> lab_mrna_sdata_sample_9
  \draw [] (99bp,654bp) .. controls (99bp,657.43bp) and (248.57bp,848bp)  .. (252bp,848bp);
  \draw (225bp,834bp) node {1};
  % Edge: lab_csi -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.71bp,151.37bp) .. controls (713.15bp,194.8bp) and (773.35bp,258.55bp)  .. (804bp,329bp) .. controls (845.2bp,423.69bp) and (848.11bp,552.5bp)  .. (848.09bp,587.76bp);
  % Edge: lab_csi_sdata_sample_7 -> lab_csi
  \draw [double distance=2pt] (360bp,274bp) .. controls (440bp,274bp) and (429.34bp,194.75bp)  .. (504bp,166bp) .. controls (513.06bp,162.51bp) and (591bp,167.71bp)  .. (591bp,158bp);
  \draw (432bp,283bp) node {N};
  % Edge: lab_medip -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.51bp,298.65bp) .. controls (710.8bp,340.42bp) and (768.57bp,400.03bp)  .. (804bp,464bp) .. controls (827.92bp,507.19bp) and (841.57bp,565.51bp)  .. (846.2bp,587.81bp);
  % Edge: lab_mrna_sdata_sample_9 -> lab_mrna
  \draw [double distance=2pt] (360bp,848bp) .. controls (431.9bp,848bp) and (445.69bp,877.79bp)  .. (517bp,887bp) .. controls (533.31bp,889.11bp) and (591bp,904.45bp)  .. (591bp,888bp);
  \draw (432bp,890bp) node {N};
  % Edge: lab_mre_sdata_sample_6 -> lab_mre
  \draw [double distance=2pt] (486bp,18bp) .. controls (571.34bp,18bp) and (600.29bp,-15.262bp)  .. (678bp,20bp) .. controls (754.53bp,54.726bp) and (766.01bp,86.032bp)  .. (804bp,161bp) .. controls (891.27bp,333.23bp) and (744.82bp,463.42bp)  .. (894bp,586bp) .. controls (919.41bp,606.88bp) and (968bp,619.89bp)  .. (968bp,587bp);
  \draw (750bp,171bp) node {N};
  % Edge: lab_medip_sdata_sample_5 -> lab_medip
  \draw [double distance=2pt] (360bp,424bp) .. controls (441.08bp,424bp) and (428.6bp,341.8bp)  .. (504bp,312bp) .. controls (513.03bp,308.43bp) and (591bp,313.71bp)  .. (591bp,304bp);
  \draw (432bp,433bp) node {N};
  % Edge: lab_wgbs_sdata_sample_4 -> lab_wgbs
  \draw [double distance=2pt] (360bp,526bp) .. controls (430.78bp,526bp) and (435.72bp,476.64bp)  .. (504bp,458bp) .. controls (513.36bp,455.44bp) and (591bp,459.71bp)  .. (591bp,450bp);
  \draw (432bp,534bp) node {N};
  % Edge: lab_AbstractExperiment_sdata_sample_1 -> lab_AbstractExperiment
  \draw [double distance=2pt] (486bp,1106bp) .. controls (602.91bp,1106bp) and (632.09bp,1101bp)  .. (749bp,1101bp) .. controls (749bp,1101bp) and (749bp,1101bp)  .. (1336bp,1101bp) .. controls (1417.9bp,1101bp) and (1474bp,1060.9bp)  .. (1474bp,979bp);
  \draw (968bp,1111bp) node {N};
  % Edge: lab_AbstractExperimentExtraction -> lab_AbstractExperiment__extends
  \draw [] (1270bp,771bp) .. controls (1288.1bp,771bp) and (1304.9bp,771bp)  .. (1316.8bp,771bp);
  % Edge: lab_smrna_sdata_sample_10 -> lab_smrna
  \draw [double distance=2pt] (360bp,702bp) .. controls (431.9bp,702bp) and (445.69bp,731.79bp)  .. (517bp,741bp) .. controls (533.31bp,743.11bp) and (591bp,758.45bp)  .. (591bp,742bp);
  \draw (432bp,744bp) node {N};
  % Edge: lab_chro -> lab_AbstractExperimentExtraction__extends
  \draw [] (677.6bp,553.07bp) .. controls (729.49bp,566.45bp) and (791.86bp,582.53bp)  .. (824.87bp,591.04bp);
  % Edge: lab_smrna -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.67bp,654.29bp) .. controls (724.39bp,635.63bp) and (804.01bp,610.75bp)  .. (834.94bp,601.08bp);
  % Edge: lab_wgbs -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.62bp,439.97bp) .. controls (706.26bp,472.2bp) and (759.02bp,514.27bp)  .. (804bp,554bp) .. controls (816.65bp,565.17bp) and (830.44bp,578.93bp)  .. (839.15bp,587.83bp);
  % Edge: sdata_sample -> lab_smrna_sdata_sample_10
  \draw [] (99bp,654bp) .. controls (99bp,689.63bp) and (216.37bp,702bp)  .. (252bp,702bp);
  \draw (225bp,711bp) node {1};
  % Edge: lab_mrna -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.58bp,763.85bp) .. controls (706.2bp,729.24bp) and (758.96bp,684.18bp)  .. (804bp,642bp) .. controls (816.92bp,629.9bp) and (831.11bp,615.09bp)  .. (839.79bp,605.85bp);
  % Edge: sdata_sample -> lab_wgbs_sdata_sample_4
  \draw [] (99bp,654bp) .. controls (99bp,698bp) and (163.22bp,679.95bp)  .. (198bp,653bp) .. controls (222.37bp,634.11bp) and (203.95bp,614.38bp)  .. (216bp,586bp) .. controls (228.15bp,557.37bp) and (220.9bp,526bp)  .. (252bp,526bp);
  \draw (225bp,596bp) node {1};
  % Node: lab_smrna_sdata_sample_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,720bp) -- (252bp,702bp) -- (306bp,684bp) -- (360bp,702bp) -- cycle;
  \draw (306bp,702bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_AbstractExperimentExtraction__extends
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperimentExtraction,drop shadow] (849bp,615bp) -- (822bp,588bp) -- (876bp,588bp) -- cycle;
  \draw (849bp,597bp) node {\texttt{d}};
\end{scope}
  % Node: lab_cs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,rounded corners,drop shadow] (665bp,1033bp) -- (518bp,1033bp) -- (518bp,905bp) -- (665bp,905bp) -- cycle;
  \draw (591bp,969bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_cs]{\Large{}Chip-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.cs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.cs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.cs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.cs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.cs.features]{features} \\  & \hyperref[column:lab.cs.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.cs.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.cs.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.cs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_mre
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mre,rounded corners,drop shadow] (1042bp,586bp) -- (895bp,586bp) -- (895bp,470bp) -- (1042bp,470bp) -- cycle;
  \draw (968bp,528bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mre]{\Large{}MRE-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mre.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mre.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mre.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mre.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mre.features]{features} \\  & \hyperref[column:lab.mre.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.mre.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.mre.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment_sdata_sample_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (432bp,1124bp) -- (378bp,1106bp) -- (432bp,1088bp) -- (486bp,1106bp) -- cycle;
  \draw (432bp,1106bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_smrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_smrna,rounded corners,drop shadow] (665bp,741bp) -- (518bp,741bp) -- (518bp,613bp) -- (665bp,613bp) -- cycle;
  \draw (591bp,677bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_smrna]{\Large{}smRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.smrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.smrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.smrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.smrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.smrna.features]{features} \\  & \hyperref[column:lab.smrna.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.smrna.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.smrna.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.smrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperiment,rounded corners,drop shadow] (1548bp,978bp) -- (1401bp,978bp) -- (1401bp,862bp) -- (1548bp,862bp) -- cycle;
  \draw (1474bp,920bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperiment]{\Large{}AbstractExperiment}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperiment.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperiment.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperiment.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperiment.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperiment.features]{features} \\  & \hyperref[column:lab.AbstractExperiment.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.AbstractExperiment.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.AbstractExperiment.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \end{tabular}};
\end{scope}
  % Node: lab_mre_sdata_sample_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (432bp,36bp) -- (378bp,18bp) -- (432bp,0bp) -- (486bp,18bp) -- cycle;
  \draw (432bp,18bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_AbstractExperiment__extends
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperiment,drop shadow] (1335bp,789bp) -- (1308bp,762bp) -- (1362bp,762bp) -- cycle;
  \draw (1335bp,771bp) node {\texttt{d}};
\end{scope}
  % Node: lab_medip_sdata_sample_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,442bp) -- (252bp,424bp) -- (306bp,406bp) -- (360bp,424bp) -- cycle;
  \draw (306bp,424bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_cs_sdata_sample_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,979bp) -- (252bp,961bp) -- (306bp,943bp) -- (360bp,961bp) -- cycle;
  \draw (306bp,961bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_AbstractExperimentExtraction_sdata_sample_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (750bp,1075bp) -- (696bp,1057bp) -- (750bp,1039bp) -- (804bp,1057bp) -- cycle;
  \draw (750bp,1057bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_medip
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_medip,rounded corners,drop shadow] (665bp,303bp) -- (518bp,303bp) -- (518bp,175bp) -- (665bp,175bp) -- cycle;
  \draw (591bp,239bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_medip]{\Large{}MeDIP-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.medip.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.medip.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.medip.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.medip.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.medip.features]{features} \\  & \hyperref[column:lab.medip.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.medip.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.medip.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.medip.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_wgbs_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,544bp) -- (252bp,526bp) -- (306bp,508bp) -- (360bp,526bp) -- cycle;
  \draw (306bp,526bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_mrna_sdata_sample_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,866bp) -- (252bp,848bp) -- (306bp,830bp) -- (360bp,848bp) -- cycle;
  \draw (306bp,848bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_csi
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_csi,rounded corners,drop shadow] (665bp,157bp) -- (518bp,157bp) -- (518bp,29bp) -- (665bp,29bp) -- cycle;
  \draw (591bp,93bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_csi]{\Large{}Chip-Seq Input}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.csi.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.csi.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.csi.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.csi.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.csi.features]{features} \\  & \hyperref[column:lab.csi.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.csi.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.csi.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.csi.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_chro
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_chro,rounded corners,drop shadow] (678bp,595bp) -- (505bp,595bp) -- (505bp,467bp) -- (678bp,467bp) -- cycle;
  \draw (591bp,531bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_chro]{\Large{}Chromatin Accessibility}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.chro.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.chro.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.chro.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.chro.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.chro.features]{features} \\  & \hyperref[column:lab.chro.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.chro.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.chro.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.chro.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_csi_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,292bp) -- (252bp,274bp) -- (306bp,256bp) -- (360bp,274bp) -- cycle;
  \draw (306bp,274bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_wgbs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,rounded corners,drop shadow] (665bp,449bp) -- (518bp,449bp) -- (518bp,321bp) -- (665bp,321bp) -- cycle;
  \draw (591bp,385bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_wgbs]{\Large{}WGBS}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.wgbs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.wgbs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.wgbs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.wgbs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.wgbs.features]{features} \\  & \hyperref[column:lab.wgbs.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.wgbs.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.wgbs.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.wgbs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_mrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,rounded corners,drop shadow] (665bp,887bp) -- (518bp,887bp) -- (518bp,759bp) -- (665bp,759bp) -- cycle;
  \draw (591bp,823bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mrna]{\Large{}mRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mrna.features]{features} \\  & \hyperref[column:lab.mrna.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.mrna.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.mrna.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.mrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (198bp,653bp) -- (0bp,653bp) -- (0bp,617bp) -- (198bp,617bp) -- cycle;
  \draw (99bp,635bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: lab_chro_sdata_sample_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,622bp) -- (252bp,604bp) -- (306bp,586bp) -- (360bp,604bp) -- cycle;
  \draw (306bp,604bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_AbstractExperimentExtraction
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperimentExtraction,rounded corners,drop shadow] (1270bp,835bp) -- (1060bp,835bp) -- (1060bp,707bp) -- (1270bp,707bp) -- cycle;
  \draw (1165bp,771bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperimentExtraction]{\Large{}AbstractExperimentExtraction}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperimentExtraction.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperimentExtraction.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperimentExtraction.features]{features} \\  & \hyperref[column:lab.AbstractExperimentExtraction.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.AbstractExperimentExtraction.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
%
\end{tikzpicture}
