
\begin{tikzpicture}[>=latex,line join=bevel,]
\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{exp_g}{HTML}{FFF455}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{exp_m}{HTML}{FFF455}\definecolor{lab_smrna}{RGB}{183,201,227}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{lab_AbstractExperimentExtraction}{RGB}{255,255,255}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{lab_AbstractExperiment}{RGB}{255,255,255}\definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{sdata_sample}{RGB}{255,153,0}%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8.0bp,2231.0bp) -- (8.0bp,2779.0bp) -- (422.0bp,2779.0bp) -- (422.0bp,2231.0bp) -- cycle;
  \draw (215.0bp,2761.0bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8.0bp,2231.0bp) -- (8.0bp,2779.0bp) -- (422.0bp,2779.0bp) -- (422.0bp,2231.0bp) -- cycle;
  \draw (215.0bp,2761.0bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (286.0bp,382.0bp) -- (286.0bp,2223.0bp) -- (716.0bp,2223.0bp) -- (716.0bp,382.0bp) -- cycle;
  \draw (501.0bp,2205.0bp) node {Laboratory Experiments};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (754.0bp,364.0bp) -- (754.0bp,619.0bp) -- (1767.0bp,619.0bp) -- (1767.0bp,364.0bp) -- cycle;
  \draw (1260.5bp,601.0bp) node {Gene Expression};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (754.0bp,8.0bp) -- (754.0bp,356.0bp) -- (1813.0bp,356.0bp) -- (1813.0bp,8.0bp) -- cycle;
  \draw (1283.5bp,339.0bp) node {Exon Junction};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (754.0bp,627.0bp) -- (754.0bp,853.0bp) -- (2432.0bp,853.0bp) -- (2432.0bp,627.0bp) -- cycle;
  \draw (1593.0bp,836.0bp) node {Protein-DNA interactions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (754.0bp,1699.0bp) -- (754.0bp,1905.0bp) -- (1830.0bp,1905.0bp) -- (1830.0bp,1699.0bp) -- cycle;
  \draw (1292.0bp,1887.0bp) node {Regulatory Regions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (754.0bp,1077.0bp) -- (754.0bp,1691.0bp) -- (2365.0bp,1691.0bp) -- (2365.0bp,1077.0bp) -- cycle;
  \draw (1559.5bp,1673.0bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (754.0bp,1077.0bp) -- (754.0bp,1691.0bp) -- (2365.0bp,1691.0bp) -- (2365.0bp,1077.0bp) -- cycle;
  \draw (1559.5bp,1673.0bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
  \node (dlat_dmr) at (1671.0bp,1557.0bp) [draw,diamond,top color=dlat_dmr,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\-\_\-sig\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\-\_\-role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\-\_\-start} \\  & \hyperref[column:dlat.dmr.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (rreg_m) at (1056.0bp,1784.0bp) [draw,diamond,top color=rreg_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.chro.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:rreg.m.data_status]{data\-\_\-status} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:rreg.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:rreg.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:rreg.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (lab_smrna_sdata_sample_12) at (368.0bp,971.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (ID_dlat_dm_22) at (1334.0bp,1578.0bp) [draw,diamond,top color=dlat_dm,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (lab_AbstractExperimentExtraction__extends) at (808.0bp,1046.0bp) [draw,regular polygon, regular polygon sides=3,top color=lab_AbstractExperimentExtraction,drop shadow] {\texttt{d}};
  \node (ID_pdna_p_17) at (1970.0bp,723.0bp) [draw,diamond,top color=pdna_p,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (pdna_p) at (1671.0bp,723.0bp) [draw,diamond,top color=pdna_p,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\-\_\-stable\-\_\-id} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\-\_\-pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\-\_\-qvalue}}} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (ID_dlat_m_24) at (1334.0bp,1244.0bp) [draw,diamond,top color=dlat_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (lab_cs) at (603.0bp,656.0bp) [draw,diamond,top color=lab_cs,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_cs]{\Large{}Chip-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.cs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.cs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.cs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.cs.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.cs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.cs.features]{features} \\  & \hyperref[column:lab.cs.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.cs.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.cs.platform]{platform} \\  & \hyperref[column:lab.cs.platform_model]{\textbf{\textcolor{gray}{platform\-\_\-model}}} \\  & \hyperref[column:lab.cs.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.cs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (lab_AbstractExperiment_sdata_sample_3) at (368.0bp,2008.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (lab_smrna) at (603.0bp,839.0bp) [draw,diamond,top color=lab_smrna,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_smrna]{\Large{}smRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.smrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.smrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.smrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.smrna.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.smrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.smrna.features]{features} \\  & \hyperref[column:lab.smrna.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.smrna.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.smrna.platform]{platform} \\  & \hyperref[column:lab.smrna.platform_model]{\textbf{\textcolor{gray}{platform\-\_\-model}}} \\  & \hyperref[column:lab.smrna.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.smrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (lab_AbstractExperiment) at (603.0bp,1931.0bp) [draw,diamond,top color=lab_AbstractExperiment,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperiment]{\Large{}AbstractExperiment}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperiment.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperiment.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperiment.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperiment.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.AbstractExperiment.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperiment.features]{features} \\  & \hyperref[column:lab.AbstractExperiment.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.AbstractExperiment.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.AbstractExperiment.platform]{platform} \\  & \hyperref[column:lab.AbstractExperiment.platform_model]{\textbf{\textcolor{gray}{platform\-\_\-model}}} \\  & \hyperref[column:lab.AbstractExperiment.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \end{tabular}};
  \node (exp_g) at (1671.0bp,473.0bp) [draw,diamond,top color=exp_g,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.raw_read_count]{raw\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.gene_stable_id]{\textbf{\textcolor{gray}{gene\-\_\-stable\-\_\-id}}} \\  & \hyperref[column:exp.g.transcript_stable_id]{\textbf{\textcolor{gray}{transcript\-\_\-stable\-\_\-id}}} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\-\_\-expression\-\_\-level}} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\-\_\-sample}} \\  & \hyperref[column:exp.g.is_annotated]{is\-\_\-annotated} \\  & \hyperref[column:exp.g.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (lab_AbstractExperiment__extends) at (808.0bp,1931.0bp) [draw,regular polygon, regular polygon sides=3,top color=lab_AbstractExperiment,drop shadow] {\texttt{d}};
  \node (dlat_m) at (1056.0bp,1362.0bp) [draw,diamond,top color=dlat_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.wgbs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.experiment_id]{\textit{experiment\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\-\_\-analysis\-\_\-id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:dlat.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\-\_\-calling\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\-\_\-type} \\  & \hyperref[column:dlat.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (dlat_n) at (1671.0bp,1175.0bp) [draw,diamond,top color=dlat_n,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\-\_\-lation\-\_\-type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (exp_m) at (1056.0bp,473.0bp) [draw,diamond,top color=exp_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.mrna.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:exp.m.data_status]{data\-\_\-status} \\  & \hyperref[column:exp.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:exp.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:exp.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:exp.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (dlat_mr) at (1671.0bp,1366.0bp) [draw,diamond,top color=dlat_mr,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.mr.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\-\_\-value}} \\  & \hyperref[column:dlat.mr.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (lab_medip_sdata_sample_7) at (368.0bp,1326.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (sdata_specimen_sdata_donor_1) at (368.0bp,2567.0bp) [draw,diamond,top color=sdata_donor,drop shadow,shape aspect=2] {Relationship};
  \node (lab_mre_sdata_sample_8) at (368.0bp,2132.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (lab_AbstractExperimentExtraction_sdata_sample_4) at (368.0bp,1852.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (lab_mrna_sdata_sample_11) at (368.0bp,608.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (ID_jcn_m_15) at (1334.0bp,177.0bp) [draw,diamond,top color=jcn_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (sdata_donor) at (127.0bp,2694.0bp) [draw,diamond,top color=sdata_donor,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\-\_\-id}} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\-\_\-sex}}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\-\_\-region\-\_\-of\-\_\-residence} \\  & \hyperref[column:sdata.donor.donor_ethnicity]{\textcolor{gray}{donor\-\_\-ethnicity}} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (dlat_m_lab_wgbs_25) at (808.0bp,1488.0bp) [draw,diamond,top color=lab_wgbs,drop shadow,shape aspect=2] {Relationship};
  \node (dlat_m_dlat_m_26) at (1334.0bp,1319.0bp) [draw,diamond,top color=dlat_m,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\-\_\-)}}};
  \node (dlat_s) at (2244.0bp,1366.0bp) [draw,diamond,top color=dlat_s,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\-\_\-affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (jcn_m_lab_mrna_16) at (808.0bp,289.0bp) [draw,diamond,top color=lab_mrna,drop shadow,shape aspect=2] {Relationship};
  \node (pdna_m) at (1056.0bp,723.0bp) [draw,diamond,top color=pdna_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.cs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.data_status]{data\-\_\-status} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:pdna.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:pdna.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (dlat_dm_dlat_m_28) at (1334.0bp,1411.0bp) [draw,diamond,top color=dlat_m,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-b\-\_\-)}}};
  \node (dlat_dm_dlat_m_27) at (1334.0bp,1503.0bp) [draw,diamond,top color=dlat_m,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-a\-\_\-)}}};
  \node (lab_medip) at (603.0bp,1205.0bp) [draw,diamond,top color=lab_medip,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_medip]{\Large{}MeDIP-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.medip.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.medip.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.medip.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.medip.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.medip.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.medip.features]{features} \\  & \hyperref[column:lab.medip.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.medip.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.medip.platform]{platform} \\  & \hyperref[column:lab.medip.platform_model]{\textbf{\textcolor{gray}{platform\-\_\-model}}} \\  & \hyperref[column:lab.medip.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.medip.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (lab_csi_sdata_sample_9) at (368.0bp,1150.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (sdata_sample_sdata_specimen_2) at (368.0bp,2453.0bp) [draw,diamond,top color=sdata_specimen,drop shadow,shape aspect=2] {Relationship};
  \node (lab_wgbs_sdata_sample_6) at (368.0bp,1633.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (lab_csi) at (603.0bp,1022.0bp) [draw,diamond,top color=lab_csi,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_csi]{\Large{}Chip-Seq Input}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.csi.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.csi.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.csi.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.csi.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.csi.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.csi.features]{features} \\  & \hyperref[column:lab.csi.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.csi.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.csi.platform]{platform} \\  & \hyperref[column:lab.csi.platform_model]{\textbf{\textcolor{gray}{platform\-\_\-model}}} \\  & \hyperref[column:lab.csi.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.csi.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (pdna_s) at (2244.0bp,723.0bp) [draw,diamond,top color=pdna_s,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\-\_\-affected} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\-\_\-affected}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (lab_chro) at (603.0bp,1388.0bp) [draw,diamond,top color=lab_chro,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_chro]{\Large{}Chromatin Accessibility}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.chro.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.chro.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.chro.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.chro.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.chro.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.chro.features]{features} \\  & \hyperref[column:lab.chro.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.chro.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.chro.platform]{platform} \\  & \hyperref[column:lab.chro.platform_model]{\textbf{\textcolor{gray}{platform\-\_\-model}}} \\  & \hyperref[column:lab.chro.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.chro.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (lab_wgbs) at (603.0bp,1571.0bp) [draw,diamond,top color=lab_wgbs,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_wgbs]{\Large{}WGBS}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.wgbs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.wgbs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.wgbs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.wgbs.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.wgbs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.wgbs.features]{features} \\  & \hyperref[column:lab.wgbs.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.wgbs.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.wgbs.platform]{platform} \\  & \hyperref[column:lab.wgbs.platform_model]{\textbf{\textcolor{gray}{platform\-\_\-model}}} \\  & \hyperref[column:lab.wgbs.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.wgbs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (lab_chro_sdata_sample_5) at (368.0bp,1495.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (lab_mrna) at (603.0bp,473.0bp) [draw,diamond,top color=lab_mrna,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mrna]{\Large{}mRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mrna.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.mrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mrna.features]{features} \\  & \hyperref[column:lab.mrna.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.mrna.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.mrna.platform]{platform} \\  & \hyperref[column:lab.mrna.platform_model]{\textbf{\textcolor{gray}{platform\-\_\-model}}} \\  & \hyperref[column:lab.mrna.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.mrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (ID_rreg_m_20) at (1334.0bp,1784.0bp) [draw,diamond,top color=rreg_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (sdata_sample) at (127.0bp,2304.0bp) [draw,diamond,top color=sdata_sample,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\-\_\-id}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\-\_\-cell\-\_\-type} \\  & \hyperref[column:sdata.sample.culture_conditions]{\textcolor{gray}{culture\-\_\-conditions}} \\  & \hyperref[column:sdata.sample.markers]{\textcolor{gray}{markers}} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\-\_\-sample\-\_\-type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-type\-\_\-other}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-interval}} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\-\_\-id}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (jcn_p) at (1671.0bp,165.0bp) [draw,diamond,top color=jcn_p,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\-\_\-stable\-\_\-id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\-\_\-stable\-\_\-id}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\-\_\-end} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\-\_\-strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\-\_\-start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\-\_\-strand}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\-\_\-fusion\-\_\-gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\-\_\-novel\-\_\-splice\-\_\-form}} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\-\_\-seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\-\_\-type}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\-\_\-read\-\_\-count} \\  & \hyperref[column:jcn.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (sdata_specimen) at (127.0bp,2511.0bp) [draw,diamond,top color=sdata_specimen,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\-\_\-id}} \\  & \hyperref[column:sdata.specimen.tissue_type]{\textcolor{gray}{tissue\-\_\-type}} \\  & \hyperref[column:sdata.specimen.tissue_depot]{\textcolor{gray}{tissue\-\_\-depot}} \\  & \hyperref[column:sdata.specimen.specimen_term]{specimen\-\_\-term} \\  & \hyperref[column:sdata.specimen.collection_method]{\textcolor{gray}{collection\-\_\-method}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\-\_\-min\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\-\_\-max\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition}}} \\  & \hyperref[column:sdata.specimen.donor_health_status]{\textbf{\textcolor{gray}{donor\-\_\-health\-\_\-status}}} \\  & \hyperref[column:sdata.specimen.donor_disease]{\textbf{\textcolor{gray}{donor\-\_\-disease}}} \\  & \hyperref[column:sdata.specimen.donor_disease_text]{\textbf{\textcolor{gray}{donor\-\_\-disease\-\_\-text}}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\-\_\-processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\-\_\-processing\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\-\_\-storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\-\_\-storage\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_biomaterial_provider]{\textcolor{gray}{specimen\-\_\-biomaterial\-\_\-provider}} \\  & \hyperref[column:sdata.specimen.specimen_biomaterial_id]{\textcolor{gray}{specimen\-\_\-biomaterial\-\_\-id}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\-\_\-available}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\-\_\-id}} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (exp_m_lab_mrna_14) at (808.0bp,473.0bp) [draw,diamond,top color=lab_mrna,drop shadow,shape aspect=2] {Relationship};
  \node (ID_exp_m_13) at (1334.0bp,473.0bp) [draw,diamond,top color=exp_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (rreg_m_lab_chro_21) at (808.0bp,1757.0bp) [draw,diamond,top color=lab_chro,drop shadow,shape aspect=2] {Relationship};
  \node (jcn_m) at (1056.0bp,224.0bp) [draw,diamond,top color=jcn_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.mrna.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:jcn.m.data_status]{data\-\_\-status} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:jcn.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:jcn.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:jcn.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (lab_cs_sdata_sample_10) at (368.0bp,790.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (rreg_p) at (1671.0bp,1784.0bp) [draw,diamond,top color=rreg_p,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\-\_\-region\-\_\-id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:rreg.p.z_score]{z\-\_\-score} \\  & \hyperref[column:rreg.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (dlat_dm) at (1056.0bp,1557.0bp) [draw,diamond,top color=dlat_dm,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\-\_\-a\-\_\-analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\-\_\-b\-\_\-analysis\-\_\-id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.dm.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.dm.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:dlat.dm.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.dm.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (ID_dlat_mr_23) at (1970.0bp,1366.0bp) [draw,diamond,top color=dlat_mr,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (ID_pdna_m_18) at (1334.0bp,723.0bp) [draw,diamond,top color=pdna_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (lab_AbstractExperimentExtraction) at (603.0bp,1754.0bp) [draw,diamond,top color=lab_AbstractExperimentExtraction,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperimentExtraction]{\Large{}AbstractExperimentExtraction}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperimentExtraction.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperimentExtraction.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperimentExtraction.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperimentExtraction.features]{features} \\  & \hyperref[column:lab.AbstractExperimentExtraction.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.AbstractExperimentExtraction.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.platform]{platform} \\  & \hyperref[column:lab.AbstractExperimentExtraction.platform_model]{\textbf{\textcolor{gray}{platform\-\_\-model}}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (pdna_m_lab_cs_19) at (808.0bp,690.0bp) [draw,diamond,top color=lab_cs,drop shadow,shape aspect=2] {Relationship};
  \node (lab_mre) at (603.0bp,2102.0bp) [draw,diamond,top color=lab_mre,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mre]{\Large{}MRE-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mre.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mre.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mre.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mre.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.mre.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mre.features]{features} \\  & \hyperref[column:lab.mre.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.mre.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.mre.platform]{platform} \\  & \hyperref[column:lab.mre.platform_model]{\textbf{\textcolor{gray}{platform\-\_\-model}}} \\  & \hyperref[column:lab.mre.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \end{tabular}};
  \draw [double distance=2pt] (lab_AbstractExperimentExtraction__extends) ..controls (786.1bp,1050.3bp) and (763.93bp,1057.3bp)  .. (754.0bp,1073.0bp) .. controls (743.16bp,1090.1bp) and (746.72bp,1417.9bp)  .. (744.0bp,1438.0bp) .. controls (739.52bp,1471.1bp) and (731.12bp,1478.0bp)  .. (726.0bp,1511.0bp) .. controls (720.84bp,1544.2bp) and (731.37bp,1632.1bp)  .. (716.0bp,1662.0bp) .. controls (713.7bp,1666.5bp) and (711.08bp,1670.8bp)  .. (lab_AbstractExperimentExtraction);
  \draw [double distance=2pt] (ID_rreg_m_20) ..controls (1407.8bp,1784.0bp) and (1465.2bp,1784.0bp)  .. (rreg_p);
  \draw (1436.0bp,1794.0bp) node {N};
  \draw [double distance=2pt] (lab_cs_sdata_sample_10) ..controls (436.83bp,750.99bp) and (490.07bp,720.37bp)  .. (lab_cs);
  \draw (470.0bp,746.0bp) node {N};
  \draw [double distance=2pt] (ID_exp_m_13) ..controls (1422.4bp,473.0bp) and (1514.9bp,473.0bp)  .. (exp_g);
  \draw (1436.0bp,483.0bp) node {N};
  \draw [double distance=2pt] (lab_mre_sdata_sample_8) ..controls (458.97bp,2120.4bp) and (499.06bp,2115.3bp)  .. (lab_mre);
  \draw (470.0bp,2130.0bp) node {N};
  \draw [] (sdata_sample) ..controls (139.32bp,2093.5bp) and (171.18bp,1728.4bp)  .. (286.0bp,1449.0bp) .. controls (300.87bp,1412.8bp) and (326.9bp,1375.9bp)  .. (lab_medip_sdata_sample_7);
  \draw (266.0bp,1525.0bp) node {1};
  \draw [] (sdata_sample) ..controls (181.63bp,2169.4bp) and (231.26bp,2054.6bp)  .. (286.0bp,1962.0bp) .. controls (303.86bp,1931.8bp) and (328.14bp,1899.7bp)  .. (lab_AbstractExperimentExtraction_sdata_sample_4);
  \draw (266.0bp,2017.0bp) node {1};
  \draw [double distance=2pt] (ID_dlat_m_24) ..controls (1398.8bp,1230.9bp) and (1470.2bp,1216.2bp)  .. (dlat_n);
  \draw (1436.0bp,1234.0bp) node {N};
  \draw [double distance=2pt] (lab_medip_sdata_sample_7) ..controls (438.85bp,1289.7bp) and (490.73bp,1262.8bp)  .. (lab_medip);
  \draw (470.0bp,1287.0bp) node {N};
  \draw [] (pdna_p) ..controls (1876.5bp,723.0bp) and (1908.8bp,723.0bp)  .. (ID_pdna_p_17);
  \draw (1905.0bp,733.0bp) node {1};
  \draw [] (lab_mre) ..controls (687.58bp,2039.4bp) and (702.44bp,2027.5bp)  .. (716.0bp,2016.0bp) .. controls (749.64bp,1987.5bp) and (787.45bp,1950.4bp)  .. (lab_AbstractExperiment__extends);
  \draw [] (lab_wgbs) ..controls (710.71bp,1527.4bp) and (755.1bp,1509.2bp)  .. (dlat_m_lab_wgbs_25);
  \draw (735.0bp,1530.0bp) node {1};
  \draw [] (lab_cs) ..controls (688.93bp,714.49bp) and (704.54bp,729.95bp)  .. (716.0bp,747.0bp) .. controls (724.8bp,760.09bp) and (792.68bp,996.03bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [] (jcn_m) ..controls (1215.8bp,196.95bp) and (1272.6bp,187.29bp)  .. (ID_jcn_m_15);
  \draw (1231.0bp,205.0bp) node {1};
  \draw [] (dlat_dm) ..controls (1238.0bp,1570.8bp) and (1275.6bp,1573.6bp)  .. (ID_dlat_dm_22);
  \draw (1231.0bp,1581.0bp) node {1};
  \draw [double distance=2pt] (dlat_m_lab_wgbs_25) ..controls (857.88bp,1463.0bp) and (904.31bp,1439.2bp)  .. (dlat_m);
  \draw (882.0bp,1465.0bp) node {N};
  \draw [double distance=2pt] (lab_csi_sdata_sample_9) ..controls (437.78bp,1112.2bp) and (490.2bp,1083.4bp)  .. (lab_csi);
  \draw (470.0bp,1108.0bp) node {N};
  \draw [double distance=2pt] (lab_wgbs_sdata_sample_6) ..controls (449.96bp,1611.5bp) and (495.44bp,1599.4bp)  .. (lab_wgbs);
  \draw (470.0bp,1618.0bp) node {N};
  \draw [double distance=2pt] (pdna_m_lab_cs_19) ..controls (862.47bp,697.17bp) and (885.59bp,700.27bp)  .. (pdna_m);
  \draw (882.0bp,711.0bp) node {N};
  \draw [] (lab_cs) ..controls (706.8bp,673.22bp) and (745.97bp,679.78bp)  .. (pdna_m_lab_cs_19);
  \draw (735.0bp,690.0bp) node {1};
  \draw [double distance=2pt] (ID_jcn_m_15) ..controls (1408.7bp,174.36bp) and (1475.9bp,171.95bp)  .. (jcn_p);
  \draw (1436.0bp,184.0bp) node {N};
  \draw [] (dlat_m) ..controls (1195.0bp,1300.6bp) and (1228.8bp,1286.1bp)  .. (1260.0bp,1273.0bp) .. controls (1277.5bp,1265.7bp) and (1297.5bp,1257.8bp)  .. (ID_dlat_m_24);
  \draw (1231.0bp,1300.0bp) node {1};
  \draw [double distance=2pt] (lab_AbstractExperimentExtraction_sdata_sample_4) ..controls (433.19bp,1825.0bp) and (466.2bp,1811.1bp)  .. (lab_AbstractExperimentExtraction);
  \draw (470.0bp,1822.0bp) node {N};
  \draw [double distance=2pt] (exp_m_lab_mrna_14) ..controls (882.62bp,473.0bp) and (920.61bp,473.0bp)  .. (exp_m);
  \draw (882.0bp,483.0bp) node {N};
  \draw [] (dlat_mr) ..controls (1885.2bp,1366.0bp) and (1912.1bp,1366.0bp)  .. (ID_dlat_mr_23);
  \draw (1905.0bp,1376.0bp) node {1};
  \draw [] (lab_mrna) ..controls (702.32bp,473.0bp) and (735.67bp,473.0bp)  .. (exp_m_lab_mrna_14);
  \draw (735.0bp,483.0bp) node {1};
  \draw [double distance=2pt] (lab_AbstractExperiment__extends) ..controls (775.6bp,1931.0bp) and (721.99bp,1931.0bp)  .. (lab_AbstractExperiment);
  \draw [] (sdata_specimen) ..controls (274.2bp,2475.5bp) and (311.5bp,2466.5bp)  .. (sdata_sample_sdata_specimen_2);
  \draw (266.0bp,2488.0bp) node {1};
  \draw [double distance=2pt] (ID_pdna_m_18) ..controls (1403.3bp,723.0bp) and (1451.2bp,723.0bp)  .. (pdna_p);
  \draw (1436.0bp,733.0bp) node {N};
  \draw [] (sdata_sample) ..controls (172.3bp,2143.5bp) and (226.4bp,1958.5bp)  .. (286.0bp,1806.0bp) .. controls (306.22bp,1754.3bp) and (334.66bp,1696.2bp)  .. (lab_wgbs_sdata_sample_6);
  \draw (266.0bp,1897.0bp) node {1};
  \draw [] (sdata_sample) ..controls (146.59bp,2043.0bp) and (192.6bp,1434.0bp)  .. (256.0bp,932.0bp) .. controls (266.6bp,848.05bp) and (257.17bp,823.55bp)  .. (286.0bp,744.0bp) .. controls (300.8bp,703.18bp) and (328.18bp,660.94bp)  .. (lab_mrna_sdata_sample_11);
  \draw (266.0bp,942.0bp) node {1};
  \draw [double distance=2pt] (lab_smrna_sdata_sample_12) ..controls (437.31bp,932.3bp) and (490.13bp,902.37bp)  .. (lab_smrna);
  \draw (470.0bp,927.0bp) node {N};
  \draw [] (rreg_m) ..controls (1223.4bp,1784.0bp) and (1266.7bp,1784.0bp)  .. (ID_rreg_m_20);
  \draw (1231.0bp,1794.0bp) node {1};
  \draw [double distance=2pt] (rreg_m_lab_chro_21) ..controls (868.91bp,1763.6bp) and (899.61bp,1766.9bp)  .. (rreg_m);
  \draw (882.0bp,1776.0bp) node {N};
  \draw [] (sdata_sample) ..controls (159.02bp,2099.4bp) and (211.18bp,1756.3bp)  .. (256.0bp,1469.0bp) .. controls (269.11bp,1385.0bp) and (256.25bp,1359.7bp)  .. (286.0bp,1280.0bp) .. controls (300.51bp,1241.1bp) and (327.41bp,1201.4bp)  .. (lab_csi_sdata_sample_9);
  \draw (266.0bp,1479.0bp) node {1};
  \draw [double distance=2pt] (ID_dlat_m_24) ..controls (1383.8bp,1261.8bp) and (1433.6bp,1279.9bp)  .. (dlat_mr);
  \draw (1436.0bp,1294.0bp) node {N};
  \draw [double distance=2pt] (lab_chro_sdata_sample_5) ..controls (436.48bp,1464.0bp) and (478.62bp,1444.7bp)  .. (lab_chro);
  \draw (470.0bp,1462.0bp) node {N};
  \draw [double distance=2pt] (ID_pdna_p_17) ..controls (2023.3bp,723.0bp) and (2042.9bp,723.0bp)  .. (pdna_s);
  \draw (2036.0bp,733.0bp) node {N};
  \draw [] (lab_medip) ..controls (687.67bp,1138.4bp) and (702.55bp,1125.5bp)  .. (716.0bp,1113.0bp) .. controls (733.95bp,1096.3bp) and (734.35bp,1087.7bp)  .. (754.0bp,1073.0bp) .. controls (768.73bp,1062.0bp) and (788.6bp,1053.2bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [double distance=2pt] (ID_dlat_dm_22) ..controls (1391.7bp,1574.4bp) and (1426.4bp,1572.3bp)  .. (dlat_dmr);
  \draw (1436.0bp,1582.0bp) node {N};
  \draw [] (exp_m) ..controls (1204.9bp,473.0bp) and (1260.6bp,473.0bp)  .. (ID_exp_m_13);
  \draw (1231.0bp,483.0bp) node {1};
  \draw [double distance=2pt] (lab_mrna_sdata_sample_11) ..controls (436.83bp,568.7bp) and (490.07bp,537.85bp)  .. (lab_mrna);
  \draw (470.0bp,563.0bp) node {N};
  \draw [] (sdata_sample) ..controls (153.58bp,2078.8bp) and (203.96bp,1646.3bp)  .. (256.0bp,1287.0bp) .. controls (267.81bp,1205.4bp) and (257.37bp,1181.3bp)  .. (286.0bp,1104.0bp) .. controls (300.74bp,1064.2bp) and (327.87bp,1023.2bp)  .. (lab_smrna_sdata_sample_12);
  \draw (266.0bp,1297.0bp) node {1};
  \draw [] (dlat_m) ..controls (1203.5bp,1388.0bp) and (1246.4bp,1395.6bp)  .. (dlat_dm_dlat_m_28);
  \draw (1231.0bp,1404.0bp) node {M};
  \draw [double distance=2pt] (jcn_m_lab_mrna_16) ..controls (865.83bp,273.98bp) and (907.71bp,262.92bp)  .. (jcn_m);
  \draw (882.0bp,282.0bp) node {N};
  \draw [] (lab_AbstractExperimentExtraction) ..controls (710.82bp,1839.1bp) and (713.46bp,1842.1bp)  .. (716.0bp,1845.0bp) .. controls (737.62bp,1870.0bp) and (729.0bp,1887.3bp)  .. (754.0bp,1909.0bp) .. controls (765.89bp,1919.3bp) and (783.3bp,1925.3bp)  .. (lab_AbstractExperiment__extends);
  \draw [] (sdata_sample) ..controls (259.5bp,2209.4bp) and (307.02bp,2175.2bp)  .. (lab_mre_sdata_sample_8);
  \draw (266.0bp,2218.0bp) node {1};
  \draw [] (sdata_sample) ..controls (150.06bp,2060.9bp) and (198.96bp,1542.7bp)  .. (256.0bp,1114.0bp) .. controls (267.22bp,1029.7bp) and (256.92bp,1004.9bp)  .. (286.0bp,925.0bp) .. controls (300.67bp,884.67bp) and (327.81bp,843.03bp)  .. (lab_cs_sdata_sample_10);
  \draw (266.0bp,1124.0bp) node {1};
  \draw [] (pdna_m) ..controls (1237.3bp,723.0bp) and (1271.8bp,723.0bp)  .. (ID_pdna_m_18);
  \draw (1231.0bp,733.0bp) node {1};
  \draw [] (dlat_m) ..controls (1182.6bp,1326.2bp) and (1201.7bp,1322.4bp)  .. (1220.0bp,1320.0bp) .. controls (1234.3bp,1318.1bp) and (1249.7bp,1317.2bp)  .. (dlat_m_dlat_m_26);
  \draw (1231.0bp,1330.0bp) node {M};
  \draw [] (sdata_donor) ..controls (216.63bp,2653.9bp) and (227.66bp,2648.4bp)  .. (238.0bp,2643.0bp) .. controls (277.36bp,2622.3bp) and (321.69bp,2595.4bp)  .. (sdata_specimen_sdata_donor_1);
  \draw (266.0bp,2641.0bp) node {1};
  \draw [] (sdata_sample) ..controls (200.45bp,2195.1bp) and (243.37bp,2135.0bp)  .. (286.0bp,2086.0bp) .. controls (302.91bp,2066.6bp) and (323.92bp,2046.4bp)  .. (lab_AbstractExperiment_sdata_sample_3);
  \draw (266.0bp,2130.0bp) node {1};
  \draw [] (lab_chro) ..controls (699.75bp,1319.2bp) and (708.99bp,1308.1bp)  .. (716.0bp,1296.0bp) .. controls (728.62bp,1274.3bp) and (739.11bp,1093.2bp)  .. (754.0bp,1073.0bp) .. controls (765.01bp,1058.0bp) and (786.74bp,1050.8bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [] (sdata_sample) ..controls (140.66bp,2109.4bp) and (173.42bp,1809.0bp)  .. (286.0bp,1587.0bp) .. controls (299.48bp,1560.4bp) and (322.44bp,1535.4bp)  .. (lab_chro_sdata_sample_5);
  \draw (266.0bp,1651.0bp) node {1};
  \draw [double distance=2pt] (dlat_dm_dlat_m_28) ..controls (1260.6bp,1426.7bp) and (1238.3bp,1434.6bp)  .. (1220.0bp,1446.0bp) .. controls (1210.1bp,1452.1bp) and (1211.0bp,1457.6bp)  .. (1202.0bp,1465.0bp) .. controls (1198.1bp,1468.2bp) and (1194.1bp,1471.4bp)  .. (dlat_dm);
  \draw (1231.0bp,1456.0bp) node {N};
  \draw [] (lab_csi) ..controls (718.3bp,1035.5bp) and (773.23bp,1042.0bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [double distance=2pt] (sdata_specimen_sdata_donor_1) ..controls (310.99bp,2553.9bp) and (273.95bp,2545.2bp)  .. (sdata_specimen);
  \draw (266.0bp,2555.0bp) node {N};
  \draw [double distance=2pt] (ID_dlat_mr_23) ..controls (2039.4bp,1366.0bp) and (2087.1bp,1366.0bp)  .. (dlat_s);
  \draw (2036.0bp,1376.0bp) node {N};
  \draw [] (lab_mrna) ..controls (715.08bp,372.32bp) and (765.47bp,326.64bp)  .. (jcn_m_lab_mrna_16);
  \draw (735.0bp,370.0bp) node {1};
  \draw [] (dlat_m_dlat_m_26) ..controls (1270.9bp,1334.4bp) and (1255.9bp,1337.6bp)  .. (1242.0bp,1340.0bp) .. controls (1217.0bp,1344.4bp) and (1189.9bp,1348.1bp)  .. (dlat_m);
  \draw (1231.0bp,1354.0bp) node {N};
  \draw [double distance=2pt] (lab_AbstractExperiment_sdata_sample_3) ..controls (445.52bp,1982.7bp) and (490.92bp,1967.7bp)  .. (lab_AbstractExperiment);
  \draw (470.0bp,1987.0bp) node {N};
  \draw [] (lab_smrna) ..controls (687.76bp,903.24bp) and (702.83bp,916.6bp)  .. (716.0bp,930.0bp) .. controls (753.32bp,967.97bp) and (790.07bp,1020.8bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [double distance=2pt] (dlat_dm_dlat_m_27) ..controls (1257.4bp,1517.8bp) and (1228.8bp,1523.4bp)  .. (dlat_dm);
  \draw (1231.0bp,1534.0bp) node {N};
  \draw [] (lab_wgbs) ..controls (689.82bp,1514.7bp) and (705.81bp,1498.1bp)  .. (716.0bp,1479.0bp) .. controls (775.96bp,1366.7bp) and (732.54bp,1320.8bp)  .. (744.0bp,1194.0bp) .. controls (746.43bp,1167.1bp) and (738.97bp,1095.4bp)  .. (754.0bp,1073.0bp) .. controls (764.36bp,1057.6bp) and (786.35bp,1050.5bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [double distance=2pt] (sdata_sample_sdata_specimen_2) ..controls (320.01bp,2423.7bp) and (271.94bp,2393.7bp)  .. (sdata_sample);
  \draw (266.0bp,2406.0bp) node {N};
  \draw [] (lab_mrna) ..controls (689.99bp,528.43bp) and (705.93bp,544.95bp)  .. (716.0bp,564.0bp) .. controls (728.4bp,587.46bp) and (722.31bp,656.72bp)  .. (726.0bp,683.0bp) .. controls (731.74bp,723.83bp) and (737.53bp,733.28bp)  .. (744.0bp,774.0bp) .. controls (749.83bp,810.7bp) and (746.74bp,820.56bp)  .. (754.0bp,857.0bp) .. controls (768.45bp,929.52bp) and (796.48bp,1014.9bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [] (lab_chro) ..controls (710.97bp,1448.1bp) and (731.44bp,1467.6bp)  .. (744.0bp,1491.0bp) .. controls (765.47bp,1531.0bp) and (737.24bp,1652.8bp)  .. (754.0bp,1695.0bp) .. controls (761.58bp,1714.1bp) and (777.58bp,1731.4bp)  .. (rreg_m_lab_chro_21);
  \draw (735.0bp,1501.0bp) node {1};
  \draw [] (dlat_m) ..controls (1182.4bp,1450.8bp) and (1201.4bp,1461.4bp)  .. (1220.0bp,1470.0bp) .. controls (1239.7bp,1479.2bp) and (1262.6bp,1486.4bp)  .. (dlat_dm_dlat_m_27);
  \draw (1231.0bp,1489.0bp) node {M};
%
\end{tikzpicture}
