
\begin{tikzpicture}[>=latex,line join=bevel,]
\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{lab_AbstractExperiment}{RGB}{255,255,255}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{lab_AbstractExperimentExtraction}{RGB}{255,255,255}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_csi}{RGB}{183,201,227}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{exp_m}{HTML}{FFF455}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{exp_g}{HTML}{FFF455}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{lab_smrna}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8.0bp,2117.0bp) -- (8.0bp,2665.0bp) -- (422.0bp,2665.0bp) -- (422.0bp,2117.0bp) -- cycle;
  \draw (215.0bp,2647.0bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8.0bp,2117.0bp) -- (8.0bp,2665.0bp) -- (422.0bp,2665.0bp) -- (422.0bp,2117.0bp) -- cycle;
  \draw (215.0bp,2647.0bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (286.0bp,388.0bp) -- (286.0bp,2109.0bp) -- (716.0bp,2109.0bp) -- (716.0bp,388.0bp) -- cycle;
  \draw (501.0bp,2091.0bp) node {Laboratory Experiments};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (754.0bp,364.0bp) -- (754.0bp,619.0bp) -- (1767.0bp,619.0bp) -- (1767.0bp,364.0bp) -- cycle;
  \draw (1260.5bp,601.0bp) node {Gene Expression};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (754.0bp,8.0bp) -- (754.0bp,356.0bp) -- (1813.0bp,356.0bp) -- (1813.0bp,8.0bp) -- cycle;
  \draw (1283.5bp,339.0bp) node {Exon Junction};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (754.0bp,627.0bp) -- (754.0bp,853.0bp) -- (2432.0bp,853.0bp) -- (2432.0bp,627.0bp) -- cycle;
  \draw (1593.0bp,836.0bp) node {Protein-DNA interactions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (754.0bp,1630.0bp) -- (754.0bp,1836.0bp) -- (1830.0bp,1836.0bp) -- (1830.0bp,1630.0bp) -- cycle;
  \draw (1292.0bp,1818.0bp) node {Regulatory Regions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (754.0bp,1008.0bp) -- (754.0bp,1622.0bp) -- (2365.0bp,1622.0bp) -- (2365.0bp,1008.0bp) -- cycle;
  \draw (1559.5bp,1604.0bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (754.0bp,1008.0bp) -- (754.0bp,1622.0bp) -- (2365.0bp,1622.0bp) -- (2365.0bp,1008.0bp) -- cycle;
  \draw (1559.5bp,1604.0bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
  \node (ID_pdna_p_18) at (1970.0bp,723.0bp) [draw,diamond,top color=pdna_p,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (dlat_dmr) at (1671.0bp,1488.0bp) [draw,diamond,top color=dlat_dmr,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\-\_\-sig\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\-\_\-role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\-\_\-start} \\  & \hyperref[column:dlat.dmr.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (rreg_m) at (1056.0bp,1715.0bp) [draw,diamond,top color=rreg_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.chro.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:rreg.m.data_status]{data\-\_\-status} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:rreg.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:rreg.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:rreg.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (lab_smrna_sdata_sample_12) at (368.0bp,933.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (dlat_m_lab_wgbs_25) at (808.0bp,1360.0bp) [draw,diamond,top color=lab_wgbs,drop shadow,shape aspect=2] {Relationship};
  \node (lab_AbstractExperimentExtraction__extends) at (808.0bp,986.0bp) [draw,regular polygon, regular polygon sides=3,top color=lab_AbstractExperimentExtraction,drop shadow] {\texttt{d}};
  \node (ID_dlat_dm_24) at (1334.0bp,1509.0bp) [draw,diamond,top color=dlat_dm,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (pdna_p) at (1671.0bp,723.0bp) [draw,diamond,top color=pdna_p,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\-\_\-stable\-\_\-id} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\-\_\-pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\-\_\-qvalue}}} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (lab_cs) at (603.0bp,644.0bp) [draw,diamond,top color=lab_cs,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_cs]{\Large{}Chip-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.cs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.cs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.cs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.cs.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.cs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.cs.features]{features} \\  & \hyperref[column:lab.cs.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.cs.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.cs.platform]{platform} \\  & \hyperref[column:lab.cs.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.cs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (lab_AbstractExperiment_sdata_sample_3) at (368.0bp,1897.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (lab_smrna) at (603.0bp,815.0bp) [draw,diamond,top color=lab_smrna,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_smrna]{\Large{}smRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.smrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.smrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.smrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.smrna.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.smrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.smrna.features]{features} \\  & \hyperref[column:lab.smrna.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.smrna.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.smrna.platform]{platform} \\  & \hyperref[column:lab.smrna.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.smrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (lab_AbstractExperiment) at (603.0bp,1835.0bp) [draw,diamond,top color=lab_AbstractExperiment,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperiment]{\Large{}AbstractExperiment}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperiment.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperiment.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperiment.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperiment.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.AbstractExperiment.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperiment.features]{features} \\  & \hyperref[column:lab.AbstractExperiment.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.AbstractExperiment.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.AbstractExperiment.platform]{platform} \\  & \hyperref[column:lab.AbstractExperiment.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \end{tabular}};
  \node (exp_g) at (1671.0bp,473.0bp) [draw,diamond,top color=exp_g,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.raw_read_count]{raw\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.gene_stable_id]{\textbf{\textcolor{gray}{gene\-\_\-stable\-\_\-id}}} \\  & \hyperref[column:exp.g.transcript_stable_id]{\textbf{\textcolor{gray}{transcript\-\_\-stable\-\_\-id}}} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\-\_\-expression\-\_\-level}} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\-\_\-sample}} \\  & \hyperref[column:exp.g.is_annotated]{is\-\_\-annotated} \\  & \hyperref[column:exp.g.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (lab_AbstractExperiment__extends) at (808.0bp,1858.0bp) [draw,regular polygon, regular polygon sides=3,top color=lab_AbstractExperiment,drop shadow] {\texttt{d}};
  \node (dlat_m) at (1056.0bp,1293.0bp) [draw,diamond,top color=dlat_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.wgbs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.experiment_id]{\textit{experiment\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\-\_\-analysis\-\_\-id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:dlat.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\-\_\-calling\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\-\_\-type} \\  & \hyperref[column:dlat.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (dlat_n) at (1671.0bp,1106.0bp) [draw,diamond,top color=dlat_n,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\-\_\-lation\-\_\-type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (exp_m) at (1056.0bp,473.0bp) [draw,diamond,top color=exp_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.mrna.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:exp.m.data_status]{data\-\_\-status} \\  & \hyperref[column:exp.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:exp.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:exp.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:exp.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (dlat_mr) at (1671.0bp,1297.0bp) [draw,diamond,top color=dlat_mr,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.mr.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\-\_\-value}} \\  & \hyperref[column:dlat.mr.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (lab_medip_sdata_sample_7) at (368.0bp,1276.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (sdata_specimen_sdata_donor_1) at (368.0bp,2488.0bp) [draw,diamond,top color=sdata_donor,drop shadow,shape aspect=2] {Relationship};
  \node (ID_dlat_m_23) at (1334.0bp,1175.0bp) [draw,diamond,top color=dlat_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (lab_mre_sdata_sample_8) at (368.0bp,2019.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (ID_dlat_mr_22) at (1970.0bp,1297.0bp) [draw,diamond,top color=dlat_mr,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (ID_pdna_m_17) at (1334.0bp,723.0bp) [draw,diamond,top color=pdna_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (lab_AbstractExperimentExtraction_sdata_sample_4) at (368.0bp,1769.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (lab_mrna_sdata_sample_11) at (368.0bp,591.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (ID_jcn_m_15) at (1334.0bp,171.0bp) [draw,diamond,top color=jcn_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (sdata_donor) at (127.0bp,2580.0bp) [draw,diamond,top color=sdata_donor,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\-\_\-id}} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\-\_\-sex}}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\-\_\-region\-\_\-of\-\_\-residence} \\  & \hyperref[column:sdata.donor.donor_ethnicity]{\textcolor{gray}{donor\-\_\-ethnicity}} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (dlat_m_dlat_m_26) at (1334.0bp,1250.0bp) [draw,diamond,top color=dlat_m,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\-\_\-)}}};
  \node (dlat_s) at (2244.0bp,1297.0bp) [draw,diamond,top color=dlat_s,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\-\_\-affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (jcn_m_lab_mrna_16) at (808.0bp,228.0bp) [draw,diamond,top color=lab_mrna,drop shadow,shape aspect=2] {Relationship};
  \node (pdna_m) at (1056.0bp,723.0bp) [draw,diamond,top color=pdna_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.cs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.data_status]{data\-\_\-status} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:pdna.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:pdna.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (dlat_dm_dlat_m_28) at (1334.0bp,1342.0bp) [draw,diamond,top color=dlat_m,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-b\-\_\-)}}};
  \node (dlat_dm_dlat_m_27) at (1334.0bp,1434.0bp) [draw,diamond,top color=dlat_m,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-a\-\_\-)}}};
  \node (lab_medip) at (603.0bp,1157.0bp) [draw,diamond,top color=lab_medip,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_medip]{\Large{}MeDIP-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.medip.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.medip.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.medip.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.medip.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.medip.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.medip.features]{features} \\  & \hyperref[column:lab.medip.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.medip.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.medip.platform]{platform} \\  & \hyperref[column:lab.medip.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.medip.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (lab_csi_sdata_sample_9) at (368.0bp,1104.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (sdata_sample_sdata_specimen_2) at (368.0bp,2302.0bp) [draw,diamond,top color=sdata_specimen,drop shadow,shape aspect=2] {Relationship};
  \node (lab_wgbs_sdata_sample_6) at (368.0bp,1601.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (lab_csi) at (603.0bp,986.0bp) [draw,diamond,top color=lab_csi,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_csi]{\Large{}Chip-Seq Input}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.csi.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.csi.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.csi.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.csi.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.csi.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.csi.features]{features} \\  & \hyperref[column:lab.csi.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.csi.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.csi.platform]{platform} \\  & \hyperref[column:lab.csi.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.csi.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (pdna_s) at (2244.0bp,723.0bp) [draw,diamond,top color=pdna_s,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\-\_\-affected} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\-\_\-affected}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (lab_chro) at (603.0bp,1328.0bp) [draw,diamond,top color=lab_chro,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_chro]{\Large{}Chromatin Accessibility}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.chro.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.chro.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.chro.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.chro.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.chro.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.chro.features]{features} \\  & \hyperref[column:lab.chro.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.chro.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.chro.platform]{platform} \\  & \hyperref[column:lab.chro.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.chro.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (lab_wgbs) at (603.0bp,1499.0bp) [draw,diamond,top color=lab_wgbs,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_wgbs]{\Large{}WGBS}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.wgbs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.wgbs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.wgbs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.wgbs.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.wgbs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.wgbs.features]{features} \\  & \hyperref[column:lab.wgbs.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.wgbs.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.wgbs.platform]{platform} \\  & \hyperref[column:lab.wgbs.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.wgbs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (lab_chro_sdata_sample_5) at (368.0bp,1448.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (lab_mrna) at (603.0bp,473.0bp) [draw,diamond,top color=lab_mrna,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mrna]{\Large{}mRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mrna.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.mrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mrna.features]{features} \\  & \hyperref[column:lab.mrna.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.mrna.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.mrna.platform]{platform} \\  & \hyperref[column:lab.mrna.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.mrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (sdata_sample) at (127.0bp,2190.0bp) [draw,diamond,top color=sdata_sample,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\-\_\-id}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\-\_\-cell\-\_\-type} \\  & \hyperref[column:sdata.sample.culture_conditions]{\textcolor{gray}{culture\-\_\-conditions}} \\  & \hyperref[column:sdata.sample.markers]{\textcolor{gray}{markers}} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\-\_\-sample\-\_\-type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-type\-\_\-other}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-interval}} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\-\_\-id}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (jcn_p) at (1671.0bp,165.0bp) [draw,diamond,top color=jcn_p,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\-\_\-stable\-\_\-id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\-\_\-stable\-\_\-id}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\-\_\-end} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\-\_\-strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\-\_\-start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\-\_\-strand}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\-\_\-fusion\-\_\-gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\-\_\-novel\-\_\-splice\-\_\-form}} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\-\_\-seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\-\_\-type}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\-\_\-read\-\_\-count} \\  & \hyperref[column:jcn.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (sdata_specimen) at (127.0bp,2397.0bp) [draw,diamond,top color=sdata_specimen,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\-\_\-id}} \\  & \hyperref[column:sdata.specimen.tissue_type]{\textcolor{gray}{tissue\-\_\-type}} \\  & \hyperref[column:sdata.specimen.tissue_depot]{\textcolor{gray}{tissue\-\_\-depot}} \\  & \hyperref[column:sdata.specimen.specimen_term]{specimen\-\_\-term} \\  & \hyperref[column:sdata.specimen.collection_method]{\textcolor{gray}{collection\-\_\-method}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\-\_\-min\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\-\_\-max\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition}}} \\  & \hyperref[column:sdata.specimen.donor_health_status]{\textbf{\textcolor{gray}{donor\-\_\-health\-\_\-status}}} \\  & \hyperref[column:sdata.specimen.donor_disease]{\textbf{\textcolor{gray}{donor\-\_\-disease}}} \\  & \hyperref[column:sdata.specimen.donor_disease_text]{\textbf{\textcolor{gray}{donor\-\_\-disease\-\_\-text}}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\-\_\-processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\-\_\-processing\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\-\_\-storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\-\_\-storage\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_biomaterial_provider]{\textcolor{gray}{specimen\-\_\-biomaterial\-\_\-provider}} \\  & \hyperref[column:sdata.specimen.specimen_biomaterial_id]{\textcolor{gray}{specimen\-\_\-biomaterial\-\_\-id}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\-\_\-available}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\-\_\-id}} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (exp_m_lab_mrna_14) at (808.0bp,473.0bp) [draw,diamond,top color=lab_mrna,drop shadow,shape aspect=2] {Relationship};
  \node (ID_exp_m_13) at (1334.0bp,473.0bp) [draw,diamond,top color=exp_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (rreg_m_lab_chro_21) at (808.0bp,1688.0bp) [draw,diamond,top color=lab_chro,drop shadow,shape aspect=2] {Relationship};
  \node (jcn_m) at (1056.0bp,195.0bp) [draw,diamond,top color=jcn_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.mrna.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:jcn.m.data_status]{data\-\_\-status} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:jcn.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:jcn.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:jcn.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (lab_cs_sdata_sample_10) at (368.0bp,762.0bp) [draw,diamond,top color=sdata_sample,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
  \node (rreg_p) at (1671.0bp,1715.0bp) [draw,diamond,top color=rreg_p,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\-\_\-region\-\_\-id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:rreg.p.z_score]{z\-\_\-score} \\  & \hyperref[column:rreg.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (dlat_dm) at (1056.0bp,1488.0bp) [draw,diamond,top color=dlat_dm,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\-\_\-a\-\_\-analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\-\_\-b\-\_\-analysis\-\_\-id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.dm.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.dm.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:dlat.dm.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.dm.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (ID_rreg_m_20) at (1334.0bp,1715.0bp) [draw,diamond,top color=rreg_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (lab_AbstractExperimentExtraction) at (603.0bp,1670.0bp) [draw,diamond,top color=lab_AbstractExperimentExtraction,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperimentExtraction]{\Large{}AbstractExperimentExtraction}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperimentExtraction.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperimentExtraction.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperimentExtraction.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperimentExtraction.features]{features} \\  & \hyperref[column:lab.AbstractExperimentExtraction.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.AbstractExperimentExtraction.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.platform]{platform} \\  & \hyperref[column:lab.AbstractExperimentExtraction.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
  \node (pdna_m_lab_cs_19) at (808.0bp,690.0bp) [draw,diamond,top color=lab_cs,drop shadow,shape aspect=2] {Relationship};
  \node (lab_mre) at (603.0bp,1994.0bp) [draw,diamond,top color=lab_mre,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mre]{\Large{}MRE-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mre.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mre.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mre.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mre.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.mre.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mre.features]{features} \\  & \hyperref[column:lab.mre.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.mre.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.mre.platform]{platform} \\  & \hyperref[column:lab.mre.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \end{tabular}};
  \draw [double distance=2pt] (lab_AbstractExperimentExtraction__extends) ..controls (784.91bp,986.96bp) and (764.03bp,990.39bp)  .. (754.0bp,1004.0bp) .. controls (741.77bp,1020.6bp) and (750.08bp,1355.3bp)  .. (744.0bp,1375.0bp) .. controls (739.64bp,1389.1bp) and (730.56bp,1388.9bp)  .. (726.0bp,1403.0bp) .. controls (713.59bp,1441.3bp) and (734.8bp,1548.4bp)  .. (716.0bp,1584.0bp) .. controls (713.65bp,1588.4bp) and (710.97bp,1592.7bp)  .. (lab_AbstractExperimentExtraction);
  \draw [double distance=2pt] (ID_rreg_m_20) ..controls (1407.8bp,1715.0bp) and (1465.2bp,1715.0bp)  .. (rreg_p);
  \draw (1436.0bp,1725.0bp) node {N};
  \draw [double distance=2pt] (lab_cs_sdata_sample_10) ..controls (439.15bp,726.47bp) and (490.96bp,700.24bp)  .. (lab_cs);
  \draw (470.0bp,724.0bp) node {N};
  \draw [double distance=2pt] (ID_exp_m_13) ..controls (1422.4bp,473.0bp) and (1514.9bp,473.0bp)  .. (exp_g);
  \draw (1436.0bp,483.0bp) node {N};
  \draw [double distance=2pt] (lab_mre_sdata_sample_8) ..controls (460.69bp,2009.2bp) and (499.73bp,2005.0bp)  .. (lab_mre);
  \draw (470.0bp,2019.0bp) node {N};
  \draw [] (pdna_m) ..controls (1237.3bp,723.0bp) and (1271.8bp,723.0bp)  .. (ID_pdna_m_17);
  \draw (1231.0bp,733.0bp) node {1};
  \draw [] (sdata_sample) ..controls (176.73bp,2054.7bp) and (224.73bp,1939.1bp)  .. (286.0bp,1851.0bp) .. controls (301.31bp,1829.0bp) and (322.79bp,1807.6bp)  .. (lab_AbstractExperimentExtraction_sdata_sample_4);
  \draw (266.0bp,1904.0bp) node {1};
  \draw [double distance=2pt] (lab_medip_sdata_sample_7) ..controls (439.15bp,1240.2bp) and (490.96bp,1213.7bp)  .. (lab_medip);
  \draw (470.0bp,1238.0bp) node {N};
  \draw [] (dlat_m) ..controls (1182.6bp,1257.2bp) and (1201.7bp,1253.4bp)  .. (1220.0bp,1251.0bp) .. controls (1234.3bp,1249.1bp) and (1249.7bp,1248.2bp)  .. (dlat_m_dlat_m_26);
  \draw (1231.0bp,1261.0bp) node {M};
  \draw [] (lab_mre) ..controls (721.52bp,1915.3bp) and (781.09bp,1875.4bp)  .. (lab_AbstractExperiment__extends);
  \draw [] (jcn_m) ..controls (1214.0bp,181.35bp) and (1268.5bp,176.61bp)  .. (ID_jcn_m_15);
  \draw (1231.0bp,191.0bp) node {1};
  \draw [double distance=2pt] (lab_AbstractExperiment__extends) ..controls (773.99bp,1854.3bp) and (721.31bp,1848.3bp)  .. (lab_AbstractExperiment);
  \draw [double distance=2pt] (dlat_m_lab_wgbs_25) ..controls (865.42bp,1344.6bp) and (907.77bp,1333.1bp)  .. (dlat_m);
  \draw (882.0bp,1353.0bp) node {N};
  \draw [double distance=2pt] (lab_csi_sdata_sample_9) ..controls (439.15bp,1068.5bp) and (490.96bp,1042.2bp)  .. (lab_csi);
  \draw (470.0bp,1066.0bp) node {N};
  \draw [double distance=2pt] (lab_wgbs_sdata_sample_6) ..controls (441.94bp,1569.1bp) and (491.95bp,1547.2bp)  .. (lab_wgbs);
  \draw (470.0bp,1570.0bp) node {N};
  \draw [double distance=2pt] (pdna_m_lab_cs_19) ..controls (862.47bp,697.17bp) and (885.59bp,700.27bp)  .. (pdna_m);
  \draw (882.0bp,711.0bp) node {N};
  \draw [] (lab_cs) ..controls (707.95bp,667.56bp) and (748.64bp,676.77bp)  .. (pdna_m_lab_cs_19);
  \draw (735.0bp,686.0bp) node {1};
  \draw [] (sdata_sample) ..controls (259.96bp,2095.6bp) and (307.08bp,2061.9bp)  .. (lab_mre_sdata_sample_8);
  \draw (266.0bp,2105.0bp) node {1};
  \draw [double distance=2pt] (ID_jcn_m_15) ..controls (1410.1bp,169.65bp) and (1476.4bp,168.47bp)  .. (jcn_p);
  \draw (1436.0bp,180.0bp) node {N};
  \draw [double distance=2pt] (lab_AbstractExperimentExtraction_sdata_sample_4) ..controls (433.19bp,1741.7bp) and (466.2bp,1727.7bp)  .. (lab_AbstractExperimentExtraction);
  \draw (470.0bp,1739.0bp) node {N};
  \draw [double distance=2pt] (exp_m_lab_mrna_14) ..controls (882.62bp,473.0bp) and (920.61bp,473.0bp)  .. (exp_m);
  \draw (882.0bp,483.0bp) node {N};
  \draw [] (lab_wgbs) ..controls (713.47bp,1424.0bp) and (761.63bp,1391.1bp)  .. (dlat_m_lab_wgbs_25);
  \draw (735.0bp,1423.0bp) node {1};
  \draw [] (lab_mrna) ..controls (702.32bp,473.0bp) and (735.67bp,473.0bp)  .. (exp_m_lab_mrna_14);
  \draw (735.0bp,483.0bp) node {1};
  \draw [double distance=2pt] (ID_dlat_m_23) ..controls (1383.8bp,1192.8bp) and (1433.6bp,1210.9bp)  .. (dlat_mr);
  \draw (1436.0bp,1225.0bp) node {N};
  \draw [] (sdata_specimen) ..controls (276.77bp,2337.9bp) and (316.81bp,2321.9bp)  .. (sdata_sample_sdata_specimen_2);
  \draw (266.0bp,2353.0bp) node {1};
  \draw [] (rreg_m) ..controls (1223.4bp,1715.0bp) and (1266.7bp,1715.0bp)  .. (ID_rreg_m_20);
  \draw (1231.0bp,1725.0bp) node {1};
  \draw [] (sdata_sample) ..controls (168.29bp,2033.6bp) and (218.6bp,1860.3bp)  .. (286.0bp,1723.0bp) .. controls (303.14bp,1688.1bp) and (328.72bp,1651.3bp)  .. (lab_wgbs_sdata_sample_6);
  \draw (266.0bp,1794.0bp) node {1};
  \draw [] (sdata_sample) ..controls (147.0bp,1936.2bp) and (192.6bp,1363.9bp)  .. (256.0bp,892.0bp) .. controls (266.57bp,813.36bp) and (257.17bp,789.93bp)  .. (286.0bp,716.0bp) .. controls (300.47bp,678.9bp) and (326.84bp,641.2bp)  .. (lab_mrna_sdata_sample_11);
  \draw (266.0bp,902.0bp) node {1};
  \draw [double distance=2pt] (lab_smrna_sdata_sample_12) ..controls (439.15bp,897.47bp) and (490.96bp,871.24bp)  .. (lab_smrna);
  \draw (470.0bp,895.0bp) node {N};
  \draw [double distance=2pt] (rreg_m_lab_chro_21) ..controls (868.91bp,1694.6bp) and (899.61bp,1697.9bp)  .. (rreg_m);
  \draw (882.0bp,1707.0bp) node {N};
  \draw [] (sdata_sample) ..controls (135.58bp,1967.7bp) and (162.67bp,1550.6bp)  .. (286.0bp,1230.0bp) .. controls (300.38bp,1192.6bp) and (326.77bp,1154.6bp)  .. (lab_csi_sdata_sample_9);
  \draw (266.0bp,1315.0bp) node {1};
  \draw [double distance=2pt] (lab_chro_sdata_sample_5) ..controls (434.51bp,1414.3bp) and (477.76bp,1392.0bp)  .. (lab_chro);
  \draw (470.0bp,1409.0bp) node {N};
  \draw [] (sdata_sample) ..controls (144.66bp,1988.2bp) and (182.54bp,1657.6bp)  .. (286.0bp,1402.0bp) .. controls (301.03bp,1364.9bp) and (327.29bp,1326.8bp)  .. (lab_medip_sdata_sample_7);
  \draw (266.0bp,1473.0bp) node {1};
  \draw [double distance=2pt] (ID_pdna_p_18) ..controls (2023.3bp,723.0bp) and (2042.9bp,723.0bp)  .. (pdna_s);
  \draw (2036.0bp,733.0bp) node {N};
  \draw [] (lab_medip) ..controls (688.35bp,1098.9bp) and (703.53bp,1085.3bp)  .. (716.0bp,1071.0bp) .. controls (738.47bp,1045.2bp) and (727.62bp,1025.8bp)  .. (754.0bp,1004.0bp) .. controls (766.88bp,993.35bp) and (786.38bp,988.88bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [] (exp_m) ..controls (1204.9bp,473.0bp) and (1260.6bp,473.0bp)  .. (ID_exp_m_13);
  \draw (1231.0bp,483.0bp) node {1};
  \draw [] (lab_chro) ..controls (699.83bp,1264.4bp) and (709.04bp,1253.7bp)  .. (716.0bp,1242.0bp) .. controls (722.85bp,1230.5bp) and (745.37bp,1014.2bp)  .. (754.0bp,1004.0bp) .. controls (764.9bp,991.08bp) and (785.47bp,987.41bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [double distance=2pt] (lab_mrna_sdata_sample_11) ..controls (439.15bp,555.47bp) and (490.96bp,529.24bp)  .. (lab_mrna);
  \draw (470.0bp,553.0bp) node {N};
  \draw [] (dlat_mr) ..controls (1885.2bp,1297.0bp) and (1912.1bp,1297.0bp)  .. (ID_dlat_mr_22);
  \draw (1905.0bp,1307.0bp) node {1};
  \draw [double distance=2pt] (ID_dlat_dm_24) ..controls (1391.7bp,1505.4bp) and (1426.4bp,1503.3bp)  .. (dlat_dmr);
  \draw (1436.0bp,1513.0bp) node {N};
  \draw [] (dlat_m) ..controls (1203.5bp,1319.0bp) and (1246.4bp,1326.6bp)  .. (dlat_dm_dlat_m_28);
  \draw (1231.0bp,1335.0bp) node {M};
  \draw [double distance=2pt] (jcn_m_lab_mrna_16) ..controls (871.58bp,219.6bp) and (910.39bp,214.4bp)  .. (jcn_m);
  \draw (882.0bp,230.0bp) node {N};
  \draw [] (sdata_sample) ..controls (156.58bp,1974.1bp) and (208.88bp,1582.6bp)  .. (256.0bp,1256.0bp) .. controls (268.71bp,1167.9bp) and (254.42bp,1141.2bp)  .. (286.0bp,1058.0bp) .. controls (300.13bp,1020.8bp) and (326.57bp,983.1bp)  .. (lab_smrna_sdata_sample_12);
  \draw (266.0bp,1266.0bp) node {1};
  \draw [] (dlat_m) ..controls (1195.0bp,1231.6bp) and (1228.8bp,1217.1bp)  .. (1260.0bp,1204.0bp) .. controls (1277.5bp,1196.7bp) and (1297.5bp,1188.8bp)  .. (ID_dlat_m_23);
  \draw (1231.0bp,1231.0bp) node {1};
  \draw [double distance=2pt] (ID_dlat_m_23) ..controls (1398.8bp,1161.9bp) and (1470.2bp,1147.2bp)  .. (dlat_n);
  \draw (1436.0bp,1165.0bp) node {N};
  \draw [] (sdata_sample) ..controls (150.81bp,1953.3bp) and (199.48bp,1467.9bp)  .. (256.0bp,1066.0bp) .. controls (267.23bp,986.12bp) and (256.79bp,962.19bp)  .. (286.0bp,887.0bp) .. controls (300.42bp,849.88bp) and (326.8bp,812.18bp)  .. (lab_cs_sdata_sample_10);
  \draw (266.0bp,1076.0bp) node {1};
  \draw [] (lab_cs) ..controls (689.03bp,697.9bp) and (704.61bp,712.54bp)  .. (716.0bp,729.0bp) .. controls (749.76bp,777.81bp) and (734.25bp,801.04bp)  .. (754.0bp,857.0bp) .. controls (770.76bp,904.49bp) and (795.27bp,959.97bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [] (lab_AbstractExperimentExtraction) ..controls (710.85bp,1748.7bp) and (713.5bp,1751.8bp)  .. (716.0bp,1755.0bp) .. controls (741.73bp,1787.4bp) and (723.41bp,1812.1bp)  .. (754.0bp,1840.0bp) .. controls (765.92bp,1850.9bp) and (784.67bp,1855.2bp)  .. (lab_AbstractExperiment__extends);
  \draw [] (sdata_donor) ..controls (252.48bp,2532.1bp) and (309.23bp,2510.2bp)  .. (sdata_specimen_sdata_donor_1);
  \draw (266.0bp,2538.0bp) node {1};
  \draw [] (sdata_sample) ..controls (200.54bp,2080.9bp) and (243.28bp,2021.4bp)  .. (286.0bp,1973.0bp) .. controls (302.72bp,1954.1bp) and (323.54bp,1934.6bp)  .. (lab_AbstractExperiment_sdata_sample_3);
  \draw (266.0bp,2017.0bp) node {1};
  \draw [] (pdna_p) ..controls (1876.5bp,723.0bp) and (1908.8bp,723.0bp)  .. (ID_pdna_p_18);
  \draw (1905.0bp,733.0bp) node {1};
  \draw [] (sdata_sample) ..controls (150.64bp,2007.2bp) and (192.54bp,1750.5bp)  .. (286.0bp,1555.0bp) .. controls (300.77bp,1524.1bp) and (325.29bp,1493.4bp)  .. (lab_chro_sdata_sample_5);
  \draw (266.0bp,1630.0bp) node {1};
  \draw [double distance=2pt] (dlat_dm_dlat_m_28) ..controls (1260.6bp,1357.7bp) and (1238.3bp,1365.6bp)  .. (1220.0bp,1377.0bp) .. controls (1210.1bp,1383.1bp) and (1211.0bp,1388.6bp)  .. (1202.0bp,1396.0bp) .. controls (1198.1bp,1399.2bp) and (1194.1bp,1402.4bp)  .. (dlat_dm);
  \draw (1231.0bp,1387.0bp) node {N};
  \draw [] (lab_csi) ..controls (718.99bp,986.0bp) and (774.91bp,986.0bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [double distance=2pt] (sdata_specimen_sdata_donor_1) ..controls (316.31bp,2468.7bp) and (276.52bp,2453.6bp)  .. (sdata_specimen);
  \draw (266.0bp,2463.0bp) node {N};
  \draw [] (lab_mrna) ..controls (712.07bp,342.57bp) and (768.26bp,274.76bp)  .. (jcn_m_lab_mrna_16);
  \draw (735.0bp,332.0bp) node {1};
  \draw [] (dlat_m_dlat_m_26) ..controls (1270.9bp,1265.4bp) and (1255.9bp,1268.6bp)  .. (1242.0bp,1271.0bp) .. controls (1217.0bp,1275.4bp) and (1189.9bp,1279.1bp)  .. (dlat_m);
  \draw (1231.0bp,1285.0bp) node {N};
  \draw [double distance=2pt] (lab_AbstractExperiment_sdata_sample_3) ..controls (448.9bp,1875.7bp) and (492.56bp,1864.1bp)  .. (lab_AbstractExperiment);
  \draw (470.0bp,1882.0bp) node {N};
  \draw [] (lab_smrna) ..controls (687.46bp,876.61bp) and (702.41bp,888.48bp)  .. (716.0bp,900.0bp) .. controls (748.83bp,927.83bp) and (785.31bp,964.06bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [double distance=2pt] (dlat_dm_dlat_m_27) ..controls (1257.4bp,1448.8bp) and (1228.8bp,1454.4bp)  .. (dlat_dm);
  \draw (1231.0bp,1465.0bp) node {N};
  \draw [] (lab_wgbs) ..controls (689.74bp,1447.2bp) and (705.74bp,1431.4bp)  .. (716.0bp,1413.0bp) .. controls (723.58bp,1399.4bp) and (742.62bp,1149.5bp)  .. (744.0bp,1134.0bp) .. controls (745.28bp,1119.6bp) and (745.12bp,1015.4bp)  .. (754.0bp,1004.0bp) .. controls (764.37bp,990.64bp) and (785.13bp,987.13bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [double distance=2pt] (sdata_sample_sdata_specimen_2) ..controls (316.68bp,2278.4bp) and (270.41bp,2256.7bp)  .. (sdata_sample);
  \draw (266.0bp,2270.0bp) node {N};
  \draw [] (lab_mrna) ..controls (689.87bp,523.72bp) and (705.92bp,539.44bp)  .. (716.0bp,558.0bp) .. controls (730.46bp,584.63bp) and (719.5bp,664.4bp)  .. (726.0bp,694.0bp) .. controls (730.89bp,716.25bp) and (738.97bp,719.78bp)  .. (744.0bp,742.0bp) .. controls (755.33bp,792.04bp) and (741.89bp,807.15bp)  .. (754.0bp,857.0bp) .. controls (765.89bp,905.94bp) and (793.45bp,960.51bp)  .. (lab_AbstractExperimentExtraction__extends);
  \draw [] (lab_chro) ..controls (710.6bp,1350.8bp) and (730.85bp,1362.8bp)  .. (744.0bp,1381.0bp) .. controls (759.94bp,1403.1bp) and (744.05bp,1600.6bp)  .. (754.0bp,1626.0bp) .. controls (761.5bp,1645.1bp) and (777.51bp,1662.5bp)  .. (rreg_m_lab_chro_21);
  \draw (735.0bp,1391.0bp) node {1};
  \draw [] (dlat_dm) ..controls (1238.0bp,1501.8bp) and (1275.6bp,1504.6bp)  .. (ID_dlat_dm_24);
  \draw (1231.0bp,1512.0bp) node {1};
  \draw [double distance=2pt] (ID_pdna_m_17) ..controls (1403.3bp,723.0bp) and (1451.2bp,723.0bp)  .. (pdna_p);
  \draw (1436.0bp,733.0bp) node {N};
  \draw [] (dlat_m) ..controls (1182.4bp,1381.8bp) and (1201.4bp,1392.4bp)  .. (1220.0bp,1401.0bp) .. controls (1239.7bp,1410.2bp) and (1262.6bp,1417.4bp)  .. (dlat_dm_dlat_m_27);
  \draw (1231.0bp,1420.0bp) node {M};
  \draw [double distance=2pt] (ID_dlat_mr_22) ..controls (2039.4bp,1297.0bp) and (2087.1bp,1297.0bp)  .. (dlat_s);
  \draw (2036.0bp,1307.0bp) node {N};
%
\end{tikzpicture}
