
\begin{tikzpicture}[>=latex,line join=bevel,]
\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{lab_wgbs}{RGB}{183,201,227}%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,582.0bp) -- (1644.0bp,582.0bp) -- (1644.0bp,0.0bp) -- cycle;
\end{scope}
  \node (dlat_m_dlat_m_5) at (688.0bp,407.0bp) [draw,diamond,top color=dlat_m,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\-\_\-)}}};
  \node (dlat_dmr) at (1025.0bp,89.0bp) [draw,rectangle,top color=dlat_dmr,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\-\_\-sig\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\-\_\-role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\-\_\-start} \\  & \hyperref[column:dlat.dmr.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (dlat_m) at (412.0bp,330.0bp) [draw,rectangle,top color=dlat_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.wgbs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.experiment_id]{\textit{experiment\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\-\_\-analysis\-\_\-id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:dlat.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\-\_\-calling\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\-\_\-type} \\  & \hyperref[column:dlat.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (dlat_n) at (1025.0bp,308.0bp) [draw,rectangle,top color=dlat_n,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\-\_\-lation\-\_\-type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (ID_dlat_m_3) at (688.0bp,331.0bp) [draw,diamond,top color=dlat_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (dlat_m_lab_wgbs_4) at (166.0bp,424.0bp) [draw,diamond,top color=lab_wgbs,drop shadow,shape aspect=2] {Relationship};
  \node (dlat_dm_dlat_m_6) at (688.0bp,164.0bp) [draw,diamond,top color=dlat_m,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-a\-\_\-)}}};
  \node (dlat_dm_dlat_m_7) at (688.0bp,256.0bp) [draw,diamond,top color=dlat_m,drop shadow,shape aspect=2] {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-b\-\_\-)}}};
  \node (dlat_dm) at (412.0bp,135.0bp) [draw,rectangle,top color=dlat_dm,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\-\_\-a\-\_\-analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\-\_\-b\-\_\-analysis\-\_\-id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.dm.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.dm.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:dlat.dm.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.dm.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (ID_dlat_mr_2) at (1324.0bp,499.0bp) [draw,diamond,top color=dlat_mr,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (dlat_s) at (1531.0bp,499.0bp) [draw,rectangle,top color=dlat_s,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\-\_\-affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (dlat_mr) at (1025.0bp,499.0bp) [draw,rectangle,top color=dlat_mr,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.mr.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\-\_\-value}} \\  & \hyperref[column:dlat.mr.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (ID_dlat_dm_1) at (688.0bp,89.0bp) [draw,diamond,top color=dlat_dm,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (lab_wgbs) at (33.0bp,409.0bp) [draw,diamond,top color=lab_wgbs,shape=rectangle,rounded corners,inner sep=10pt,drop shadow] {\textbf{\hyperref[tab:lab_wgbs]{\Large{}WGBS}}};
  \draw [] (dlat_dm) ..controls (595.15bp,104.42bp) and (634.05bp,97.889bp)  .. (ID_dlat_dm_1);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (585.0bp,118.0bp) node {1};
  \draw [double distance=2pt] (ID_dlat_mr_2) ..controls (1377.9bp,499.0bp) and (1398.0bp,499.0bp)  .. (dlat_s);
  \draw (1390.0bp,509.0bp) node {N};
  \draw [double distance=2pt] (dlat_dm_dlat_m_7) ..controls (641.38bp,227.94bp) and (626.91bp,218.72bp)  .. (614.0bp,210.0bp) .. controls (605.82bp,204.48bp) and (604.77bp,201.52bp)  .. (596.0bp,197.0bp) .. controls (583.18bp,190.39bp) and (569.5bp,184.25bp)  .. (dlat_dm);
  \draw (585.0bp,207.0bp) node {N};
  \draw [] (dlat_m) ..controls (545.23bp,329.81bp) and (571.54bp,329.87bp)  .. (596.0bp,330.0bp) .. controls (614.17bp,330.1bp) and (634.38bp,330.31bp)  .. (ID_dlat_m_3);
  \draw (585.0bp,340.0bp) node {1};
  \draw [double distance=2pt] (ID_dlat_m_3) ..controls (760.18bp,326.11bp) and (827.49bp,321.49bp)  .. (dlat_n);
  \draw (790.0bp,335.0bp) node {N};
  \draw [double distance=2pt] (dlat_m_lab_wgbs_4.east) ..controls (300.89bp,424.0bp) and (412.0bp,513.89bp)  .. (dlat_m.north);
  \draw (240.0bp,439.0bp) node {N};
  \draw [] (dlat_m) ..controls (567.84bp,236.19bp) and (620.66bp,204.19bp)  .. (dlat_dm_dlat_m_6);
  \draw (585.0bp,243.0bp) node {M};
  \draw [] (dlat_m) ..controls (561.54bp,289.88bp) and (606.8bp,277.66bp)  .. (dlat_dm_dlat_m_7);
  \draw (585.0bp,297.0bp) node {M};
  \draw [] (lab_wgbs.north) ..controls (33.0bp,463.67bp) and (81.331bp,424.0bp)  .. (dlat_m_lab_wgbs_4.west);
  \draw (93.0bp,442.0bp) node {1};
  \draw [double distance=2pt] (ID_dlat_dm_1) ..controls (749.52bp,89.0bp) and (782.45bp,89.0bp)  .. (dlat_dmr);
  \draw (790.0bp,99.0bp) node {N};
  \draw [] (dlat_mr) ..controls (1239.2bp,499.0bp) and (1266.1bp,499.0bp)  .. (ID_dlat_mr_2);
  \draw (1259.0bp,509.0bp) node {1};
  \draw [] (dlat_m_dlat_m_5.north) ..controls (688.0bp,521.07bp) and (597.33bp,471.86bp)  .. (dlat_m);
  \draw (585.0bp,472.0bp) node {N};
  \draw [double distance=2pt] (ID_dlat_m_3) ..controls (726.35bp,343.65bp) and (745.95bp,351.52bp)  .. (762.0bp,361.0bp) .. controls (789.49bp,377.24bp) and (790.79bp,389.3bp)  .. (818.0bp,406.0bp) .. controls (825.11bp,410.36bp) and (832.45bp,414.64bp)  .. (dlat_mr);
  \draw (790.0bp,402.0bp) node {N};
  \draw [] (dlat_m) ..controls (550.49bp,350.02bp) and (583.53bp,354.74bp)  .. (614.0bp,359.0bp) .. controls (622.22bp,360.15bp) and (688.0bp,360.7bp)  .. (dlat_m_dlat_m_5.south);
  \draw (585.0bp,366.0bp) node {M};
  \draw [double distance=2pt] (dlat_dm_dlat_m_6) ..controls (621.01bp,152.37bp) and (608.08bp,150.46bp)  .. (596.0bp,149.0bp) .. controls (583.03bp,147.44bp) and (569.52bp,146.02bp)  .. (dlat_dm);
  \draw (585.0bp,159.0bp) node {N};
%
\end{tikzpicture}
