
\begin{tikzpicture}[>=latex,line join=bevel,]
\definecolor{jcn_p}{HTML}{D9A152}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}%
\node (jcn_p) at (830.0bp,148.0bp) [draw,rectangle,top color=jcn_p,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\-\_\-stable\-\_\-id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\-\_\-stable\-\_\-id}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\-\_\-end} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\-\_\-strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\-\_\-start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\-\_\-strand}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\-\_\-fusion\-\_\-gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\-\_\-novel\-\_\-splice\-\_\-form}} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\-\_\-seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\-\_\-type}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\-\_\-read\-\_\-count} \\  & \hyperref[column:jcn.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (lab_mrna) at (45.0bp,208.0bp) [draw,diamond,top color=lab_mrna,shape=rectangle,rounded corners,inner sep=10pt,drop shadow] {\textbf{\hyperref[tab:lab_mrna]{\Large{}mRNA-seq}}};
  \node (jcn_m) at (401.0bp,148.0bp) [draw,rectangle,top color=jcn_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.mrna.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:jcn.m.data_status]{data\-\_\-status} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:jcn.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:jcn.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:jcn.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (ID_jcn_m_1) at (602.0bp,148.0bp) [draw,diamond,top color=jcn_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (jcn_m_lab_mrna_2) at (190.0bp,225.0bp) [draw,diamond,top color=lab_mrna,drop shadow,shape aspect=2] {Relationship};
  \draw [] (jcn_m) ..controls (529.25bp,148.0bp) and (548.43bp,148.0bp)  .. (ID_jcn_m_1);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (537.0bp,158.0bp) node {1};
  \draw [double distance=2pt] (ID_jcn_m_1) ..controls (655.43bp,148.0bp) and (675.08bp,148.0bp)  .. (jcn_p);
  \draw (668.0bp,158.0bp) node {N};
  \draw [double distance=2pt] (jcn_m_lab_mrna_2.east) ..controls (309.33bp,225.0bp) and (401.0bp,299.33bp)  .. (jcn_m.north);
  \draw (264.0bp,239.0bp) node {N};
  \draw [] (lab_mrna.north) ..controls (45.0bp,270.0bp) and (99.998bp,225.0bp)  .. (jcn_m_lab_mrna_2.west);
  \draw (117.0bp,241.0bp) node {1};
%
\end{tikzpicture}
