
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{lab_AbstractExperiment}{RGB}{255,255,255}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{lab_AbstractExperimentExtraction}{RGB}{255,255,255}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8bp,2116bp) -- (8bp,2660bp) -- (402bp,2660bp) -- (402bp,2116bp) -- cycle;
  \draw (202bp,2638bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,398bp) -- (294bp,2108bp) -- (684bp,2108bp) -- (684bp,398bp) -- cycle;
  \draw (486bp,2086bp) node {Laboratory Experiments};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,374bp) -- (722bp,626bp) -- (1677bp,626bp) -- (1677bp,374bp) -- cycle;
  \draw (1196bp,604bp) node {Gene Expression};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,8bp) -- (722bp,366bp) -- (1723bp,366bp) -- (1723bp,8bp) -- cycle;
  \draw (1220bp,345bp) node {Exon Junction};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,634bp) -- (722bp,860bp) -- (2326bp,860bp) -- (2326bp,634bp) -- cycle;
  \draw (1521bp,839bp) node {Protein-DNA interactions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,1630bp) -- (722bp,1834bp) -- (1740bp,1834bp) -- (1740bp,1630bp) -- cycle;
  \draw (1228bp,1812bp) node {Regulatory Regions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,1018bp) -- (722bp,1622bp) -- (2259bp,1622bp) -- (2259bp,1018bp) -- cycle;
  \draw (1488bp,1600bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
  \pgfsetcolor{black}
  % Edge: lab_AbstractExperimentExtraction__extends -> lab_AbstractExperimentExtraction
  \draw [double distance=2pt] (752.58bp,994.89bp) .. controls (742.15bp,997.81bp) and (728.76bp,1003.5bp)  .. (722bp,1014bp) .. controls (709.58bp,1033.4bp) and (718.57bp,1406bp)  .. (712bp,1428bp) .. controls (707.66bp,1442.5bp) and (698.72bp,1442.6bp)  .. (694bp,1457bp) .. controls (684.99bp,1484.5bp) and (697.87bp,1561.6bp)  .. (684bp,1587bp) .. controls (681.66bp,1591.3bp) and (679.01bp,1595.4bp)  .. (676.1bp,1599.4bp);
  % Edge: ID_rreg_m_20 -> rreg_p
  \draw [double distance=2pt] (1296.5bp,1714bp) .. controls (1328.2bp,1714bp) and (1380.9bp,1714bp)  .. (1432.4bp,1714bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1348bp,1724bp) node {N};
  % Edge: lab_cs_sdata_sample_10 -> lab_cs
  \draw [double distance=2pt] (372.66bp,813.21bp) .. controls (398.7bp,791.94bp) and (452.46bp,748.02bp)  .. (497.3bp,711.39bp);
  \draw (438bp,775bp) node {N};
  % Edge: ID_exp_m_13 -> exp_g
  \draw [double distance=2pt] (1296.5bp,482bp) .. controls (1341.6bp,482bp) and (1429.1bp,482bp)  .. (1495.3bp,482bp);
  \draw (1348bp,492bp) node {N};
  % Edge: lab_mre_sdata_sample_8 -> lab_mre
  \draw [double distance=2pt] (391.22bp,2026.7bp) .. controls (419.8bp,2021.5bp) and (461.52bp,2013.9bp)  .. (497.47bp,2007.3bp);
  \draw (438bp,2030bp) node {N};
  % Edge: pdna_m -> ID_pdna_m_17
  \draw [] (1154.2bp,730bp) .. controls (1185.1bp,730bp) and (1214.7bp,730bp)  .. (1235.5bp,730bp);
  \draw (1183bp,740bp) node {1};
  % Edge: sdata_sample -> lab_AbstractExperimentExtraction_sdata_sample_4
  \draw [] (167.87bp,2123.8bp) .. controls (198.56bp,2071.1bp) and (245.37bp,1995.4bp)  .. (294bp,1935bp) .. controls (308.36bp,1917.1bp) and (327.35bp,1898.8bp)  .. (340.3bp,1887bp);
  \draw (274bp,1985bp) node {1};
  % Edge: lab_medip_sdata_sample_7 -> lab_medip
  \draw [double distance=2pt] (384.41bp,1221.2bp) .. controls (412.84bp,1212.2bp) and (458.49bp,1197.6bp)  .. (497.4bp,1185.2bp);
  \draw (438bp,1217bp) node {N};
  % Edge: dlat_m -> dlat_m_dlat_m_26
  \draw [] (1115.8bp,1249.9bp) .. controls (1141.3bp,1244.7bp) and (1168.5bp,1242.5bp)  .. (1194bp,1247bp) .. controls (1210.9bp,1250bp) and (1229.1bp,1256.7bp)  .. (1242.9bp,1262.6bp);
  \draw (1183bp,1257bp) node {M};
  % Edge: lab_mre -> lab_AbstractExperiment__extends
  \draw [] (644.61bp,1944.1bp) .. controls (686.84bp,1915.1bp) and (735.75bp,1881.5bp)  .. (756.66bp,1867.1bp);
  % Edge: jcn_m -> ID_jcn_m_15
  \draw [] (1116.8bp,191.05bp) .. controls (1162.2bp,186.44bp) and (1211bp,181.48bp)  .. (1239.8bp,178.56bp);
  \draw (1183bp,196bp) node {1};
  % Edge: lab_AbstractExperiment__extends -> lab_AbstractExperiment
  \draw [double distance=2pt] (747.31bp,1857.6bp) .. controls (723.32bp,1854.6bp) and (681.43bp,1849.5bp)  .. (644.61bp,1844.9bp);
  % Edge: dlat_m_lab_wgbs_25 -> dlat_m
  \draw [double distance=2pt] (788.07bp,1387.4bp) .. controls (812.73bp,1376.3bp) and (857.57bp,1356.2bp)  .. (900.29bp,1337bp);
  \draw (834bp,1381bp) node {N};
  % Edge: lab_csi_sdata_sample_9 -> lab_csi
  \draw [double distance=2pt] (378.2bp,1088.3bp) .. controls (405.77bp,1074.5bp) and (455.35bp,1049.6bp)  .. (497.19bp,1028.6bp);
  \draw (438bp,1072bp) node {N};
  % Edge: lab_wgbs_sdata_sample_6 -> lab_wgbs
  \draw [double distance=2pt] (364.99bp,1735.9bp) .. controls (381.43bp,1705.7bp) and (421.24bp,1636.4bp)  .. (466bp,1587bp) .. controls (475.47bp,1576.5bp) and (486.28bp,1566.3bp)  .. (497.25bp,1556.7bp);
  \draw (438bp,1644bp) node {N};
  % Edge: pdna_m_lab_cs_19 -> pdna_m
  \draw [double distance=2pt] (797.24bp,699.15bp) .. controls (814.23bp,701.65bp) and (837.3bp,705.04bp)  .. (861.94bp,708.67bp);
  \draw (834bp,716bp) node {N};
  % Edge: lab_wgbs -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.76bp,1460.6bp) .. controls (660.1bp,1448.5bp) and (674.5bp,1433.9bp)  .. (684bp,1417bp) .. controls (699.03bp,1390.2bp) and (709.25bp,1172.6bp)  .. (712bp,1142bp) .. controls (713.28bp,1127.8bp) and (713.98bp,1025.8bp)  .. (722bp,1014bp) .. controls (729.04bp,1003.6bp) and (742.4bp,997.98bp)  .. (752.74bp,995bp);
  % Edge: sdata_sample -> lab_mre_sdata_sample_8
  \draw [] (224.31bp,2123.8bp) .. controls (266.73bp,2094.4bp) and (312.97bp,2062.2bp)  .. (337.46bp,2045.2bp);
  \draw (274bp,2103bp) node {1};
  % Edge: ID_jcn_m_15 -> jcn_p
  \draw [double distance=2pt] (1295.7bp,175.45bp) .. controls (1330.7bp,174.78bp) and (1392.4bp,173.6bp)  .. (1449.5bp,172.51bp);
  \draw (1348bp,185bp) node {N};
  % Edge: lab_AbstractExperimentExtraction_sdata_sample_4 -> lab_AbstractExperimentExtraction
  \draw [double distance=2pt] (368.85bp,1860.1bp) .. controls (388.29bp,1837.6bp) and (428.53bp,1792.1bp)  .. (466bp,1757bp) .. controls (469.15bp,1754bp) and (472.38bp,1751.1bp)  .. (475.68bp,1748.1bp);
  \draw (438bp,1805bp) node {N};
  % Edge: exp_m_lab_mrna_14 -> exp_m
  \draw [double distance=2pt] (805.67bp,482bp) .. controls (833.11bp,482bp) and (872.02bp,482bp)  .. (908.33bp,482bp);
  \draw (834bp,492bp) node {N};
  % Edge: lab_wgbs -> dlat_m_lab_wgbs_25
  \draw [] (644.61bp,1462.5bp) .. controls (682.73bp,1441.8bp) and (726.28bp,1418.1bp)  .. (749.78bp,1405.4bp);
  \draw (703bp,1444bp) node {1};
  % Edge: lab_mrna -> exp_m_lab_mrna_14
  \draw [] (644.61bp,482bp) .. controls (673.85bp,482bp) and (706.28bp,482bp)  .. (730.41bp,482bp);
  \draw (703bp,492bp) node {1};
  % Edge: ID_dlat_m_23 -> dlat_mr
  \draw [double distance=2pt] (1286.6bp,1209.2bp) .. controls (1310.4bp,1216.7bp) and (1352.9bp,1230.1bp)  .. (1398.4bp,1244.4bp);
  \draw (1348bp,1240bp) node {N};
  % Edge: sdata_specimen -> sdata_sample_sdata_specimen_2
  \draw [] (245.79bp,2357.8bp) .. controls (279.07bp,2347.2bp) and (312.09bp,2336.7bp)  .. (332.96bp,2330bp);
  \draw (274bp,2360bp) node {1};
  % Edge: rreg_m -> ID_rreg_m_20
  \draw [] (1133.3bp,1714bp) .. controls (1171.3bp,1714bp) and (1209.9bp,1714bp)  .. (1235.3bp,1714bp);
  \draw (1183bp,1724bp) node {1};
  % Edge: sdata_sample -> lab_wgbs_sdata_sample_6
  \draw [] (159.59bp,2124bp) .. controls (190.15bp,2054.6bp) and (242.02bp,1941.1bp)  .. (294bp,1847bp) .. controls (310.43bp,1817.3bp) and (332.32bp,1784.2bp)  .. (344.91bp,1765.6bp);
  \draw (274bp,1912bp) node {1};
  % Edge: sdata_sample -> lab_mrna_sdata_sample_11
  \draw [] (137.46bp,2123.8bp) .. controls (153.23bp,1942.2bp) and (201.69bp,1409.6bp)  .. (264bp,970bp) .. controls (274.83bp,893.6bp) and (274.23bp,873.59bp)  .. (294bp,799bp) .. controls (309.42bp,740.81bp) and (336.02bp,674.28bp)  .. (348.36bp,644.65bp);
  \draw (274bp,980bp) node {1};
  % Edge: lab_smrna_sdata_sample_12 -> lab_smrna
  \draw [double distance=2pt] (373.01bp,977.37bp) .. controls (399.13bp,956.77bp) and (452.48bp,914.69bp)  .. (497.08bp,879.51bp);
  \draw (438bp,941bp) node {N};
  % Edge: rreg_m_lab_chro_21 -> rreg_m
  \draw [double distance=2pt] (798.18bp,1688.6bp) .. controls (819.91bp,1691.2bp) and (851.17bp,1695bp)  .. (882.92bp,1698.9bp);
  \draw (834bp,1704bp) node {N};
  % Edge: sdata_sample -> lab_csi_sdata_sample_9
  \draw [] (134.47bp,2123.7bp) .. controls (142.32bp,1963.6bp) and (173.86bp,1535.5bp)  .. (294bp,1203bp) .. controls (306.45bp,1168.5bp) and (330.38bp,1132.6bp)  .. (344.28bp,1113.3bp);
  \draw (274bp,1290bp) node {1};
  % Edge: lab_chro_sdata_sample_5 -> lab_chro
  \draw [double distance=2pt] (366.52bp,1544.4bp) .. controls (384.34bp,1517.7bp) and (424.67bp,1459.6bp)  .. (466bp,1417bp) .. controls (471.76bp,1411.1bp) and (477.93bp,1405.1bp)  .. (484.27bp,1399.3bp);
  \draw (438bp,1468bp) node {N};
  % Edge: sdata_sample -> lab_medip_sdata_sample_7
  \draw [] (146.98bp,2123.7bp) .. controls (192.34bp,1928.8bp) and (326.61bp,1352bp)  .. (351.13bp,1246.6bp);
  \draw (274bp,1606bp) node {1};
  % Edge: ID_pdna_p_18 -> pdna_s
  \draw [double distance=2pt] (1903.5bp,730bp) .. controls (1918.7bp,730bp) and (1938.6bp,730bp)  .. (1960.4bp,730bp);
  \draw (1932bp,740bp) node {N};
  % Edge: lab_medip -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.78bp,1113.2bp) .. controls (658.64bp,1102.2bp) and (672.41bp,1089.9bp)  .. (684bp,1077bp) .. controls (705.86bp,1052.7bp) and (697.88bp,1036.1bp)  .. (722bp,1014bp) .. controls (731.24bp,1005.5bp) and (744.32bp,999.64bp)  .. (754bp,996.09bp);
  % Edge: exp_m -> ID_exp_m_13
  \draw [] (1107.6bp,482bp) .. controls (1153.2bp,482bp) and (1204.2bp,482bp)  .. (1235.4bp,482bp);
  \draw (1183bp,492bp) node {1};
  % Edge: lab_chro -> lab_AbstractExperimentExtraction__extends
  \draw [] (657.64bp,1278.6bp) .. controls (667.8bp,1269.2bp) and (677.02bp,1258.6bp)  .. (684bp,1247bp) .. controls (690.76bp,1235.8bp) and (714.18bp,1024.5bp)  .. (722bp,1014bp) .. controls (729.47bp,1003.9bp) and (742.77bp,998.24bp)  .. (752.98bp,995.18bp);
  % Edge: lab_mrna_sdata_sample_11 -> lab_mrna
  \draw [double distance=2pt] (374.43bp,616.97bp) .. controls (401.06bp,598.59bp) and (453.39bp,562.47bp)  .. (497.23bp,532.22bp);
  \draw (438bp,588bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_22
  \draw [] (1765.6bp,1302bp) .. controls (1795.3bp,1302bp) and (1822.6bp,1302bp)  .. (1842.2bp,1302bp);
  \draw (1815bp,1312bp) node {1};
  % Edge: ID_dlat_dm_24 -> dlat_dmr
  \draw [double distance=2pt] (1295.1bp,1499.1bp) .. controls (1315.2bp,1498.5bp) and (1344.3bp,1497.5bp)  .. (1376.3bp,1496.5bp);
  \draw (1348bp,1508bp) node {N};
  % Edge: dlat_m -> dlat_dm_dlat_m_28
  \draw [] (1115.5bp,1311.1bp) .. controls (1141.4bp,1317.4bp) and (1168.9bp,1324.8bp)  .. (1194bp,1333bp) .. controls (1210.8bp,1338.5bp) and (1229.1bp,1346.3bp)  .. (1243bp,1352.6bp);
  \draw (1183bp,1343bp) node {M};
  % Edge: jcn_m_lab_mrna_16 -> jcn_m
  \draw [double distance=2pt] (791.82bp,265.29bp) .. controls (816.89bp,257.91bp) and (858.98bp,245.54bp)  .. (899.32bp,233.67bp);
  \draw (834bp,266bp) node {N};
  % Edge: sdata_sample -> lab_smrna_sdata_sample_12
  \draw [] (139.69bp,2123.9bp) .. controls (158.45bp,1969.7bp) and (209.07bp,1565.5bp)  .. (264bp,1230bp) .. controls (275.55bp,1159.5bp) and (265.27bp,1137.4bp)  .. (294bp,1072bp) .. controls (305.77bp,1045.2bp) and (327.71bp,1018.9bp)  .. (341.82bp,1003.6bp);
  \draw (274bp,1240bp) node {1};
  % Edge: dlat_m -> ID_dlat_m_23
  \draw [] (1115.7bp,1240.8bp) .. controls (1134.2bp,1233.5bp) and (1153.5bp,1226.6bp)  .. (1172bp,1221bp) .. controls (1195bp,1214.1bp) and (1222bp,1209.2bp)  .. (1241bp,1206.3bp);
  \draw (1183bp,1231bp) node {1};
  % Edge: ID_dlat_m_23 -> dlat_n
  \draw [double distance=2pt] (1287.1bp,1197.3bp) .. controls (1319.5bp,1188.1bp) and (1385.9bp,1169.3bp)  .. (1447.4bp,1151.9bp);
  \draw (1348bp,1192bp) node {N};
  % Edge: sdata_sample -> lab_cs_sdata_sample_10
  \draw [] (136.48bp,2124bp) .. controls (149.11bp,1952.9bp) and (189.07bp,1471.3bp)  .. (264bp,1077bp) .. controls (273.78bp,1025.5bp) and (276.62bp,1012.4bp)  .. (294bp,963bp) .. controls (309.98bp,917.56bp) and (334.72bp,866.25bp)  .. (347.21bp,841.28bp);
  \draw (274bp,1087bp) node {1};
  % Edge: lab_cs -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.54bp,693.49bp) .. controls (659.89bp,705.59bp) and (674.34bp,720.17bp)  .. (684bp,737bp) .. controls (702.49bp,769.23bp) and (684.42bp,784.1bp)  .. (694bp,820bp) .. controls (711.3bp,884.88bp) and (748.35bp,957.3bp)  .. (761.9bp,982.64bp);
  % Edge: lab_AbstractExperimentExtraction -> lab_AbstractExperiment__extends
  \draw [] (676.01bp,1747.8bp) .. controls (678.8bp,1750.8bp) and (681.47bp,1753.9bp)  .. (684bp,1757bp) .. controls (709.01bp,1787.9bp) and (694.11bp,1809.7bp)  .. (722bp,1838bp) .. controls (727.25bp,1843.3bp) and (734.05bp,1847.6bp)  .. (740.76bp,1850.8bp);
  % Edge: sdata_donor -> sdata_specimen_sdata_donor_1
  \draw [] (213.1bp,2541.6bp) .. controls (224.23bp,2536.5bp) and (235.46bp,2531.2bp)  .. (246bp,2526bp) .. controls (279.59bp,2509.3bp) and (317.56bp,2487.3bp)  .. (338.65bp,2474.8bp);
  \draw (274bp,2526bp) node {1};
  % Edge: sdata_sample -> lab_AbstractExperiment_sdata_sample_3
  \draw [] (183.21bp,2123.8bp) .. controls (213.62bp,2087.4bp) and (253.96bp,2042.1bp)  .. (294bp,2006bp) .. controls (307.38bp,1993.9bp) and (324.06bp,1982.1bp)  .. (336.59bp,1973.7bp);
  \draw (274bp,2044bp) node {1};
  % Edge: pdna_p -> ID_pdna_p_18
  \draw [] (1752.4bp,730bp) .. controls (1787.1bp,730bp) and (1819.9bp,730bp)  .. (1842.3bp,730bp);
  \draw (1815bp,740bp) node {1};
  % Edge: sdata_sample -> lab_chro_sdata_sample_5
  \draw [] (154.04bp,2123.7bp) .. controls (184.87bp,2034bp) and (242.85bp,1866.3bp)  .. (294bp,1724bp) .. controls (313.73bp,1669.1bp) and (337.97bp,1604.3bp)  .. (349.01bp,1574.9bp);
  \draw (274bp,1810bp) node {1};
  % Edge: dlat_dm_dlat_m_28 -> dlat_dm
  \draw [double distance=2pt] (1216.2bp,1364.4bp) .. controls (1201.5bp,1366.3bp) and (1185.6bp,1369.7bp)  .. (1172bp,1376bp) .. controls (1162.3bp,1380.5bp) and (1162.6bp,1385.6bp)  .. (1154bp,1392bp) .. controls (1150.1bp,1394.9bp) and (1146.1bp,1397.9bp)  .. (1142bp,1400.8bp);
  \draw (1183bp,1386bp) node {N};
  % Edge: lab_csi -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.61bp,992bp) .. controls (682.73bp,992bp) and (726.28bp,992bp)  .. (749.78bp,992bp);
  % Edge: sdata_specimen_sdata_donor_1 -> sdata_specimen
  \draw [double distance=2pt] (332.96bp,2458bp) .. controls (312.09bp,2451.3bp) and (279.07bp,2440.8bp)  .. (245.79bp,2430.2bp);
  \draw (274bp,2452bp) node {N};
  % Edge: lab_mrna -> jcn_m_lab_mrna_16
  \draw [] (642.68bp,405.89bp) .. controls (684.53bp,360.81bp) and (733.54bp,308.04bp)  .. (755.42bp,284.47bp);
  \draw (703bp,356bp) node {1};
  % Edge: dlat_m_dlat_m_26 -> dlat_m
  \draw [] (1220.3bp,1275.8bp) .. controls (1191.4bp,1277.6bp) and (1152.3bp,1280bp)  .. (1115.7bp,1282.3bp);
  \draw (1183bp,1289bp) node {N};
  % Edge: lab_AbstractExperiment_sdata_sample_3 -> lab_AbstractExperiment
  \draw [double distance=2pt] (376.28bp,1950.6bp) .. controls (403.42bp,1934.5bp) and (454.36bp,1904.4bp)  .. (497.19bp,1879.1bp);
  \draw (438bp,1928bp) node {N};
  % Edge: lab_smrna -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.66bp,874.65bp) .. controls (658.02bp,885.03bp) and (671.65bp,896.1bp)  .. (684bp,907bp) .. controls (713.22bp,932.8bp) and (744.54bp,966.83bp)  .. (758.93bp,982.88bp);
  % Edge: dlat_dm_dlat_m_27 -> dlat_dm
  \draw [double distance=2pt] (1232.8bp,1434.1bp) .. controls (1211.6bp,1438.7bp) and (1182.1bp,1445.1bp)  .. (1151.6bp,1451.8bp);
  \draw (1183bp,1457bp) node {N};
  % Edge: lab_cs -> pdna_m_lab_cs_19
  \draw [] (644.61bp,668.01bp) .. controls (678.83bp,675.56bp) and (717.43bp,684.07bp)  .. (741.97bp,689.48bp);
  \draw (703bp,693bp) node {1};
  % Edge: sdata_sample_sdata_specimen_2 -> sdata_sample
  \draw [double distance=2pt] (338.76bp,2313.2bp) .. controls (316.01bp,2299.4bp) and (272.81bp,2273.2bp)  .. (231.76bp,2248.4bp);
  \draw (274bp,2289bp) node {N};
  % Edge: lab_mrna -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.54bp,522.71bp) .. controls (660.09bp,534.91bp) and (674.64bp,549.72bp)  .. (684bp,567bp) .. controls (698.86bp,594.42bp) and (690.15bp,676.05bp)  .. (694bp,707bp) .. controls (698.38bp,742.17bp) and (712.98bp,829.73bp)  .. (722bp,864bp) .. controls (733.99bp,909.56bp) and (754.71bp,962.06bp)  .. (763.2bp,982.85bp);
  % Edge: lab_chro -> rreg_m_lab_chro_21
  \draw [] (657.7bp,1358.5bp) .. controls (678.88bp,1369.3bp) and (699.16bp,1384bp)  .. (712bp,1404bp) .. controls (725.33bp,1424.8bp) and (713.57bp,1602.8bp)  .. (722bp,1626bp) .. controls (728.77bp,1644.6bp) and (743.68bp,1662.2bp)  .. (754.49bp,1673.2bp);
  \draw (703bp,1414bp) node {1};
  % Edge: dlat_dm -> ID_dlat_dm_24
  \draw [] (1151.6bp,1492.5bp) .. controls (1184.9bp,1494.7bp) and (1216.9bp,1496.8bp)  .. (1238.3bp,1498.2bp);
  \draw (1183bp,1505bp) node {1};
  % Edge: ID_pdna_m_17 -> pdna_p
  \draw [double distance=2pt] (1296.5bp,730bp) .. controls (1324bp,730bp) and (1367.3bp,730bp)  .. (1412bp,730bp);
  \draw (1348bp,740bp) node {N};
  % Edge: dlat_m -> dlat_dm_dlat_m_27
  \draw [] (1115.9bp,1364.7bp) .. controls (1134.1bp,1376bp) and (1153.3bp,1386.9bp)  .. (1172bp,1396bp) .. controls (1192.2bp,1405.8bp) and (1216.3bp,1413.7bp)  .. (1234.9bp,1419.1bp);
  \draw (1183bp,1415bp) node {M};
  % Edge: ID_dlat_mr_22 -> dlat_s
  \draw [double distance=2pt] (1903.5bp,1302bp) .. controls (1933.7bp,1302bp) and (1982.3bp,1302bp)  .. (2027.5bp,1302bp);
  \draw (1932bp,1312bp) node {N};
  % Node: ID_pdna_p_18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1873bp,748bp) -- (1843bp,730bp) -- (1873bp,712bp) -- (1904bp,730bp) -- cycle;
  \draw (1873bp,730bp) node {Identifies};
\end{scope}
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1788bp,1578bp) -- (1377bp,1578bp) -- (1377bp,1402bp) -- (1788bp,1402bp) -- cycle;
  \draw (1582bp,1490bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\-\_\-sig\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\-\_\-role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\-\_\-start} \\  & \hyperref[column:dlat.dmr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (1133bp,1790bp) -- (883bp,1790bp) -- (883bp,1638bp) -- (1133bp,1638bp) -- cycle;
  \draw (1008bp,1714bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.chro.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:rreg.m.data_status]{data\-\_\-status} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:rreg.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:rreg.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:rreg.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_smrna_sdata_sample_12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1008bp) -- (302bp,990bp) -- (356bp,972bp) -- (410bp,990bp) -- cycle;
  \draw (356bp,990bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: dlat_m_lab_wgbs_25
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,drop shadow] (768bp,1414bp) -- (731bp,1396bp) -- (768bp,1378bp) -- (806bp,1396bp) -- cycle;
  \draw (768bp,1396bp) node {Relationship};
\end{scope}
  % Node: lab_AbstractExperimentExtraction__extends
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperimentExtraction,drop shadow] (768bp,1010bp) -- (741bp,983bp) -- (795bp,983bp) -- cycle;
  \draw (768bp,992bp) node {\texttt{d}};
\end{scope}
  % Node: ID_dlat_dm_24
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (1266bp,1518bp) -- (1236bp,1500bp) -- (1266bp,1482bp) -- (1297bp,1500bp) -- cycle;
  \draw (1266bp,1500bp) node {Identifies};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1752bp,806bp) -- (1412bp,806bp) -- (1412bp,654bp) -- (1752bp,654bp) -- cycle;
  \draw (1582bp,730bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\-\_\-stable\-\_\-id} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\-\_\-pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\-\_\-qvalue}}} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_cs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,rounded corners,drop shadow] (645bp,728bp) -- (498bp,728bp) -- (498bp,576bp) -- (645bp,576bp) -- cycle;
  \draw (571bp,652bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_cs]{\Large{}Chip-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.cs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.cs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.cs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.cs.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.cs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.cs.features]{features} \\  & \hyperref[column:lab.cs.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.cs.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.cs.platform]{platform} \\  & \hyperref[column:lab.cs.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.cs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment_sdata_sample_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1980bp) -- (302bp,1962bp) -- (356bp,1944bp) -- (410bp,1962bp) -- cycle;
  \draw (356bp,1962bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_smrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_smrna,rounded corners,drop shadow] (645bp,898bp) -- (498bp,898bp) -- (498bp,746bp) -- (645bp,746bp) -- cycle;
  \draw (571bp,822bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_smrna]{\Large{}smRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.smrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.smrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.smrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.smrna.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.smrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.smrna.features]{features} \\  & \hyperref[column:lab.smrna.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.smrna.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.smrna.platform]{platform} \\  & \hyperref[column:lab.smrna.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.smrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperiment,rounded corners,drop shadow] (645bp,1906bp) -- (498bp,1906bp) -- (498bp,1766bp) -- (645bp,1766bp) -- cycle;
  \draw (571bp,1836bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperiment]{\Large{}AbstractExperiment}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperiment.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperiment.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperiment.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperiment.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.AbstractExperiment.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperiment.features]{features} \\  & \hyperref[column:lab.AbstractExperiment.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.AbstractExperiment.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.AbstractExperiment.platform]{platform} \\  & \hyperref[column:lab.AbstractExperiment.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \end{tabular}};
\end{scope}
  % Node: exp_g
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_g,rounded corners,drop shadow,double distance=2pt] (1669bp,582bp) -- (1496bp,582bp) -- (1496bp,382bp) -- (1669bp,382bp) -- cycle;
  \draw (1582bp,482bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.g.gene_stable_id]{\textbf{gene\-\_\-stable\-\_\-id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.raw_read_count]{raw\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\-\_\-expression\-\_\-level}} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\-\_\-sample}} \\  & \hyperref[column:exp.g.is_annotated]{is\-\_\-annotated} \\  & \hyperref[column:exp.g.probeset_id]{\textcolor{gray}{probeset\-\_\-id}} \\  & \hyperref[column:exp.g.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment__extends
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperiment,drop shadow] (768bp,1878bp) -- (741bp,1851bp) -- (795bp,1851bp) -- cycle;
  \draw (768bp,1860bp) node {\texttt{d}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (1116bp,1383bp) -- (901bp,1383bp) -- (901bp,1195bp) -- (1116bp,1195bp) -- cycle;
  \draw (1008bp,1289bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.wgbs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.experiment_id]{\textit{experiment\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\-\_\-analysis\-\_\-id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:dlat.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\-\_\-calling\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\-\_\-type} \\  & \hyperref[column:dlat.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1717bp,1202bp) -- (1448bp,1202bp) -- (1448bp,1026bp) -- (1717bp,1026bp) -- cycle;
  \draw (1582bp,1114bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\-\_\-lation\-\_\-type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: exp_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,rounded corners,drop shadow] (1108bp,558bp) -- (909bp,558bp) -- (909bp,406bp) -- (1108bp,406bp) -- cycle;
  \draw (1008bp,482bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.mrna.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:exp.m.data_status]{data\-\_\-status} \\  & \hyperref[column:exp.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:exp.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:exp.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:exp.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1766bp,1384bp) -- (1399bp,1384bp) -- (1399bp,1220bp) -- (1766bp,1220bp) -- cycle;
  \draw (1582bp,1302bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.mr.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\-\_\-value}} \\  & \hyperref[column:dlat.mr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_medip_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1248bp) -- (302bp,1230bp) -- (356bp,1212bp) -- (410bp,1230bp) -- cycle;
  \draw (356bp,1230bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: sdata_specimen_sdata_donor_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,drop shadow] (356bp,2483bp) -- (319bp,2465bp) -- (356bp,2447bp) -- (394bp,2465bp) -- cycle;
  \draw (356bp,2465bp) node {Relationship};
\end{scope}
  % Node: ID_dlat_m_23
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (1266bp,1221bp) -- (1236bp,1203bp) -- (1266bp,1185bp) -- (1297bp,1203bp) -- cycle;
  \draw (1266bp,1203bp) node {Identifies};
\end{scope}
  % Node: lab_mre_sdata_sample_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,2051bp) -- (302bp,2033bp) -- (356bp,2015bp) -- (410bp,2033bp) -- cycle;
  \draw (356bp,2033bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: ID_dlat_mr_22
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1873bp,1320bp) -- (1843bp,1302bp) -- (1873bp,1284bp) -- (1904bp,1302bp) -- cycle;
  \draw (1873bp,1302bp) node {Identifies};
\end{scope}
  % Node: ID_pdna_m_17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (1266bp,748bp) -- (1236bp,730bp) -- (1266bp,712bp) -- (1297bp,730bp) -- cycle;
  \draw (1266bp,730bp) node {Identifies};
\end{scope}
  % Node: lab_AbstractExperimentExtraction_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1892bp) -- (302bp,1874bp) -- (356bp,1856bp) -- (410bp,1874bp) -- cycle;
  \draw (356bp,1874bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_mrna_sdata_sample_11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,647bp) -- (302bp,629bp) -- (356bp,611bp) -- (410bp,629bp) -- cycle;
  \draw (356bp,629bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: ID_jcn_m_15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow,double distance=2pt] (1266bp,194bp) -- (1236bp,176bp) -- (1266bp,158bp) -- (1297bp,176bp) -- cycle;
  \draw (1266bp,176bp) node {Identifies};
\end{scope}
  % Node: sdata_donor
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,rounded corners,drop shadow] (213bp,2616bp) -- (49bp,2616bp) -- (49bp,2536bp) -- (213bp,2536bp) -- cycle;
  \draw (131bp,2576bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\-\_\-id}} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\-\_\-sex}}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\-\_\-region\-\_\-of\-\_\-residence} \\  & \hyperref[column:sdata.donor.donor_ethnicity]{\textcolor{gray}{donor\-\_\-ethnicity}} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_m_dlat_m_26
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (1266bp,1291bp) -- (1212bp,1273bp) -- (1266bp,1255bp) -- (1320bp,1273bp) -- cycle;
  \draw (1266bp,1273bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\-\_\-)}}};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (2251bp,1342bp) -- (2028bp,1342bp) -- (2028bp,1262bp) -- (2251bp,1262bp) -- cycle;
  \draw (2139bp,1302bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\-\_\-affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: jcn_m_lab_mrna_16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,drop shadow] (768bp,290bp) -- (731bp,272bp) -- (768bp,254bp) -- (806bp,272bp) -- cycle;
  \draw (768bp,272bp) node {Relationship};
\end{scope}
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (1154bp,818bp) -- (862bp,818bp) -- (862bp,642bp) -- (1154bp,642bp) -- cycle;
  \draw (1008bp,730bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.cs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.data_status]{data\-\_\-status} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:pdna.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:pdna.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_dm_dlat_m_28
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (1266bp,1381bp) -- (1212bp,1363bp) -- (1266bp,1345bp) -- (1320bp,1363bp) -- cycle;
  \draw (1266bp,1363bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-b\-\_\-)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_27
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (1266bp,1445bp) -- (1212bp,1427bp) -- (1266bp,1409bp) -- (1320bp,1427bp) -- cycle;
  \draw (1266bp,1427bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-a\-\_\-)}}};
\end{scope}
  % Node: lab_medip
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_medip,rounded corners,drop shadow] (645bp,1238bp) -- (498bp,1238bp) -- (498bp,1086bp) -- (645bp,1086bp) -- cycle;
  \draw (571bp,1162bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_medip]{\Large{}MeDIP-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.medip.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.medip.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.medip.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.medip.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.medip.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.medip.features]{features} \\  & \hyperref[column:lab.medip.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.medip.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.medip.platform]{platform} \\  & \hyperref[column:lab.medip.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.medip.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_csi_sdata_sample_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1117bp) -- (302bp,1099bp) -- (356bp,1081bp) -- (410bp,1099bp) -- cycle;
  \draw (356bp,1099bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: sdata_sample_sdata_specimen_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,drop shadow] (356bp,2341bp) -- (319bp,2323bp) -- (356bp,2305bp) -- (394bp,2323bp) -- cycle;
  \draw (356bp,2323bp) node {Relationship};
\end{scope}
  % Node: lab_wgbs_sdata_sample_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1769bp) -- (302bp,1751bp) -- (356bp,1733bp) -- (410bp,1751bp) -- cycle;
  \draw (356bp,1751bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_csi
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_csi,rounded corners,drop shadow] (645bp,1068bp) -- (498bp,1068bp) -- (498bp,916bp) -- (645bp,916bp) -- cycle;
  \draw (571bp,992bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_csi]{\Large{}Chip-Seq Input}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.csi.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.csi.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.csi.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.csi.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.csi.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.csi.features]{features} \\  & \hyperref[column:lab.csi.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.csi.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.csi.platform]{platform} \\  & \hyperref[column:lab.csi.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.csi.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (2318bp,776bp) -- (1961bp,776bp) -- (1961bp,684bp) -- (2318bp,684bp) -- cycle;
  \draw (2139bp,730bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\-\_\-affected} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\-\_\-affected}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_chro
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_chro,rounded corners,drop shadow] (658bp,1408bp) -- (485bp,1408bp) -- (485bp,1256bp) -- (658bp,1256bp) -- cycle;
  \draw (571bp,1332bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_chro]{\Large{}Chromatin Accessibility}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.chro.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.chro.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.chro.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.chro.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.chro.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.chro.features]{features} \\  & \hyperref[column:lab.chro.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.chro.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.chro.platform]{platform} \\  & \hyperref[column:lab.chro.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.chro.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_wgbs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,rounded corners,drop shadow] (645bp,1578bp) -- (498bp,1578bp) -- (498bp,1426bp) -- (645bp,1426bp) -- cycle;
  \draw (571bp,1502bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_wgbs]{\Large{}WGBS}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.wgbs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.wgbs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.wgbs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.wgbs.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.wgbs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.wgbs.features]{features} \\  & \hyperref[column:lab.wgbs.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.wgbs.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.wgbs.platform]{platform} \\  & \hyperref[column:lab.wgbs.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.wgbs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_chro_sdata_sample_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1577bp) -- (302bp,1559bp) -- (356bp,1541bp) -- (410bp,1559bp) -- cycle;
  \draw (356bp,1559bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_mrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,rounded corners,drop shadow] (645bp,558bp) -- (498bp,558bp) -- (498bp,406bp) -- (645bp,406bp) -- cycle;
  \draw (571bp,482bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mrna]{\Large{}mRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mrna.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.mrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mrna.features]{features} \\  & \hyperref[column:lab.mrna.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.mrna.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.mrna.platform]{platform} \\  & \hyperref[column:lab.mrna.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.mrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (232bp,2252bp) -- (31bp,2252bp) -- (31bp,2124bp) -- (232bp,2124bp) -- cycle;
  \draw (131bp,2188bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\-\_\-id}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\-\_\-cell\-\_\-type} \\  & \hyperref[column:sdata.sample.culture_conditions]{\textcolor{gray}{culture\-\_\-conditions}} \\  & \hyperref[column:sdata.sample.markers]{\textcolor{gray}{markers}} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\-\_\-sample\-\_\-type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-type\-\_\-other}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-interval}} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\-\_\-id}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: jcn_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_p,rounded corners,drop shadow,double distance=2pt] (1715bp,324bp) -- (1450bp,324bp) -- (1450bp,16bp) -- (1715bp,16bp) -- cycle;
  \draw (1582bp,170bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.p.junction_id]{\textbf{junction\-\_\-id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\-\_\-stable\-\_\-id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\-\_\-stable\-\_\-id}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\-\_\-end} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\-\_\-strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\-\_\-start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\-\_\-strand}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\-\_\-fusion\-\_\-gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\-\_\-novel\-\_\-splice\-\_\-form}} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\-\_\-seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\-\_\-type}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\-\_\-read\-\_\-count} \\  & \hyperref[column:jcn.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,rounded corners,drop shadow] (246bp,2518bp) -- (16bp,2518bp) -- (16bp,2270bp) -- (246bp,2270bp) -- cycle;
  \draw (131bp,2394bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\-\_\-id}} \\  & \hyperref[column:sdata.specimen.tissue_type]{\textcolor{gray}{tissue\-\_\-type}} \\  & \hyperref[column:sdata.specimen.tissue_depot]{\textcolor{gray}{tissue\-\_\-depot}} \\  & \hyperref[column:sdata.specimen.specimen_term]{specimen\-\_\-term} \\  & \hyperref[column:sdata.specimen.collection_method]{\textcolor{gray}{collection\-\_\-method}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\-\_\-min\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\-\_\-max\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition}}} \\  & \hyperref[column:sdata.specimen.donor_health_status]{\textbf{\textcolor{gray}{donor\-\_\-health\-\_\-status}}} \\  & \hyperref[column:sdata.specimen.donor_disease]{\textbf{\textcolor{gray}{donor\-\_\-disease}}} \\  & \hyperref[column:sdata.specimen.donor_disease_text]{\textbf{\textcolor{gray}{donor\-\_\-disease\-\_\-text}}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\-\_\-processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\-\_\-processing\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\-\_\-storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\-\_\-storage\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_biomaterial_provider]{\textcolor{gray}{specimen\-\_\-biomaterial\-\_\-provider}} \\  & \hyperref[column:sdata.specimen.specimen_biomaterial_id]{\textcolor{gray}{specimen\-\_\-biomaterial\-\_\-id}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\-\_\-available}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\-\_\-id}} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: exp_m_lab_mrna_14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,drop shadow] (768bp,500bp) -- (731bp,482bp) -- (768bp,464bp) -- (806bp,482bp) -- cycle;
  \draw (768bp,482bp) node {Relationship};
\end{scope}
  % Node: ID_exp_m_13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow,double distance=2pt] (1266bp,500bp) -- (1236bp,482bp) -- (1266bp,464bp) -- (1297bp,482bp) -- cycle;
  \draw (1266bp,482bp) node {Identifies};
\end{scope}
  % Node: rreg_m_lab_chro_21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_chro,drop shadow] (768bp,1703bp) -- (731bp,1685bp) -- (768bp,1667bp) -- (806bp,1685bp) -- cycle;
  \draw (768bp,1685bp) node {Relationship};
\end{scope}
  % Node: jcn_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,rounded corners,drop shadow] (1117bp,278bp) -- (900bp,278bp) -- (900bp,126bp) -- (1117bp,126bp) -- cycle;
  \draw (1008bp,202bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.mrna.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:jcn.m.data_status]{data\-\_\-status} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:jcn.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:jcn.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:jcn.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_cs_sdata_sample_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,844bp) -- (302bp,826bp) -- (356bp,808bp) -- (410bp,826bp) -- cycle;
  \draw (356bp,826bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1732bp,1766bp) -- (1433bp,1766bp) -- (1433bp,1662bp) -- (1732bp,1662bp) -- cycle;
  \draw (1582bp,1714bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\-\_\-region\-\_\-id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:rreg.p.z_score]{z\-\_\-score} \\  & \hyperref[column:rreg.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (1152bp,1565bp) -- (865bp,1565bp) -- (865bp,1401bp) -- (1152bp,1401bp) -- cycle;
  \draw (1008bp,1483bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\-\_\-a\-\_\-analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\-\_\-b\-\_\-analysis\-\_\-id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.dm.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.dm.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:dlat.dm.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.dm.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_rreg_m_20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (1266bp,1732bp) -- (1236bp,1714bp) -- (1266bp,1696bp) -- (1297bp,1714bp) -- cycle;
  \draw (1266bp,1714bp) node {Identifies};
\end{scope}
  % Node: lab_AbstractExperimentExtraction
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperimentExtraction,rounded corners,drop shadow] (676bp,1748bp) -- (466bp,1748bp) -- (466bp,1596bp) -- (676bp,1596bp) -- cycle;
  \draw (571bp,1672bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperimentExtraction]{\Large{}AbstractExperimentExtraction}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperimentExtraction.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperimentExtraction.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperimentExtraction.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperimentExtraction.features]{features} \\  & \hyperref[column:lab.AbstractExperimentExtraction.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.AbstractExperimentExtraction.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.platform]{platform} \\  & \hyperref[column:lab.AbstractExperimentExtraction.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: pdna_m_lab_cs_19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,drop shadow] (768bp,713bp) -- (731bp,695bp) -- (768bp,677bp) -- (806bp,695bp) -- cycle;
  \draw (768bp,695bp) node {Relationship};
\end{scope}
  % Node: lab_mre
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mre,rounded corners,drop shadow] (645bp,2064bp) -- (498bp,2064bp) -- (498bp,1924bp) -- (645bp,1924bp) -- cycle;
  \draw (571bp,1994bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mre]{\Large{}MRE-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mre.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mre.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mre.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mre.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.mre.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mre.features]{features} \\  & \hyperref[column:lab.mre.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.mre.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.mre.platform]{platform} \\  & \hyperref[column:lab.mre.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \end{tabular}};
\end{scope}
%
\end{tikzpicture}
