\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {} \usepackage{ifxetex} \usepackage{ifluatex} \ifxetex   \usepackage{fontspec}   \usepackage{xunicode}   \defaultfontfeatures{Mapping=tex-text} \else   \ifluatex     \usepackage{fontspec}     \usepackage{xunicode}   \else     \usepackage[T1]{fontenc}     \usepackage[utf8]{inputenc}   \fi \fi  \ifxetex   \setmainfont{Iwona}   \setmonofont[Scale=0.88]{Consolas} \else   \ifluatex     \setmainfont{Iwona}     \setmonofont[Scale=0.88]{Consolas}   \else     \usepackage{iwona}     \usepackage[scaled=0.8]{beramono}   \fi \fi  \definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{lab_AbstractExperiment}{RGB}{255,255,255}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{lab_AbstractExperimentExtraction}{RGB}{255,255,255}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: pdna_m_lab_cs_3 -> pdna_m
  \draw [double distance=2pt] (212bp,169bp) .. controls (301.78bp,169bp) and (414bp,259.78bp)  .. (414bp,170bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (240bp,182bp) node {N};
  % Edge: ID_pdna_m_1 -> pdna_p
  \draw [double distance=2pt] (675.5bp,87bp) .. controls (690.64bp,87bp) and (710.43bp,87bp)  .. (731.99bp,87bp);
  \draw (704bp,97bp) node {N};
  % Edge: pdna_m -> ID_pdna_m_1
  \draw [] (560.03bp,87bp) .. controls (580.44bp,87bp) and (599.46bp,87bp)  .. (614.22bp,87bp);
  \draw (587bp,97bp) node {1};
  % Edge: lab_cs -> pdna_m_lab_cs_3
  \draw [] (41bp,170bp) .. controls (41bp,212.22bp) and (93.775bp,169bp)  .. (136bp,169bp);
  \draw (109bp,185bp) node {1};
  % Edge: ID_pdna_p_2 -> pdna_s
  \draw [double distance=2pt] (1187.5bp,87bp) .. controls (1202.7bp,87bp) and (1222.6bp,87bp)  .. (1244.4bp,87bp);
  \draw (1216bp,97bp) node {N};
  % Edge: pdna_p -> ID_pdna_p_2
  \draw [] (1072.1bp,87bp) .. controls (1092.7bp,87bp) and (1111.6bp,87bp)  .. (1126.2bp,87bp);
  \draw (1099bp,97bp) node {1};
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (560bp,169bp) -- (268bp,169bp) -- (268bp,5bp) -- (560bp,5bp) -- cycle;
  \draw (414bp,87bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.cs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.data_status]{data\-\_\-status} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: pdna_m_lab_cs_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,drop shadow] (174bp,187bp) -- (137bp,169bp) -- (174bp,151bp) -- (212bp,169bp) -- cycle;
  \draw (174bp,169bp) node {Relationship};
\end{scope}
  % Node: ID_pdna_m_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (645bp,105bp) -- (615bp,87bp) -- (645bp,69bp) -- (676bp,87bp) -- cycle;
  \draw (645bp,87bp) node {Identifies};
\end{scope}
  % Node: ID_pdna_p_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1157bp,105bp) -- (1127bp,87bp) -- (1157bp,69bp) -- (1188bp,87bp) -- cycle;
  \draw (1157bp,87bp) node {Identifies};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1072bp,175bp) -- (732bp,175bp) -- (732bp,-1bp) -- (1072bp,-1bp) -- cycle;
  \draw (902bp,87bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\-\_\-stable\-\_\-id} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\-\_\-pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\-\_\-qvalue}}} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:pdna.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_cs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,rounded corners,drop shadow] (82bp,169bp) -- (0bp,169bp) -- (0bp,133bp) -- (82bp,133bp) -- cycle;
  \draw (41bp,151bp) node {\textbf{\hyperref[tab:lab_cs]{\Large{}Chip-Seq}}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (1602bp,133bp) -- (1245bp,133bp) -- (1245bp,41bp) -- (1602bp,41bp) -- cycle;
  \draw (1423bp,87bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\-\_\-affected} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\-\_\-affected}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


