\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {} \usepackage{ifxetex} \usepackage{ifluatex} \ifxetex   \usepackage{fontspec}   \usepackage{xunicode}   \defaultfontfeatures{Mapping=tex-text} \else   \ifluatex     \usepackage{fontspec}     \usepackage{xunicode}   \else     \usepackage[T1]{fontenc}     \usepackage[utf8]{inputenc}   \fi \fi  \ifxetex   \setmainfont{Iwona}   \setmonofont[Scale=0.88]{Consolas} \else   \ifluatex     \setmainfont{Iwona}     \setmonofont[Scale=0.88]{Consolas}   \else     \usepackage{iwona}     \usepackage[scaled=0.8]{beramono}   \fi \fi  \definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{lab_AbstractExperiment}{RGB}{255,255,255}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{lab_AbstractExperimentExtraction}{RGB}{255,255,255}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8bp,1948bp) -- (8bp,2492bp) -- (402bp,2492bp) -- (402bp,1948bp) -- cycle;
  \draw (202bp,2470bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (294bp,470bp) -- (294bp,1940bp) -- (684bp,1940bp) -- (684bp,470bp) -- cycle;
  \draw (486bp,1918bp) node {Laboratory Experiments};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,398bp) -- (722bp,674bp) -- (1677bp,674bp) -- (1677bp,398bp) -- cycle;
  \draw (1196bp,652bp) node {Gene Expression};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,8bp) -- (722bp,390bp) -- (1723bp,390bp) -- (1723bp,8bp) -- cycle;
  \draw (1220bp,369bp) node {Exon Junction};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,682bp) -- (722bp,908bp) -- (2326bp,908bp) -- (2326bp,682bp) -- cycle;
  \draw (1521bp,887bp) node {Protein-DNA interactions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,1644bp) -- (722bp,1836bp) -- (1740bp,1836bp) -- (1740bp,1644bp) -- cycle;
  \draw (1228bp,1814bp) node {Regulatory Regions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (722bp,960bp) -- (722bp,1636bp) -- (2259bp,1636bp) -- (2259bp,960bp) -- cycle;
  \draw (1488bp,1614bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
  \pgfsetcolor{black}
  % Edge: lab_AbstractExperimentExtraction__extends -> lab_AbstractExperimentExtraction
  \draw [double distance=2pt] (752.58bp,936.9bp) .. controls (742.16bp,939.82bp) and (728.77bp,945.46bp)  .. (722bp,956bp) .. controls (710.41bp,974.05bp) and (718.31bp,1321.5bp)  .. (712bp,1342bp) .. controls (707.65bp,1356.1bp) and (698.75bp,1356bp)  .. (694bp,1370bp) .. controls (685.34bp,1395.6bp) and (697.82bp,1467.8bp)  .. (684bp,1491bp) .. controls (681.68bp,1494.9bp) and (679.07bp,1498.6bp)  .. (676.21bp,1502.2bp);
  % Edge: ID_rreg_m_20 -> rreg_p
  \draw [double distance=2pt] (1296.5bp,1722bp) .. controls (1328.2bp,1722bp) and (1380.9bp,1722bp)  .. (1432.4bp,1722bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1348bp,1732bp) node {N};
  % Edge: lab_cs_sdata_sample_10 -> lab_cs
  \draw [double distance=2pt] (385.28bp,743.5bp) .. controls (413.69bp,734.97bp) and (458.64bp,721.46bp)  .. (497.08bp,709.91bp);
  \draw (438bp,740bp) node {N};
  % Edge: ID_exp_m_13 -> exp_g
  \draw [double distance=2pt] (1296.5bp,518bp) .. controls (1341.6bp,518bp) and (1429.1bp,518bp)  .. (1495.3bp,518bp);
  \draw (1348bp,528bp) node {N};
  % Edge: lab_mre_sdata_sample_8 -> lab_mre
  \draw [double distance=2pt] (394.59bp,1862.7bp) .. controls (423.01bp,1858.7bp) and (462.92bp,1853.1bp)  .. (497.48bp,1848.2bp);
  \draw (438bp,1868bp) node {N};
  % Edge: pdna_m -> ID_pdna_m_17
  \draw [] (1154.2bp,775.57bp) .. controls (1185.1bp,775.69bp) and (1214.7bp,775.8bp)  .. (1235.5bp,775.88bp);
  \draw (1183bp,786bp) node {1};
  % Edge: sdata_sample -> lab_AbstractExperimentExtraction_sdata_sample_4
  \draw [] (170.06bp,1956bp) .. controls (202.34bp,1902.1bp) and (250.24bp,1823.4bp)  .. (294bp,1756bp) .. controls (311.33bp,1729.3bp) and (332.55bp,1698.8bp)  .. (344.84bp,1681.3bp);
  \draw (274bp,1809bp) node {1};
  % Edge: lab_medip_sdata_sample_7 -> lab_medip
  \draw [double distance=2pt] (368.56bp,1301.8bp) .. controls (387.59bp,1278.8bp) and (427.27bp,1232.7bp)  .. (466bp,1199bp) .. controls (475.82bp,1190.5bp) and (486.63bp,1182bp)  .. (497.46bp,1174bp);
  \draw (438bp,1243bp) node {N};
  % Edge: dlat_m -> dlat_m_dlat_m_26
  \draw [] (1115.8bp,1268.9bp) .. controls (1141.3bp,1263.7bp) and (1168.5bp,1261.5bp)  .. (1194bp,1266bp) .. controls (1210.9bp,1269bp) and (1229.1bp,1275.7bp)  .. (1242.9bp,1281.6bp);
  \draw (1183bp,1276bp) node {M};
  % Edge: lab_mre -> lab_AbstractExperiment__extends
  \draw [] (644.61bp,1846.9bp) .. controls (681.43bp,1851.5bp) and (723.32bp,1856.6bp)  .. (747.31bp,1859.6bp);
  % Edge: jcn_m -> ID_jcn_m_15
  \draw [] (1116.8bp,217.36bp) .. controls (1162.5bp,212.02bp) and (1211.6bp,206.26bp)  .. (1240.3bp,202.9bp);
  \draw (1183bp,221bp) node {1};
  % Edge: lab_AbstractExperiment__extends -> lab_AbstractExperiment
  \draw [double distance=2pt] (741.46bp,1852.8bp) .. controls (734.59bp,1849.5bp) and (727.54bp,1845.3bp)  .. (722bp,1840bp) .. controls (696.65bp,1815.9bp) and (708.31bp,1796.2bp)  .. (684bp,1771bp) .. controls (672.59bp,1759.2bp) and (658.66bp,1748.7bp)  .. (644.56bp,1739.7bp);
  % Edge: dlat_m_lab_wgbs_25 -> dlat_m
  \draw [double distance=2pt] (795.84bp,1345.3bp) .. controls (821.49bp,1340.7bp) and (861.86bp,1333.6bp)  .. (900.46bp,1326.8bp);
  \draw (834bp,1350bp) node {N};
  % Edge: lab_csi_sdata_sample_9 -> lab_csi
  \draw [double distance=2pt] (365.46bp,1189.9bp) .. controls (382.13bp,1161.1bp) and (421.46bp,1097.1bp)  .. (466bp,1053bp) .. controls (475.48bp,1043.6bp) and (486.29bp,1034.6bp)  .. (497.27bp,1026.3bp);
  \draw (438bp,1106bp) node {N};
  % Edge: lab_wgbs_sdata_sample_6 -> lab_wgbs
  \draw [double distance=2pt] (383.55bp,1481bp) .. controls (411.87bp,1471.5bp) and (457.98bp,1455.9bp)  .. (497.26bp,1442.6bp);
  \draw (438bp,1475bp) node {N};
  % Edge: pdna_m_lab_cs_19 -> pdna_m
  \draw [double distance=2pt] (797.24bp,744.15bp) .. controls (814.23bp,746.65bp) and (837.3bp,750.04bp)  .. (861.94bp,753.67bp);
  \draw (834bp,761bp) node {N};
  % Edge: lab_wgbs -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.51bp,1384.2bp) .. controls (659.86bp,1373.7bp) and (674.33bp,1360.7bp)  .. (684bp,1345bp) .. controls (713.65bp,1296.8bp) and (706.81bp,1148.3bp)  .. (712bp,1092bp) .. controls (713.39bp,1076.9bp) and (713.51bp,968.55bp)  .. (722bp,956bp) .. controls (729.02bp,945.63bp) and (742.38bp,939.96bp)  .. (752.73bp,936.99bp);
  % Edge: sdata_sample -> lab_mre_sdata_sample_8
  \draw [] (225.93bp,1956bp) .. controls (267.82bp,1927.4bp) and (313.12bp,1896.5bp)  .. (337.34bp,1880bp);
  \draw (274bp,1936bp) node {1};
  % Edge: ID_jcn_m_15 -> jcn_p
  \draw [double distance=2pt] (1294bp,198.45bp) .. controls (1328.8bp,196.46bp) and (1391.5bp,192.86bp)  .. (1449.5bp,189.54bp);
  \draw (1348bp,206bp) node {N};
  % Edge: lab_AbstractExperimentExtraction_sdata_sample_4 -> lab_AbstractExperimentExtraction
  \draw [double distance=2pt] (378.99bp,1656.4bp) .. controls (399.93bp,1646.2bp) and (433.04bp,1630.2bp)  .. (465.84bp,1614.4bp);
  \draw (438bp,1641bp) node {N};
  % Edge: exp_m_lab_mrna_14 -> exp_m
  \draw [double distance=2pt] (802.85bp,527.72bp) .. controls (830.44bp,526.68bp) and (870.86bp,525.15bp)  .. (908.46bp,523.73bp);
  \draw (834bp,537bp) node {N};
  % Edge: lab_wgbs -> dlat_m_lab_wgbs_25
  \draw [] (644.61bp,1392.7bp) .. controls (680.56bp,1380.1bp) and (721.35bp,1365.9bp)  .. (745.59bp,1357.5bp);
  \draw (703bp,1384bp) node {1};
  % Edge: lab_mrna -> exp_m_lab_mrna_14
  \draw [] (644.61bp,537.16bp) .. controls (675.69bp,535.09bp) and (710.38bp,532.77bp)  .. (734.87bp,531.14bp);
  \draw (703bp,544bp) node {1};
  % Edge: ID_dlat_m_23 -> dlat_mr
  \draw [double distance=2pt] (1289.6bp,1226.2bp) .. controls (1313.8bp,1230.6bp) and (1354.6bp,1238.2bp)  .. (1398.1bp,1246.2bp);
  \draw (1348bp,1248bp) node {N};
  % Edge: sdata_specimen -> sdata_sample_sdata_specimen_2
  \draw [] (245.79bp,2189.8bp) .. controls (279.07bp,2179.2bp) and (312.09bp,2168.7bp)  .. (332.96bp,2162bp);
  \draw (274bp,2192bp) node {1};
  % Edge: rreg_m -> ID_rreg_m_20
  \draw [] (1133.3bp,1722bp) .. controls (1171.3bp,1722bp) and (1209.9bp,1722bp)  .. (1235.3bp,1722bp);
  \draw (1183bp,1732bp) node {1};
  % Edge: sdata_sample -> lab_wgbs_sdata_sample_6
  \draw [] (159.01bp,1955.8bp) .. controls (210.61bp,1833.2bp) and (320.57bp,1571.8bp)  .. (348.46bp,1505.5bp);
  \draw (274bp,1702bp) node {1};
  % Edge: sdata_sample -> lab_mrna_sdata_sample_11
  \draw [] (135.84bp,1955.7bp) .. controls (150.15bp,1727bp) and (204.21bp,954.16bp)  .. (294bp,725bp) .. controls (305.07bp,696.76bp) and (327.65bp,669.19bp)  .. (342.02bp,653.44bp);
  \draw (274bp,814bp) node {1};
  % Edge: lab_smrna_sdata_sample_12 -> lab_smrna
  \draw [double distance=2pt] (367.38bp,1021.4bp) .. controls (385.6bp,996.33bp) and (425.32bp,944.19bp)  .. (466bp,907bp) .. controls (475.69bp,898.14bp) and (486.49bp,889.46bp)  .. (497.37bp,881.35bp);
  \draw (438bp,954bp) node {N};
  % Edge: rreg_m_lab_chro_21 -> rreg_m
  \draw [double distance=2pt] (799.14bp,1699.3bp) .. controls (820.78bp,1701.7bp) and (851.53bp,1705bp)  .. (882.76bp,1708.4bp);
  \draw (834bp,1714bp) node {N};
  % Edge: sdata_sample -> lab_csi_sdata_sample_9
  \draw [] (141.33bp,1955.6bp) .. controls (159.27bp,1837.5bp) and (202.33bp,1578.8bp)  .. (264bp,1367bp) .. controls (274.38bp,1331.3bp) and (276.27bp,1321.6bp)  .. (294bp,1289bp) .. controls (308.37bp,1262.6bp) and (329.95bp,1234.9bp)  .. (343.22bp,1218.8bp);
  \draw (274bp,1377bp) node {1};
  % Edge: lab_chro_sdata_sample_5 -> lab_chro
  \draw [double distance=2pt] (376.28bp,1387.5bp) .. controls (400.75bp,1372.9bp) and (444.59bp,1346.8bp)  .. (484.38bp,1323.1bp);
  \draw (438bp,1365bp) node {N};
  % Edge: sdata_sample -> lab_medip_sdata_sample_7
  \draw [] (145.77bp,1955.8bp) .. controls (168.29bp,1852.3bp) and (215.41bp,1642.5bp)  .. (264bp,1467bp) .. controls (275.81bp,1424.3bp) and (270.22bp,1409.3bp)  .. (294bp,1372bp) .. controls (305.43bp,1354.1bp) and (324.03bp,1338.1bp)  .. (337.69bp,1327.9bp);
  \draw (274bp,1477bp) node {1};
  % Edge: ID_pdna_p_18 -> pdna_s
  \draw [double distance=2pt] (1903.5bp,778bp) .. controls (1918.7bp,778bp) and (1938.6bp,778bp)  .. (1960.4bp,778bp);
  \draw (1932bp,788bp) node {N};
  % Edge: lab_medip -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.6bp,1088.2bp) .. controls (659.04bp,1078.2bp) and (673.08bp,1066.4bp)  .. (684bp,1053bp) .. controls (713.23bp,1017.1bp) and (690.62bp,990.04bp)  .. (722bp,956bp) .. controls (730.49bp,946.79bp) and (743.66bp,940.98bp)  .. (753.57bp,937.66bp);
  % Edge: exp_m -> ID_exp_m_13
  \draw [] (1107.6bp,519.23bp) .. controls (1153.4bp,518.87bp) and (1204.5bp,518.47bp)  .. (1235.7bp,518.23bp);
  \draw (1183bp,529bp) node {1};
  % Edge: lab_chro -> lab_AbstractExperimentExtraction__extends
  \draw [] (657.62bp,1227.7bp) .. controls (667.78bp,1219.4bp) and (677bp,1209.8bp)  .. (684bp,1199bp) .. controls (684.93bp,1197.6bp) and (720.99bp,957.37bp)  .. (722bp,956bp) .. controls (729.43bp,945.92bp) and (742.74bp,940.22bp)  .. (752.97bp,937.16bp);
  % Edge: lab_mrna_sdata_sample_11 -> lab_mrna
  \draw [double distance=2pt] (379.39bp,629.7bp) .. controls (407.16bp,616.92bp) and (455.88bp,594.51bp)  .. (497.11bp,575.54bp);
  \draw (438bp,616bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_22
  \draw [] (1765.6bp,1280bp) .. controls (1795.3bp,1280bp) and (1822.6bp,1280bp)  .. (1842.2bp,1280bp);
  \draw (1815bp,1290bp) node {1};
  % Edge: ID_dlat_dm_24 -> dlat_dmr
  \draw [double distance=2pt] (1294.3bp,1505.7bp) .. controls (1314.5bp,1504.7bp) and (1343.9bp,1503.3bp)  .. (1376.4bp,1501.8bp);
  \draw (1348bp,1514bp) node {N};
  % Edge: dlat_m -> dlat_dm_dlat_m_28
  \draw [] (1115.9bp,1330.5bp) .. controls (1141.7bp,1336.7bp) and (1169bp,1344bp)  .. (1194bp,1352bp) .. controls (1210.5bp,1357.3bp) and (1228.5bp,1364.7bp)  .. (1242.3bp,1370.7bp);
  \draw (1183bp,1362bp) node {M};
  % Edge: jcn_m_lab_mrna_16 -> jcn_m
  \draw [double distance=2pt] (792.69bp,286.73bp) .. controls (817.85bp,280.07bp) and (859.42bp,269.07bp)  .. (899.28bp,258.51bp);
  \draw (834bp,288bp) node {N};
  % Edge: sdata_sample -> lab_smrna_sdata_sample_12
  \draw [] (141.49bp,1955.8bp) .. controls (160.87bp,1827.7bp) and (207.95bp,1531.5bp)  .. (264bp,1286bp) .. controls (275.09bp,1237.4bp) and (277.46bp,1225bp)  .. (294bp,1178bp) .. controls (310.57bp,1130.9bp) and (335.26bp,1077.3bp)  .. (347.53bp,1051.5bp);
  \draw (274bp,1296bp) node {1};
  % Edge: dlat_m -> ID_dlat_m_23
  \draw [] (1115.7bp,1259.8bp) .. controls (1134.2bp,1252.5bp) and (1153.5bp,1245.6bp)  .. (1172bp,1240bp) .. controls (1195bp,1233.1bp) and (1222bp,1228.2bp)  .. (1241bp,1225.3bp);
  \draw (1183bp,1250bp) node {1};
  % Edge: ID_dlat_m_23 -> dlat_n
  \draw [double distance=2pt] (1283.4bp,1213.9bp) .. controls (1314.3bp,1198.8bp) and (1383.5bp,1164.8bp)  .. (1447.5bp,1133.5bp);
  \draw (1348bp,1195bp) node {N};
  % Edge: sdata_sample -> lab_cs_sdata_sample_10
  \draw [] (140.38bp,1955.8bp) .. controls (161.73bp,1795.3bp) and (221.62bp,1364.3bp)  .. (294bp,1009bp) .. controls (312.63bp,917.56bp) and (340.19bp,809.1bp)  .. (350.71bp,768.46bp);
  \draw (274bp,1156bp) node {1};
  % Edge: lab_cs -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.51bp,722.22bp) .. controls (659.77bp,732.63bp) and (674.19bp,745.51bp)  .. (684bp,761bp) .. controls (701.52bp,788.66bp) and (686.2bp,802.19bp)  .. (694bp,834bp) .. controls (702.77bp,869.77bp) and (697.43bp,884.56bp)  .. (722bp,912bp) .. controls (727.22bp,917.83bp) and (734.33bp,922.28bp)  .. (741.36bp,925.6bp);
  % Edge: lab_AbstractExperimentExtraction -> lab_AbstractExperiment__extends
  \draw [] (676.14bp,1626.7bp) .. controls (678.97bp,1630bp) and (681.6bp,1633.4bp)  .. (684bp,1637bp) .. controls (720.42bp,1691.1bp) and (700.33bp,1716.9bp)  .. (712bp,1781bp) .. controls (716.76bp,1807.2bp) and (706.07bp,1818.7bp)  .. (722bp,1840bp) .. controls (727.21bp,1847bp) and (735.21bp,1851.8bp)  .. (743.04bp,1855.2bp);
  % Edge: sdata_donor -> sdata_specimen_sdata_donor_1
  \draw [] (213.1bp,2373.6bp) .. controls (224.23bp,2368.5bp) and (235.46bp,2363.2bp)  .. (246bp,2358bp) .. controls (279.59bp,2341.3bp) and (317.56bp,2319.3bp)  .. (338.65bp,2306.8bp);
  \draw (274bp,2358bp) node {1};
  % Edge: sdata_sample -> lab_AbstractExperiment_sdata_sample_3
  \draw [] (187.85bp,1956bp) .. controls (218.56bp,1921.4bp) and (257.7bp,1878.2bp)  .. (294bp,1841bp) .. controls (309.51bp,1825.1bp) and (328.11bp,1807.6bp)  .. (340.66bp,1796.1bp);
  \draw (274bp,1880bp) node {1};
  % Edge: pdna_p -> ID_pdna_p_18
  \draw [] (1752.4bp,778bp) .. controls (1787.1bp,778bp) and (1819.9bp,778bp)  .. (1842.3bp,778bp);
  \draw (1815bp,788bp) node {1};
  % Edge: sdata_sample -> lab_chro_sdata_sample_5
  \draw [] (140.49bp,1956bp) .. controls (156.92bp,1848.2bp) and (200.06bp,1626.2bp)  .. (294bp,1463bp) .. controls (305.79bp,1442.5bp) and (325.47bp,1423.5bp)  .. (339.28bp,1411.6bp);
  \draw (274bp,1529bp) node {1};
  % Edge: dlat_dm_dlat_m_28 -> dlat_dm
  \draw [double distance=2pt] (1221.7bp,1384.3bp) .. controls (1205.8bp,1386.4bp) and (1187.8bp,1389.7bp)  .. (1172bp,1395bp) .. controls (1169.2bp,1395.9bp) and (1155bp,1403.5bp)  .. (1135.9bp,1413.8bp);
  \draw (1183bp,1405bp) node {N};
  % Edge: lab_csi -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.61bp,962.87bp) .. controls (684.68bp,953.42bp) and (730.75bp,942.55bp)  .. (753.22bp,937.25bp);
  % Edge: sdata_specimen_sdata_donor_1 -> sdata_specimen
  \draw [double distance=2pt] (332.96bp,2290bp) .. controls (312.09bp,2283.3bp) and (279.07bp,2272.8bp)  .. (245.79bp,2262.2bp);
  \draw (274bp,2284bp) node {N};
  % Edge: lab_mrna -> jcn_m_lab_mrna_16
  \draw [] (622.22bp,477.88bp) .. controls (668.03bp,419.37bp) and (732.23bp,337.4bp)  .. (756.84bp,305.97bp);
  \draw (703bp,391bp) node {1};
  % Edge: dlat_m_dlat_m_26 -> dlat_m
  \draw [] (1220.3bp,1294.8bp) .. controls (1191.4bp,1296.6bp) and (1152.3bp,1299bp)  .. (1115.7bp,1301.3bp);
  \draw (1183bp,1308bp) node {N};
  % Edge: lab_AbstractExperiment_sdata_sample_3 -> lab_AbstractExperiment
  \draw [double distance=2pt] (382.27bp,1773.6bp) .. controls (410.48bp,1763.2bp) and (457.41bp,1745.8bp)  .. (497.29bp,1731bp);
  \draw (438bp,1766bp) node {N};
  % Edge: lab_smrna -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.7bp,877.78bp) .. controls (660.73bp,886.85bp) and (677.77bp,896.05bp)  .. (694bp,904bp) .. controls (709.87bp,911.77bp) and (728.29bp,919.33bp)  .. (742.65bp,924.92bp);
  % Edge: dlat_dm_dlat_m_27 -> dlat_dm
  \draw [double distance=2pt] (1231.1bp,1451.5bp) .. controls (1219.4bp,1453.7bp) and (1206.1bp,1456bp)  .. (1194bp,1458bp) .. controls (1180.2bp,1460.2bp) and (1165.9bp,1462.4bp)  .. (1151.5bp,1464.6bp);
  \draw (1183bp,1472bp) node {N};
  % Edge: lab_cs -> pdna_m_lab_cs_19
  \draw [] (644.61bp,707.36bp) .. controls (679.48bp,716.66bp) and (718.9bp,727.17bp)  .. (743.35bp,733.69bp);
  \draw (703bp,735bp) node {1};
  % Edge: sdata_sample_sdata_specimen_2 -> sdata_sample
  \draw [double distance=2pt] (338.76bp,2145.2bp) .. controls (316.01bp,2131.4bp) and (272.81bp,2105.2bp)  .. (231.76bp,2080.4bp);
  \draw (274bp,2122bp) node {N};
  % Edge: lab_mrna -> lab_AbstractExperimentExtraction__extends
  \draw [] (644.63bp,575.4bp) .. controls (660.07bp,585.89bp) and (674.55bp,599.02bp)  .. (684bp,615bp) .. controls (699.19bp,640.71bp) and (689.79bp,719.44bp)  .. (694bp,749bp) .. controls (699.45bp,787.23bp) and (705.54bp,795.93bp)  .. (712bp,834bp) .. controls (714.92bp,851.23bp) and (711.82bp,897.8bp)  .. (722bp,912bp) .. controls (727.17bp,919.21bp) and (735.36bp,924.17bp)  .. (743.35bp,927.52bp);
  % Edge: lab_chro -> rreg_m_lab_chro_21
  \draw [] (657.55bp,1300.1bp) .. controls (678.87bp,1311.3bp) and (699.25bp,1326.5bp)  .. (712bp,1347bp) .. controls (729.21bp,1374.7bp) and (710.66bp,1609.5bp)  .. (722bp,1640bp) .. controls (728.6bp,1657.8bp) and (743.23bp,1674.2bp)  .. (754.02bp,1684.6bp);
  \draw (703bp,1357bp) node {1};
  % Edge: dlat_dm -> ID_dlat_dm_24
  \draw [] (1151.6bp,1499.2bp) .. controls (1158.5bp,1499.8bp) and (1165.3bp,1500.4bp)  .. (1172bp,1501bp) .. controls (1194.1bp,1502.9bp) and (1219.2bp,1504.5bp)  .. (1237.7bp,1505.5bp);
  \draw (1183bp,1513bp) node {1};
  % Edge: ID_pdna_m_17 -> pdna_p
  \draw [double distance=2pt] (1296.3bp,776.19bp) .. controls (1323.7bp,776.36bp) and (1367bp,776.64bp)  .. (1411.7bp,776.92bp);
  \draw (1348bp,787bp) node {N};
  % Edge: dlat_m -> dlat_dm_dlat_m_27
  \draw [] (1115.8bp,1379.6bp) .. controls (1142.2bp,1397bp) and (1165bp,1411.7bp)  .. (1172bp,1415bp) .. controls (1192bp,1424.6bp) and (1215.9bp,1432.2bp)  .. (1234.5bp,1437.4bp);
  \draw (1183bp,1434bp) node {M};
  % Edge: ID_dlat_mr_22 -> dlat_s
  \draw [double distance=2pt] (1903.5bp,1280bp) .. controls (1933.7bp,1280bp) and (1982.3bp,1280bp)  .. (2027.5bp,1280bp);
  \draw (1932bp,1290bp) node {N};
  % Node: ID_pdna_p_18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1873bp,796bp) -- (1843bp,778bp) -- (1873bp,760bp) -- (1904bp,778bp) -- cycle;
  \draw (1873bp,778bp) node {Identifies};
\end{scope}
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1788bp,1592bp) -- (1377bp,1592bp) -- (1377bp,1392bp) -- (1788bp,1392bp) -- cycle;
  \draw (1582bp,1492bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\-\_\-sig\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\-\_\-role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\-\_\-start} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.dmr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (1133bp,1792bp) -- (883bp,1792bp) -- (883bp,1652bp) -- (1133bp,1652bp) -- cycle;
  \draw (1008bp,1722bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.chro.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:rreg.m.data_status]{data\-\_\-status} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:rreg.m.platform]{platform} \\  & \hyperref[column:rreg.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_smrna_sdata_sample_12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1054bp) -- (302bp,1036bp) -- (356bp,1018bp) -- (410bp,1036bp) -- cycle;
  \draw (356bp,1036bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: dlat_m_lab_wgbs_25
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,drop shadow] (768bp,1368bp) -- (731bp,1350bp) -- (768bp,1332bp) -- (806bp,1350bp) -- cycle;
  \draw (768bp,1350bp) node {Relationship};
\end{scope}
  % Node: lab_AbstractExperimentExtraction__extends
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperimentExtraction,drop shadow] (768bp,952bp) -- (741bp,925bp) -- (795bp,925bp) -- cycle;
  \draw (768bp,934bp) node {\texttt{d}};
\end{scope}
  % Node: ID_dlat_dm_24
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (1266bp,1525bp) -- (1236bp,1507bp) -- (1266bp,1489bp) -- (1297bp,1507bp) -- cycle;
  \draw (1266bp,1507bp) node {Identifies};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1752bp,866bp) -- (1412bp,866bp) -- (1412bp,690bp) -- (1752bp,690bp) -- cycle;
  \draw (1582bp,778bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\-\_\-stable\-\_\-id} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\-\_\-pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\-\_\-qvalue}}} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:pdna.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_cs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,rounded corners,drop shadow] (645bp,752bp) -- (498bp,752bp) -- (498bp,624bp) -- (645bp,624bp) -- cycle;
  \draw (571bp,688bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_cs]{\Large{}Chip-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.cs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.cs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.cs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.cs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.cs.features]{features} \\  & \hyperref[column:lab.cs.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.cs.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.cs.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.cs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment_sdata_sample_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1801bp) -- (302bp,1783bp) -- (356bp,1765bp) -- (410bp,1783bp) -- cycle;
  \draw (356bp,1783bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_smrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_smrna,rounded corners,drop shadow] (645bp,898bp) -- (498bp,898bp) -- (498bp,770bp) -- (645bp,770bp) -- cycle;
  \draw (571bp,834bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_smrna]{\Large{}smRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.smrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.smrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.smrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.smrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.smrna.features]{features} \\  & \hyperref[column:lab.smrna.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.smrna.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.smrna.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.smrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperiment,rounded corners,drop shadow] (645bp,1762bp) -- (498bp,1762bp) -- (498bp,1646bp) -- (645bp,1646bp) -- cycle;
  \draw (571bp,1704bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperiment]{\Large{}AbstractExperiment}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperiment.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperiment.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperiment.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperiment.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperiment.features]{features} \\  & \hyperref[column:lab.AbstractExperiment.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.AbstractExperiment.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.AbstractExperiment.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \end{tabular}};
\end{scope}
  % Node: exp_g
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_g,rounded corners,drop shadow,double distance=2pt] (1669bp,630bp) -- (1496bp,630bp) -- (1496bp,406bp) -- (1669bp,406bp) -- cycle;
  \draw (1582bp,518bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.g.gene_stable_id]{\textbf{gene\-\_\-stable\-\_\-id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.raw_read_count]{raw\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\-\_\-expression\-\_\-level}} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\-\_\-sample}} \\  & \hyperref[column:exp.g.is_annotated]{is\-\_\-annotated} \\  & \hyperref[column:exp.g.probeset_id]{\textcolor{gray}{probeset\-\_\-id}} \\  & \hyperref[column:exp.g.validation_status]{validation\-\_\-status} \\  & \hyperref[column:exp.g.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:exp.g.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment__extends
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperiment,drop shadow] (768bp,1880bp) -- (741bp,1853bp) -- (795bp,1853bp) -- cycle;
  \draw (768bp,1862bp) node {\texttt{d}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (1116bp,1396bp) -- (901bp,1396bp) -- (901bp,1220bp) -- (1116bp,1220bp) -- cycle;
  \draw (1008bp,1308bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.wgbs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.experiment_id]{\textit{experiment\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\-\_\-analysis\-\_\-id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\-\_\-calling\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\-\_\-type} \\  & \hyperref[column:dlat.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1717bp,1168bp) -- (1448bp,1168bp) -- (1448bp,968bp) -- (1717bp,968bp) -- cycle;
  \draw (1582bp,1068bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\-\_\-lation\-\_\-type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.n.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: exp_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,rounded corners,drop shadow] (1108bp,590bp) -- (909bp,590bp) -- (909bp,450bp) -- (1108bp,450bp) -- cycle;
  \draw (1008bp,520bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.mrna.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:exp.m.data_status]{data\-\_\-status} \\  & \hyperref[column:exp.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:exp.m.platform]{platform} \\  & \hyperref[column:exp.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1766bp,1374bp) -- (1399bp,1374bp) -- (1399bp,1186bp) -- (1766bp,1186bp) -- cycle;
  \draw (1582bp,1280bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.mr.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\-\_\-value}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.mr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_medip_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1334bp) -- (302bp,1316bp) -- (356bp,1298bp) -- (410bp,1316bp) -- cycle;
  \draw (356bp,1316bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: sdata_specimen_sdata_donor_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,drop shadow] (356bp,2315bp) -- (319bp,2297bp) -- (356bp,2279bp) -- (394bp,2297bp) -- cycle;
  \draw (356bp,2297bp) node {Relationship};
\end{scope}
  % Node: ID_dlat_m_23
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (1266bp,1240bp) -- (1236bp,1222bp) -- (1266bp,1204bp) -- (1297bp,1222bp) -- cycle;
  \draw (1266bp,1222bp) node {Identifies};
\end{scope}
  % Node: lab_mre_sdata_sample_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1886bp) -- (302bp,1868bp) -- (356bp,1850bp) -- (410bp,1868bp) -- cycle;
  \draw (356bp,1868bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: ID_dlat_mr_22
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1873bp,1298bp) -- (1843bp,1280bp) -- (1873bp,1262bp) -- (1904bp,1280bp) -- cycle;
  \draw (1873bp,1280bp) node {Identifies};
\end{scope}
  % Node: ID_pdna_m_17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (1266bp,794bp) -- (1236bp,776bp) -- (1266bp,758bp) -- (1297bp,776bp) -- cycle;
  \draw (1266bp,776bp) node {Identifies};
\end{scope}
  % Node: lab_AbstractExperimentExtraction_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1685bp) -- (302bp,1667bp) -- (356bp,1649bp) -- (410bp,1667bp) -- cycle;
  \draw (356bp,1667bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_mrna_sdata_sample_11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,658bp) -- (302bp,640bp) -- (356bp,622bp) -- (410bp,640bp) -- cycle;
  \draw (356bp,640bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: ID_jcn_m_15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow,double distance=2pt] (1266bp,218bp) -- (1236bp,200bp) -- (1266bp,182bp) -- (1297bp,200bp) -- cycle;
  \draw (1266bp,200bp) node {Identifies};
\end{scope}
  % Node: sdata_donor
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,rounded corners,drop shadow] (213bp,2448bp) -- (49bp,2448bp) -- (49bp,2368bp) -- (213bp,2368bp) -- cycle;
  \draw (131bp,2408bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\-\_\-id}} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\-\_\-sex}}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\-\_\-region\-\_\-of\-\_\-residence} \\  & \hyperref[column:sdata.donor.donor_ethnicity]{\textcolor{gray}{donor\-\_\-ethnicity}} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_m_dlat_m_26
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (1266bp,1310bp) -- (1212bp,1292bp) -- (1266bp,1274bp) -- (1320bp,1292bp) -- cycle;
  \draw (1266bp,1292bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\-\_\-)}}};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (2251bp,1320bp) -- (2028bp,1320bp) -- (2028bp,1240bp) -- (2251bp,1240bp) -- cycle;
  \draw (2139bp,1280bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\-\_\-affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: jcn_m_lab_mrna_16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,drop shadow] (768bp,311bp) -- (731bp,293bp) -- (768bp,275bp) -- (806bp,293bp) -- cycle;
  \draw (768bp,293bp) node {Relationship};
\end{scope}
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (1154bp,857bp) -- (862bp,857bp) -- (862bp,693bp) -- (1154bp,693bp) -- cycle;
  \draw (1008bp,775bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.cs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.data_status]{data\-\_\-status} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_dm_dlat_m_28
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (1266bp,1399bp) -- (1212bp,1381bp) -- (1266bp,1363bp) -- (1320bp,1381bp) -- cycle;
  \draw (1266bp,1381bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-b\-\_\-)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_27
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (1266bp,1463bp) -- (1212bp,1445bp) -- (1266bp,1427bp) -- (1320bp,1445bp) -- cycle;
  \draw (1266bp,1445bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-a\-\_\-)}}};
\end{scope}
  % Node: lab_medip
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_medip,rounded corners,drop shadow] (645bp,1190bp) -- (498bp,1190bp) -- (498bp,1062bp) -- (645bp,1062bp) -- cycle;
  \draw (571bp,1126bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_medip]{\Large{}MeDIP-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.medip.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.medip.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.medip.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.medip.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.medip.features]{features} \\  & \hyperref[column:lab.medip.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.medip.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.medip.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.medip.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_csi_sdata_sample_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1223bp) -- (302bp,1205bp) -- (356bp,1187bp) -- (410bp,1205bp) -- cycle;
  \draw (356bp,1205bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: sdata_sample_sdata_specimen_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,drop shadow] (356bp,2173bp) -- (319bp,2155bp) -- (356bp,2137bp) -- (394bp,2155bp) -- cycle;
  \draw (356bp,2155bp) node {Relationship};
\end{scope}
  % Node: lab_wgbs_sdata_sample_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1508bp) -- (302bp,1490bp) -- (356bp,1472bp) -- (410bp,1490bp) -- cycle;
  \draw (356bp,1490bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_csi
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_csi,rounded corners,drop shadow] (645bp,1044bp) -- (498bp,1044bp) -- (498bp,916bp) -- (645bp,916bp) -- cycle;
  \draw (571bp,980bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_csi]{\Large{}Chip-Seq Input}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.csi.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.csi.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.csi.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.csi.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.csi.features]{features} \\  & \hyperref[column:lab.csi.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.csi.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.csi.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.csi.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (2318bp,824bp) -- (1961bp,824bp) -- (1961bp,732bp) -- (2318bp,732bp) -- cycle;
  \draw (2139bp,778bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\-\_\-affected} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\-\_\-affected}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_chro
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_chro,rounded corners,drop shadow] (658bp,1336bp) -- (485bp,1336bp) -- (485bp,1208bp) -- (658bp,1208bp) -- cycle;
  \draw (571bp,1272bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_chro]{\Large{}Chromatin Accessibility}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.chro.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.chro.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.chro.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.chro.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.chro.features]{features} \\  & \hyperref[column:lab.chro.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.chro.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.chro.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.chro.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_wgbs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,rounded corners,drop shadow] (645bp,1482bp) -- (498bp,1482bp) -- (498bp,1354bp) -- (645bp,1354bp) -- cycle;
  \draw (571bp,1418bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_wgbs]{\Large{}WGBS}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.wgbs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.wgbs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.wgbs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.wgbs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.wgbs.features]{features} \\  & \hyperref[column:lab.wgbs.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.wgbs.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.wgbs.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.wgbs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_chro_sdata_sample_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,1417bp) -- (302bp,1399bp) -- (356bp,1381bp) -- (410bp,1399bp) -- cycle;
  \draw (356bp,1399bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_mrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,rounded corners,drop shadow] (645bp,606bp) -- (498bp,606bp) -- (498bp,478bp) -- (645bp,478bp) -- cycle;
  \draw (571bp,542bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mrna]{\Large{}mRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mrna.features]{features} \\  & \hyperref[column:lab.mrna.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.mrna.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.mrna.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.mrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (232bp,2084bp) -- (31bp,2084bp) -- (31bp,1956bp) -- (232bp,1956bp) -- cycle;
  \draw (131bp,2020bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\-\_\-id}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\-\_\-cell\-\_\-type} \\  & \hyperref[column:sdata.sample.culture_conditions]{\textcolor{gray}{culture\-\_\-conditions}} \\  & \hyperref[column:sdata.sample.markers]{\textcolor{gray}{markers}} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\-\_\-sample\-\_\-type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-type\-\_\-other}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-interval}} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\-\_\-id}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: jcn_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_p,rounded corners,drop shadow,double distance=2pt] (1715bp,348bp) -- (1450bp,348bp) -- (1450bp,16bp) -- (1715bp,16bp) -- cycle;
  \draw (1582bp,182bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.p.junction_id]{\textbf{junction\-\_\-id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\-\_\-stable\-\_\-id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\-\_\-stable\-\_\-id}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\-\_\-end} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\-\_\-strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\-\_\-start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\-\_\-strand}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\-\_\-fusion\-\_\-gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\-\_\-novel\-\_\-splice\-\_\-form}} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\-\_\-seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\-\_\-type}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\-\_\-read\-\_\-count} \\  & \hyperref[column:jcn.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:jcn.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:jcn.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,rounded corners,drop shadow] (246bp,2350bp) -- (16bp,2350bp) -- (16bp,2102bp) -- (246bp,2102bp) -- cycle;
  \draw (131bp,2226bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\-\_\-id}} \\  & \hyperref[column:sdata.specimen.specimen_type]{specimen\-\_\-type} \\  & \hyperref[column:sdata.specimen.specimen_type_other]{\textcolor{gray}{specimen\-\_\-type\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_source]{\textcolor{gray}{specimen\-\_\-source}} \\  & \hyperref[column:sdata.specimen.specimen_collection_protocol]{\textcolor{gray}{specimen\-\_\-collection\-\_\-protocol}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\-\_\-min\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\-\_\-max\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition}}} \\  & \hyperref[column:sdata.specimen.donor_health_status]{\textbf{\textcolor{gray}{donor\-\_\-health\-\_\-status}}} \\  & \hyperref[column:sdata.specimen.donor_disease]{\textbf{\textcolor{gray}{donor\-\_\-disease}}} \\  & \hyperref[column:sdata.specimen.donor_disease_text]{\textbf{\textcolor{gray}{donor\-\_\-disease\-\_\-text}}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\-\_\-processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\-\_\-processing\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\-\_\-storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\-\_\-storage\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_biobank]{\textcolor{gray}{specimen\-\_\-biobank}} \\  & \hyperref[column:sdata.specimen.specimen_biobank_id]{\textcolor{gray}{specimen\-\_\-biobank\-\_\-id}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\-\_\-available}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\-\_\-id}} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: exp_m_lab_mrna_14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,drop shadow] (768bp,547bp) -- (731bp,529bp) -- (768bp,511bp) -- (806bp,529bp) -- cycle;
  \draw (768bp,529bp) node {Relationship};
\end{scope}
  % Node: ID_exp_m_13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow,double distance=2pt] (1266bp,536bp) -- (1236bp,518bp) -- (1266bp,500bp) -- (1297bp,518bp) -- cycle;
  \draw (1266bp,518bp) node {Identifies};
\end{scope}
  % Node: rreg_m_lab_chro_21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_chro,drop shadow] (768bp,1714bp) -- (731bp,1696bp) -- (768bp,1678bp) -- (806bp,1696bp) -- cycle;
  \draw (768bp,1696bp) node {Relationship};
\end{scope}
  % Node: jcn_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,rounded corners,drop shadow] (1117bp,300bp) -- (900bp,300bp) -- (900bp,160bp) -- (1117bp,160bp) -- cycle;
  \draw (1008bp,230bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.mrna.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:jcn.m.data_status]{data\-\_\-status} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:jcn.m.platform]{platform} \\  & \hyperref[column:jcn.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_cs_sdata_sample_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (356bp,770bp) -- (302bp,752bp) -- (356bp,734bp) -- (410bp,752bp) -- cycle;
  \draw (356bp,752bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1732bp,1786bp) -- (1433bp,1786bp) -- (1433bp,1658bp) -- (1732bp,1658bp) -- cycle;
  \draw (1582bp,1722bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\-\_\-region\-\_\-id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:rreg.p.z_score]{z\-\_\-score} \\  & \hyperref[column:rreg.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:rreg.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:rreg.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (1152bp,1554bp) -- (865bp,1554bp) -- (865bp,1414bp) -- (1152bp,1414bp) -- cycle;
  \draw (1008bp,1484bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\-\_\-a\-\_\-analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\-\_\-b\-\_\-analysis\-\_\-id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.dm.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.dm.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_rreg_m_20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (1266bp,1740bp) -- (1236bp,1722bp) -- (1266bp,1704bp) -- (1297bp,1722bp) -- cycle;
  \draw (1266bp,1722bp) node {Identifies};
\end{scope}
  % Node: lab_AbstractExperimentExtraction
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperimentExtraction,rounded corners,drop shadow] (676bp,1628bp) -- (466bp,1628bp) -- (466bp,1500bp) -- (676bp,1500bp) -- cycle;
  \draw (571bp,1564bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperimentExtraction]{\Large{}AbstractExperimentExtraction}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperimentExtraction.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperimentExtraction.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperimentExtraction.features]{features} \\  & \hyperref[column:lab.AbstractExperimentExtraction.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.AbstractExperimentExtraction.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: pdna_m_lab_cs_19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,drop shadow] (768bp,758bp) -- (731bp,740bp) -- (768bp,722bp) -- (806bp,740bp) -- cycle;
  \draw (768bp,740bp) node {Relationship};
\end{scope}
  % Node: lab_mre
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mre,rounded corners,drop shadow] (645bp,1896bp) -- (498bp,1896bp) -- (498bp,1780bp) -- (645bp,1780bp) -- cycle;
  \draw (571bp,1838bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mre]{\Large{}MRE-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mre.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mre.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mre.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mre.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mre.features]{features} \\  & \hyperref[column:lab.mre.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.mre.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.mre.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \end{tabular}};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


