
\begin{tikzpicture}[>=latex,line join=bevel,]
\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{pdna_p}{HTML}{63BFED}%
\node (pdna_m) at (428.0bp,87.0bp) [draw,rectangle,top color=pdna_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.cs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.data_status]{data\-\_\-status} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:pdna.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:pdna.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (pdna_m_lab_cs_3) at (180.0bp,175.0bp) [draw,diamond,top color=lab_cs,drop shadow,shape aspect=2] {Relationship};
  \node (ID_pdna_m_2) at (666.0bp,87.0bp) [draw,diamond,top color=pdna_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (lab_cs) at (40.0bp,158.0bp) [draw,diamond,top color=lab_cs,shape=rectangle,rounded corners,inner sep=10pt,drop shadow] {\textbf{\hyperref[tab:lab_cs]{\Large{}Chip-Seq}}};
  \node (ID_pdna_p_1) at (1196.0bp,87.0bp) [draw,diamond,top color=pdna_p,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (pdna_p) at (932.0bp,87.0bp) [draw,rectangle,top color=pdna_p,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\-\_\-stable\-\_\-id} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\-\_\-pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\-\_\-qvalue}}} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (pdna_s) at (1470.0bp,87.0bp) [draw,rectangle,top color=pdna_s,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\-\_\-affected} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\-\_\-affected}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \draw [double distance=2pt] (pdna_m_lab_cs_3.east) ..controls (315.78bp,175.0bp) and (428.0bp,265.78bp)  .. (pdna_m.north);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (254.0bp,188.0bp) node {N};
  \draw [] (pdna_m) ..controls (594.07bp,87.0bp) and (612.95bp,87.0bp)  .. (ID_pdna_m_2);
  \draw (601.0bp,97.0bp) node {1};
  \draw [double distance=2pt] (ID_pdna_m_2) ..controls (719.51bp,87.0bp) and (739.2bp,87.0bp)  .. (pdna_p);
  \draw (732.0bp,97.0bp) node {N};
  \draw [] (pdna_p) ..controls (1124.0bp,87.0bp) and (1142.9bp,87.0bp)  .. (ID_pdna_p_1);
  \draw (1131.0bp,97.0bp) node {1};
  \draw [double distance=2pt] (ID_pdna_p_1) ..controls (1249.3bp,87.0bp) and (1268.9bp,87.0bp)  .. (pdna_s);
  \draw (1262.0bp,97.0bp) node {N};
  \draw [] (lab_cs.north) ..controls (40.0bp,217.78bp) and (92.22bp,175.0bp)  .. (pdna_m_lab_cs_3.west);
  \draw (107.0bp,191.0bp) node {1};
%
\end{tikzpicture}
