
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{lab_AbstractExperiment}{RGB}{255,255,255}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{lab_AbstractExperimentExtraction}{RGB}{255,255,255}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%
\pgfsetcolor{black}
  % Edge: dlat_m -> dlat_dm_dlat_m_6
  \draw [] (505.61bp,255.04bp) .. controls (553.95bp,226.5bp) and (606.32bp,195.57bp)  .. (633.75bp,179.37bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (571bp,231bp) node {M};
  % Edge: dlat_dm_dlat_m_7 -> dlat_dm
  \draw [double distance=2pt] (640.75bp,236.29bp) .. controls (627.58bp,222.37bp) and (605.34bp,201.17bp)  .. (582bp,189bp) .. controls (569.35bp,182.4bp) and (555.71bp,176.69bp)  .. (541.79bp,171.75bp);
  \draw (571bp,199bp) node {N};
  % Edge: dlat_m -> dlat_m_dlat_m_5
  \draw [] (505.67bp,331.66bp) .. controls (575.54bp,341.36bp) and (654bp,354.03bp)  .. (654bp,362bp);
  \draw (571bp,353bp) node {M};
  % Edge: dlat_dm -> ID_dlat_dm_3
  \draw [] (541.59bp,118.42bp) .. controls (575.97bp,112.74bp) and (608.8bp,107.31bp)  .. (629.8bp,103.84bp);
  \draw (571bp,125bp) node {1};
  % Edge: dlat_m -> ID_dlat_m_2
  \draw [] (505.61bp,318bp) .. controls (548.38bp,318bp) and (594.31bp,318bp)  .. (623.33bp,318bp);
  \draw (571bp,328bp) node {1};
  % Edge: dlat_m_lab_wgbs_4 -> dlat_m
  \draw [double distance=2pt] (198bp,406bp) .. controls (286.89bp,406bp) and (398bp,495.89bp)  .. (398bp,407bp);
  \draw (226bp,421bp) node {N};
  % Edge: ID_dlat_m_2 -> dlat_n
  \draw [double distance=2pt] (684.54bp,318bp) .. controls (719.27bp,318bp) and (779.3bp,318bp)  .. (835.29bp,318bp);
  \draw (736bp,328bp) node {N};
  % Edge: ID_dlat_m_2 -> dlat_mr
  \draw [double distance=2pt] (670.34bp,326.61bp) .. controls (681.46bp,333.27bp) and (696.51bp,343.16bp)  .. (708bp,354bp) .. controls (737.74bp,382.07bp) and (732.49bp,400.94bp)  .. (764bp,427bp) .. controls (771.14bp,432.9bp) and (778.67bp,438.58bp)  .. (786.46bp,444.03bp);
  \draw (736bp,418bp) node {N};
  % Edge: ID_dlat_mr_1 -> dlat_s
  \draw [double distance=2pt] (1291.9bp,530bp) .. controls (1307.4bp,530bp) and (1327.4bp,530bp)  .. (1348.2bp,530bp);
  \draw (1320bp,540bp) node {N};
  % Edge: lab_wgbs -> dlat_m_lab_wgbs_4
  \draw [] (34bp,407bp) .. controls (34bp,446.11bp) and (82.886bp,406bp)  .. (122bp,406bp);
  \draw (95bp,423bp) node {1};
  % Edge: dlat_dm_dlat_m_6 -> dlat_dm
  \draw [double distance=2pt] (628.11bp,158.42bp) .. controls (614.67bp,153.73bp) and (597.67bp,148.55bp)  .. (582bp,146bp) .. controls (568.98bp,143.88bp) and (555.38bp,142.35bp)  .. (541.72bp,141.26bp);
  \draw (571bp,156bp) node {N};
  % Edge: ID_dlat_dm_3 -> dlat_dmr
  \draw [double distance=2pt] (684.54bp,100bp) .. controls (704.62bp,100bp) and (733.14bp,100bp)  .. (764.46bp,100bp);
  \draw (736bp,110bp) node {N};
  % Edge: dlat_m_dlat_m_5 -> dlat_m
  \draw [] (654bp,400bp) .. controls (654bp,466.03bp) and (575.54bp,433.58bp)  .. (505.67bp,391.59bp);
  \draw (571bp,439bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_1
  \draw [] (1153.6bp,530bp) .. controls (1183.3bp,530bp) and (1210.6bp,530bp)  .. (1230.2bp,530bp);
  \draw (1203bp,540bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_7
  \draw [] (505.61bp,289.46bp) .. controls (548.52bp,277.97bp) and (594.6bp,265.63bp)  .. (623.6bp,257.87bp);
  \draw (571bp,284bp) node {M};
  % Node: lab_wgbs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,rounded corners,drop shadow] (68bp,406bp) -- (1bp,406bp) -- (1bp,370bp) -- (68bp,370bp) -- cycle;
  \draw (34bp,388bp) node {\textbf{\hyperref[tab:lab_wgbs]{\Large{}WGBS}}};
\end{scope}
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1176bp,200bp) -- (765bp,200bp) -- (765bp,0bp) -- (1176bp,0bp) -- cycle;
  \draw (970bp,100bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\-\_\-sig\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\-\_\-role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\-\_\-start} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.dmr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (506bp,406bp) -- (291bp,406bp) -- (291bp,230bp) -- (506bp,230bp) -- cycle;
  \draw (398bp,318bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.wgbs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.experiment_id]{\textit{experiment\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\-\_\-analysis\-\_\-id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\-\_\-calling\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\-\_\-type} \\  & \hyperref[column:dlat.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1105bp,418bp) -- (836bp,418bp) -- (836bp,218bp) -- (1105bp,218bp) -- cycle;
  \draw (970bp,318bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\-\_\-lation\-\_\-type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.n.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_m_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (654bp,336bp) -- (624bp,318bp) -- (654bp,300bp) -- (685bp,318bp) -- cycle;
  \draw (654bp,318bp) node {Identifies};
\end{scope}
  % Node: dlat_m_dlat_m_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (654bp,399bp) -- (600bp,381bp) -- (654bp,363bp) -- (708bp,381bp) -- cycle;
  \draw (654bp,381bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\-\_\-)}}};
\end{scope}
  % Node: dlat_m_lab_wgbs_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,drop shadow] (160bp,424bp) -- (123bp,406bp) -- (160bp,388bp) -- (198bp,406bp) -- cycle;
  \draw (160bp,406bp) node {Relationship};
\end{scope}
  % Node: dlat_dm_dlat_m_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (654bp,268bp) -- (600bp,250bp) -- (654bp,232bp) -- (708bp,250bp) -- cycle;
  \draw (654bp,250bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-b\-\_\-)}}};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (542bp,212bp) -- (255bp,212bp) -- (255bp,72bp) -- (542bp,72bp) -- cycle;
  \draw (398bp,142bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\-\_\-a\-\_\-analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\-\_\-b\-\_\-analysis\-\_\-id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.dm.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.dm.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_dm_dlat_m_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (654bp,186bp) -- (600bp,168bp) -- (654bp,150bp) -- (708bp,168bp) -- cycle;
  \draw (654bp,168bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-a\-\_\-)}}};
\end{scope}
  % Node: ID_dlat_mr_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1261bp,548bp) -- (1231bp,530bp) -- (1261bp,512bp) -- (1292bp,530bp) -- cycle;
  \draw (1261bp,530bp) node {Identifies};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (1572bp,570bp) -- (1349bp,570bp) -- (1349bp,490bp) -- (1572bp,490bp) -- cycle;
  \draw (1460bp,530bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\-\_\-affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1154bp,624bp) -- (787bp,624bp) -- (787bp,436bp) -- (1154bp,436bp) -- cycle;
  \draw (970bp,530bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.mr.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\-\_\-value}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.mr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_dm_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (654bp,118bp) -- (624bp,100bp) -- (654bp,82bp) -- (685bp,100bp) -- cycle;
  \draw (654bp,100bp) node {Identifies};
\end{scope}
%
\end{tikzpicture}
