
\begin{tikzpicture}[>=latex,line join=bevel,]
\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{rreg_m}{HTML}{CCBDFF}%
\node (rreg_m_lab_chro_2) at (268.0bp,153.0bp) [draw,diamond,top color=lab_chro,drop shadow,shape aspect=2] {Relationship};
  \node (rreg_m) at (496.0bp,76.0bp) [draw,rectangle,top color=rreg_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.chro.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:rreg.m.data_status]{data\-\_\-status} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:rreg.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:rreg.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:rreg.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (lab_chro) at (84.0bp,136.0bp) [draw,diamond,top color=lab_chro,shape=rectangle,rounded corners,inner sep=10pt,drop shadow] {\textbf{\hyperref[tab:lab_chro]{\Large{}Chromatin Accessibility}}};
  \node (ID_rreg_m_1) at (714.0bp,76.0bp) [draw,diamond,top color=rreg_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (rreg_p) at (959.0bp,76.0bp) [draw,rectangle,top color=rreg_p,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\-\_\-region\-\_\-id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:rreg.p.z_score]{z\-\_\-score} \\  & \hyperref[column:rreg.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \draw [double distance=2pt] (rreg_m_lab_chro_2.east) ..controls (394.89bp,153.0bp) and (496.0bp,234.89bp)  .. (rreg_m.north);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (342.0bp,167.0bp) node {N};
  \draw [] (rreg_m) ..controls (641.54bp,76.0bp) and (660.6bp,76.0bp)  .. (ID_rreg_m_1);
  \draw (649.0bp,86.0bp) node {1};
  \draw [double distance=2pt] (ID_rreg_m_1) ..controls (767.42bp,76.0bp) and (787.01bp,76.0bp)  .. (rreg_p);
  \draw (780.0bp,86.0bp) node {N};
  \draw [] (lab_chro.north) ..controls (84.0bp,215.33bp) and (160.67bp,153.0bp)  .. (rreg_m_lab_chro_2.west);
  \draw (195.0bp,167.0bp) node {1};
%
\end{tikzpicture}
