
\begin{tikzpicture}[>=latex,line join=bevel,]
\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{sdata_sample}{RGB}{255,153,0}%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,494.0bp) -- (370.0bp,494.0bp) -- (370.0bp,0.0bp) -- cycle;
\end{scope}
  \node (sdata_specimen) at (111.0bp,271.0bp) [draw,rectangle,top color=sdata_specimen,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\-\_\-id}} \\  & \hyperref[column:sdata.specimen.tissue_type]{\textcolor{gray}{tissue\-\_\-type}} \\  & \hyperref[column:sdata.specimen.tissue_depot]{\textcolor{gray}{tissue\-\_\-depot}} \\  & \hyperref[column:sdata.specimen.specimen_term]{specimen\-\_\-term} \\  & \hyperref[column:sdata.specimen.collection_method]{\textcolor{gray}{collection\-\_\-method}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\-\_\-min\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\-\_\-max\-\_\-age\-\_\-at\-\_\-specimen\-\_\-acquisition}}} \\  & \hyperref[column:sdata.specimen.donor_health_status]{\textbf{\textcolor{gray}{donor\-\_\-health\-\_\-status}}} \\  & \hyperref[column:sdata.specimen.donor_disease]{\textbf{\textcolor{gray}{donor\-\_\-disease}}} \\  & \hyperref[column:sdata.specimen.donor_disease_text]{\textbf{\textcolor{gray}{donor\-\_\-disease\-\_\-text}}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\-\_\-processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\-\_\-processing\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\-\_\-storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\-\_\-storage\-\_\-other}} \\  & \hyperref[column:sdata.specimen.specimen_biomaterial_provider]{\textcolor{gray}{specimen\-\_\-biomaterial\-\_\-provider}} \\  & \hyperref[column:sdata.specimen.specimen_biomaterial_id]{\textcolor{gray}{specimen\-\_\-biomaterial\-\_\-id}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\-\_\-available}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\-\_\-id}} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (sdata_specimen_sdata_donor_1) at (324.0bp,344.0bp) [draw,diamond,top color=sdata_donor,drop shadow,shape aspect=2] {Relationship};
  \node (sdata_sample) at (111.0bp,64.0bp) [draw,rectangle,top color=sdata_sample,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\-\_\-id}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\-\_\-cell\-\_\-type} \\  & \hyperref[column:sdata.sample.culture_conditions]{\textcolor{gray}{culture\-\_\-conditions}} \\  & \hyperref[column:sdata.sample.markers]{\textcolor{gray}{markers}} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\-\_\-sample\-\_\-type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-type\-\_\-other}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\-\_\-sample\-\_\-interval}} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\-\_\-id}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (sdata_donor) at (111.0bp,454.0bp) [draw,rectangle,top color=sdata_donor,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\-\_\-id}} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\-\_\-sex}}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\-\_\-region\-\_\-of\-\_\-residence} \\  & \hyperref[column:sdata.donor.donor_ethnicity]{\textcolor{gray}{donor\-\_\-ethnicity}} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (sdata_sample_sdata_specimen_2) at (324.0bp,196.0bp) [draw,diamond,top color=sdata_specimen,drop shadow,shape aspect=2] {Relationship};
  \draw [double distance=2pt] (sdata_sample_sdata_specimen_2) ..controls (281.62bp,170.11bp) and (246.2bp,147.96bp)  .. (sdata_sample);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (250.0bp,164.0bp) node {N};
  \draw [] (sdata_specimen) ..controls (249.91bp,221.98bp) and (277.26bp,212.26bp)  .. (sdata_sample_sdata_specimen_2);
  \draw (250.0bp,234.0bp) node {1};
  \draw [double distance=2pt] (sdata_specimen_sdata_donor_1) ..controls (276.87bp,328.04bp) and (249.71bp,318.65bp)  .. (sdata_specimen);
  \draw (250.0bp,330.0bp) node {N};
  \draw [] (sdata_donor) ..controls (200.61bp,413.87bp) and (211.65bp,408.41bp)  .. (222.0bp,403.0bp) .. controls (250.62bp,388.05bp) and (282.65bp,368.91bp)  .. (sdata_specimen_sdata_donor_1);
  \draw (250.0bp,402.0bp) node {1};
%
\end{tikzpicture}
