
\begin{tikzpicture}[>=latex,line join=bevel,]
\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{exp_g}{HTML}{FFF455}\definecolor{exp_m}{HTML}{FFF455}%
\node (exp_m) at (392.0bp,101.0bp) [draw,rectangle,top color=exp_m,shape=rectangle,rounded corners,drop shadow] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.mrna.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:exp.m.data_status]{data\-\_\-status} \\  & \hyperref[column:exp.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:exp.m.ensembl_version]{\textcolor{gray}{ensembl\-\_\-version}} \\  & \hyperref[column:exp.m.gencode_version]{\textcolor{gray}{gencode\-\_\-version}} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:exp.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (exp_m_lab_mrna_2) at (190.0bp,178.0bp) [draw,diamond,top color=lab_mrna,drop shadow,shape aspect=2] {Relationship};
  \node (exp_g) at (766.0bp,101.0bp) [draw,rectangle,top color=exp_g,shape=rectangle,rounded corners,drop shadow,double distance=2pt] {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/BLUEPRINT-dcc-loading-scripts/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.raw_read_count]{raw\-\_\-read\-\_\-count} \\  & \hyperref[column:exp.g.gene_stable_id]{\textbf{\textcolor{gray}{gene\-\_\-stable\-\_\-id}}} \\  & \hyperref[column:exp.g.transcript_stable_id]{\textbf{\textcolor{gray}{transcript\-\_\-stable\-\_\-id}}} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\-\_\-expression\-\_\-level}} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\-\_\-sample}} \\  & \hyperref[column:exp.g.is_annotated]{is\-\_\-annotated} \\  & \hyperref[column:exp.g.notes]{\textcolor{gray}{notes}} \end{tabular}};
  \node (ID_exp_m_1) at (584.0bp,101.0bp) [draw,diamond,top color=exp_m,drop shadow,shape aspect=2,double distance=2pt] {Identifies};
  \node (lab_mrna) at (45.0bp,161.0bp) [draw,diamond,top color=lab_mrna,shape=rectangle,rounded corners,inner sep=10pt,drop shadow] {\textbf{\hyperref[tab:lab_mrna]{\Large{}mRNA-seq}}};
  \draw [double distance=2pt] (ID_exp_m_1) ..controls (638.32bp,101.0bp) and (658.47bp,101.0bp)  .. (exp_g);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (650.0bp,111.0bp) node {N};
  \draw [double distance=2pt] (exp_m_lab_mrna_2.east) ..controls (305.33bp,178.0bp) and (392.0bp,248.33bp)  .. (exp_m.north);
  \draw (264.0bp,192.0bp) node {N};
  \draw [] (exp_m) ..controls (511.43bp,101.0bp) and (530.46bp,101.0bp)  .. (ID_exp_m_1);
  \draw (519.0bp,111.0bp) node {1};
  \draw [] (lab_mrna.north) ..controls (45.0bp,223.0bp) and (99.998bp,178.0bp)  .. (exp_m_lab_mrna_2.west);
  \draw (117.0bp,194.0bp) node {1};
%
\end{tikzpicture}
