\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {} \usepackage{ifxetex} \usepackage{ifluatex} \ifxetex   \usepackage{fontspec}   \usepackage{xunicode}   \defaultfontfeatures{Mapping=tex-text} \else   \ifluatex     \usepackage{fontspec}     \usepackage{xunicode}   \else     \usepackage[T1]{fontenc}     \usepackage[utf8]{inputenc}   \fi \fi  \ifxetex   \setmainfont{Iwona}   \setmonofont[Scale=0.88]{Consolas} \else   \ifluatex     \setmainfont{Iwona}     \setmonofont[Scale=0.88]{Consolas}   \else     \usepackage{iwona}     \usepackage[scaled=0.8]{beramono}   \fi \fi  \definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{lab_AbstractExperiment}{RGB}{255,255,255}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{lab_AbstractExperimentExtraction}{RGB}{255,255,255}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: sdata_sample -> lab_medip_sdata_sample_5
  \draw [] (99bp,768.39bp) .. controls (99bp,812.4bp) and (165.78bp,797.36bp)  .. (198bp,767.39bp) .. controls (215.72bp,750.92bp) and (211.93bp,574.24bp)  .. (216bp,550.39bp) .. controls (226.66bp,487.91bp) and (188.61bp,412.39bp)  .. (252bp,412.39bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (225bp,560.39bp) node {1};
  % Edge: lab_mre -> lab_AbstractExperiment__extends
  \draw [] (1041.6bp,678.14bp) .. controls (1106bp,711.14bp) and (1200.4bp,765.03bp)  .. (1270bp,828.39bp) .. controls (1296.1bp,852.14bp) and (1318.9bp,887.77bp)  .. (1328.8bp,904.33bp);
  % Edge: sdata_sample -> lab_AbstractExperiment_sdata_sample_1
  \draw [] (99bp,768.39bp) .. controls (99bp,879.05bp) and (139.09bp,1172.8bp)  .. (216bp,1252.4bp) .. controls (234.89bp,1271.9bp) and (275.85bp,1283.4bp)  .. (378bp,1283.4bp);
  \draw (225bp,1274.4bp) node {1};
  % Edge: lab_AbstractExperiment__extends -> lab_AbstractExperiment
  \draw [double distance=2pt] (1344.2bp,923.04bp) .. controls (1357.9bp,939.25bp) and (1386.7bp,973.31bp)  .. (1413.6bp,1005.1bp);
  % Edge: lab_AbstractExperimentExtraction__extends -> lab_AbstractExperimentExtraction
  \draw [double distance=2pt] (859.7bp,696.08bp) .. controls (868.55bp,703.05bp) and (882.05bp,713.55bp)  .. (894bp,722.39bp) .. controls (948.13bp,762.43bp) and (1009.3bp,805.85bp)  .. (1059.7bp,841.17bp);
  % Edge: lab_cs_sdata_sample_8 -> lab_cs
  \draw [double distance=2pt] (360bp,1119.4bp) .. controls (440.65bp,1119.4bp) and (439.26bp,1188.9bp)  .. (517bp,1210.4bp) .. controls (532.85bp,1214.8bp) and (591bp,1227.8bp)  .. (591bp,1211.4bp);
  \draw (432bp,1205.4bp) node {N};
  % Edge: sdata_sample -> lab_mre_sdata_sample_6
  \draw [] (99bp,768.39bp) .. controls (99bp,812.4bp) and (166.53bp,798.14bp)  .. (198bp,767.39bp) .. controls (219.43bp,746.46bp) and (203.82bp,255.77bp)  .. (216bp,228.39bp) .. controls (256.65bp,137.08bp) and (278.04bp,72.394bp)  .. (378bp,72.394bp);
  \draw (225bp,238.39bp) node {1};
  % Edge: lab_cs -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.63bp,1065.9bp) .. controls (669.34bp,1060.5bp) and (673.85bp,1054.9bp)  .. (678bp,1049.4bp) .. controls (748.79bp,954.84bp) and (756.51bp,923.55bp)  .. (804bp,815.39bp) .. controls (821.73bp,775.01bp) and (837.26bp,725.03bp)  .. (844.18bp,701.64bp);
  % Edge: sdata_sample -> lab_chro_sdata_sample_3
  \draw [] (99bp,768.39bp) .. controls (99bp,812.4bp) and (157.51bp,784.62bp)  .. (198bp,767.39bp) .. controls (229.52bp,753.98bp) and (217.74bp,712.39bp)  .. (252bp,712.39bp);
  \draw (225bp,760.39bp) node {1};
  % Edge: lab_AbstractExperimentExtraction_sdata_sample_2 -> lab_AbstractExperimentExtraction
  \draw [double distance=2pt] (804bp,1234.4bp) .. controls (997.66bp,1234.4bp) and (1165bp,1184.1bp)  .. (1165bp,990.39bp);
  \draw (849bp,1243.4bp) node {N};
  % Edge: lab_chro_sdata_sample_3 -> lab_chro
  \draw [double distance=2pt] (360bp,712.39bp) .. controls (366.42bp,712.39bp) and (591bp,707.82bp)  .. (591bp,701.39bp);
  \draw (432bp,721.39bp) node {N};
  % Edge: sdata_sample -> lab_csi_sdata_sample_7
  \draw [] (99bp,768.39bp) .. controls (99bp,812.4bp) and (166.3bp,797.91bp)  .. (198bp,767.39bp) .. controls (228.05bp,738.46bp) and (209.91bp,433.66bp)  .. (216bp,392.39bp) .. controls (225.63bp,327.13bp) and (186.03bp,248.39bp)  .. (252bp,248.39bp);
  \draw (225bp,402.39bp) node {1};
  % Edge: sdata_sample -> lab_cs_sdata_sample_8
  \draw [] (99bp,768.39bp) .. controls (99bp,853.48bp) and (166.91bp,1119.4bp)  .. (252bp,1119.4bp);
  \draw (225bp,1124.4bp) node {1};
  % Edge: sdata_sample -> lab_AbstractExperimentExtraction_sdata_sample_2
  \draw [] (99bp,768.39bp) .. controls (99bp,940.86bp) and (104.01bp,1007.2bp)  .. (216bp,1138.4bp) .. controls (357.27bp,1303.8bp) and (478.44bp,1234.4bp)  .. (696bp,1234.4bp);
  \draw (306bp,1246.4bp) node {1};
  % Edge: sdata_sample -> lab_mrna_sdata_sample_9
  \draw [] (99bp,768.39bp) .. controls (99bp,880.31bp) and (140.08bp,968.39bp)  .. (252bp,968.39bp);
  \draw (225bp,977.39bp) node {1};
  % Edge: lab_csi -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.55bp,184.37bp) .. controls (713.24bp,236.24bp) and (773.82bp,311.37bp)  .. (804bp,390.39bp) .. controls (845.24bp,498.36bp) and (848.07bp,642bp)  .. (848.07bp,679.26bp);
  % Edge: lab_csi_sdata_sample_7 -> lab_csi
  \draw [double distance=2pt] (360bp,248.39bp) .. controls (427.6bp,248.39bp) and (437.88bp,213.48bp)  .. (504bp,199.39bp) .. controls (513.49bp,197.37bp) and (591bp,201.1bp)  .. (591bp,191.39bp);
  \draw (432bp,258.39bp) node {N};
  % Edge: lab_medip -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.77bp,354.46bp) .. controls (669.34bp,359.43bp) and (673.79bp,364.43bp)  .. (678bp,369.39bp) .. controls (740.71bp,443.3bp) and (761.04bp,460.51bp)  .. (804bp,547.39bp) .. controls (827.19bp,594.29bp) and (841.36bp,655.98bp)  .. (846.16bp,679.11bp);
  % Edge: lab_mrna_sdata_sample_9 -> lab_mrna
  \draw [double distance=2pt] (360bp,968.39bp) .. controls (436.77bp,968.39bp) and (442.11bp,1023.5bp)  .. (517bp,1040.4bp) .. controls (533.04bp,1044bp) and (591bp,1057.8bp)  .. (591bp,1041.4bp);
  \draw (432bp,1038.4bp) node {N};
  % Edge: lab_mre_sdata_sample_6 -> lab_mre
  \draw [double distance=2pt] (486bp,72.394bp) .. controls (506.72bp,72.394bp) and (486.75bp,40.872bp)  .. (504bp,29.394bp) .. controls (568.38bp,-13.449bp) and (608.98bp,-5.483bp)  .. (678bp,29.394bp) .. controls (762.26bp,71.97bp) and (766.86bp,113.6bp)  .. (804bp,200.39bp) .. controls (815.38bp,227bp) and (871.97bp,694.64bp)  .. (894bp,713.39bp) .. controls (897.13bp,716.06bp) and (968bp,718.51bp)  .. (968bp,714.39bp);
  \draw (750bp,210.39bp) node {N};
  % Edge: lab_medip_sdata_sample_5 -> lab_medip
  \draw [double distance=2pt] (360bp,412.39bp) .. controls (426.79bp,412.39bp) and (438.42bp,382.07bp)  .. (504bp,369.39bp) .. controls (513.53bp,367.55bp) and (591bp,371.1bp)  .. (591bp,361.39bp);
  \draw (432bp,422.39bp) node {N};
  % Edge: lab_wgbs_sdata_sample_4 -> lab_wgbs
  \draw [double distance=2pt] (360bp,570.39bp) .. controls (425.47bp,570.39bp) and (439.29bp,549.3bp)  .. (504bp,539.39bp) .. controls (513.6bp,537.93bp) and (591bp,541.1bp)  .. (591bp,531.39bp);
  \draw (432bp,580.39bp) node {N};
  % Edge: lab_AbstractExperiment_sdata_sample_1 -> lab_AbstractExperiment
  \draw [double distance=2pt] (486bp,1283.4bp) .. controls (602.91bp,1283.4bp) and (632.09bp,1278.4bp)  .. (749bp,1278.4bp) .. controls (749bp,1278.4bp) and (749bp,1278.4bp)  .. (1336bp,1278.4bp) .. controls (1420.9bp,1278.4bp) and (1474bp,1231.3bp)  .. (1474bp,1146.4bp);
  \draw (968bp,1288.4bp) node {N};
  % Edge: lab_AbstractExperimentExtraction -> lab_AbstractExperiment__extends
  \draw [] (1270bp,913.39bp) .. controls (1288.1bp,913.39bp) and (1304.9bp,913.39bp)  .. (1316.8bp,913.39bp);
  % Edge: lab_smrna_sdata_sample_10 -> lab_smrna
  \draw [double distance=2pt] (360bp,822.39bp) .. controls (432.97bp,822.39bp) and (444.91bp,859.12bp)  .. (517bp,870.39bp) .. controls (533.25bp,872.94bp) and (591bp,887.84bp)  .. (591bp,871.39bp);
  \draw (432bp,872.39bp) node {N};
  % Edge: lab_chro -> lab_AbstractExperimentExtraction__extends
  \draw [] (677.6bp,645.79bp) .. controls (729.64bp,658.8bp) and (792.21bp,674.45bp)  .. (825.15bp,682.68bp);
  % Edge: lab_smrna -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.67bp,764.3bp) .. controls (724.99bp,739.33bp) and (805.59bp,705.95bp)  .. (835.85bp,693.43bp);
  % Edge: lab_wgbs -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.55bp,519.25bp) .. controls (705.69bp,556.24bp) and (758bp,603.62bp)  .. (804bp,646.39bp) .. controls (816.06bp,657.61bp) and (829.76bp,670.75bp)  .. (838.63bp,679.31bp);
  % Edge: sdata_sample -> lab_smrna_sdata_sample_10
  \draw [] (99bp,768.39bp) .. controls (99bp,840.51bp) and (179.89bp,822.39bp)  .. (252bp,822.39bp);
  \draw (225bp,832.39bp) node {1};
  % Edge: lab_mrna -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.95bp,892.74bp) .. controls (669.39bp,888.24bp) and (673.77bp,883.77bp)  .. (678bp,879.39bp) .. controls (735.32bp,820.2bp) and (750.23bp,805.83bp)  .. (804bp,743.39bp) .. controls (817.25bp,728.01bp) and (831.81bp,709.45bp)  .. (840.42bp,698.31bp);
  % Edge: sdata_sample -> lab_wgbs_sdata_sample_4
  \draw [] (99bp,768.39bp) .. controls (99bp,812.4bp) and (163.45bp,794.65bp)  .. (198bp,767.39bp) .. controls (223.9bp,746.96bp) and (207.43bp,727.25bp)  .. (216bp,695.39bp) .. controls (231.01bp,639.56bp) and (194.19bp,570.39bp)  .. (252bp,570.39bp);
  \draw (225bp,705.39bp) node {1};
  % Node: lab_smrna_sdata_sample_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,840bp) -- (252bp,822bp) -- (306bp,804bp) -- (360bp,822bp) -- cycle;
  \draw (306bp,822.39bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_AbstractExperimentExtraction__extends
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperimentExtraction,drop shadow] (849bp,706bp) -- (822bp,679bp) -- (876bp,679bp) -- cycle;
  \draw (849bp,688.39bp) node {\texttt{d}};
\end{scope}
  % Node: lab_cs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,rounded corners,drop shadow] (665bp,1210bp) -- (518bp,1210bp) -- (518bp,1058bp) -- (665bp,1058bp) -- cycle;
  \draw (591bp,1134.4bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_cs]{\Large{}Chip-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.cs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.cs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.cs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.cs.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.cs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.cs.features]{features} \\  & \hyperref[column:lab.cs.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.cs.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.cs.platform]{platform} \\  & \hyperref[column:lab.cs.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.cs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_mre
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mre,rounded corners,drop shadow] (1042bp,713bp) -- (895bp,713bp) -- (895bp,573bp) -- (1042bp,573bp) -- cycle;
  \draw (968bp,643.39bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mre]{\Large{}MRE-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mre.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mre.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mre.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mre.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.mre.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mre.features]{features} \\  & \hyperref[column:lab.mre.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.mre.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.mre.platform]{platform} \\  & \hyperref[column:lab.mre.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment_sdata_sample_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (432bp,1301bp) -- (378bp,1283bp) -- (432bp,1265bp) -- (486bp,1283bp) -- cycle;
  \draw (432bp,1283.4bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_smrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_smrna,rounded corners,drop shadow] (665bp,870bp) -- (518bp,870bp) -- (518bp,718bp) -- (665bp,718bp) -- cycle;
  \draw (591bp,794.39bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_smrna]{\Large{}smRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.smrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.smrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.smrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.smrna.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.smrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.smrna.features]{features} \\  & \hyperref[column:lab.smrna.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.smrna.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.smrna.platform]{platform} \\  & \hyperref[column:lab.smrna.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.smrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperiment,rounded corners,drop shadow] (1548bp,1145bp) -- (1401bp,1145bp) -- (1401bp,1005bp) -- (1548bp,1005bp) -- cycle;
  \draw (1474bp,1075.4bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperiment]{\Large{}AbstractExperiment}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperiment.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperiment.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperiment.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperiment.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.AbstractExperiment.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperiment.features]{features} \\  & \hyperref[column:lab.AbstractExperiment.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.AbstractExperiment.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.AbstractExperiment.platform]{platform} \\  & \hyperref[column:lab.AbstractExperiment.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \end{tabular}};
\end{scope}
  % Node: lab_mre_sdata_sample_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (432bp,90bp) -- (378bp,72bp) -- (432bp,54bp) -- (486bp,72bp) -- cycle;
  \draw (432bp,72.394bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_AbstractExperiment__extends
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperiment,drop shadow] (1335bp,931bp) -- (1308bp,904bp) -- (1362bp,904bp) -- cycle;
  \draw (1335bp,913.39bp) node {\texttt{d}};
\end{scope}
  % Node: lab_medip_sdata_sample_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,430bp) -- (252bp,412bp) -- (306bp,394bp) -- (360bp,412bp) -- cycle;
  \draw (306bp,412.39bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_cs_sdata_sample_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,1137bp) -- (252bp,1119bp) -- (306bp,1101bp) -- (360bp,1119bp) -- cycle;
  \draw (306bp,1119.4bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_AbstractExperimentExtraction_sdata_sample_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (750bp,1252bp) -- (696bp,1234bp) -- (750bp,1216bp) -- (804bp,1234bp) -- cycle;
  \draw (750bp,1234.4bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_medip
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_medip,rounded corners,drop shadow] (665bp,360bp) -- (518bp,360bp) -- (518bp,208bp) -- (665bp,208bp) -- cycle;
  \draw (591bp,284.39bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_medip]{\Large{}MeDIP-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.medip.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.medip.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.medip.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.medip.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.medip.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.medip.features]{features} \\  & \hyperref[column:lab.medip.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.medip.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.medip.platform]{platform} \\  & \hyperref[column:lab.medip.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.medip.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_wgbs_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,588bp) -- (252bp,570bp) -- (306bp,552bp) -- (360bp,570bp) -- cycle;
  \draw (306bp,570.39bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_mrna_sdata_sample_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,986bp) -- (252bp,968bp) -- (306bp,950bp) -- (360bp,968bp) -- cycle;
  \draw (306bp,968.39bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_csi
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_csi,rounded corners,drop shadow] (665bp,190bp) -- (518bp,190bp) -- (518bp,38bp) -- (665bp,38bp) -- cycle;
  \draw (591bp,114.39bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_csi]{\Large{}Chip-Seq Input}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.csi.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.csi.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.csi.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.csi.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.csi.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.csi.features]{features} \\  & \hyperref[column:lab.csi.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.csi.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.csi.platform]{platform} \\  & \hyperref[column:lab.csi.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.csi.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_chro
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_chro,rounded corners,drop shadow] (678bp,700bp) -- (505bp,700bp) -- (505bp,548bp) -- (678bp,548bp) -- cycle;
  \draw (591bp,624.39bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_chro]{\Large{}Chromatin Accessibility}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.chro.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.chro.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.chro.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.chro.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.chro.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.chro.features]{features} \\  & \hyperref[column:lab.chro.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.chro.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.chro.platform]{platform} \\  & \hyperref[column:lab.chro.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.chro.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_csi_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,266bp) -- (252bp,248bp) -- (306bp,230bp) -- (360bp,248bp) -- cycle;
  \draw (306bp,248.39bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_wgbs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,rounded corners,drop shadow] (665bp,530bp) -- (518bp,530bp) -- (518bp,378bp) -- (665bp,378bp) -- cycle;
  \draw (591bp,454.39bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_wgbs]{\Large{}WGBS}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.wgbs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.wgbs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.wgbs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.wgbs.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.wgbs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.wgbs.features]{features} \\  & \hyperref[column:lab.wgbs.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.wgbs.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.wgbs.platform]{platform} \\  & \hyperref[column:lab.wgbs.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.wgbs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_mrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,rounded corners,drop shadow] (665bp,1040bp) -- (518bp,1040bp) -- (518bp,888bp) -- (665bp,888bp) -- cycle;
  \draw (591bp,964.39bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mrna]{\Large{}mRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mrna.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.mrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mrna.features]{features} \\  & \hyperref[column:lab.mrna.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.mrna.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.mrna.platform]{platform} \\  & \hyperref[column:lab.mrna.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.mrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (198bp,767bp) -- (0bp,767bp) -- (0bp,731bp) -- (198bp,731bp) -- cycle;
  \draw (99bp,749.39bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: lab_chro_sdata_sample_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,730bp) -- (252bp,712bp) -- (306bp,694bp) -- (360bp,712bp) -- cycle;
  \draw (306bp,712.39bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_AbstractExperimentExtraction
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperimentExtraction,rounded corners,drop shadow] (1270bp,989bp) -- (1060bp,989bp) -- (1060bp,837bp) -- (1270bp,837bp) -- cycle;
  \draw (1165bp,913.39bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/BLUEPRINT-doc-template/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperimentExtraction]{\Large{}AbstractExperimentExtraction}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperimentExtraction.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperimentExtraction.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperimentExtraction.library_strategy]{library\-\_\-strategy} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperimentExtraction.features]{features} \\  & \hyperref[column:lab.AbstractExperimentExtraction.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:lab.AbstractExperimentExtraction.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.platform]{platform} \\  & \hyperref[column:lab.AbstractExperimentExtraction.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


