%\section{Sample Tracking Data Submission File Specifications}\label{fea:sdata}

\textbf{Overview}

There are three \textbf{required} sample and tissue annotation submission files, and one \textbf{optional} template file.

%\begin{figure*}[!h]
%\centering

%\includegraphics[width=0.85\textwidth]{sample-tracking-data.pdf}
%\caption{Sample Tracking Data Sub-Schema}
%\end{figure*}

\textbf{Core Sample Tracking Data Files}
\begin{enumerate}
	\item \textit{Donor Data File (donor)} \\
\textbf{Mandatory} information about the donor's age, gender and vital status.
	\item \textit{Specimen Data File (specimen)} \\
\textbf{Mandatory} information about a specimen that was obtained from a donor.
There may be several specimens per donor that were obtained concurrently or at different times.
	\item \textit{Analyzed Sample Data File (sample)} \\
\textbf{Mandatory} information about an analyzed sample that was subjected to molecular analysis.
There may be several analyzed samples per specimen, for example, blood samples at different ages.
\end{enumerate}

All data submissions to the DCC \textbf{must include the three core sample tracking data files.}\\

\textbf{Optional Template Files}
\begin{enumerate}
	\item \textit{Donor Family History (family)} \\
Optional details about family history of the donor
\end{enumerate}

\textbf{Coding of donor IDs}

The three mandatory data files contain donor, specimen and analyzed sample
IDs, respectively. These IDs are to be coded specifically for BLUEPRINT purposes
and only the submitting group will keep the key that will permit to link back the
data to the individual donors. The key must not be communicated to the data users.
It should not be derived from other IDs such as biobank or hospital identifiers.
These IDs are to be coded in such a way that they cannot be tracked back to the
individual donors, except by the submitting group. IDs are assigned by each submitting
group, and must be unique within all the data submitted by that group (i.e. no
duplicate IDs allowed). The DCC will prevent collisions between similar IDs submitted
by different groups by including the project source column by default in all BioMart queries.

\textbf{Mapping with IHEC metadata}
As BLUEPRINT is integrated into IHEC (\href{http://www.ihec-epigenome.org/}{International Human Epigenome Consortium}), many of the fields from the sample related concepts have been mapped to IHEC metadata fields. The fields which have not been (yet) mapped from Level 0 SAMPLES Data are:

\begin{itemize}
	\item \texttt{\textbf{MOLECULE}}
	\item \texttt{\textbf{BIOMATERIAL\_TYPE}}
\end{itemize}

The fields from Level 0 Data which are not going to be mapped, because they are not appliable to BLUEPRINT
(project is not working with cellular lines) are:
\begin{itemize}
	\item \texttt{\textbf{LINE}}
	\item \texttt{\textbf{LINEAGE}}
	\item \texttt{\textbf{DIFFERENTIATION\_STAGE}}
	\item \texttt{\textbf{DIFFERENTIATION\_METHOD}}
	\item \texttt{\textbf{PASSAGE}} and \texttt{\textbf{PASSAGE\_IF\_EXPANDED}}
	\item \texttt{\textbf{MEDIUM}}
	\item \texttt{\textbf{BATCH}}
\end{itemize}


