\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {} \usepackage{ifxetex} \usepackage{ifluatex} \ifxetex   \usepackage{fontspec}   \usepackage{xunicode}   \defaultfontfeatures{Mapping=tex-text} \else   \ifluatex     \usepackage{fontspec}     \usepackage{xunicode}   \else     \usepackage[T1]{fontenc}     \usepackage[utf8]{inputenc}   \fi \fi  \ifxetex   \setmainfont{Iwona}   \setmonofont[Scale=0.88]{Consolas} \else   \ifluatex     \setmainfont{Iwona}     \setmonofont[Scale=0.88]{Consolas}   \else     \usepackage{iwona}     \usepackage[scaled=0.8]{beramono}   \fi \fi  \definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{lab_AbstractExperiment}{RGB}{255,255,255}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{lab_AbstractExperimentExtraction}{RGB}{255,255,255}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: sdata_sample -> lab_medip_sdata_sample_5
  \draw [] (99bp,501bp) .. controls (99bp,545bp) and (164.85bp,528.94bp)  .. (198bp,500bp) .. controls (218.81bp,481.83bp) and (207.25bp,403.2bp)  .. (216bp,377bp) .. controls (226.58bp,345.31bp) and (218.59bp,311bp)  .. (252bp,311bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (225bp,387bp) node {1};
  % Edge: lab_mre -> lab_AbstractExperiment__extends
  \draw [] (1041.7bp,415.21bp) .. controls (1104.8bp,426.2bp) and (1197.3bp,447.55bp)  .. (1270bp,486bp) .. controls (1292.8bp,498.05bp) and (1314.5bp,519.53bp)  .. (1325.8bp,531.77bp);
  % Edge: sdata_sample -> lab_AbstractExperiment_sdata_sample_1
  \draw [] (99bp,501bp) .. controls (99bp,655.77bp) and (102.71bp,723.55bp)  .. (216bp,829bp) .. controls (236.99bp,848.54bp) and (283.03bp,860bp)  .. (378bp,860bp);
  \draw (225bp,850bp) node {1};
  % Edge: lab_AbstractExperiment__extends -> lab_AbstractExperiment
  \draw [double distance=2pt] (1344.6bp,549.57bp) .. controls (1361.9bp,566.91bp) and (1402.1bp,607.13bp)  .. (1433bp,637.97bp);
  % Edge: lab_AbstractExperimentExtraction__extends -> lab_AbstractExperimentExtraction
  \draw [double distance=2pt] (863.49bp,461.57bp) .. controls (897.06bp,470.44bp) and (986.9bp,494.19bp)  .. (1059.7bp,513.42bp);
  % Edge: lab_cs_sdata_sample_8 -> lab_cs
  \draw [double distance=2pt] (360bp,748bp) .. controls (395.95bp,748bp) and (481.35bp,782.39bp)  .. (517bp,787bp) .. controls (533.31bp,789.11bp) and (591bp,804.45bp)  .. (591bp,788bp);
  \draw (432bp,789bp) node {N};
  % Edge: sdata_sample -> lab_mre_sdata_sample_6
  \draw [] (99bp,501bp) .. controls (99bp,545bp) and (166.18bp,530.39bp)  .. (198bp,500bp) .. controls (223.91bp,475.25bp) and (201.27bp,210.66bp)  .. (216bp,178bp) .. controls (257.61bp,85.753bp) and (276.8bp,18bp)  .. (378bp,18bp);
  \draw (225bp,188bp) node {1};
  % Edge: lab_cs -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.81bp,696.46bp) .. controls (669.37bp,693.05bp) and (673.81bp,689.55bp)  .. (678bp,686bp) .. controls (741.84bp,631.85bp) and (756.86bp,615.17bp)  .. (804bp,546bp) .. controls (821.22bp,520.73bp) and (835.87bp,487.78bp)  .. (843.13bp,470.24bp);
  % Edge: sdata_sample -> lab_chro_sdata_sample_3
  \draw [] (99bp,501bp) .. controls (99bp,545bp) and (155.95bp,512.96bp)  .. (198bp,500bp) .. controls (225.56bp,491.5bp) and (223.16bp,464bp)  .. (252bp,464bp);
  \draw (225bp,498bp) node {1};
  % Edge: lab_AbstractExperimentExtraction_sdata_sample_2 -> lab_AbstractExperimentExtraction
  \draw [double distance=2pt] (804bp,811bp) .. controls (992.59bp,811bp) and (1165bp,776.59bp)  .. (1165bp,588bp);
  \draw (849bp,820bp) node {N};
  % Edge: lab_chro_sdata_sample_3 -> lab_chro
  \draw [double distance=2pt] (360bp,464bp) .. controls (372.84bp,464bp) and (591bp,470.84bp)  .. (591bp,458bp);
  \draw (432bp,475bp) node {N};
  % Edge: sdata_sample -> lab_csi_sdata_sample_7
  \draw [] (99bp,501bp) .. controls (99bp,545bp) and (165.72bp,529.9bp)  .. (198bp,500bp) .. controls (214.94bp,484.31bp) and (210.9bp,315.52bp)  .. (216bp,293bp) .. controls (226.07bp,248.56bp) and (206.43bp,197bp)  .. (252bp,197bp);
  \draw (225bp,303bp) node {1};
  % Edge: sdata_sample -> lab_cs_sdata_sample_8
  \draw [] (99bp,501bp) .. controls (99bp,630.13bp) and (122.87bp,748bp)  .. (252bp,748bp);
  \draw (225bp,756bp) node {1};
  % Edge: sdata_sample -> lab_AbstractExperimentExtraction_sdata_sample_2
  \draw [] (99bp,501bp) .. controls (99bp,631.37bp) and (114.2bp,688.55bp)  .. (216bp,770bp) .. controls (290.74bp,829.8bp) and (652.9bp,811bp)  .. (696bp,811bp);
  \draw (306bp,816bp) node {1};
  % Edge: sdata_sample -> lab_mrna_sdata_sample_9
  \draw [] (99bp,501bp) .. controls (99bp,594.99bp) and (158.01bp,647bp)  .. (252bp,647bp);
  \draw (225bp,656bp) node {1};
  % Edge: lab_csi -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.75bp,120.86bp) .. controls (712.4bp,150.97bp) and (771.64bp,196.85bp)  .. (804bp,254bp) .. controls (842.21bp,321.47bp) and (847.28bp,418.69bp)  .. (847.92bp,448.78bp);
  % Edge: lab_csi_sdata_sample_7 -> lab_csi
  \draw [double distance=2pt] (360bp,197bp) .. controls (429.51bp,197bp) and (436.59bp,152.94bp)  .. (504bp,136bp) .. controls (513.41bp,133.63bp) and (591bp,137.71bp)  .. (591bp,128bp);
  \draw (432bp,206bp) node {N};
  % Edge: lab_medip -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.61bp,233.55bp) .. controls (710.06bp,263.38bp) and (766.84bp,306.96bp)  .. (804bp,358bp) .. controls (825.77bp,387.9bp) and (839.9bp,430.27bp)  .. (845.4bp,448.77bp);
  % Edge: lab_mrna_sdata_sample_9 -> lab_mrna
  \draw [double distance=2pt] (360bp,647bp) .. controls (385.9bp,647bp) and (591bp,703.9bp)  .. (591bp,678bp);
  \draw (432bp,682bp) node {N};
  % Edge: lab_mre_sdata_sample_6 -> lab_mre
  \draw [double distance=2pt] (486bp,18bp) .. controls (634.43bp,18bp) and (720.19bp,-2.5014bp)  .. (804bp,120bp) .. controls (888.63bp,243.7bp) and (775.33bp,353.45bp)  .. (894bp,445bp) .. controls (920.04bp,465.09bp) and (968bp,478.89bp)  .. (968bp,446bp);
  \draw (750bp,130bp) node {N};
  % Edge: lab_medip_sdata_sample_5 -> lab_medip
  \draw [double distance=2pt] (360bp,311bp) .. controls (430.22bp,311bp) and (436.1bp,263.91bp)  .. (504bp,246bp) .. controls (513.39bp,243.52bp) and (591bp,247.71bp)  .. (591bp,238bp);
  \draw (432bp,319bp) node {N};
  % Edge: lab_wgbs_sdata_sample_4 -> lab_wgbs
  \draw [double distance=2pt] (360bp,395bp) .. controls (426.31bp,395bp) and (438.74bp,367.75bp)  .. (504bp,356bp) .. controls (513.55bp,354.28bp) and (591bp,357.71bp)  .. (591bp,348bp);
  \draw (432bp,404bp) node {N};
  % Edge: lab_AbstractExperiment_sdata_sample_1 -> lab_AbstractExperiment
  \draw [double distance=2pt] (486bp,860bp) .. controls (602.91bp,860bp) and (632.09bp,855bp)  .. (749bp,855bp) .. controls (749bp,855bp) and (749bp,855bp)  .. (1336bp,855bp) .. controls (1422.1bp,855bp) and (1474bp,805.11bp)  .. (1474bp,719bp);
  \draw (968bp,865bp) node {N};
  % Edge: lab_AbstractExperimentExtraction -> lab_AbstractExperiment__extends
  \draw [] (1270bp,541bp) .. controls (1288.1bp,541bp) and (1304.9bp,541bp)  .. (1316.8bp,541bp);
  % Edge: lab_smrna_sdata_sample_10 -> lab_smrna
  \draw [double distance=2pt] (360bp,537bp) .. controls (385.9bp,537bp) and (591bp,593.9bp)  .. (591bp,568bp);
  \draw (432bp,572bp) node {N};
  % Edge: lab_chro -> lab_AbstractExperimentExtraction__extends
  \draw [] (677.6bp,426.72bp) .. controls (730.65bp,436.46bp) and (794.66bp,448.21bp)  .. (827.05bp,454.15bp);
  % Edge: lab_smrna -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.67bp,503.12bp) .. controls (723.8bp,488.56bp) and (802.44bp,469.21bp)  .. (834.01bp,461.44bp);
  % Edge: lab_wgbs -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.68bp,341.55bp) .. controls (706.1bp,365.23bp) and (758.63bp,396.23bp)  .. (804bp,426bp) .. controls (815.21bp,433.36bp) and (827.52bp,442.4bp)  .. (836.27bp,448.99bp);
  % Edge: sdata_sample -> lab_smrna_sdata_sample_10
  \draw [] (99bp,501bp) .. controls (99bp,570.86bp) and (182.14bp,537bp)  .. (252bp,537bp);
  \draw (225bp,549bp) node {1};
  % Edge: lab_mrna -> lab_AbstractExperimentExtraction__extends
  \draw [] (664.88bp,588.21bp) .. controls (706.61bp,562.83bp) and (759.37bp,529.21bp)  .. (804bp,496bp) .. controls (816.79bp,486.48bp) and (830.56bp,474.24bp)  .. (839.22bp,466.26bp);
  % Edge: sdata_sample -> lab_wgbs_sdata_sample_4
  \draw [] (99bp,501bp) .. controls (99bp,545bp) and (162.5bp,526.01bp)  .. (198bp,500bp) .. controls (218.75bp,484.8bp) and (204.35bp,467.93bp)  .. (216bp,445bp) .. controls (228.41bp,420.59bp) and (224.62bp,395bp)  .. (252bp,395bp);
  \draw (225bp,455bp) node {1};
  % Node: lab_smrna_sdata_sample_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,555bp) -- (252bp,537bp) -- (306bp,519bp) -- (360bp,537bp) -- cycle;
  \draw (306bp,537bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_AbstractExperimentExtraction__extends
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperimentExtraction,drop shadow] (849bp,476bp) -- (822bp,449bp) -- (876bp,449bp) -- cycle;
  \draw (849bp,458bp) node {\texttt{d}};
\end{scope}
  % Node: lab_cs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,rounded corners,drop shadow] (665bp,787bp) -- (518bp,787bp) -- (518bp,695bp) -- (665bp,695bp) -- cycle;
  \draw (591bp,741bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_cs]{\Large{}Chip-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.cs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.cs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.cs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.cs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.cs.features]{features} \\  & \hyperref[column:lab.cs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_mre
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mre,rounded corners,drop shadow] (1042bp,445bp) -- (895bp,445bp) -- (895bp,365bp) -- (1042bp,365bp) -- cycle;
  \draw (968bp,405bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mre]{\Large{}MRE-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mre.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mre.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mre.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mre.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mre.features]{features} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment_sdata_sample_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (432bp,878bp) -- (378bp,860bp) -- (432bp,842bp) -- (486bp,860bp) -- cycle;
  \draw (432bp,860bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_smrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_smrna,rounded corners,drop shadow] (665bp,567bp) -- (518bp,567bp) -- (518bp,475bp) -- (665bp,475bp) -- cycle;
  \draw (591bp,521bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_smrna]{\Large{}smRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.smrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.smrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.smrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.smrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.smrna.features]{features} \\  & \hyperref[column:lab.smrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_AbstractExperiment
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperiment,rounded corners,drop shadow] (1548bp,718bp) -- (1401bp,718bp) -- (1401bp,638bp) -- (1548bp,638bp) -- cycle;
  \draw (1474bp,678bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperiment]{\Large{}AbstractExperiment}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperiment.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperiment.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperiment.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperiment.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperiment.features]{features} \end{tabular}};
\end{scope}
  % Node: lab_mre_sdata_sample_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (432bp,36bp) -- (378bp,18bp) -- (432bp,0bp) -- (486bp,18bp) -- cycle;
  \draw (432bp,18bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_AbstractExperiment__extends
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperiment,drop shadow] (1335bp,559bp) -- (1308bp,532bp) -- (1362bp,532bp) -- cycle;
  \draw (1335bp,541bp) node {\texttt{d}};
\end{scope}
  % Node: lab_medip_sdata_sample_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,329bp) -- (252bp,311bp) -- (306bp,293bp) -- (360bp,311bp) -- cycle;
  \draw (306bp,311bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_cs_sdata_sample_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,766bp) -- (252bp,748bp) -- (306bp,730bp) -- (360bp,748bp) -- cycle;
  \draw (306bp,748bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_AbstractExperimentExtraction_sdata_sample_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (750bp,829bp) -- (696bp,811bp) -- (750bp,793bp) -- (804bp,811bp) -- cycle;
  \draw (750bp,811bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_medip
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_medip,rounded corners,drop shadow] (665bp,237bp) -- (518bp,237bp) -- (518bp,145bp) -- (665bp,145bp) -- cycle;
  \draw (591bp,191bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_medip]{\Large{}MeDIP-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.medip.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.medip.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.medip.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.medip.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.medip.features]{features} \\  & \hyperref[column:lab.medip.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_wgbs_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,413bp) -- (252bp,395bp) -- (306bp,377bp) -- (360bp,395bp) -- cycle;
  \draw (306bp,395bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_mrna_sdata_sample_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,665bp) -- (252bp,647bp) -- (306bp,629bp) -- (360bp,647bp) -- cycle;
  \draw (306bp,647bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_csi
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_csi,rounded corners,drop shadow] (665bp,127bp) -- (518bp,127bp) -- (518bp,35bp) -- (665bp,35bp) -- cycle;
  \draw (591bp,81bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_csi]{\Large{}Chip-Seq Input}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.csi.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.csi.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.csi.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.csi.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.csi.features]{features} \\  & \hyperref[column:lab.csi.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_chro
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_chro,rounded corners,drop shadow] (678bp,457bp) -- (505bp,457bp) -- (505bp,365bp) -- (678bp,365bp) -- cycle;
  \draw (591bp,411bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_chro]{\Large{}Chromatin Accessibility}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.chro.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.chro.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.chro.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.chro.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.chro.features]{features} \\  & \hyperref[column:lab.chro.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_csi_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,215bp) -- (252bp,197bp) -- (306bp,179bp) -- (360bp,197bp) -- cycle;
  \draw (306bp,197bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_wgbs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,rounded corners,drop shadow] (665bp,347bp) -- (518bp,347bp) -- (518bp,255bp) -- (665bp,255bp) -- cycle;
  \draw (591bp,301bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_wgbs]{\Large{}WGBS}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.wgbs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.wgbs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.wgbs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.wgbs.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.wgbs.features]{features} \\  & \hyperref[column:lab.wgbs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_mrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,rounded corners,drop shadow] (665bp,677bp) -- (518bp,677bp) -- (518bp,585bp) -- (665bp,585bp) -- cycle;
  \draw (591bp,631bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mrna]{\Large{}mRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mrna.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.mrna.features]{features} \\  & \hyperref[column:lab.mrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (198bp,500bp) -- (0bp,500bp) -- (0bp,464bp) -- (198bp,464bp) -- cycle;
  \draw (99bp,482bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: lab_chro_sdata_sample_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,482bp) -- (252bp,464bp) -- (306bp,446bp) -- (360bp,464bp) -- cycle;
  \draw (306bp,464bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_AbstractExperimentExtraction
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_AbstractExperimentExtraction,rounded corners,drop shadow] (1270bp,587bp) -- (1060bp,587bp) -- (1060bp,495bp) -- (1270bp,495bp) -- cycle;
  \draw (1165bp,541bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_AbstractExperimentExtraction]{\Large{}AbstractExperimentExtraction}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.AbstractExperimentExtraction.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.AbstractExperimentExtraction.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.AbstractExperimentExtraction.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:lab.AbstractExperimentExtraction.features]{features} \\  & \hyperref[column:lab.AbstractExperimentExtraction.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


