
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{rreg_s}{HTML}{CCBDFF}\definecolor{exp_g}{HTML}{FFF455}%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8bp,1972bp) -- (8bp,2420bp) -- (445bp,2420bp) -- (445bp,1972bp) -- cycle;
  \draw (223bp,2398bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,1688bp) -- (336bp,1964bp) -- (1433bp,1964bp) -- (1433bp,1688bp) -- cycle;
  \draw (881bp,1942bp) node {Gene Expression};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,1298bp) -- (336bp,1680bp) -- (1490bp,1680bp) -- (1490bp,1298bp) -- cycle;
  \draw (910bp,1659bp) node {Exon Junction};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,992bp) -- (336bp,1290bp) -- (2160bp,1290bp) -- (2160bp,992bp) -- cycle;
  \draw (1245bp,1269bp) node {Protein-DNA interactions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,708bp) -- (336bp,984bp) -- (2135bp,984bp) -- (2135bp,708bp) -- cycle;
  \draw (1232bp,962bp) node {Regulatory Regions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,8bp) -- (336bp,700bp) -- (2088bp,700bp) -- (2088bp,8bp) -- cycle;
  \draw (1209bp,677bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
  \pgfsetcolor{black}
  % Edge: dlat_dm_dlat_m_26 -> dlat_dm
  \draw [double distance=2pt] (951.14bp,417.5bp) .. controls (937.07bp,428.32bp) and (915.74bp,444.06bp)  .. (896bp,456bp) .. controls (882.28bp,464.3bp) and (867.83bp,472.54bp)  .. (853.2bp,480.55bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (885bp,475.5bp) node {N};
  % Edge: sdata_sample -> rreg_m_sdata_sample_18
  \draw [] (158.69bp,1980bp) .. controls (175.81bp,1827.4bp) and (230.37bp,1367.9bp)  .. (306bp,992bp) .. controls (316.59bp,939.37bp) and (302.69bp,917.1bp)  .. (336bp,875bp) .. controls (344.53bp,864.21bp) and (357.71bp,856.66bp)  .. (369.64bp,851.61bp);
  \draw (316bp,1001.5bp) node {1};
  % Edge: dlat_m_sdata_sample_22 -> dlat_m
  \draw [double distance=2pt] (408.77bp,588.34bp) .. controls (426.67bp,562.03bp) and (466.71bp,505.75bp)  .. (508bp,465bp) .. controls (521.48bp,451.69bp) and (536.3bp,438.51bp)  .. (551.41bp,425.91bp);
  \draw (480bp,514.5bp) node {N};
  % Edge: rreg_m -> ID_rreg_m_15
  \draw [] (831.65bp,847.37bp) .. controls (874.6bp,852.96bp) and (916.73bp,858.45bp)  .. (942.29bp,861.78bp);
  \draw (885bp,865.5bp) node {1};
  % Edge: pdna_m_pdna_m_12 -> pdna_m
  \draw [] (926.19bp,1099.2bp) .. controls (906.88bp,1101.1bp) and (882.37bp,1103.6bp)  .. (856.38bp,1106.3bp);
  \draw (885bp,1114.5bp) node {N};
  % Edge: ID_rreg_p_14 -> rreg_s
  \draw [double distance=2pt] (1678.1bp,852bp) .. controls (1698.6bp,852bp) and (1727.6bp,852bp)  .. (1758.9bp,852bp);
  \draw (1706bp,861.5bp) node {N};
  % Edge: ID_dlat_m_20 -> dlat_n
  \draw [double distance=2pt] (982.57bp,331.23bp) .. controls (993.59bp,323.06bp) and (1009.3bp,310.88bp)  .. (1022bp,299bp) .. controls (1049.1bp,273.6bp) and (1048.2bp,259.2bp)  .. (1078bp,237bp) .. controls (1103.4bp,218.09bp) and (1132.3bp,201.08bp)  .. (1161.2bp,186.32bp);
  \draw (1050bp,288.5bp) node {N};
  % Edge: jcn_m -> jcn_m_jcn_m_8
  \draw [] (816.05bp,1464bp) .. controls (835.27bp,1458.6bp) and (854.97bp,1454bp)  .. (874bp,1451bp) .. controls (895.93bp,1447.5bp) and (920.81bp,1451.7bp)  .. (939.31bp,1456.4bp);
  \draw (885bp,1460.5bp) node {M};
  % Edge: dlat_m_sdata_sample_24 -> dlat_m
  \draw [] (425.78bp,416.17bp) .. controls (455bp,406.53bp) and (503.93bp,390.4bp)  .. (551.17bp,374.82bp);
  \draw (480bp,410.5bp) node {N};
  % Edge: jcn_m_sdata_sample_7 -> jcn_m
  \draw [double distance=2pt] (426.55bp,1592.4bp) .. controls (455.17bp,1583.5bp) and (502.1bp,1568.8bp)  .. (547.9bp,1554.5bp);
  \draw (480bp,1587.5bp) node {N};
  % Edge: pdna_m_sdata_sample_13 -> pdna_m
  \draw [] (443.37bp,1140bp) .. controls (461.68bp,1138.8bp) and (484.16bp,1137.3bp)  .. (507.94bp,1135.7bp);
  \draw (480bp,1147.5bp) node {N};
  % Edge: rreg_m_sdata_sample_16 -> rreg_m
  \draw [double distance=2pt] (428.91bp,894.15bp) .. controls (454.36bp,887.47bp) and (492.94bp,877.35bp)  .. (532.33bp,867.01bp);
  \draw (480bp,892.5bp) node {N};
  % Edge: ID_dlat_dm_21 -> dlat_dmr
  \draw [double distance=2pt] (998.24bp,559.5bp) .. controls (1018bp,559.16bp) and (1046.3bp,558.68bp)  .. (1077.9bp,558.13bp);
  \draw (1050bp,568.5bp) node {N};
  % Edge: ID_dlat_m_20 -> dlat_mr
  \draw [double distance=2pt] (999.14bp,341bp) .. controls (1023.9bp,341bp) and (1061.3bp,341bp)  .. (1101.9bp,341bp);
  \draw (1050bp,350.5bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_19
  \draw [] (1538.2bp,341bp) .. controls (1568.6bp,341bp) and (1596.1bp,341bp)  .. (1615.8bp,341bp);
  \draw (1589bp,350.5bp) node {1};
  % Edge: sdata_sample -> jcn_m_sdata_sample_7
  \draw [] (177.34bp,1979.9bp) .. controls (210.4bp,1910.7bp) and (272.65bp,1785.3bp)  .. (336bp,1684bp) .. controls (351.84bp,1658.7bp) and (372.97bp,1631.1bp)  .. (385.75bp,1614.9bp);
  \draw (316bp,1739.5bp) node {1};
  % Edge: jcn_m_jcn_m_8 -> jcn_m
  \draw [] (931.63bp,1471bp) .. controls (902.35bp,1475.9bp) and (858.78bp,1483.3bp)  .. (816.27bp,1490.5bp);
  \draw (885bp,1490.5bp) node {N};
  % Edge: rreg_m_rreg_m_17 -> rreg_m
  \draw [] (924.2bp,808.47bp) .. controls (899.05bp,810.5bp) and (865.61bp,813.21bp)  .. (831.65bp,815.96bp);
  \draw (885bp,822.5bp) node {N};
  % Edge: rreg_m_sdata_sample_18 -> rreg_m
  \draw [] (444.94bp,840.56bp) .. controls (469.2bp,839.27bp) and (500.51bp,837.6bp)  .. (532.33bp,835.91bp);
  \draw (480bp,848.5bp) node {N};
  % Edge: dlat_m -> ID_dlat_m_20
  \draw [] (812.53bp,336.1bp) .. controls (859.64bp,337.6bp) and (908.59bp,339.15bp)  .. (938.43bp,340.09bp);
  \draw (885bp,348.5bp) node {1};
  % Edge: sdata_specimen -> sdata_sample_sdata_specimen_2
  \draw [] (288.2bp,2162.2bp) .. controls (320.53bp,2154.1bp) and (351.6bp,2146.3bp)  .. (372.21bp,2141.2bp);
  \draw (316bp,2165.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_24
  \draw [] (157.09bp,1979.8bp) .. controls (171.48bp,1801.6bp) and (223.35bp,1201.3bp)  .. (306bp,711bp) .. controls (316.22bp,650.39bp) and (317.76bp,634.69bp)  .. (336bp,576bp) .. controls (351.77bp,525.24bp) and (377.28bp,467.6bp)  .. (389.71bp,440.56bp);
  \draw (316bp,720.5bp) node {1};
  % Edge: dlat_dm_dlat_m_25 -> dlat_dm
  \draw [double distance=2pt] (938.42bp,489.25bp) .. controls (917.16bp,495.39bp) and (886.2bp,504.33bp)  .. (853.12bp,513.88bp);
  \draw (885bp,517.5bp) node {N};
  % Edge: ID_rreg_m_15 -> rreg_p
  \draw [double distance=2pt] (997.35bp,863.95bp) .. controls (1030bp,862.74bp) and (1086.4bp,860.64bp)  .. (1142.9bp,858.54bp);
  \draw (1050bp,872.5bp) node {N};
  % Edge: ID_pdna_p_10 -> pdna_s
  \draw [double distance=2pt] (1678.1bp,1160bp) .. controls (1692.9bp,1160bp) and (1712.3bp,1160bp)  .. (1733.7bp,1160bp);
  \draw (1706bp,1169.5bp) node {N};
  % Edge: dlat_m_dlat_m_23 -> dlat_m
  \draw [] (926.11bp,267.95bp) .. controls (916.26bp,267.14bp) and (905.76bp,266.41bp)  .. (896bp,266bp) .. controls (886.23bp,265.59bp) and (883.64bp,264.38bp)  .. (874bp,266bp) .. controls (853.85bp,269.38bp) and (832.97bp,274.65bp)  .. (812.76bp,280.75bp);
  \draw (885bp,275.5bp) node {N};
  % Edge: ID_pdna_m_9 -> pdna_p
  \draw [double distance=2pt] (998.84bp,1161.8bp) .. controls (1026.7bp,1161.7bp) and (1070.9bp,1161.4bp)  .. (1117.7bp,1161.2bp);
  \draw (1050bp,1171.5bp) node {N};
  % Edge: pdna_p -> ID_pdna_p_10
  \draw [] (1522.2bp,1160bp) .. controls (1558.8bp,1160bp) and (1592.7bp,1160bp)  .. (1615.7bp,1160bp);
  \draw (1589bp,1169.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_25
  \draw [] (812.72bp,393.45bp) .. controls (840.46bp,407.29bp) and (869.41bp,422.25bp)  .. (896bp,437bp) .. controls (914.39bp,447.2bp) and (934.72bp,459.96bp)  .. (948.9bp,469.11bp);
  \draw (885bp,446.5bp) node {M};
  % Edge: ID_exp_m_3 -> exp_g
  \draw [double distance=2pt] (995.88bp,1831.1bp) .. controls (1042.1bp,1827.8bp) and (1139.1bp,1820.8bp)  .. (1214.8bp,1815.4bp);
  \draw (1050bp,1837.5bp) node {N};
  % Edge: rreg_m -> rreg_m_rreg_m_17
  \draw [] (831.56bp,784.98bp) .. controls (853.11bp,782.54bp) and (875.07bp,782.11bp)  .. (896bp,785bp) .. controls (911.22bp,787.1bp) and (927.77bp,791.63bp)  .. (941.06bp,795.84bp);
  \draw (885bp,794.5bp) node {M};
  % Edge: dlat_dm -> ID_dlat_dm_21
  \draw [] (853.12bp,561.2bp) .. controls (885.73bp,560.86bp) and (916.27bp,560.54bp)  .. (937.5bp,560.31bp);
  \draw (885bp,570.5bp) node {1};
  % Edge: exp_m_exp_m_5 -> exp_m
  \draw [] (928.53bp,1776.9bp) .. controls (896.07bp,1781bp) and (847.79bp,1787.1bp)  .. (802.62bp,1792.8bp);
  \draw (885bp,1793.5bp) node {N};
  % Edge: pdna_m -> ID_pdna_m_9
  \draw [] (856.38bp,1147.2bp) .. controls (890.34bp,1151.7bp) and (921.77bp,1155.9bp)  .. (942.38bp,1158.7bp);
  \draw (885bp,1161.5bp) node {1};
  % Edge: sdata_sample -> pdna_m_sdata_sample_13
  \draw [] (153.32bp,1979.9bp) .. controls (156.39bp,1842bp) and (179.45bp,1459.9bp)  .. (336bp,1196bp) .. controls (346.31bp,1178.6bp) and (364.32bp,1164bp)  .. (378.11bp,1154.6bp);
  \draw (316bp,1246.5bp) node {1};
  % Edge: exp_m_sdata_sample_4 -> exp_m
  \draw [double distance=2pt] (430.26bp,1866.7bp) .. controls (462.09bp,1859.2bp) and (513.46bp,1847.2bp)  .. (561.44bp,1836bp);
  \draw (480bp,1866.5bp) node {N};
  % Edge: sdata_donor -> sdata_specimen_sdata_donor_1
  \draw [] (244.78bp,2313.7bp) .. controls (259.29bp,2308.9bp) and (274.1bp,2304bp)  .. (288bp,2299bp) .. controls (319.43bp,2287.8bp) and (355.32bp,2273.3bp)  .. (377.06bp,2264.3bp);
  \draw (316bp,2301.5bp) node {1};
  % Edge: sdata_sample -> rreg_m_sdata_sample_16
  \draw [] (154.12bp,1979.8bp) .. controls (159.13bp,1823.2bp) and (186.51bp,1346.3bp)  .. (336bp,988bp) .. controls (347.77bp,959.79bp) and (370.14bp,931.79bp)  .. (384.28bp,915.73bp);
  \draw (316bp,1050.5bp) node {1};
  % Edge: exp_m -> ID_exp_m_3
  \draw [] (802.62bp,1818.5bp) .. controls (853.86bp,1823bp) and (909.08bp,1827.9bp)  .. (940.7bp,1830.7bp);
  \draw (885bp,1836.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_26
  \draw [] (812.53bp,365.3bp) .. controls (858.91bp,377.22bp) and (907.07bp,389.6bp)  .. (937.03bp,397.3bp);
  \draw (885bp,395.5bp) node {M};
  % Edge: sdata_specimen_sdata_donor_1 -> sdata_specimen
  \draw [double distance=2pt] (372.21bp,2249.9bp) .. controls (351.6bp,2244.8bp) and (320.53bp,2237.2bp)  .. (288.2bp,2229.2bp);
  \draw (316bp,2247.5bp) node {N};
  % Edge: ID_jcn_m_6 -> jcn_p
  \draw [double distance=2pt] (992.78bp,1522.3bp) .. controls (1027.2bp,1517bp) and (1094bp,1506.7bp)  .. (1158.2bp,1496.8bp);
  \draw (1050bp,1524.5bp) node {N};
  % Edge: rreg_p -> ID_rreg_p_14
  \draw [] (1497.3bp,852bp) .. controls (1543.3bp,852bp) and (1587.7bp,852bp)  .. (1615.9bp,852bp);
  \draw (1589bp,861.5bp) node {1};
  % Edge: jcn_m -> ID_jcn_m_6
  \draw [] (816.27bp,1519.1bp) .. controls (862.53bp,1521.2bp) and (910.03bp,1523.4bp)  .. (939.03bp,1524.7bp);
  \draw (885bp,1532.5bp) node {1};
  % Edge: pdna_m -> pdna_m_pdna_m_12
  \draw [] (856.05bp,1079.2bp) .. controls (869.52bp,1078.5bp) and (882.95bp,1078.6bp)  .. (896bp,1080bp) .. controls (909.66bp,1081.4bp) and (924.56bp,1084.4bp)  .. (937.16bp,1087.3bp);
  \draw (885bp,1089.5bp) node {M};
  % Edge: sdata_sample -> exp_m_sdata_sample_4
  \draw [] (233.57bp,1979.8bp) .. controls (285.21bp,1946.4bp) and (348.08bp,1905.7bp)  .. (378.61bp,1885.9bp);
  \draw (316bp,1939.5bp) node {1};
  % Edge: sdata_sample_sdata_specimen_2 -> sdata_sample
  \draw [double distance=2pt] (377.16bp,2126.6bp) .. controls (353.98bp,2116.8bp) and (313.67bp,2099.8bp)  .. (273.57bp,2082.9bp);
  \draw (316bp,2114.5bp) node {N};
  % Edge: exp_m -> exp_m_exp_m_5
  \draw [] (802.59bp,1765.7bp) .. controls (832.81bp,1758.9bp) and (865.38bp,1755bp)  .. (896bp,1758bp) .. controls (909.25bp,1759.3bp) and (923.71bp,1761.9bp)  .. (936.09bp,1764.5bp);
  \draw (885bp,1767.5bp) node {M};
  % Edge: ID_dlat_mr_19 -> dlat_s
  \draw [double distance=2pt] (1678.1bp,341bp) .. controls (1708.6bp,341bp) and (1758bp,341bp)  .. (1805.9bp,341bp);
  \draw (1706bp,350.5bp) node {N};
  % Edge: pdna_m_sdata_sample_11 -> pdna_m
  \draw [double distance=2pt] (425.02bp,1213.9bp) .. controls (445.27bp,1206.8bp) and (475.31bp,1196.2bp)  .. (507.75bp,1184.8bp);
  \draw (480bp,1206.5bp) node {N};
  % Edge: sdata_sample -> pdna_m_sdata_sample_11
  \draw [] (172bp,1979.7bp) .. controls (208.7bp,1876.3bp) and (288.93bp,1637.7bp)  .. (326bp,1430bp) .. controls (331.32bp,1400.2bp) and (324.43bp,1322bp)  .. (336bp,1294bp) .. controls (345.86bp,1270.1bp) and (367bp,1248.5bp)  .. (381.61bp,1235.6bp);
  \draw (316bp,1523.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_22
  \draw [] (158.87bp,1979.9bp) .. controls (177.58bp,1815.9bp) and (238.48bp,1295.5bp)  .. (306bp,867bp) .. controls (317.47bp,794.24bp) and (309.87bp,772.87bp)  .. (336bp,704bp) .. controls (348.65bp,670.68bp) and (372.28bp,635.99bp)  .. (386.13bp,617.19bp);
  \draw (316bp,876.5bp) node {1};
  % Edge: dlat_m -> dlat_m_dlat_m_23
  \draw [] (812.53bp,304.63bp) .. controls (857.59bp,295.11bp) and (904.34bp,285.24bp)  .. (934.43bp,278.88bp);
  \draw (885bp,301.5bp) node {M};
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1562bp,655bp) -- (1078bp,655bp) -- (1078bp,454bp) -- (1562bp,454bp) -- cycle;
  \draw (1320bp,554bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\_avg\_diff} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\_start} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\_role} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\_cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\_sig\_cpgs} \\  & \hyperref[column:dlat.dmr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\_avg\_diff} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (832bp,940bp) -- (533bp,940bp) -- (533bp,716bp) -- (832bp,716bp) -- cycle;
  \draw (682bp,828bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\_version} \\ \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:rreg.m.data_status]{data\_status} \\  & \hyperref[column:rreg.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:rreg.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:rreg.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:rreg.m.platform]{platform} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:rreg.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:rreg.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:rreg.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: ID_pdna_p_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1647bp,1178bp) -- (1616bp,1160bp) -- (1647bp,1142bp) -- (1678bp,1160bp) -- cycle;
  \draw (1647bp,1160bp) node {Identifies};
\end{scope}
  % Node: rreg_m_rreg_m_17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow] (968bp,823bp) -- (914bp,805bp) -- (968bp,787bp) -- (1022bp,805bp) -- cycle;
  \draw (968bp,805bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: ID_exp_m_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow,double distance=2pt] (968bp,1851bp) -- (937bp,1833bp) -- (968bp,1815bp) -- (999bp,1833bp) -- cycle;
  \draw (968bp,1833bp) node {Identifies};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (853bp,652bp) -- (511bp,652bp) -- (511bp,475bp) -- (853bp,475bp) -- cycle;
  \draw (682bp,563bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\_version} \\  & \hyperref[column:dlat.dm.data_status]{data\_status} \\  & \hyperref[column:dlat.dm.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\_a\_analysis\_id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\_b\_analysis\_id}} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: pdna_m_pdna_m_12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow] (968bp,1113bp) -- (914bp,1095bp) -- (968bp,1077bp) -- (1022bp,1095bp) -- cycle;
  \draw (968bp,1095bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_m_sdata_sample_24
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,443bp) -- (344bp,425bp) -- (398bp,407bp) -- (452bp,425bp) -- cycle;
  \draw (398bp,425bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: ID_pdna_m_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (968bp,1180bp) -- (937bp,1162bp) -- (968bp,1144bp) -- (999bp,1162bp) -- cycle;
  \draw (968bp,1162bp) node {Identifies};
\end{scope}
  % Node: dlat_m_sdata_sample_22
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,621bp) -- (344bp,603bp) -- (398bp,585bp) -- (452bp,603bp) -- cycle;
  \draw (398bp,603bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: exp_g
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_g,rounded corners,drop shadow,double distance=2pt] (1425bp,1920bp) -- (1215bp,1920bp) -- (1215bp,1696bp) -- (1425bp,1696bp) -- cycle;
  \draw (1320bp,1808bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.g.gene_stable_id]{\textbf{gene\_stable\_id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\_end} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\_start} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:exp.g.is_annotated]{is\_annotated} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\_expression\_level}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:exp.g.note]{\textcolor{gray}{note}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.probeset_id]{\textcolor{gray}{probeset\_id}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:exp.g.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\_sample}} \\  & \hyperref[column:exp.g.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:exp.g.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (813bp,457bp) -- (552bp,457bp) -- (552bp,208bp) -- (813bp,208bp) -- cycle;
  \draw (682bp,332bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\_version} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:dlat.m.data_status]{data\_status} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\_calling\_algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\_type} \\  & \hyperref[column:dlat.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1479bp,229bp) -- (1162bp,229bp) -- (1162bp,16bp) -- (1479bp,16bp) -- cycle;
  \draw (1320bp,122bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.n.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.n.d_lation_type]{d\_lation\_type} \\  & \hyperref[column:dlat.n.methylation]{\textcolor{gray}{methylation}} \\  & \hyperref[column:dlat.n.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.n.total_reads]{total\_reads} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.n.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_rreg_p_14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,drop shadow,double distance=2pt] (1647bp,870bp) -- (1616bp,852bp) -- (1647bp,834bp) -- (1678bp,852bp) -- cycle;
  \draw (1647bp,852bp) node {Identifies};
\end{scope}
  % Node: exp_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,rounded corners,drop shadow] (803bp,1914bp) -- (562bp,1914bp) -- (562bp,1702bp) -- (803bp,1702bp) -- cycle;
  \draw (682bp,1808bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:exp.m.assembly_version]{assembly\_version} \\ \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:exp.m.data_status]{data\_status} \\  & \hyperref[column:exp.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:exp.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:exp.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:exp.m.platform]{platform} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:exp.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:exp.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:exp.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen_sdata_donor_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,drop shadow] (398bp,2274bp) -- (360bp,2256bp) -- (398bp,2238bp) -- (437bp,2256bp) -- cycle;
  \draw (398bp,2256bp) node {Relationship};
\end{scope}
  % Node: ID_dlat_m_20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (968bp,359bp) -- (937bp,341bp) -- (968bp,323bp) -- (999bp,341bp) -- cycle;
  \draw (968bp,341bp) node {Identifies};
\end{scope}
  % Node: rreg_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_s,rounded corners,drop shadow,double distance=2pt] (2127bp,892bp) -- (1759bp,892bp) -- (1759bp,812bp) -- (2127bp,812bp) -- cycle;
  \draw (1943bp,852bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_s]{\Large{}Regulatory regions - Secondary Analysis File}}} \\ \hline \hyperref[column:rreg.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:rreg.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:rreg.s.gene_affected]{gene\_affected} \\  & \hyperref[column:rreg.s.note]{\textcolor{gray}{note}} \\ \hyperref[column:rreg.p.regulatory_region_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.regulatory_region_id]{\textit{regulatory\_region\_id}} \end{tabular}};
\end{scope}
  % Node: ID_rreg_m_15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (968bp,883bp) -- (937bp,865bp) -- (968bp,847bp) -- (999bp,865bp) -- cycle;
  \draw (968bp,865bp) node {Identifies};
\end{scope}
  % Node: sdata_donor
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,rounded corners,drop shadow] (245bp,2376bp) -- (60bp,2376bp) -- (60bp,2308bp) -- (245bp,2308bp) -- cycle;
  \draw (152bp,2342bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\_id}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\_region\_of\_residence} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\_sex}}} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: pdna_m_sdata_sample_11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,1241bp) -- (344bp,1223bp) -- (398bp,1205bp) -- (452bp,1223bp) -- cycle;
  \draw (398bp,1223bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: pdna_m_sdata_sample_13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,1161bp) -- (344bp,1143bp) -- (398bp,1125bp) -- (452bp,1143bp) -- cycle;
  \draw (398bp,1143bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: ID_dlat_dm_21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (968bp,578bp) -- (937bp,560bp) -- (968bp,542bp) -- (999bp,560bp) -- cycle;
  \draw (968bp,560bp) node {Identifies};
\end{scope}
  % Node: rreg_m_sdata_sample_16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,920bp) -- (344bp,902bp) -- (398bp,884bp) -- (452bp,902bp) -- cycle;
  \draw (398bp,902bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (856bp,1248bp) -- (508bp,1248bp) -- (508bp,1000bp) -- (856bp,1000bp) -- cycle;
  \draw (682bp,1124bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\_version} \\ \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:pdna.m.data_status]{data\_status} \\  & \hyperref[column:pdna.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:pdna.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:pdna.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:pdna.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:pdna.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:pdna.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: exp_m_exp_m_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow] (968bp,1790bp) -- (914bp,1772bp) -- (968bp,1754bp) -- (1022bp,1772bp) -- cycle;
  \draw (968bp,1772bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_26
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (968bp,423bp) -- (914bp,405bp) -- (968bp,387bp) -- (1022bp,405bp) -- cycle;
  \draw (968bp,405bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_b\_)}}};
\end{scope}
  % Node: jcn_m_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,1619bp) -- (344bp,1601bp) -- (398bp,1583bp) -- (452bp,1601bp) -- cycle;
  \draw (398bp,1601bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_25
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (968bp,499bp) -- (914bp,481bp) -- (968bp,463bp) -- (1022bp,481bp) -- cycle;
  \draw (968bp,481bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_a\_)}}};
\end{scope}
  % Node: rreg_m_sdata_sample_18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,861bp) -- (344bp,843bp) -- (398bp,825bp) -- (452bp,843bp) -- cycle;
  \draw (398bp,843bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: sdata_sample_sdata_specimen_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,drop shadow] (398bp,2153bp) -- (360bp,2135bp) -- (398bp,2117bp) -- (437bp,2135bp) -- cycle;
  \draw (398bp,2135bp) node {Relationship};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1522bp,1248bp) -- (1118bp,1248bp) -- (1118bp,1072bp) -- (1522bp,1072bp) -- cycle;
  \draw (1320bp,1160bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\_pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\_qvalue}}} \\  & \hyperref[column:pdna.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\_stable\_id} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:pdna.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (2152bp,1206bp) -- (1734bp,1206bp) -- (1734bp,1114bp) -- (2152bp,1114bp) -- cycle;
  \draw (1943bp,1160bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\_affected} \\  & \hyperref[column:pdna.s.note]{\textcolor{gray}{note}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\_affected}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1538bp,436bp) -- (1102bp,436bp) -- (1102bp,247bp) -- (1538bp,247bp) -- cycle;
  \draw (1320bp,341bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\_value}} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.mr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.mr.total_reads]{total\_reads} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_jcn_m_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow,double distance=2pt] (968bp,1544bp) -- (937bp,1526bp) -- (968bp,1508bp) -- (999bp,1526bp) -- cycle;
  \draw (968bp,1526bp) node {Identifies};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (2080bp,382bp) -- (1806bp,382bp) -- (1806bp,301bp) -- (2080bp,301bp) -- cycle;
  \draw (1943bp,341bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\_id}} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\_affected} \\  & \hyperref[column:dlat.s.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (274bp,2084bp) -- (31bp,2084bp) -- (31bp,1980bp) -- (274bp,1980bp) -- cycle;
  \draw (152bp,2032bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\_id}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\_sample\_interval}} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\_sample\_type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\_sample\_type\_other}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\_cell\_type} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\_id}} \end{tabular}};
\end{scope}
  % Node: jcn_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_p,rounded corners,drop shadow,double distance=2pt] (1482bp,1638bp) -- (1159bp,1638bp) -- (1159bp,1307bp) -- (1482bp,1307bp) -- cycle;
  \draw (1320bp,1472bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.p.junction_id]{\textbf{junction\_id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\_chromosome} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\_end} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\_number\_bases} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\_strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\_chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\_number\_bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\_start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\_strand}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\_stable\_id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\_stable\_id}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\_fusion\_gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\_novel\_splice\_form}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\_read\_count} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\_seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\_type}} \\  & \hyperref[column:jcn.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:jcn.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:jcn.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: sdata_specimen
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,rounded corners,drop shadow] (288bp,2290bp) -- (16bp,2290bp) -- (16bp,2102bp) -- (288bp,2102bp) -- cycle;
  \draw (152bp,2196bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\_id}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\_id}} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\_max\_age\_at\_specimen\_acquisition}}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\_min\_age\_at\_specimen\_acquisition} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\_available}} \\  & \hyperref[column:sdata.specimen.specimen_biobank]{\textcolor{gray}{specimen\_biobank}} \\  & \hyperref[column:sdata.specimen.specimen_biobank_id]{\textcolor{gray}{specimen\_biobank\_id}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\_processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\_processing\_other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\_storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\_storage\_other}} \\  & \hyperref[column:sdata.specimen.specimen_type]{specimen\_type} \\  & \hyperref[column:sdata.specimen.specimen_type_other]{\textcolor{gray}{specimen\_type\_other}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_mr_19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1647bp,359bp) -- (1616bp,341bp) -- (1647bp,323bp) -- (1678bp,341bp) -- cycle;
  \draw (1647bp,341bp) node {Identifies};
\end{scope}
  % Node: exp_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,1892bp) -- (344bp,1874bp) -- (398bp,1856bp) -- (452bp,1874bp) -- cycle;
  \draw (398bp,1874bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_m_dlat_m_23
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (968bp,290bp) -- (914bp,272bp) -- (968bp,254bp) -- (1022bp,272bp) -- cycle;
  \draw (968bp,272bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: jcn_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,rounded corners,drop shadow] (816bp,1619bp) -- (548bp,1619bp) -- (548bp,1407bp) -- (816bp,1407bp) -- cycle;
  \draw (682bp,1513bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\_version} \\ \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:jcn.m.data_status]{data\_status} \\  & \hyperref[column:jcn.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:jcn.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:jcn.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:jcn.m.platform]{platform} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:jcn.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:jcn.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:jcn.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1497bp,940bp) -- (1143bp,940bp) -- (1143bp,764bp) -- (1497bp,764bp) -- cycle;
  \draw (1320bp,852bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\_region\_id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:rreg.p.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:rreg.p.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:rreg.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:rreg.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:rreg.p.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:rreg.p.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:rreg.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:rreg.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: jcn_m_jcn_m_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow] (968bp,1483bp) -- (914bp,1465bp) -- (968bp,1447bp) -- (1022bp,1465bp) -- cycle;
  \draw (968bp,1465bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
%
\end{tikzpicture}
