
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{dlat_n}{HTML}{A3ED03}%
\pgfsetcolor{black}
  % Edge: dlat_dm_dlat_m_8 -> dlat_dm
  \draw [double distance=2pt] (874.3bp,237.25bp) .. controls (860.93bp,223.45bp) and (838.7bp,202.38bp)  .. (816bp,189bp) .. controls (803.39bp,181.57bp) and (789.93bp,174.68bp)  .. (776.15bp,168.33bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (805bp,198.5bp) node {N};
  % Edge: dlat_dm_dlat_m_7 -> dlat_dm
  \draw [double distance=2pt] (861.64bp,159.71bp) .. controls (848.22bp,155.07bp) and (831.37bp,149.67bp)  .. (816bp,146bp) .. controls (803.08bp,142.91bp) and (789.64bp,140.04bp)  .. (776.08bp,137.38bp);
  \draw (805bp,155.5bp) node {N};
  % Edge: dlat_m -> dlat_m_dlat_m_5
  \draw [] (735.86bp,344.43bp) .. controls (809.87bp,345.58bp) and (888bp,348.74bp)  .. (888bp,357bp);
  \draw (805bp,356.5bp) node {M};
  % Edge: dlat_dm -> ID_dlat_dm_3
  \draw [] (776.1bp,103.71bp) .. controls (782.14bp,103.46bp) and (788.12bp,103.22bp)  .. (794bp,103bp) .. controls (815.3bp,102.2bp) and (839.36bp,101.7bp)  .. (857.67bp,101.39bp);
  \draw (805bp,112.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_6
  \draw [] (108bp,470bp) .. controls (108bp,518bp) and (171.74bp,487.57bp)  .. (216bp,469bp) .. controls (226.43bp,464.62bp) and (224.23bp,456.7bp)  .. (234bp,451bp) .. controls (248.34bp,442.63bp) and (253.39bp,441bp)  .. (270bp,441bp);
  \draw (243bp,460.5bp) node {1};
  % Edge: dlat_m_sdata_sample_6 -> dlat_m
  \draw [] (378bp,441bp) .. controls (395.46bp,441bp) and (399.17bp,446.32bp)  .. (416bp,451bp) .. controls (497.3bp,473.61bp) and (605bp,553.38bp)  .. (605bp,469bp);
  \draw (406bp,460.5bp) node {N};
  % Edge: dlat_m -> ID_dlat_m_2
  \draw [] (735.58bp,319.3bp) .. controls (762.09bp,316.17bp) and (789.88bp,314.26bp)  .. (816bp,315bp) .. controls (830.56bp,315.41bp) and (846.79bp,316.29bp)  .. (860.04bp,317.12bp);
  \draw (805bp,324.5bp) node {1};
  % Edge: ID_dlat_m_2 -> dlat_n
  \draw [double distance=2pt] (919.14bp,319bp) .. controls (955.62bp,319bp) and (1019.8bp,319bp)  .. (1081.2bp,319bp);
  \draw (970bp,328.5bp) node {N};
  % Edge: sdata_sample -> dlat_m_sdata_sample_4
  \draw [] (108bp,470bp) .. controls (108bp,542.85bp) and (197.15bp,495bp)  .. (270bp,495bp);
  \draw (243bp,507.5bp) node {1};
  % Edge: ID_dlat_m_2 -> dlat_mr
  \draw [double distance=2pt] (906.47bp,326.48bp) .. controls (917.46bp,331.73bp) and (931.49bp,339.5bp)  .. (942bp,349bp) .. controls (973.94bp,377.85bp) and (964.56bp,400.91bp)  .. (998bp,428bp) .. controls (1005.6bp,434.17bp) and (1013.6bp,440.03bp)  .. (1022bp,445.6bp);
  \draw (970bp,417.5bp) node {N};
  % Edge: ID_dlat_mr_1 -> dlat_s
  \draw [double distance=2pt] (1598.4bp,532bp) .. controls (1613.6bp,532bp) and (1633.2bp,532bp)  .. (1654bp,532bp);
  \draw (1626bp,541.5bp) node {N};
  % Edge: dlat_m -> dlat_dm_dlat_m_8
  \draw [] (735.81bp,301.04bp) .. controls (782.69bp,285.52bp) and (831.16bp,269.48bp)  .. (860.2bp,259.87bp);
  \draw (805bp,291.5bp) node {M};
  % Edge: dlat_m_sdata_sample_4 -> dlat_m
  \draw [double distance=2pt] (378bp,495bp) .. controls (479.55bp,495bp) and (605bp,570.55bp)  .. (605bp,469bp);
  \draw (406bp,507.5bp) node {N};
  % Edge: ID_dlat_dm_3 -> dlat_dmr
  \draw [double distance=2pt] (919.14bp,100.91bp) .. controls (938.88bp,100.86bp) and (966.71bp,100.78bp)  .. (997.82bp,100.69bp);
  \draw (970bp,110.5bp) node {N};
  % Edge: dlat_m_dlat_m_5 -> dlat_m
  \draw [] (888bp,395bp) .. controls (888bp,462.04bp) and (809.87bp,444.38bp)  .. (735.86bp,412.6bp);
  \draw (805bp,447.5bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_1
  \draw [] (1458.2bp,532bp) .. controls (1488.6bp,532bp) and (1516.1bp,532bp)  .. (1535.8bp,532bp);
  \draw (1509bp,541.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_7
  \draw [] (735.81bp,263.16bp) .. controls (787.29bp,231.1bp) and (840.7bp,197.84bp)  .. (868.17bp,180.73bp);
  \draw (805bp,235.5bp) node {M};
  % Node: dlat_dm_dlat_m_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (888bp,269bp) -- (834bp,251bp) -- (888bp,233bp) -- (942bp,251bp) -- cycle;
  \draw (888bp,251bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_b\_)}}};
\end{scope}
  % Node: dlat_m_dlat_m_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (888bp,394bp) -- (834bp,376bp) -- (888bp,358bp) -- (942bp,376bp) -- cycle;
  \draw (888bp,376bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1482bp,201bp) -- (998bp,201bp) -- (998bp,-1bp) -- (1482bp,-1bp) -- cycle;
  \draw (1240bp,100bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\_avg\_diff} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\_start} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\_role} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\_cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\_sig\_cpgs} \\  & \hyperref[column:dlat.dmr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\_avg\_diff} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (216bp,469bp) -- (0bp,469bp) -- (0bp,433bp) -- (216bp,433bp) -- cycle;
  \draw (108bp,451bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (736bp,469bp) -- (475bp,469bp) -- (475bp,220bp) -- (736bp,220bp) -- cycle;
  \draw (605bp,344bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\_version} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:dlat.m.data_status]{data\_status} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\_calling\_algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\_type} \\  & \hyperref[column:dlat.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1399bp,420bp) -- (1082bp,420bp) -- (1082bp,219bp) -- (1399bp,219bp) -- cycle;
  \draw (1240bp,319bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.n.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.n.d_lation_type]{d\_lation\_type} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.n.total_reads]{total\_reads} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.n.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_dlat_m_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (888bp,337bp) -- (857bp,319bp) -- (888bp,301bp) -- (919bp,319bp) -- cycle;
  \draw (888bp,319bp) node {Identifies};
\end{scope}
  % Node: dlat_dm_dlat_m_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (888bp,187bp) -- (834bp,169bp) -- (888bp,151bp) -- (942bp,169bp) -- cycle;
  \draw (888bp,169bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_a\_)}}};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (776bp,202bp) -- (434bp,202bp) -- (434bp,25bp) -- (776bp,25bp) -- cycle;
  \draw (605bp,113bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\_version} \\  & \hyperref[column:dlat.dm.data_status]{data\_status} \\  & \hyperref[column:dlat.dm.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\_a\_analysis\_id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\_b\_analysis\_id}} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: dlat_m_sdata_sample_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,459bp) -- (270bp,441bp) -- (324bp,423bp) -- (378bp,441bp) -- cycle;
  \draw (324bp,441bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: ID_dlat_mr_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1567bp,550bp) -- (1536bp,532bp) -- (1567bp,514bp) -- (1598bp,532bp) -- cycle;
  \draw (1567bp,532bp) node {Identifies};
\end{scope}
  % Node: dlat_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,513bp) -- (270bp,495bp) -- (324bp,477bp) -- (378bp,495bp) -- cycle;
  \draw (324bp,495bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (1928bp,573bp) -- (1654bp,573bp) -- (1654bp,492bp) -- (1928bp,492bp) -- cycle;
  \draw (1791bp,532bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\_id}} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\_affected} \\  & \hyperref[column:dlat.s.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1458bp,627bp) -- (1022bp,627bp) -- (1022bp,438bp) -- (1458bp,438bp) -- cycle;
  \draw (1240bp,532bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\_value}} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.mr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.mr.total_reads]{total\_reads} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_dlat_dm_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (888bp,119bp) -- (857bp,101bp) -- (888bp,83bp) -- (919bp,101bp) -- cycle;
  \draw (888bp,101bp) node {Identifies};
\end{scope}
%
\end{tikzpicture}
