\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{rreg_s}{HTML}{CCBDFF}\definecolor{exp_g}{HTML}{FFF455}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8bp,1961bp) -- (8bp,2409bp) -- (421bp,2409bp) -- (421bp,1961bp) -- cycle;
  \draw (211bp,2387bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,1677bp) -- (312bp,1953bp) -- (1361bp,1953bp) -- (1361bp,1677bp) -- cycle;
  \draw (833bp,1931bp) node {Gene Expression};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,1287bp) -- (312bp,1669bp) -- (1418bp,1669bp) -- (1418bp,1287bp) -- cycle;
  \draw (862bp,1648bp) node {Exon Junction};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,981bp) -- (312bp,1279bp) -- (2064bp,1279bp) -- (2064bp,981bp) -- cycle;
  \draw (1185bp,1258bp) node {Protein-DNA interactions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,697bp) -- (312bp,973bp) -- (2039bp,973bp) -- (2039bp,697bp) -- cycle;
  \draw (1172bp,951bp) node {Regulatory Regions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,8bp) -- (312bp,689bp) -- (1992bp,689bp) -- (1992bp,8bp) -- cycle;
  \draw (1149bp,666bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
  \pgfsetcolor{black}
  % Edge: dlat_dm_dlat_m_26 -> dlat_dm
  \draw [double distance=2pt] (903.07bp,406.38bp) .. controls (888.95bp,417.13bp) and (867.59bp,432.82bp)  .. (848bp,445bp) .. controls (834.23bp,453.56bp) and (819.72bp,462.11bp)  .. (805.05bp,470.46bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (837bp,467.5bp) node {N};
  % Edge: sdata_sample -> rreg_m_sdata_sample_18
  \draw [] (145.89bp,1969bp) .. controls (160.7bp,1816.3bp) and (208.61bp,1356.8bp)  .. (282bp,981bp) .. controls (292.29bp,928.31bp) and (278.69bp,906.1bp)  .. (312bp,864bp) .. controls (320.53bp,853.21bp) and (333.71bp,845.66bp)  .. (345.64bp,840.61bp);
  \draw (292bp,990.5bp) node {1};
  % Edge: dlat_m_sdata_sample_22 -> dlat_m
  \draw [double distance=2pt] (384.91bp,577.48bp) .. controls (403.04bp,551.4bp) and (443.43bp,495.46bp)  .. (484bp,454bp) .. controls (497.44bp,440.26bp) and (512.21bp,426.52bp)  .. (527.19bp,413.35bp);
  \draw (456bp,503.5bp) node {N};
  % Edge: rreg_m -> ID_rreg_m_15
  \draw [] (783.4bp,835.55bp) .. controls (826.08bp,841.36bp) and (868.71bp,847.16bp)  .. (894.47bp,850.66bp);
  \draw (837bp,854.5bp) node {1};
  % Edge: pdna_m_pdna_m_12 -> pdna_m
  \draw [] (878.72bp,1088.3bp) .. controls (859.24bp,1090.4bp) and (834.45bp,1093bp)  .. (808.37bp,1095.8bp);
  \draw (837bp,1103.5bp) node {N};
  % Edge: ID_rreg_p_14 -> rreg_s
  \draw [double distance=2pt] (1606.2bp,841bp) .. controls (1626.7bp,841bp) and (1655.7bp,841bp)  .. (1686.8bp,841bp);
  \draw (1634bp,850.5bp) node {N};
  % Edge: ID_dlat_m_20 -> dlat_n
  \draw [double distance=2pt] (934.57bp,320.23bp) .. controls (945.59bp,312.06bp) and (961.32bp,299.88bp)  .. (974bp,288bp) .. controls (1001.1bp,262.6bp) and (1000.2bp,248.18bp)  .. (1030bp,226bp) .. controls (1055.3bp,207.13bp) and (1084.5bp,190.27bp)  .. (1113.3bp,175.78bp);
  \draw (1002bp,277.5bp) node {N};
  % Edge: jcn_m -> jcn_m_jcn_m_8
  \draw [] (768.35bp,1453.9bp) .. controls (787.38bp,1448.2bp) and (807.03bp,1443.2bp)  .. (826bp,1440bp) .. controls (848.06bp,1436.3bp) and (873.14bp,1440.6bp)  .. (891.7bp,1445.3bp);
  \draw (837bp,1449.5bp) node {M};
  % Edge: dlat_m_sdata_sample_24 -> dlat_m
  \draw [] (401.38bp,404.91bp) .. controls (430.84bp,394.77bp) and (480.55bp,377.64bp)  .. (527.42bp,361.5bp);
  \draw (456bp,399.5bp) node {N};
  % Edge: jcn_m_sdata_sample_7 -> jcn_m
  \draw [double distance=2pt] (401.88bp,1581.2bp) .. controls (430.62bp,1571.9bp) and (478.24bp,1556.4bp)  .. (523.75bp,1541.5bp);
  \draw (456bp,1576.5bp) node {N};
  % Edge: pdna_m_sdata_sample_13 -> pdna_m
  \draw [] (418.98bp,1128.9bp) .. controls (437.44bp,1127.6bp) and (460.14bp,1126bp)  .. (483.96bp,1124.3bp);
  \draw (456bp,1136.5bp) node {N};
  % Edge: rreg_m_sdata_sample_16 -> rreg_m
  \draw [double distance=2pt] (404.15bp,883.01bp) .. controls (429.86bp,875.97bp) and (469.28bp,865.16bp)  .. (508.83bp,854.32bp);
  \draw (456bp,881.5bp) node {N};
  % Edge: ID_dlat_dm_21 -> dlat_dmr
  \draw [double distance=2pt] (950.11bp,548.48bp) .. controls (969.97bp,548.13bp) and (998.32bp,547.63bp)  .. (1029.9bp,547.07bp);
  \draw (1002bp,557.5bp) node {N};
  % Edge: ID_dlat_m_20 -> dlat_mr
  \draw [double distance=2pt] (951.29bp,330bp) .. controls (976.08bp,330bp) and (1013.5bp,330bp)  .. (1053.9bp,330bp);
  \draw (1002bp,339.5bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_19
  \draw [] (1466.3bp,330bp) .. controls (1496.5bp,330bp) and (1524bp,330bp)  .. (1543.6bp,330bp);
  \draw (1517bp,339.5bp) node {1};
  % Edge: sdata_sample -> jcn_m_sdata_sample_7
  \draw [] (163.17bp,1968.8bp) .. controls (193.43bp,1899.4bp) and (250.9bp,1773.7bp)  .. (312bp,1673bp) .. controls (327.4bp,1647.6bp) and (348.47bp,1620.3bp)  .. (361.39bp,1604.2bp);
  \draw (292bp,1728.5bp) node {1};
  % Edge: jcn_m_jcn_m_8 -> jcn_m
  \draw [] (884.15bp,1460.2bp) .. controls (854.63bp,1465.4bp) and (810.5bp,1473.1bp)  .. (768.28bp,1480.6bp);
  \draw (837bp,1479.5bp) node {N};
  % Edge: rreg_m_rreg_m_17 -> rreg_m
  \draw [] (876.65bp,797.58bp) .. controls (851.23bp,799.73bp) and (817.33bp,802.6bp)  .. (783.4bp,805.47bp);
  \draw (837bp,811.5bp) node {N};
  % Edge: rreg_m_sdata_sample_18 -> rreg_m
  \draw [] (420.5bp,829.47bp) .. controls (445.07bp,828.11bp) and (476.84bp,826.34bp)  .. (508.71bp,824.57bp);
  \draw (456bp,837.5bp) node {N};
  % Edge: dlat_m -> ID_dlat_m_20
  \draw [] (764.72bp,324.9bp) .. controls (811.1bp,326.43bp) and (860.36bp,328.06bp)  .. (890.41bp,329.05bp);
  \draw (837bp,337.5bp) node {1};
  % Edge: sdata_specimen -> sdata_sample_sdata_specimen_2
  \draw [] (264.13bp,2152.6bp) .. controls (296.45bp,2144.1bp) and (328.03bp,2135.8bp)  .. (348.78bp,2130.4bp);
  \draw (292bp,2156.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_24
  \draw [] (144.45bp,1968.8bp) .. controls (156.69bp,1790.6bp) and (201.63bp,1190.2bp)  .. (282bp,700bp) .. controls (291.94bp,639.35bp) and (293.76bp,623.69bp)  .. (312bp,565bp) .. controls (327.77bp,514.24bp) and (353.28bp,456.6bp)  .. (365.71bp,429.56bp);
  \draw (292bp,709.5bp) node {1};
  % Edge: dlat_dm_dlat_m_25 -> dlat_dm
  \draw [double distance=2pt] (891.15bp,478.39bp) .. controls (869.79bp,484.84bp) and (838.41bp,494.29bp)  .. (805.22bp,504.3bp);
  \draw (837bp,506.5bp) node {N};
  % Edge: ID_rreg_m_15 -> rreg_p
  \draw [double distance=2pt] (949.24bp,852.91bp) .. controls (982bp,851.65bp) and (1038.7bp,849.47bp)  .. (1094.8bp,847.32bp);
  \draw (1002bp,861.5bp) node {N};
  % Edge: ID_pdna_p_10 -> pdna_s
  \draw [double distance=2pt] (1606.2bp,1149bp) .. controls (1621.2bp,1149bp) and (1640.7bp,1149bp)  .. (1662.2bp,1149bp);
  \draw (1634bp,1158.5bp) node {N};
  % Edge: dlat_m_dlat_m_23 -> dlat_m
  \draw [] (884.33bp,254.83bp) .. controls (866.74bp,252.69bp) and (845.11bp,251.59bp)  .. (826bp,255bp) .. controls (805.78bp,258.61bp) and (784.86bp,264.34bp)  .. (764.76bp,270.95bp);
  \draw (837bp,264.5bp) node {N};
  % Edge: ID_pdna_m_9 -> pdna_p
  \draw [double distance=2pt] (950.7bp,1150.8bp) .. controls (978.81bp,1150.7bp) and (1023.6bp,1150.4bp)  .. (1070.4bp,1150.1bp);
  \draw (1002bp,1160.5bp) node {N};
  % Edge: pdna_p -> ID_pdna_p_10
  \draw [] (1449.8bp,1149bp) .. controls (1486.5bp,1149bp) and (1520.7bp,1149bp)  .. (1543.9bp,1149bp);
  \draw (1517bp,1158.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_25
  \draw [] (764.7bp,380.64bp) .. controls (792.24bp,395.1bp) and (821.32bp,410.79bp)  .. (848bp,426bp) .. controls (866.27bp,436.41bp) and (886.62bp,449.15bp)  .. (900.83bp,458.23bp);
  \draw (837bp,435.5bp) node {M};
  % Edge: ID_exp_m_3 -> exp_g
  \draw [double distance=2pt] (947.8bp,1820bp) .. controls (994.57bp,1816.6bp) and (1093.1bp,1809.3bp)  .. (1166.8bp,1803.8bp);
  \draw (1002bp,1826.5bp) node {N};
  % Edge: rreg_m -> rreg_m_rreg_m_17
  \draw [] (783.03bp,774.79bp) .. controls (804.67bp,771.87bp) and (826.88bp,771.08bp)  .. (848bp,774bp) .. controls (863.22bp,776.1bp) and (879.77bp,780.63bp)  .. (893.06bp,784.84bp);
  \draw (837bp,783.5bp) node {M};
  % Edge: dlat_dm -> ID_dlat_dm_21
  \draw [] (805.22bp,550.25bp) .. controls (837.48bp,549.9bp) and (868.02bp,549.56bp)  .. (889.32bp,549.33bp);
  \draw (837bp,559.5bp) node {1};
  % Edge: exp_m_exp_m_5 -> exp_m
  \draw [] (880.99bp,1766bp) .. controls (848.19bp,1770.4bp) and (799.2bp,1776.9bp)  .. (754.5bp,1782.8bp);
  \draw (837bp,1782.5bp) node {N};
  % Edge: pdna_m -> ID_pdna_m_9
  \draw [] (808.37bp,1135.5bp) .. controls (842.23bp,1140.3bp) and (873.91bp,1144.7bp)  .. (894.62bp,1147.6bp);
  \draw (837bp,1150.5bp) node {1};
  % Edge: sdata_sample -> pdna_m_sdata_sample_13
  \draw [] (140.4bp,1968.9bp) .. controls (141.07bp,1831.1bp) and (157.72bp,1449.2bp)  .. (312bp,1185bp) .. controls (322.19bp,1167.6bp) and (340.22bp,1153bp)  .. (354.04bp,1143.5bp);
  \draw (292bp,1235.5bp) node {1};
  % Edge: exp_m_sdata_sample_4 -> exp_m
  \draw [double distance=2pt] (405.71bp,1855.5bp) .. controls (437.78bp,1847.7bp) and (489.91bp,1834.9bp)  .. (537.35bp,1823.3bp);
  \draw (456bp,1855.5bp) node {N};
  % Edge: sdata_donor -> sdata_specimen_sdata_donor_1
  \draw [] (220.56bp,2303.7bp) .. controls (235.05bp,2298.6bp) and (250.01bp,2293.2bp)  .. (264bp,2288bp) .. controls (295.08bp,2276.4bp) and (330.77bp,2262.2bp)  .. (352.6bp,2253.3bp);
  \draw (292bp,2289.5bp) node {1};
  % Edge: sdata_sample -> rreg_m_sdata_sample_16
  \draw [] (141.35bp,1968.8bp) .. controls (144.08bp,1812.3bp) and (164.79bp,1335.5bp)  .. (312bp,977bp) .. controls (323.61bp,948.72bp) and (346.03bp,920.74bp)  .. (360.22bp,904.7bp);
  \draw (292bp,1039.5bp) node {1};
  % Edge: exp_m -> ID_exp_m_3
  \draw [] (754.5bp,1806.9bp) .. controls (804.99bp,1811.5bp) and (860.96bp,1816.7bp)  .. (892.87bp,1819.6bp);
  \draw (837bp,1825.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_26
  \draw [] (764.72bp,352.59bp) .. controls (810.67bp,364.92bp) and (859.44bp,378.02bp)  .. (889.57bp,386.1bp);
  \draw (837bp,384.5bp) node {M};
  % Edge: sdata_specimen_sdata_donor_1 -> sdata_specimen
  \draw [double distance=2pt] (348.78bp,2238.7bp) .. controls (328.03bp,2233.4bp) and (296.45bp,2225.2bp)  .. (264.13bp,2216.8bp);
  \draw (292bp,2234.5bp) node {N};
  % Edge: ID_jcn_m_6 -> jcn_p
  \draw [double distance=2pt] (944.77bp,1511.2bp) .. controls (979.48bp,1505.7bp) and (1046.8bp,1494.9bp)  .. (1110.3bp,1484.8bp);
  \draw (1002bp,1513.5bp) node {N};
  % Edge: rreg_p -> ID_rreg_p_14
  \draw [] (1425.3bp,841bp) .. controls (1470.9bp,841bp) and (1515.6bp,841bp)  .. (1543.9bp,841bp);
  \draw (1517bp,850.5bp) node {1};
  % Edge: jcn_m -> ID_jcn_m_6
  \draw [] (768.28bp,1507.8bp) .. controls (814.04bp,1510bp) and (862.05bp,1512.3bp)  .. (891.26bp,1513.7bp);
  \draw (837bp,1521.5bp) node {1};
  % Edge: pdna_m -> pdna_m_pdna_m_12
  \draw [] (808.03bp,1068.5bp) .. controls (821.49bp,1067.6bp) and (834.94bp,1067.6bp)  .. (848bp,1069bp) .. controls (861.66bp,1070.4bp) and (876.56bp,1073.4bp)  .. (889.16bp,1076.3bp);
  \draw (837bp,1078.5bp) node {M};
  % Edge: sdata_sample -> exp_m_sdata_sample_4
  \draw [] (217.61bp,1968.8bp) .. controls (266.71bp,1935.4bp) and (326.49bp,1894.7bp)  .. (355.51bp,1874.9bp);
  \draw (292bp,1933.5bp) node {1};
  % Edge: sdata_sample_sdata_specimen_2 -> sdata_sample
  \draw [double distance=2pt] (353.72bp,2115.4bp) .. controls (330.43bp,2105.1bp) and (289.39bp,2086.9bp)  .. (249.53bp,2069.2bp);
  \draw (292bp,2100.5bp) node {N};
  % Edge: exp_m -> exp_m_exp_m_5
  \draw [] (754.73bp,1756.1bp) .. controls (784.63bp,1748.6bp) and (817.31bp,1744bp)  .. (848bp,1747bp) .. controls (861.25bp,1748.3bp) and (875.71bp,1750.9bp)  .. (888.09bp,1753.5bp);
  \draw (837bp,1756.5bp) node {M};
  % Edge: ID_dlat_mr_19 -> dlat_s
  \draw [double distance=2pt] (1606.2bp,330bp) .. controls (1637bp,330bp) and (1686.9bp,330bp)  .. (1734.2bp,330bp);
  \draw (1634bp,339.5bp) node {N};
  % Edge: pdna_m_sdata_sample_11 -> pdna_m
  \draw [double distance=2pt] (400.4bp,1202.7bp) .. controls (420.75bp,1195.2bp) and (451.19bp,1184.1bp)  .. (483.76bp,1172.1bp);
  \draw (456bp,1195.5bp) node {N};
  % Edge: sdata_sample -> pdna_m_sdata_sample_11
  \draw [] (158.47bp,1969bp) .. controls (192.41bp,1865.6bp) and (266.99bp,1626.2bp)  .. (302bp,1419bp) .. controls (307.05bp,1389.1bp) and (300.43bp,1311bp)  .. (312bp,1283bp) .. controls (321.86bp,1259.1bp) and (343bp,1237.5bp)  .. (357.61bp,1224.6bp);
  \draw (292bp,1529.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_22
  \draw [] (146.15bp,1968.9bp) .. controls (162.62bp,1804.8bp) and (216.74bp,1284.2bp)  .. (282bp,856bp) .. controls (293.1bp,783.18bp) and (285.87bp,761.87bp)  .. (312bp,693bp) .. controls (324.65bp,659.68bp) and (348.28bp,624.99bp)  .. (362.13bp,606.19bp);
  \draw (292bp,865.5bp) node {1};
  % Edge: dlat_m -> dlat_m_dlat_m_23
  \draw [] (764.72bp,295.03bp) .. controls (809.37bp,285.18bp) and (856.7bp,274.74bp)  .. (886.98bp,268.06bp);
  \draw (837bp,290.5bp) node {M};
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1490bp,644bp) -- (1030bp,644bp) -- (1030bp,443bp) -- (1490bp,443bp) -- cycle;
  \draw (1260bp,543bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\_cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\_sig\_cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\_role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\_avg\_diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\_avg\_diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\_start} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\_status} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.dmr.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (783bp,929bp) -- (509bp,929bp) -- (509bp,705bp) -- (783bp,705bp) -- cycle;
  \draw (646bp,817bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\_id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\ \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:rreg.m.data_status]{data\_status} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\_version} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:rreg.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \\  & \hyperref[column:rreg.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:rreg.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:rreg.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:rreg.m.platform]{platform} \\  & \hyperref[column:rreg.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:rreg.m.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: ID_pdna_p_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1575bp,1167bp) -- (1544bp,1149bp) -- (1575bp,1131bp) -- (1606bp,1149bp) -- cycle;
  \draw (1575bp,1149bp) node {Identifies};
\end{scope}
  % Node: rreg_m_rreg_m_17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow] (920bp,812bp) -- (866bp,794bp) -- (920bp,776bp) -- (974bp,794bp) -- cycle;
  \draw (920bp,794bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: ID_exp_m_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow,double distance=2pt] (920bp,1840bp) -- (889bp,1822bp) -- (920bp,1804bp) -- (951bp,1822bp) -- cycle;
  \draw (920bp,1822bp) node {Identifies};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (805bp,641bp) -- (487bp,641bp) -- (487bp,464bp) -- (805bp,464bp) -- cycle;
  \draw (646bp,552bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\_id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\_a\_analysis\_id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\_b\_analysis\_id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:dlat.dm.data_status]{data\_status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\_version} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\_coverage}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.dm.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: pdna_m_pdna_m_12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow] (920bp,1102bp) -- (866bp,1084bp) -- (920bp,1066bp) -- (974bp,1084bp) -- cycle;
  \draw (920bp,1084bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_m_sdata_sample_24
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,432bp) -- (320bp,414bp) -- (374bp,396bp) -- (428bp,414bp) -- cycle;
  \draw (374bp,414bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: ID_pdna_m_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (920bp,1169bp) -- (889bp,1151bp) -- (920bp,1133bp) -- (951bp,1151bp) -- cycle;
  \draw (920bp,1151bp) node {Identifies};
\end{scope}
  % Node: dlat_m_sdata_sample_22
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,610bp) -- (320bp,592bp) -- (374bp,574bp) -- (428bp,592bp) -- cycle;
  \draw (374bp,592bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: exp_g
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_g,rounded corners,drop shadow,double distance=2pt] (1353bp,1909bp) -- (1167bp,1909bp) -- (1167bp,1685bp) -- (1353bp,1685bp) -- cycle;
  \draw (1260bp,1797bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.g.gene_stable_id]{\textbf{gene\_stable\_id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\_start} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\_end} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:exp.g.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\_expression\_level}} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\_sample}} \\  & \hyperref[column:exp.g.is_annotated]{is\_annotated} \\  & \hyperref[column:exp.g.probeset_id]{\textcolor{gray}{probeset\_id}} \\  & \hyperref[column:exp.g.validation_status]{validation\_status} \\  & \hyperref[column:exp.g.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:exp.g.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (765bp,446bp) -- (528bp,446bp) -- (528bp,197bp) -- (765bp,197bp) -- cycle;
  \draw (646bp,321bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\_id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:dlat.m.data_status]{data\_status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\_version} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\_calling\_algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\_type} \\  & \hyperref[column:dlat.m.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1407bp,218bp) -- (1114bp,218bp) -- (1114bp,17bp) -- (1407bp,17bp) -- cycle;
  \draw (1260bp,117bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\_lation\_type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\_reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.validation_status]{validation\_status} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.n.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: ID_rreg_p_14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,drop shadow,double distance=2pt] (1575bp,859bp) -- (1544bp,841bp) -- (1575bp,823bp) -- (1606bp,841bp) -- cycle;
  \draw (1575bp,841bp) node {Identifies};
\end{scope}
  % Node: exp_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,rounded corners,drop shadow] (755bp,1903bp) -- (538bp,1903bp) -- (538bp,1691bp) -- (755bp,1691bp) -- cycle;
  \draw (646bp,1797bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\_id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\ \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:exp.m.data_status]{data\_status} \\  & \hyperref[column:exp.m.assembly_version]{assembly\_version} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:exp.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \\  & \hyperref[column:exp.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:exp.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:exp.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:exp.m.platform]{platform} \\  & \hyperref[column:exp.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:exp.m.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen_sdata_donor_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,drop shadow] (374bp,2263bp) -- (336bp,2245bp) -- (374bp,2227bp) -- (413bp,2245bp) -- cycle;
  \draw (374bp,2245bp) node {Relationship};
\end{scope}
  % Node: ID_dlat_m_20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (920bp,348bp) -- (889bp,330bp) -- (920bp,312bp) -- (951bp,330bp) -- cycle;
  \draw (920bp,330bp) node {Identifies};
\end{scope}
  % Node: rreg_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_s,rounded corners,drop shadow,double distance=2pt] (2031bp,881bp) -- (1687bp,881bp) -- (1687bp,801bp) -- (2031bp,801bp) -- cycle;
  \draw (1859bp,841bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_s]{\Large{}Regulatory regions - Secondary Analysis File}}} \\ \hline \hyperref[column:rreg.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:rreg.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:rreg.s.gene_affected]{gene\_affected} \\ \hyperref[column:rreg.p.regulatory_region_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.regulatory_region_id]{\textit{regulatory\_region\_id}} \\  & \hyperref[column:rreg.s.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: ID_rreg_m_15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (920bp,872bp) -- (889bp,854bp) -- (920bp,836bp) -- (951bp,854bp) -- cycle;
  \draw (920bp,854bp) node {Identifies};
\end{scope}
  % Node: sdata_donor
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,rounded corners,drop shadow] (221bp,2365bp) -- (60bp,2365bp) -- (60bp,2297bp) -- (221bp,2297bp) -- cycle;
  \draw (140bp,2331bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\_id}} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\_sex}}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\_region\_of\_residence} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: pdna_m_sdata_sample_11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,1230bp) -- (320bp,1212bp) -- (374bp,1194bp) -- (428bp,1212bp) -- cycle;
  \draw (374bp,1212bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: pdna_m_sdata_sample_13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,1150bp) -- (320bp,1132bp) -- (374bp,1114bp) -- (428bp,1132bp) -- cycle;
  \draw (374bp,1132bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: ID_dlat_dm_21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (920bp,567bp) -- (889bp,549bp) -- (920bp,531bp) -- (951bp,549bp) -- cycle;
  \draw (920bp,549bp) node {Identifies};
\end{scope}
  % Node: rreg_m_sdata_sample_16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,909bp) -- (320bp,891bp) -- (374bp,873bp) -- (428bp,891bp) -- cycle;
  \draw (374bp,891bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (808bp,1237bp) -- (484bp,1237bp) -- (484bp,989bp) -- (808bp,989bp) -- cycle;
  \draw (646bp,1113bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\_id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\ \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:pdna.m.data_status]{data\_status} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\_version} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:pdna.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \\  & \hyperref[column:pdna.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:pdna.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:pdna.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: exp_m_exp_m_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow] (920bp,1779bp) -- (866bp,1761bp) -- (920bp,1743bp) -- (974bp,1761bp) -- cycle;
  \draw (920bp,1761bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_26
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (920bp,412bp) -- (866bp,394bp) -- (920bp,376bp) -- (974bp,394bp) -- cycle;
  \draw (920bp,394bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_b\_)}}};
\end{scope}
  % Node: jcn_m_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,1608bp) -- (320bp,1590bp) -- (374bp,1572bp) -- (428bp,1590bp) -- cycle;
  \draw (374bp,1590bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_25
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (920bp,488bp) -- (866bp,470bp) -- (920bp,452bp) -- (974bp,470bp) -- cycle;
  \draw (920bp,470bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_a\_)}}};
\end{scope}
  % Node: rreg_m_sdata_sample_18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,850bp) -- (320bp,832bp) -- (374bp,814bp) -- (428bp,832bp) -- cycle;
  \draw (374bp,832bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: sdata_sample_sdata_specimen_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,drop shadow] (374bp,2142bp) -- (336bp,2124bp) -- (374bp,2106bp) -- (413bp,2124bp) -- cycle;
  \draw (374bp,2124bp) node {Relationship};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1450bp,1237bp) -- (1071bp,1237bp) -- (1071bp,1061bp) -- (1450bp,1061bp) -- cycle;
  \draw (1260bp,1149bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\_stable\_id} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\_pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\_qvalue}}} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.validation_status]{validation\_status} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:pdna.p.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (2056bp,1195bp) -- (1663bp,1195bp) -- (1663bp,1103bp) -- (2056bp,1103bp) -- cycle;
  \draw (1859bp,1149bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\_affected} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\_affected}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.s.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1466bp,425bp) -- (1054bp,425bp) -- (1054bp,236bp) -- (1466bp,236bp) -- cycle;
  \draw (1260bp,330bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.mr.total_reads]{total\_reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\_value}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\_status} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.mr.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: ID_jcn_m_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow,double distance=2pt] (920bp,1533bp) -- (889bp,1515bp) -- (920bp,1497bp) -- (951bp,1515bp) -- cycle;
  \draw (920bp,1515bp) node {Identifies};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (1984bp,371bp) -- (1735bp,371bp) -- (1735bp,290bp) -- (1984bp,290bp) -- cycle;
  \draw (1859bp,330bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\_affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.s.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (250bp,2073bp) -- (30bp,2073bp) -- (30bp,1969bp) -- (250bp,1969bp) -- cycle;
  \draw (140bp,2021bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\_id}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\_cell\_type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\_sample\_type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\_sample\_type\_other}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\_sample\_interval}} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\_id}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: jcn_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_p,rounded corners,drop shadow,double distance=2pt] (1410bp,1627bp) -- (1111bp,1627bp) -- (1111bp,1296bp) -- (1410bp,1296bp) -- cycle;
  \draw (1260bp,1461bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.p.junction_id]{\textbf{junction\_id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\_stable\_id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\_stable\_id}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\_chromosome} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\_number\_bases} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\_end} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\_strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\_chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\_number\_bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\_start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\_strand}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\_fusion\_gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\_novel\_splice\_form}} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\_seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\_type}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\_read\_count} \\  & \hyperref[column:jcn.p.validation_status]{validation\_status} \\  & \hyperref[column:jcn.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:jcn.p.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,rounded corners,drop shadow] (264bp,2279bp) -- (16bp,2279bp) -- (16bp,2091bp) -- (264bp,2091bp) -- cycle;
  \draw (140bp,2185bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\_id}} \\  & \hyperref[column:sdata.specimen.specimen_type]{specimen\_type} \\  & \hyperref[column:sdata.specimen.specimen_type_other]{\textcolor{gray}{specimen\_type\_other}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\_min\_age\_at\_specimen\_acquisition} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\_max\_age\_at\_specimen\_acquisition}}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\_processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\_processing\_other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\_storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\_storage\_other}} \\  & \hyperref[column:sdata.specimen.specimen_biobank]{\textcolor{gray}{specimen\_biobank}} \\  & \hyperref[column:sdata.specimen.specimen_biobank_id]{\textcolor{gray}{specimen\_biobank\_id}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\_available}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\_id}} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_mr_19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1575bp,348bp) -- (1544bp,330bp) -- (1575bp,312bp) -- (1606bp,330bp) -- cycle;
  \draw (1575bp,330bp) node {Identifies};
\end{scope}
  % Node: exp_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,1881bp) -- (320bp,1863bp) -- (374bp,1845bp) -- (428bp,1863bp) -- cycle;
  \draw (374bp,1863bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_m_dlat_m_23
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (920bp,279bp) -- (866bp,261bp) -- (920bp,243bp) -- (974bp,261bp) -- cycle;
  \draw (920bp,261bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: jcn_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,rounded corners,drop shadow] (768bp,1608bp) -- (524bp,1608bp) -- (524bp,1396bp) -- (768bp,1396bp) -- cycle;
  \draw (646bp,1502bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\_id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\ \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:jcn.m.data_status]{data\_status} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\_version} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:jcn.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \\  & \hyperref[column:jcn.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:jcn.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:jcn.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:jcn.m.platform]{platform} \\  & \hyperref[column:jcn.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:jcn.m.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1425bp,929bp) -- (1095bp,929bp) -- (1095bp,753bp) -- (1425bp,753bp) -- cycle;
  \draw (1260bp,841bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\_region\_id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:rreg.p.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:rreg.p.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:rreg.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:rreg.p.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:rreg.p.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:rreg.p.validation_status]{validation\_status} \\  & \hyperref[column:rreg.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:rreg.p.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: jcn_m_jcn_m_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow] (920bp,1472bp) -- (866bp,1454bp) -- (920bp,1436bp) -- (974bp,1454bp) -- cycle;
  \draw (920bp,1454bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


