
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{dlat_n}{HTML}{A3ED03}%
\pgfsetcolor{black}
  % Edge: dlat_dm_dlat_m_8 -> dlat_dm
  \draw [double distance=2pt] (874.29bp,241.27bp) .. controls (860.91bp,227.49bp) and (838.67bp,206.42bp)  .. (816bp,193bp) .. controls (803.39bp,185.53bp) and (789.93bp,178.59bp)  .. (776.14bp,172.18bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (805bp,202.5bp) node {N};
  % Edge: dlat_dm_dlat_m_7 -> dlat_dm
  \draw [double distance=2pt] (860.25bp,161.18bp) .. controls (847.04bp,157.06bp) and (830.8bp,152.34bp)  .. (816bp,149bp) .. controls (803.13bp,146.1bp) and (789.76bp,143.36bp)  .. (776.28bp,140.81bp);
  \draw (805bp,158.5bp) node {N};
  % Edge: dlat_m -> dlat_m_dlat_m_5
  \draw [] (735.86bp,348.81bp) .. controls (809.87bp,350.74bp) and (888bp,354.74bp)  .. (888bp,363bp);
  \draw (805bp,361.5bp) node {M};
  % Edge: dlat_dm -> ID_dlat_dm_3
  \draw [] (776.09bp,103.87bp) .. controls (782.13bp,103.56bp) and (788.12bp,103.27bp)  .. (794bp,103bp) .. controls (815.13bp,102.04bp) and (838.99bp,101.54bp)  .. (857.25bp,101.28bp);
  \draw (805bp,112.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_6
  \draw [] (108bp,473bp) .. controls (108bp,521bp) and (171.74bp,490.57bp)  .. (216bp,472bp) .. controls (226.43bp,467.62bp) and (224.23bp,459.7bp)  .. (234bp,454bp) .. controls (248.34bp,445.63bp) and (253.39bp,444bp)  .. (270bp,444bp);
  \draw (243bp,463.5bp) node {1};
  % Edge: dlat_m_sdata_sample_6 -> dlat_m
  \draw [] (378bp,444bp) .. controls (395.46bp,444bp) and (399.17bp,449.32bp)  .. (416bp,454bp) .. controls (497.3bp,476.61bp) and (605bp,556.38bp)  .. (605bp,472bp);
  \draw (406bp,463.5bp) node {N};
  % Edge: dlat_m -> ID_dlat_m_2
  \draw [] (735.65bp,324.74bp) .. controls (762.16bp,321.94bp) and (789.93bp,320.27bp)  .. (816bp,321bp) .. controls (830.56bp,321.41bp) and (846.79bp,322.29bp)  .. (860.04bp,323.12bp);
  \draw (805bp,330.5bp) node {1};
  % Edge: ID_dlat_m_2 -> dlat_n
  \draw [double distance=2pt] (919.14bp,325bp) .. controls (955.62bp,325bp) and (1019.8bp,325bp)  .. (1081.2bp,325bp);
  \draw (970bp,334.5bp) node {N};
  % Edge: sdata_sample -> dlat_m_sdata_sample_4
  \draw [] (108bp,473bp) .. controls (108bp,545.85bp) and (197.15bp,498bp)  .. (270bp,498bp);
  \draw (243bp,510.5bp) node {1};
  % Edge: ID_dlat_m_2 -> dlat_mr
  \draw [double distance=2pt] (906.59bp,332.35bp) .. controls (917.61bp,337.56bp) and (931.65bp,345.33bp)  .. (942bp,355bp) .. controls (975.05bp,385.89bp) and (963.34bp,410.93bp)  .. (998bp,440bp) .. controls (1005.5bp,446.3bp) and (1013.5bp,452.27bp)  .. (1021.7bp,457.92bp);
  \draw (970bp,429.5bp) node {N};
  % Edge: ID_dlat_mr_1 -> dlat_s
  \draw [double distance=2pt] (1598.4bp,544bp) .. controls (1613.6bp,544bp) and (1633.2bp,544bp)  .. (1654bp,544bp);
  \draw (1626bp,553.5bp) node {N};
  % Edge: dlat_m -> dlat_dm_dlat_m_8
  \draw [] (735.81bp,304.5bp) .. controls (782.69bp,289.15bp) and (831.16bp,273.28bp)  .. (860.2bp,263.78bp);
  \draw (805bp,294.5bp) node {M};
  % Edge: dlat_m_sdata_sample_4 -> dlat_m
  \draw [double distance=2pt] (378bp,498bp) .. controls (479.55bp,498bp) and (605bp,573.55bp)  .. (605bp,472bp);
  \draw (406bp,510.5bp) node {N};
  % Edge: ID_dlat_dm_3 -> dlat_dmr
  \draw [double distance=2pt] (919.14bp,100.91bp) .. controls (938.88bp,100.86bp) and (966.71bp,100.78bp)  .. (997.82bp,100.69bp);
  \draw (970bp,110.5bp) node {N};
  % Edge: dlat_m_dlat_m_5 -> dlat_m
  \draw [] (888bp,401bp) .. controls (888bp,468.17bp) and (809.87bp,449.67bp)  .. (735.86bp,417.07bp);
  \draw (805bp,453.5bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_1
  \draw [] (1458.2bp,544bp) .. controls (1488.6bp,544bp) and (1516.1bp,544bp)  .. (1535.8bp,544bp);
  \draw (1509bp,553.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_7
  \draw [] (735.81bp,265.24bp) .. controls (787.58bp,232.63bp) and (841.29bp,198.79bp)  .. (868.62bp,181.58bp);
  \draw (805bp,237.5bp) node {M};
  % Node: dlat_dm_dlat_m_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (888bp,273bp) -- (834bp,255bp) -- (888bp,237bp) -- (942bp,255bp) -- cycle;
  \draw (888bp,255bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_b\_)}}};
\end{scope}
  % Node: dlat_m_dlat_m_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (888bp,400bp) -- (834bp,382bp) -- (888bp,364bp) -- (942bp,382bp) -- cycle;
  \draw (888bp,382bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1482bp,201bp) -- (998bp,201bp) -- (998bp,-1bp) -- (1482bp,-1bp) -- cycle;
  \draw (1240bp,100bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\_avg\_diff} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\_start} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\_role} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\_cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\_sig\_cpgs} \\  & \hyperref[column:dlat.dmr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\_avg\_diff} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (216bp,472bp) -- (0bp,472bp) -- (0bp,436bp) -- (216bp,436bp) -- cycle;
  \draw (108bp,454bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (736bp,472bp) -- (475bp,472bp) -- (475bp,223bp) -- (736bp,223bp) -- cycle;
  \draw (605bp,347bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\_version} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:dlat.m.data_status]{data\_status} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\_calling\_algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\_type} \\  & \hyperref[column:dlat.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1399bp,432bp) -- (1082bp,432bp) -- (1082bp,219bp) -- (1399bp,219bp) -- cycle;
  \draw (1240bp,325bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.n.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.n.d_lation_type]{d\_lation\_type} \\  & \hyperref[column:dlat.n.methylation]{\textcolor{gray}{methylation}} \\  & \hyperref[column:dlat.n.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.n.total_reads]{total\_reads} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.n.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_dlat_m_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (888bp,343bp) -- (857bp,325bp) -- (888bp,307bp) -- (919bp,325bp) -- cycle;
  \draw (888bp,325bp) node {Identifies};
\end{scope}
  % Node: dlat_dm_dlat_m_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (888bp,188bp) -- (834bp,170bp) -- (888bp,152bp) -- (942bp,170bp) -- cycle;
  \draw (888bp,170bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_a\_)}}};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (776bp,205bp) -- (434bp,205bp) -- (434bp,28bp) -- (776bp,28bp) -- cycle;
  \draw (605bp,116bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\_version} \\  & \hyperref[column:dlat.dm.data_status]{data\_status} \\  & \hyperref[column:dlat.dm.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\_a\_analysis\_id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\_b\_analysis\_id}} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: dlat_m_sdata_sample_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,462bp) -- (270bp,444bp) -- (324bp,426bp) -- (378bp,444bp) -- cycle;
  \draw (324bp,444bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: ID_dlat_mr_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1567bp,562bp) -- (1536bp,544bp) -- (1567bp,526bp) -- (1598bp,544bp) -- cycle;
  \draw (1567bp,544bp) node {Identifies};
\end{scope}
  % Node: dlat_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,516bp) -- (270bp,498bp) -- (324bp,480bp) -- (378bp,498bp) -- cycle;
  \draw (324bp,498bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (1928bp,585bp) -- (1654bp,585bp) -- (1654bp,504bp) -- (1928bp,504bp) -- cycle;
  \draw (1791bp,544bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\_id}} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\_affected} \\  & \hyperref[column:dlat.s.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1458bp,639bp) -- (1022bp,639bp) -- (1022bp,450bp) -- (1458bp,450bp) -- cycle;
  \draw (1240bp,544bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\_value}} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.mr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.mr.total_reads]{total\_reads} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_dlat_dm_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (888bp,119bp) -- (857bp,101bp) -- (888bp,83bp) -- (919bp,101bp) -- cycle;
  \draw (888bp,101bp) node {Identifies};
\end{scope}
%
\end{tikzpicture}
