\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{rreg_s}{HTML}{CCBDFF}\definecolor{exp_g}{HTML}{FFF455}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8bp,1972bp) -- (8bp,2420bp) -- (421bp,2420bp) -- (421bp,1972bp) -- cycle;
  \draw (211bp,2398bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,1688bp) -- (312bp,1964bp) -- (1361bp,1964bp) -- (1361bp,1688bp) -- cycle;
  \draw (833bp,1942bp) node {Gene Expression};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,1298bp) -- (312bp,1680bp) -- (1418bp,1680bp) -- (1418bp,1298bp) -- cycle;
  \draw (862bp,1659bp) node {Exon Junction};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,992bp) -- (312bp,1290bp) -- (2064bp,1290bp) -- (2064bp,992bp) -- cycle;
  \draw (1185bp,1269bp) node {Protein-DNA interactions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,708bp) -- (312bp,984bp) -- (2039bp,984bp) -- (2039bp,708bp) -- cycle;
  \draw (1172bp,962bp) node {Regulatory Regions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312bp,8bp) -- (312bp,700bp) -- (1992bp,700bp) -- (1992bp,8bp) -- cycle;
  \draw (1149bp,677bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
  \pgfsetcolor{black}
  % Edge: dlat_dm_dlat_m_26 -> dlat_dm
  \draw [double distance=2pt] (903.07bp,417.38bp) .. controls (888.95bp,428.13bp) and (867.59bp,443.82bp)  .. (848bp,456bp) .. controls (834.23bp,464.56bp) and (819.72bp,473.11bp)  .. (805.05bp,481.46bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (837bp,478.5bp) node {N};
  % Edge: sdata_sample -> rreg_m_sdata_sample_18
  \draw [] (145.89bp,1980bp) .. controls (160.7bp,1827.3bp) and (208.61bp,1367.8bp)  .. (282bp,992bp) .. controls (292.29bp,939.31bp) and (278.69bp,917.1bp)  .. (312bp,875bp) .. controls (320.53bp,864.21bp) and (333.71bp,856.66bp)  .. (345.64bp,851.61bp);
  \draw (292bp,1001.5bp) node {1};
  % Edge: dlat_m_sdata_sample_22 -> dlat_m
  \draw [double distance=2pt] (384.91bp,588.48bp) .. controls (403.04bp,562.4bp) and (443.43bp,506.46bp)  .. (484bp,465bp) .. controls (497.44bp,451.26bp) and (512.21bp,437.52bp)  .. (527.19bp,424.35bp);
  \draw (456bp,514.5bp) node {N};
  % Edge: rreg_m -> ID_rreg_m_15
  \draw [] (783.4bp,846.55bp) .. controls (826.08bp,852.36bp) and (868.71bp,858.16bp)  .. (894.47bp,861.66bp);
  \draw (837bp,865.5bp) node {1};
  % Edge: pdna_m_pdna_m_12 -> pdna_m
  \draw [] (878.72bp,1099.3bp) .. controls (859.24bp,1101.4bp) and (834.45bp,1104bp)  .. (808.37bp,1106.8bp);
  \draw (837bp,1114.5bp) node {N};
  % Edge: ID_rreg_p_14 -> rreg_s
  \draw [double distance=2pt] (1606.2bp,852bp) .. controls (1626.7bp,852bp) and (1655.7bp,852bp)  .. (1686.8bp,852bp);
  \draw (1634bp,861.5bp) node {N};
  % Edge: ID_dlat_m_20 -> dlat_n
  \draw [double distance=2pt] (934.57bp,331.23bp) .. controls (945.59bp,323.06bp) and (961.32bp,310.88bp)  .. (974bp,299bp) .. controls (1001.1bp,273.6bp) and (1000.5bp,259.5bp)  .. (1030bp,237bp) .. controls (1055.4bp,217.66bp) and (1084.5bp,200.13bp)  .. (1113.3bp,184.91bp);
  \draw (1002bp,288.5bp) node {N};
  % Edge: jcn_m -> jcn_m_jcn_m_8
  \draw [] (768.35bp,1464.9bp) .. controls (787.38bp,1459.2bp) and (807.03bp,1454.2bp)  .. (826bp,1451bp) .. controls (848.06bp,1447.3bp) and (873.14bp,1451.6bp)  .. (891.7bp,1456.3bp);
  \draw (837bp,1460.5bp) node {M};
  % Edge: dlat_m_sdata_sample_24 -> dlat_m
  \draw [] (401.38bp,415.91bp) .. controls (430.84bp,405.77bp) and (480.55bp,388.64bp)  .. (527.42bp,372.5bp);
  \draw (456bp,410.5bp) node {N};
  % Edge: jcn_m_sdata_sample_7 -> jcn_m
  \draw [double distance=2pt] (401.88bp,1592.2bp) .. controls (430.62bp,1582.9bp) and (478.24bp,1567.4bp)  .. (523.75bp,1552.5bp);
  \draw (456bp,1587.5bp) node {N};
  % Edge: pdna_m_sdata_sample_13 -> pdna_m
  \draw [] (418.98bp,1139.9bp) .. controls (437.44bp,1138.6bp) and (460.14bp,1137bp)  .. (483.96bp,1135.3bp);
  \draw (456bp,1147.5bp) node {N};
  % Edge: rreg_m_sdata_sample_16 -> rreg_m
  \draw [double distance=2pt] (404.15bp,894.01bp) .. controls (429.86bp,886.97bp) and (469.28bp,876.16bp)  .. (508.83bp,865.32bp);
  \draw (456bp,892.5bp) node {N};
  % Edge: ID_dlat_dm_21 -> dlat_dmr
  \draw [double distance=2pt] (950.11bp,559.48bp) .. controls (969.97bp,559.13bp) and (998.32bp,558.63bp)  .. (1029.9bp,558.07bp);
  \draw (1002bp,568.5bp) node {N};
  % Edge: ID_dlat_m_20 -> dlat_mr
  \draw [double distance=2pt] (951.29bp,341bp) .. controls (976.08bp,341bp) and (1013.5bp,341bp)  .. (1053.9bp,341bp);
  \draw (1002bp,350.5bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_19
  \draw [] (1466.3bp,341bp) .. controls (1496.5bp,341bp) and (1524bp,341bp)  .. (1543.6bp,341bp);
  \draw (1517bp,350.5bp) node {1};
  % Edge: sdata_sample -> jcn_m_sdata_sample_7
  \draw [] (163.17bp,1979.8bp) .. controls (193.43bp,1910.4bp) and (250.9bp,1784.7bp)  .. (312bp,1684bp) .. controls (327.4bp,1658.6bp) and (348.47bp,1631.3bp)  .. (361.39bp,1615.2bp);
  \draw (292bp,1739.5bp) node {1};
  % Edge: jcn_m_jcn_m_8 -> jcn_m
  \draw [] (884.15bp,1471.2bp) .. controls (854.63bp,1476.4bp) and (810.5bp,1484.1bp)  .. (768.28bp,1491.6bp);
  \draw (837bp,1490.5bp) node {N};
  % Edge: rreg_m_rreg_m_17 -> rreg_m
  \draw [] (876.65bp,808.58bp) .. controls (851.23bp,810.73bp) and (817.33bp,813.6bp)  .. (783.4bp,816.47bp);
  \draw (837bp,822.5bp) node {N};
  % Edge: rreg_m_sdata_sample_18 -> rreg_m
  \draw [] (420.5bp,840.47bp) .. controls (445.07bp,839.11bp) and (476.84bp,837.34bp)  .. (508.71bp,835.57bp);
  \draw (456bp,848.5bp) node {N};
  % Edge: dlat_m -> ID_dlat_m_20
  \draw [] (764.72bp,335.9bp) .. controls (811.1bp,337.43bp) and (860.36bp,339.06bp)  .. (890.41bp,340.05bp);
  \draw (837bp,348.5bp) node {1};
  % Edge: sdata_specimen -> sdata_sample_sdata_specimen_2
  \draw [] (264.13bp,2163.6bp) .. controls (296.45bp,2155.1bp) and (328.03bp,2146.8bp)  .. (348.78bp,2141.4bp);
  \draw (292bp,2167.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_24
  \draw [] (144.45bp,1979.8bp) .. controls (156.69bp,1801.6bp) and (201.63bp,1201.2bp)  .. (282bp,711bp) .. controls (291.94bp,650.35bp) and (293.76bp,634.69bp)  .. (312bp,576bp) .. controls (327.77bp,525.24bp) and (353.28bp,467.6bp)  .. (365.71bp,440.56bp);
  \draw (292bp,720.5bp) node {1};
  % Edge: dlat_dm_dlat_m_25 -> dlat_dm
  \draw [double distance=2pt] (891.15bp,489.39bp) .. controls (869.79bp,495.84bp) and (838.41bp,505.29bp)  .. (805.22bp,515.3bp);
  \draw (837bp,517.5bp) node {N};
  % Edge: ID_rreg_m_15 -> rreg_p
  \draw [double distance=2pt] (949.24bp,863.91bp) .. controls (982bp,862.65bp) and (1038.7bp,860.47bp)  .. (1094.8bp,858.32bp);
  \draw (1002bp,872.5bp) node {N};
  % Edge: ID_pdna_p_10 -> pdna_s
  \draw [double distance=2pt] (1606.2bp,1160bp) .. controls (1621.2bp,1160bp) and (1640.7bp,1160bp)  .. (1662.2bp,1160bp);
  \draw (1634bp,1169.5bp) node {N};
  % Edge: dlat_m_dlat_m_23 -> dlat_m
  \draw [] (884.33bp,265.83bp) .. controls (866.74bp,263.69bp) and (845.11bp,262.59bp)  .. (826bp,266bp) .. controls (805.78bp,269.61bp) and (784.86bp,275.34bp)  .. (764.76bp,281.95bp);
  \draw (837bp,275.5bp) node {N};
  % Edge: ID_pdna_m_9 -> pdna_p
  \draw [double distance=2pt] (950.7bp,1161.8bp) .. controls (978.81bp,1161.7bp) and (1023.6bp,1161.4bp)  .. (1070.4bp,1161.1bp);
  \draw (1002bp,1171.5bp) node {N};
  % Edge: pdna_p -> ID_pdna_p_10
  \draw [] (1449.8bp,1160bp) .. controls (1486.5bp,1160bp) and (1520.7bp,1160bp)  .. (1543.9bp,1160bp);
  \draw (1517bp,1169.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_25
  \draw [] (764.7bp,391.64bp) .. controls (792.24bp,406.1bp) and (821.32bp,421.79bp)  .. (848bp,437bp) .. controls (866.27bp,447.41bp) and (886.62bp,460.15bp)  .. (900.83bp,469.23bp);
  \draw (837bp,446.5bp) node {M};
  % Edge: ID_exp_m_3 -> exp_g
  \draw [double distance=2pt] (947.8bp,1831bp) .. controls (994.57bp,1827.6bp) and (1093.1bp,1820.3bp)  .. (1166.8bp,1814.8bp);
  \draw (1002bp,1837.5bp) node {N};
  % Edge: rreg_m -> rreg_m_rreg_m_17
  \draw [] (783.03bp,785.79bp) .. controls (804.67bp,782.87bp) and (826.88bp,782.08bp)  .. (848bp,785bp) .. controls (863.22bp,787.1bp) and (879.77bp,791.63bp)  .. (893.06bp,795.84bp);
  \draw (837bp,794.5bp) node {M};
  % Edge: dlat_dm -> ID_dlat_dm_21
  \draw [] (805.22bp,561.25bp) .. controls (837.48bp,560.9bp) and (868.02bp,560.56bp)  .. (889.32bp,560.33bp);
  \draw (837bp,570.5bp) node {1};
  % Edge: exp_m_exp_m_5 -> exp_m
  \draw [] (880.99bp,1777bp) .. controls (848.19bp,1781.4bp) and (799.2bp,1787.9bp)  .. (754.5bp,1793.8bp);
  \draw (837bp,1793.5bp) node {N};
  % Edge: pdna_m -> ID_pdna_m_9
  \draw [] (808.37bp,1146.5bp) .. controls (842.23bp,1151.3bp) and (873.91bp,1155.7bp)  .. (894.62bp,1158.6bp);
  \draw (837bp,1161.5bp) node {1};
  % Edge: sdata_sample -> pdna_m_sdata_sample_13
  \draw [] (140.4bp,1979.9bp) .. controls (141.07bp,1842.1bp) and (157.72bp,1460.2bp)  .. (312bp,1196bp) .. controls (322.19bp,1178.6bp) and (340.22bp,1164bp)  .. (354.04bp,1154.5bp);
  \draw (292bp,1246.5bp) node {1};
  % Edge: exp_m_sdata_sample_4 -> exp_m
  \draw [double distance=2pt] (405.71bp,1866.5bp) .. controls (437.78bp,1858.7bp) and (489.91bp,1845.9bp)  .. (537.35bp,1834.3bp);
  \draw (456bp,1866.5bp) node {N};
  % Edge: sdata_donor -> sdata_specimen_sdata_donor_1
  \draw [] (220.56bp,2314.7bp) .. controls (235.05bp,2309.6bp) and (250.01bp,2304.2bp)  .. (264bp,2299bp) .. controls (295.08bp,2287.4bp) and (330.77bp,2273.2bp)  .. (352.6bp,2264.3bp);
  \draw (292bp,2300.5bp) node {1};
  % Edge: sdata_sample -> rreg_m_sdata_sample_16
  \draw [] (141.35bp,1979.8bp) .. controls (144.08bp,1823.3bp) and (164.79bp,1346.5bp)  .. (312bp,988bp) .. controls (323.61bp,959.72bp) and (346.03bp,931.74bp)  .. (360.22bp,915.7bp);
  \draw (292bp,1050.5bp) node {1};
  % Edge: exp_m -> ID_exp_m_3
  \draw [] (754.5bp,1817.9bp) .. controls (804.99bp,1822.5bp) and (860.96bp,1827.7bp)  .. (892.87bp,1830.6bp);
  \draw (837bp,1836.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_26
  \draw [] (764.72bp,363.59bp) .. controls (810.67bp,375.92bp) and (859.44bp,389.02bp)  .. (889.57bp,397.1bp);
  \draw (837bp,395.5bp) node {M};
  % Edge: sdata_specimen_sdata_donor_1 -> sdata_specimen
  \draw [double distance=2pt] (348.78bp,2249.7bp) .. controls (328.03bp,2244.4bp) and (296.45bp,2236.2bp)  .. (264.13bp,2227.8bp);
  \draw (292bp,2245.5bp) node {N};
  % Edge: ID_jcn_m_6 -> jcn_p
  \draw [double distance=2pt] (944.77bp,1522.2bp) .. controls (979.48bp,1516.7bp) and (1046.8bp,1505.9bp)  .. (1110.3bp,1495.8bp);
  \draw (1002bp,1524.5bp) node {N};
  % Edge: rreg_p -> ID_rreg_p_14
  \draw [] (1425.3bp,852bp) .. controls (1470.9bp,852bp) and (1515.6bp,852bp)  .. (1543.9bp,852bp);
  \draw (1517bp,861.5bp) node {1};
  % Edge: jcn_m -> ID_jcn_m_6
  \draw [] (768.28bp,1518.8bp) .. controls (814.04bp,1521bp) and (862.05bp,1523.3bp)  .. (891.26bp,1524.7bp);
  \draw (837bp,1532.5bp) node {1};
  % Edge: pdna_m -> pdna_m_pdna_m_12
  \draw [] (808.03bp,1079.5bp) .. controls (821.49bp,1078.6bp) and (834.94bp,1078.6bp)  .. (848bp,1080bp) .. controls (861.66bp,1081.4bp) and (876.56bp,1084.4bp)  .. (889.16bp,1087.3bp);
  \draw (837bp,1089.5bp) node {M};
  % Edge: sdata_sample -> exp_m_sdata_sample_4
  \draw [] (217.61bp,1979.8bp) .. controls (266.71bp,1946.4bp) and (326.49bp,1905.7bp)  .. (355.51bp,1885.9bp);
  \draw (292bp,1944.5bp) node {1};
  % Edge: sdata_sample_sdata_specimen_2 -> sdata_sample
  \draw [double distance=2pt] (353.72bp,2126.4bp) .. controls (330.43bp,2116.1bp) and (289.39bp,2097.9bp)  .. (249.53bp,2080.2bp);
  \draw (292bp,2111.5bp) node {N};
  % Edge: exp_m -> exp_m_exp_m_5
  \draw [] (754.73bp,1767.1bp) .. controls (784.63bp,1759.6bp) and (817.31bp,1755bp)  .. (848bp,1758bp) .. controls (861.25bp,1759.3bp) and (875.71bp,1761.9bp)  .. (888.09bp,1764.5bp);
  \draw (837bp,1767.5bp) node {M};
  % Edge: ID_dlat_mr_19 -> dlat_s
  \draw [double distance=2pt] (1606.2bp,341bp) .. controls (1637bp,341bp) and (1686.9bp,341bp)  .. (1734.2bp,341bp);
  \draw (1634bp,350.5bp) node {N};
  % Edge: pdna_m_sdata_sample_11 -> pdna_m
  \draw [double distance=2pt] (400.4bp,1213.7bp) .. controls (420.75bp,1206.2bp) and (451.19bp,1195.1bp)  .. (483.76bp,1183.1bp);
  \draw (456bp,1206.5bp) node {N};
  % Edge: sdata_sample -> pdna_m_sdata_sample_11
  \draw [] (158.47bp,1980bp) .. controls (192.41bp,1876.6bp) and (266.99bp,1637.2bp)  .. (302bp,1430bp) .. controls (307.05bp,1400.1bp) and (300.43bp,1322bp)  .. (312bp,1294bp) .. controls (321.86bp,1270.1bp) and (343bp,1248.5bp)  .. (357.61bp,1235.6bp);
  \draw (292bp,1540.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_22
  \draw [] (146.15bp,1979.9bp) .. controls (162.62bp,1815.8bp) and (216.74bp,1295.2bp)  .. (282bp,867bp) .. controls (293.1bp,794.18bp) and (285.87bp,772.87bp)  .. (312bp,704bp) .. controls (324.65bp,670.68bp) and (348.28bp,635.99bp)  .. (362.13bp,617.19bp);
  \draw (292bp,876.5bp) node {1};
  % Edge: dlat_m -> dlat_m_dlat_m_23
  \draw [] (764.72bp,306.03bp) .. controls (809.37bp,296.18bp) and (856.7bp,285.74bp)  .. (886.98bp,279.06bp);
  \draw (837bp,301.5bp) node {M};
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1490bp,655bp) -- (1030bp,655bp) -- (1030bp,454bp) -- (1490bp,454bp) -- cycle;
  \draw (1260bp,554bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\_avg\_diff} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\_start} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\_role} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\_cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\_sig\_cpgs} \\  & \hyperref[column:dlat.dmr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\_avg\_diff} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (783bp,940bp) -- (509bp,940bp) -- (509bp,716bp) -- (783bp,716bp) -- cycle;
  \draw (646bp,828bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\_version} \\ \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:rreg.m.data_status]{data\_status} \\  & \hyperref[column:rreg.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:rreg.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:rreg.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:rreg.m.platform]{platform} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:rreg.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:rreg.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:rreg.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: ID_pdna_p_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1575bp,1178bp) -- (1544bp,1160bp) -- (1575bp,1142bp) -- (1606bp,1160bp) -- cycle;
  \draw (1575bp,1160bp) node {Identifies};
\end{scope}
  % Node: rreg_m_rreg_m_17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow] (920bp,823bp) -- (866bp,805bp) -- (920bp,787bp) -- (974bp,805bp) -- cycle;
  \draw (920bp,805bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: ID_exp_m_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow,double distance=2pt] (920bp,1851bp) -- (889bp,1833bp) -- (920bp,1815bp) -- (951bp,1833bp) -- cycle;
  \draw (920bp,1833bp) node {Identifies};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (805bp,652bp) -- (487bp,652bp) -- (487bp,475bp) -- (805bp,475bp) -- cycle;
  \draw (646bp,563bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\_version} \\  & \hyperref[column:dlat.dm.data_status]{data\_status} \\  & \hyperref[column:dlat.dm.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\_a\_analysis\_id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\_b\_analysis\_id}} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: pdna_m_pdna_m_12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow] (920bp,1113bp) -- (866bp,1095bp) -- (920bp,1077bp) -- (974bp,1095bp) -- cycle;
  \draw (920bp,1095bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_m_sdata_sample_24
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,443bp) -- (320bp,425bp) -- (374bp,407bp) -- (428bp,425bp) -- cycle;
  \draw (374bp,425bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: ID_pdna_m_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (920bp,1180bp) -- (889bp,1162bp) -- (920bp,1144bp) -- (951bp,1162bp) -- cycle;
  \draw (920bp,1162bp) node {Identifies};
\end{scope}
  % Node: dlat_m_sdata_sample_22
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,621bp) -- (320bp,603bp) -- (374bp,585bp) -- (428bp,603bp) -- cycle;
  \draw (374bp,603bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: exp_g
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_g,rounded corners,drop shadow,double distance=2pt] (1353bp,1920bp) -- (1167bp,1920bp) -- (1167bp,1696bp) -- (1353bp,1696bp) -- cycle;
  \draw (1260bp,1808bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.g.gene_stable_id]{\textbf{gene\_stable\_id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\_end} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\_start} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:exp.g.is_annotated]{is\_annotated} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\_expression\_level}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:exp.g.note]{\textcolor{gray}{note}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.probeset_id]{\textcolor{gray}{probeset\_id}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:exp.g.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\_sample}} \\  & \hyperref[column:exp.g.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:exp.g.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (765bp,457bp) -- (528bp,457bp) -- (528bp,208bp) -- (765bp,208bp) -- cycle;
  \draw (646bp,332bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\_version} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:dlat.m.data_status]{data\_status} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\_calling\_algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\_type} \\  & \hyperref[column:dlat.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1407bp,229bp) -- (1114bp,229bp) -- (1114bp,16bp) -- (1407bp,16bp) -- cycle;
  \draw (1260bp,122bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.n.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.n.d_lation_type]{d\_lation\_type} \\  & \hyperref[column:dlat.n.methylation]{\textcolor{gray}{methylation}} \\  & \hyperref[column:dlat.n.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.n.total_reads]{total\_reads} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.n.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_rreg_p_14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,drop shadow,double distance=2pt] (1575bp,870bp) -- (1544bp,852bp) -- (1575bp,834bp) -- (1606bp,852bp) -- cycle;
  \draw (1575bp,852bp) node {Identifies};
\end{scope}
  % Node: exp_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,rounded corners,drop shadow] (755bp,1914bp) -- (538bp,1914bp) -- (538bp,1702bp) -- (755bp,1702bp) -- cycle;
  \draw (646bp,1808bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:exp.m.assembly_version]{assembly\_version} \\ \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:exp.m.data_status]{data\_status} \\  & \hyperref[column:exp.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:exp.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:exp.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:exp.m.platform]{platform} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:exp.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:exp.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:exp.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen_sdata_donor_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,drop shadow] (374bp,2274bp) -- (336bp,2256bp) -- (374bp,2238bp) -- (413bp,2256bp) -- cycle;
  \draw (374bp,2256bp) node {Relationship};
\end{scope}
  % Node: ID_dlat_m_20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (920bp,359bp) -- (889bp,341bp) -- (920bp,323bp) -- (951bp,341bp) -- cycle;
  \draw (920bp,341bp) node {Identifies};
\end{scope}
  % Node: rreg_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_s,rounded corners,drop shadow,double distance=2pt] (2031bp,892bp) -- (1687bp,892bp) -- (1687bp,812bp) -- (2031bp,812bp) -- cycle;
  \draw (1859bp,852bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_s]{\Large{}Regulatory regions - Secondary Analysis File}}} \\ \hline \hyperref[column:rreg.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:rreg.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:rreg.s.gene_affected]{gene\_affected} \\  & \hyperref[column:rreg.s.note]{\textcolor{gray}{note}} \\ \hyperref[column:rreg.p.regulatory_region_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.regulatory_region_id]{\textit{regulatory\_region\_id}} \end{tabular}};
\end{scope}
  % Node: ID_rreg_m_15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (920bp,883bp) -- (889bp,865bp) -- (920bp,847bp) -- (951bp,865bp) -- cycle;
  \draw (920bp,865bp) node {Identifies};
\end{scope}
  % Node: sdata_donor
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,rounded corners,drop shadow] (221bp,2376bp) -- (60bp,2376bp) -- (60bp,2308bp) -- (221bp,2308bp) -- cycle;
  \draw (140bp,2342bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\_id}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\_region\_of\_residence} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\_sex}}} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: pdna_m_sdata_sample_11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,1241bp) -- (320bp,1223bp) -- (374bp,1205bp) -- (428bp,1223bp) -- cycle;
  \draw (374bp,1223bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: pdna_m_sdata_sample_13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,1161bp) -- (320bp,1143bp) -- (374bp,1125bp) -- (428bp,1143bp) -- cycle;
  \draw (374bp,1143bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: ID_dlat_dm_21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (920bp,578bp) -- (889bp,560bp) -- (920bp,542bp) -- (951bp,560bp) -- cycle;
  \draw (920bp,560bp) node {Identifies};
\end{scope}
  % Node: rreg_m_sdata_sample_16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,920bp) -- (320bp,902bp) -- (374bp,884bp) -- (428bp,902bp) -- cycle;
  \draw (374bp,902bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (808bp,1248bp) -- (484bp,1248bp) -- (484bp,1000bp) -- (808bp,1000bp) -- cycle;
  \draw (646bp,1124bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\_version} \\ \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:pdna.m.data_status]{data\_status} \\  & \hyperref[column:pdna.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:pdna.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:pdna.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:pdna.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:pdna.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:pdna.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: exp_m_exp_m_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow] (920bp,1790bp) -- (866bp,1772bp) -- (920bp,1754bp) -- (974bp,1772bp) -- cycle;
  \draw (920bp,1772bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_26
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (920bp,423bp) -- (866bp,405bp) -- (920bp,387bp) -- (974bp,405bp) -- cycle;
  \draw (920bp,405bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_b\_)}}};
\end{scope}
  % Node: jcn_m_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,1619bp) -- (320bp,1601bp) -- (374bp,1583bp) -- (428bp,1601bp) -- cycle;
  \draw (374bp,1601bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_25
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (920bp,499bp) -- (866bp,481bp) -- (920bp,463bp) -- (974bp,481bp) -- cycle;
  \draw (920bp,481bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_a\_)}}};
\end{scope}
  % Node: rreg_m_sdata_sample_18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,861bp) -- (320bp,843bp) -- (374bp,825bp) -- (428bp,843bp) -- cycle;
  \draw (374bp,843bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: sdata_sample_sdata_specimen_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,drop shadow] (374bp,2153bp) -- (336bp,2135bp) -- (374bp,2117bp) -- (413bp,2135bp) -- cycle;
  \draw (374bp,2135bp) node {Relationship};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1450bp,1248bp) -- (1071bp,1248bp) -- (1071bp,1072bp) -- (1450bp,1072bp) -- cycle;
  \draw (1260bp,1160bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\_pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\_qvalue}}} \\  & \hyperref[column:pdna.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\_stable\_id} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:pdna.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (2056bp,1206bp) -- (1663bp,1206bp) -- (1663bp,1114bp) -- (2056bp,1114bp) -- cycle;
  \draw (1859bp,1160bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\_affected} \\  & \hyperref[column:pdna.s.note]{\textcolor{gray}{note}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\_affected}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1466bp,436bp) -- (1054bp,436bp) -- (1054bp,247bp) -- (1466bp,247bp) -- cycle;
  \draw (1260bp,341bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\_value}} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.mr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.mr.total_reads]{total\_reads} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: ID_jcn_m_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow,double distance=2pt] (920bp,1544bp) -- (889bp,1526bp) -- (920bp,1508bp) -- (951bp,1526bp) -- cycle;
  \draw (920bp,1526bp) node {Identifies};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (1984bp,382bp) -- (1735bp,382bp) -- (1735bp,301bp) -- (1984bp,301bp) -- cycle;
  \draw (1859bp,341bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\_id}} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\_affected} \\  & \hyperref[column:dlat.s.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (250bp,2084bp) -- (30bp,2084bp) -- (30bp,1980bp) -- (250bp,1980bp) -- cycle;
  \draw (140bp,2032bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\_id}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\_sample\_interval}} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\_sample\_type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\_sample\_type\_other}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\_cell\_type} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\_id}} \end{tabular}};
\end{scope}
  % Node: jcn_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_p,rounded corners,drop shadow,double distance=2pt] (1410bp,1638bp) -- (1111bp,1638bp) -- (1111bp,1307bp) -- (1410bp,1307bp) -- cycle;
  \draw (1260bp,1472bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.p.junction_id]{\textbf{junction\_id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\_chromosome} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\_end} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\_number\_bases} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\_strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\_chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\_number\_bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\_start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\_strand}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\_stable\_id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\_stable\_id}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\_fusion\_gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\_novel\_splice\_form}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\_read\_count} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\_seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\_type}} \\  & \hyperref[column:jcn.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:jcn.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:jcn.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: sdata_specimen
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,rounded corners,drop shadow] (264bp,2290bp) -- (16bp,2290bp) -- (16bp,2102bp) -- (264bp,2102bp) -- cycle;
  \draw (140bp,2196bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\_id}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\_id}} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\_max\_age\_at\_specimen\_acquisition}}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\_min\_age\_at\_specimen\_acquisition} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\_available}} \\  & \hyperref[column:sdata.specimen.specimen_biobank]{\textcolor{gray}{specimen\_biobank}} \\  & \hyperref[column:sdata.specimen.specimen_biobank_id]{\textcolor{gray}{specimen\_biobank\_id}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\_processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\_processing\_other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\_storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\_storage\_other}} \\  & \hyperref[column:sdata.specimen.specimen_type]{specimen\_type} \\  & \hyperref[column:sdata.specimen.specimen_type_other]{\textcolor{gray}{specimen\_type\_other}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_mr_19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1575bp,359bp) -- (1544bp,341bp) -- (1575bp,323bp) -- (1606bp,341bp) -- cycle;
  \draw (1575bp,341bp) node {Identifies};
\end{scope}
  % Node: exp_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (374bp,1892bp) -- (320bp,1874bp) -- (374bp,1856bp) -- (428bp,1874bp) -- cycle;
  \draw (374bp,1874bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_m_dlat_m_23
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (920bp,290bp) -- (866bp,272bp) -- (920bp,254bp) -- (974bp,272bp) -- cycle;
  \draw (920bp,272bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: jcn_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,rounded corners,drop shadow] (768bp,1619bp) -- (524bp,1619bp) -- (524bp,1407bp) -- (768bp,1407bp) -- cycle;
  \draw (646bp,1513bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\_version} \\ \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:jcn.m.data_status]{data\_status} \\  & \hyperref[column:jcn.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:jcn.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:jcn.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:jcn.m.platform]{platform} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:jcn.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:jcn.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:jcn.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1425bp,940bp) -- (1095bp,940bp) -- (1095bp,764bp) -- (1425bp,764bp) -- cycle;
  \draw (1260bp,852bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\_region\_id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:rreg.p.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:rreg.p.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:rreg.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:rreg.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:rreg.p.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:rreg.p.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:rreg.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:rreg.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: jcn_m_jcn_m_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow] (920bp,1483bp) -- (866bp,1465bp) -- (920bp,1447bp) -- (974bp,1465bp) -- cycle;
  \draw (920bp,1465bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


