\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {} \usepackage{ifxetex} \usepackage{ifluatex} \ifxetex   \usepackage{fontspec}   \usepackage{xunicode}   \defaultfontfeatures{Mapping=tex-text} \else   \ifluatex     \usepackage{fontspec}     \usepackage{xunicode}   \else     \usepackage[T1]{fontenc}     \usepackage[utf8]{inputenc}   \fi \fi  \ifxetex   \setmainfont{Iwona}   \setmonofont[Scale=0.88]{Consolas} \else   \ifluatex     \setmainfont{Iwona}     \setmonofont[Scale=0.88]{Consolas}   \else     \usepackage{iwona}     \usepackage[scaled=0.8]{beramono}   \fi \fi  \definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{lab_AbstractExperiment}{RGB}{255,255,255}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{lab_AbstractExperimentExtraction}{RGB}{255,255,255}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: jcn_m -> ID_jcn_m_1
  \draw [] (495.51bp,166bp) .. controls (515.73bp,166bp) and (535.26bp,166bp)  .. (550.44bp,166bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (523bp,176bp) node {1};
  % Edge: ID_jcn_m_1 -> jcn_p
  \draw [double distance=2pt] (611.85bp,166bp) .. controls (627.25bp,166bp) and (647.21bp,166bp)  .. (668.36bp,166bp);
  \draw (640bp,176bp) node {N};
  % Edge: lab_mrna -> jcn_m_lab_mrna_2
  \draw [] (46bp,255bp) .. controls (46bp,299.45bp) and (101.55bp,254bp)  .. (146bp,254bp);
  \draw (119bp,270bp) node {1};
  % Edge: jcn_m_lab_mrna_2 -> jcn_m
  \draw [double distance=2pt] (222bp,254bp) .. controls (295.33bp,254bp) and (387bp,328.33bp)  .. (387bp,255bp);
  \draw (250bp,268bp) node {N};
  % Node: jcn_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_p,rounded corners,drop shadow,double distance=2pt] (934bp,332bp) -- (669bp,332bp) -- (669bp,0bp) -- (934bp,0bp) -- cycle;
  \draw (801bp,166bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.p.junction_id]{\textbf{junction\-\_\-id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\-\_\-stable\-\_\-id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\-\_\-stable\-\_\-id}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\-\_\-end} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\-\_\-strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\-\_\-chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\-\_\-number\-\_\-bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\-\_\-start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\-\_\-strand}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\-\_\-fusion\-\_\-gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\-\_\-novel\-\_\-splice\-\_\-form}} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\-\_\-seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\-\_\-type}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\-\_\-read\-\_\-count} \\  & \hyperref[column:jcn.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:jcn.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:jcn.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_mrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,rounded corners,drop shadow] (92bp,254bp) -- (0bp,254bp) -- (0bp,218bp) -- (92bp,218bp) -- cycle;
  \draw (46bp,236bp) node {\textbf{\hyperref[tab:lab_mrna]{\Large{}mRNA-seq}}};
\end{scope}
  % Node: jcn_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,rounded corners,drop shadow] (496bp,254bp) -- (279bp,254bp) -- (279bp,78bp) -- (496bp,78bp) -- cycle;
  \draw (387bp,166bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.mrna.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:jcn.m.data_status]{data\-\_\-status} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:jcn.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:jcn.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:jcn.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:jcn.m.platform]{platform} \\  & \hyperref[column:jcn.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_jcn_m_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow,double distance=2pt] (581bp,184bp) -- (551bp,166bp) -- (581bp,148bp) -- (612bp,166bp) -- cycle;
  \draw (581bp,166bp) node {Identifies};
\end{scope}
  % Node: jcn_m_lab_mrna_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,drop shadow] (184bp,272bp) -- (147bp,254bp) -- (184bp,236bp) -- (222bp,254bp) -- cycle;
  \draw (184bp,254bp) node {Relationship};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


