
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: dlat_m_dlat_n -> dlat_n
  \draw [double distance=2pt] (356.75bp,144.84bp) .. controls (386.23bp,140.57bp) and (434.35bp,133.6bp)  .. (481.76bp,126.74bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (394bp,150.5bp) node {N};
  % Edge: dlat_m -> dlat_m_dlat_mr
  \draw [] (233.56bp,208.89bp) .. controls (257.68bp,212.83bp) and (280.97bp,216.64bp)  .. (298.13bp,219.44bp);
  \draw (261bp,223.5bp) node {1};
  % Edge: dlat_mr_dlat_s -> dlat_s
  \draw [double distance=2pt] (961.62bp,331bp) .. controls (977.82bp,331bp) and (997.76bp,331bp)  .. (1018.4bp,331bp);
  \draw (990bp,340.5bp) node {N};
  % Edge: dlat_m_dlat_mr -> dlat_mr
  \draw [double distance=2pt] (349.36bp,231.7bp) .. controls (366.52bp,237.88bp) and (392.53bp,247.25bp)  .. (421.84bp,257.81bp);
  \draw (394bp,259.5bp) node {N};
  % Edge: dlat_m -> dlat_m_dlat_n
  \draw [] (233.56bp,167.22bp) .. controls (258.24bp,162.36bp) and (282.05bp,157.66bp)  .. (299.32bp,154.26bp);
  \draw (261bp,173.5bp) node {1};
  % Edge: dlat_mr -> dlat_mr_dlat_s
  \draw [] (830.28bp,331bp) .. controls (850.64bp,331bp) and (869.33bp,331bp)  .. (884.46bp,331bp);
  \draw (857bp,340.5bp) node {1};
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (234bp,303bp) -- (1bp,303bp) -- (1bp,78bp) -- (234bp,78bp) -- cycle;
  \draw (117bp,190bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\_version} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{control\_sample\_id}} \\  & \hyperref[column:dlat.m.data_status]{data\_status} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\_calling\_algorithm}} \\  & \hyperref[column:dlat.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (770bp,213bp) -- (482bp,213bp) -- (482bp,0bp) -- (770bp,0bp) -- cycle;
  \draw (626bp,106bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.n.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.n.d_lation_type]{d\_lation\_type} \\  & \hyperref[column:dlat.n.methylation]{\textcolor{gray}{methylation}} \\  & \hyperref[column:dlat.n.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.n.total_reads]{total\_reads} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.n.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: dlat_m_dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (327bp,242bp) -- (289bp,224bp) -- (327bp,206bp) -- (366bp,224bp) -- cycle;
  \draw (327bp,224bp) node {Relationship};
\end{scope}
  % Node: dlat_m_dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,drop shadow,double distance=2pt] (327bp,167bp) -- (289bp,149bp) -- (327bp,131bp) -- (366bp,149bp) -- cycle;
  \draw (327bp,149bp) node {Relationship};
\end{scope}
  % Node: dlat_mr_dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,drop shadow,double distance=2pt] (923bp,349bp) -- (885bp,331bp) -- (923bp,313bp) -- (962bp,331bp) -- cycle;
  \draw (923bp,331bp) node {Relationship};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (1264bp,372bp) -- (1019bp,372bp) -- (1019bp,291bp) -- (1264bp,291bp) -- cycle;
  \draw (1141bp,331bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\_id}} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\_affected} \\  & \hyperref[column:dlat.s.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (830bp,432bp) -- (422bp,432bp) -- (422bp,231bp) -- (830bp,231bp) -- cycle;
  \draw (626bp,331bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\_value}} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.mr.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.mr.note]{\textcolor{gray}{note}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.mr.total_reads]{total\_reads} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\_status} \end{tabular}};
\end{scope}
%
\end{tikzpicture}
