\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {} \usepackage{ifxetex} \usepackage{ifluatex} \ifxetex   \usepackage{fontspec}   \usepackage{xunicode}   \defaultfontfeatures{Mapping=tex-text} \else   \ifluatex     \usepackage{fontspec}     \usepackage{xunicode}   \else     \usepackage[T1]{fontenc}     \usepackage[utf8]{inputenc}   \fi \fi  \ifxetex   \setmainfont{Iwona}   \setmonofont[Scale=0.88]{Consolas} \else   \ifluatex     \setmainfont{Iwona}     \setmonofont[Scale=0.88]{Consolas}   \else     \usepackage{iwona}     \usepackage[scaled=0.8]{beramono}   \fi \fi  \definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: lab_chro_sdata_sample_1 -> lab_chro
  \draw [double distance=2pt] (360bp,714bp) .. controls (390.59bp,714bp) and (386.93bp,744.5bp)  .. (416bp,754bp) .. controls (452.76bp,766.01bp) and (503bp,793.67bp)  .. (503bp,755bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (388bp,752bp) node {N};
  % Edge: sdata_sample -> lab_wgbs_sdata_sample_2
  \draw [] (99bp,422bp) .. controls (99bp,533.56bp) and (140.44bp,621bp)  .. (252bp,621bp);
  \draw (225bp,630bp) node {1};
  % Edge: lab_mre_sdata_sample_4 -> lab_mre
  \draw [double distance=2pt] (360bp,452bp) .. controls (375.92bp,452bp) and (503bp,476.92bp)  .. (503bp,461bp);
  \draw (388bp,466bp) node {N};
  % Edge: sdata_sample -> lab_chro_sdata_sample_1
  \draw [] (99bp,422bp) .. controls (99bp,568.51bp) and (105.49bp,714bp)  .. (252bp,714bp);
  \draw (225bp,722bp) node {1};
  % Edge: lab_cs_sdata_sample_6 -> lab_cs
  \draw [double distance=2pt] (360bp,318bp) .. controls (388.89bp,318bp) and (388.51bp,293.87bp)  .. (416bp,285bp) .. controls (425.24bp,282.02bp) and (503bp,286.71bp)  .. (503bp,277bp);
  \draw (388bp,323bp) node {N};
  % Edge: sdata_sample -> lab_medip_sdata_sample_3
  \draw [] (99bp,422bp) .. controls (99bp,505.75bp) and (168.25bp,532bp)  .. (252bp,532bp);
  \draw (225bp,541bp) node {1};
  % Edge: sdata_sample -> lab_smrna_sdata_sample_8
  \draw [] (99bp,422bp) .. controls (99bp,466bp) and (165.75bp,450.93bp)  .. (198bp,421bp) .. controls (215.33bp,404.92bp) and (211.29bp,232.17bp)  .. (216bp,209bp) .. controls (226.24bp,158.59bp) and (200.56bp,99bp)  .. (252bp,99bp);
  \draw (225bp,219bp) node {1};
  % Edge: lab_medip_sdata_sample_3 -> lab_medip
  \draw [double distance=2pt] (360bp,532bp) .. controls (394.86bp,532bp) and (399.68bp,551.89bp)  .. (434bp,558bp) .. controls (449.1bp,560.69bp) and (503bp,574.33bp)  .. (503bp,559bp);
  \draw (388bp,552bp) node {N};
  % Edge: sdata_sample -> lab_csi_sdata_sample_5
  \draw [] (99bp,422bp) .. controls (99bp,466bp) and (156.95bp,436.85bp)  .. (198bp,421bp) .. controls (207.99bp,417.15bp) and (206.94bp,410.69bp)  .. (216bp,405bp) .. controls (230.68bp,395.78bp) and (234.67bp,390bp)  .. (252bp,390bp);
  \draw (225bp,415bp) node {1};
  % Edge: lab_mrna_sdata_sample_7 -> lab_mrna
  \draw [double distance=2pt] (360bp,227bp) .. controls (390.59bp,227bp) and (387.33bp,197.66bp)  .. (416bp,187bp) .. controls (425.1bp,183.62bp) and (503bp,188.71bp)  .. (503bp,179bp);
  \draw (388bp,231bp) node {N};
  % Edge: sdata_sample -> lab_cs_sdata_sample_6
  \draw [] (99bp,422bp) .. controls (99bp,466bp) and (162.29bp,446.7bp)  .. (198bp,421bp) .. controls (217.85bp,406.71bp) and (204.84bp,390.76bp)  .. (216bp,369bp) .. controls (228.66bp,344.31bp) and (224.26bp,318bp)  .. (252bp,318bp);
  \draw (225bp,379bp) node {1};
  % Edge: sdata_sample -> lab_mrna_sdata_sample_7
  \draw [] (99bp,422bp) .. controls (99bp,466bp) and (164.8bp,449.88bp)  .. (198bp,421bp) .. controls (218.34bp,403.3bp) and (208.01bp,326.75bp)  .. (216bp,301bp) .. controls (226.84bp,266.07bp) and (215.43bp,227bp)  .. (252bp,227bp);
  \draw (225bp,311bp) node {1};
  % Edge: lab_wgbs_sdata_sample_2 -> lab_wgbs
  \draw [double distance=2pt] (360bp,621bp) .. controls (396.38bp,621bp) and (398.56bp,647.77bp)  .. (434bp,656bp) .. controls (448.94bp,659.47bp) and (503bp,672.33bp)  .. (503bp,657bp);
  \draw (388bp,645bp) node {N};
  % Edge: sdata_sample -> lab_mre_sdata_sample_4
  \draw [] (99bp,422bp) .. controls (99bp,491.29bp) and (182.71bp,452bp)  .. (252bp,452bp);
  \draw (225bp,464bp) node {1};
  % Edge: lab_smrna_sdata_sample_8 -> lab_smrna
  \draw [double distance=2pt] (360bp,99bp) .. controls (385.28bp,99bp) and (390.94bp,92.383bp)  .. (416bp,89bp) .. controls (425.62bp,87.701bp) and (503bp,90.707bp)  .. (503bp,81bp);
  \draw (388bp,107bp) node {N};
  % Edge: lab_csi_sdata_sample_5 -> lab_csi
  \draw [double distance=2pt] (360bp,390bp) .. controls (385.08bp,390bp) and (391.06bp,385.7bp)  .. (416bp,383bp) .. controls (425.65bp,381.95bp) and (503bp,384.71bp)  .. (503bp,375bp);
  \draw (388bp,398bp) node {N};
  % Node: lab_mrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mrna,rounded corners,drop shadow] (572bp,178bp) -- (434bp,178bp) -- (434bp,98bp) -- (572bp,98bp) -- cycle;
  \draw (503bp,138bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mrna]{\Large{}mRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mrna.features]{features} \\  & \hyperref[column:lab.mrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_cs_sdata_sample_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,336bp) -- (252bp,318bp) -- (306bp,300bp) -- (360bp,318bp) -- cycle;
  \draw (306bp,318bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_chro_sdata_sample_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,732bp) -- (252bp,714bp) -- (306bp,696bp) -- (360bp,714bp) -- cycle;
  \draw (306bp,714bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_smrna
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_smrna,rounded corners,drop shadow] (572bp,80bp) -- (434bp,80bp) -- (434bp,0bp) -- (572bp,0bp) -- cycle;
  \draw (503bp,40bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_smrna]{\Large{}smRNA-seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.smrna.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.smrna.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.smrna.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.smrna.features]{features} \\  & \hyperref[column:lab.smrna.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_medip
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_medip,rounded corners,drop shadow] (572bp,558bp) -- (434bp,558bp) -- (434bp,478bp) -- (572bp,478bp) -- cycle;
  \draw (503bp,518bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_medip]{\Large{}MeDIP-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.medip.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.medip.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.medip.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.medip.features]{features} \\  & \hyperref[column:lab.medip.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_mre_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,470bp) -- (252bp,452bp) -- (306bp,434bp) -- (360bp,452bp) -- cycle;
  \draw (306bp,452bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_medip_sdata_sample_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,550bp) -- (252bp,532bp) -- (306bp,514bp) -- (360bp,532bp) -- cycle;
  \draw (306bp,532bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_mrna_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,245bp) -- (252bp,227bp) -- (306bp,209bp) -- (360bp,227bp) -- cycle;
  \draw (306bp,227bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_wgbs_sdata_sample_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,639bp) -- (252bp,621bp) -- (306bp,603bp) -- (360bp,621bp) -- cycle;
  \draw (306bp,621bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_cs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,rounded corners,drop shadow] (572bp,276bp) -- (434bp,276bp) -- (434bp,196bp) -- (572bp,196bp) -- cycle;
  \draw (503bp,236bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_cs]{\Large{}Chip-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.cs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.cs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.cs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.cs.features]{features} \\  & \hyperref[column:lab.cs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_mre
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_mre,rounded corners,drop shadow] (572bp,460bp) -- (434bp,460bp) -- (434bp,392bp) -- (572bp,392bp) -- cycle;
  \draw (503bp,426bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_mre]{\Large{}MRE-Seq}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.mre.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.mre.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.mre.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.mre.features]{features} \end{tabular}};
\end{scope}
  % Node: lab_csi_sdata_sample_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,408bp) -- (252bp,390bp) -- (306bp,372bp) -- (360bp,390bp) -- cycle;
  \draw (306bp,390bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_csi
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_csi,rounded corners,drop shadow] (572bp,374bp) -- (434bp,374bp) -- (434bp,294bp) -- (572bp,294bp) -- cycle;
  \draw (503bp,334bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_csi]{\Large{}Chip-Seq Input}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.csi.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.csi.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.csi.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.csi.features]{features} \\  & \hyperref[column:lab.csi.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (198bp,421bp) -- (0bp,421bp) -- (0bp,385bp) -- (198bp,385bp) -- cycle;
  \draw (99bp,403bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: lab_smrna_sdata_sample_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,117bp) -- (252bp,99bp) -- (306bp,81bp) -- (360bp,99bp) -- cycle;
  \draw (306bp,99bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: lab_chro
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_chro,rounded corners,drop shadow] (590bp,754bp) -- (417bp,754bp) -- (417bp,674bp) -- (590bp,674bp) -- cycle;
  \draw (503bp,714bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_chro]{\Large{}Chromatin Accessibility}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.chro.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.chro.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.chro.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.chro.features]{features} \\  & \hyperref[column:lab.chro.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
  % Node: lab_wgbs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_wgbs,rounded corners,drop shadow] (572bp,656bp) -- (434bp,656bp) -- (434bp,576bp) -- (572bp,576bp) -- cycle;
  \draw (503bp,616bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:lab_wgbs]{\Large{}WGBS}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:lab.wgbs.experiment_id]{\textbf{experiment\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:lab.wgbs.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\  & \hyperref[column:lab.wgbs.experiment_type]{experiment\-\_\-type} \\  & \hyperref[column:lab.wgbs.features]{features} \\  & \hyperref[column:lab.wgbs.extraction_protocol]{extraction\-\_\-protocol} \end{tabular}};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


