\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

\usepackage{hyperref} \usetikzlibrary{shapes,automata,backgrounds,arrows,shadows} \providecommand{\arrayrulecolor}[1] {} \usepackage{ifxetex} \usepackage{ifluatex} \ifxetex   \usepackage{fontspec}   \usepackage{xunicode}   \defaultfontfeatures{Mapping=tex-text} \else   \ifluatex     \usepackage{fontspec}     \usepackage{xunicode}   \else     \usepackage[T1]{fontenc}     \usepackage[utf8]{inputenc}   \fi \fi  \ifxetex   \setmainfont{Iwona}   \setmonofont[Scale=0.88]{Consolas} \else   \ifluatex     \setmainfont{Iwona}     \setmonofont[Scale=0.88]{Consolas}   \else     \usepackage{iwona}     \usepackage[scaled=0.8]{beramono}   \fi \fi  \definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
% \begin{tikzpicture}[anchor=mid,>=latex',line join=bevel,]
\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: dlat_m_dlat_m_6 -> dlat_m
  \draw [] (816bp,400bp) .. controls (816bp,464.36bp) and (737.54bp,440.09bp)  .. (667.67bp,405.71bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (733bp,445bp) node {N};
  % Edge: dlat_dm_dlat_m_7 -> dlat_dm
  \draw [double distance=2pt] (788.59bp,158.94bp) .. controls (775.32bp,154.61bp) and (758.93bp,149.6bp)  .. (744bp,146bp) .. controls (730.99bp,142.86bp) and (717.39bp,139.9bp)  .. (703.73bp,137.14bp);
  \draw (733bp,156bp) node {N};
  % Edge: dlat_dm -> ID_dlat_dm_3
  \draw [] (703.63bp,102.97bp) .. controls (709.84bp,102.61bp) and (715.98bp,102.29bp)  .. (722bp,102bp) .. controls (743.29bp,100.98bp) and (767.35bp,100.48bp)  .. (785.67bp,100.23bp);
  \draw (733bp,112bp) node {1};
  % Edge: dlat_m_sdata_sample_5 -> dlat_m
  \draw [] (360bp,441bp) .. controls (449.76bp,441bp) and (560bp,558.76bp)  .. (560bp,469bp);
  \draw (388bp,457bp) node {N};
  % Edge: dlat_m -> ID_dlat_m_2
  \draw [] (667.66bp,324.32bp) .. controls (685.74bp,321.69bp) and (704.36bp,319.42bp)  .. (722bp,318bp) .. controls (743.89bp,316.24bp) and (768.77bp,316.35bp)  .. (787.28bp,316.84bp);
  \draw (733bp,328bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_5
  \draw [] (99bp,470bp) .. controls (99bp,514bp) and (157.67bp,486.59bp)  .. (198bp,469bp) .. controls (208.66bp,464.35bp) and (205.96bp,455.87bp)  .. (216bp,450bp) .. controls (230.24bp,441.68bp) and (235.51bp,441bp)  .. (252bp,441bp);
  \draw (225bp,460bp) node {1};
  % Edge: ID_dlat_m_2 -> dlat_n
  \draw [double distance=2pt] (846.54bp,318bp) .. controls (881.27bp,318bp) and (941.3bp,318bp)  .. (997.29bp,318bp);
  \draw (898bp,328bp) node {N};
  % Edge: sdata_sample -> dlat_m_sdata_sample_4
  \draw [] (99bp,470bp) .. controls (99bp,538.9bp) and (183.1bp,495bp)  .. (252bp,495bp);
  \draw (225bp,508bp) node {1};
  % Edge: ID_dlat_m_2 -> dlat_mr
  \draw [double distance=2pt] (832.34bp,326.61bp) .. controls (843.46bp,333.27bp) and (858.51bp,343.16bp)  .. (870bp,354bp) .. controls (899.74bp,382.07bp) and (894.49bp,400.94bp)  .. (926bp,427bp) .. controls (933.14bp,432.9bp) and (940.67bp,438.58bp)  .. (948.46bp,444.03bp);
  \draw (898bp,418bp) node {N};
  % Edge: ID_dlat_mr_1 -> dlat_s
  \draw [double distance=2pt] (1453.9bp,530bp) .. controls (1469.4bp,530bp) and (1489.4bp,530bp)  .. (1510.2bp,530bp);
  \draw (1482bp,540bp) node {N};
  % Edge: dlat_m -> dlat_dm_dlat_m_8
  \draw [] (667.61bp,304.54bp) .. controls (712.69bp,287.86bp) and (761.28bp,269.88bp)  .. (789.87bp,259.3bp);
  \draw (733bp,294bp) node {M};
  % Edge: dlat_m_sdata_sample_4 -> dlat_m
  \draw [double distance=2pt] (360bp,495bp) .. controls (449.64bp,495bp) and (560bp,558.64bp)  .. (560bp,469bp);
  \draw (388bp,508bp) node {N};
  % Edge: ID_dlat_dm_3 -> dlat_dmr
  \draw [double distance=2pt] (846.54bp,100bp) .. controls (866.62bp,100bp) and (895.14bp,100bp)  .. (926.46bp,100bp);
  \draw (898bp,110bp) node {N};
  % Edge: dlat_mr -> ID_dlat_mr_1
  \draw [] (1315.6bp,530bp) .. controls (1345.3bp,530bp) and (1372.6bp,530bp)  .. (1392.2bp,530bp);
  \draw (1365bp,540bp) node {1};
  % Edge: dlat_m -> dlat_m_dlat_m_6
  \draw [] (667.67bp,342.16bp) .. controls (737.54bp,342.43bp) and (816bp,346.24bp)  .. (816bp,362bp);
  \draw (733bp,355bp) node {M};
  % Edge: dlat_m -> dlat_dm_dlat_m_7
  \draw [] (667.61bp,270.13bp) .. controls (717.03bp,235.88bp) and (770.68bp,198.71bp)  .. (797.56bp,180.08bp);
  \draw (733bp,240bp) node {M};
  % Edge: dlat_dm_dlat_m_8 -> dlat_dm
  \draw [double distance=2pt] (801.89bp,236.43bp) .. controls (788.37bp,223.01bp) and (766.18bp,202.58bp)  .. (744bp,189bp) .. controls (731.26bp,181.2bp) and (717.57bp,173.89bp)  .. (703.61bp,167.12bp);
  \draw (733bp,199bp) node {N};
  % Node: dlat_dm_dlat_m_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (816bp,268bp) -- (762bp,250bp) -- (816bp,232bp) -- (870bp,250bp) -- cycle;
  \draw (816bp,250bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-b\-\_\-)}}};
\end{scope}
  % Node: dlat_m_sdata_sample_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,459bp) -- (252bp,441bp) -- (306bp,423bp) -- (360bp,441bp) -- cycle;
  \draw (306bp,441bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\-\_\-)}}};
\end{scope}
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1338bp,200bp) -- (927bp,200bp) -- (927bp,0bp) -- (1338bp,0bp) -- cycle;
  \draw (1132bp,100bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\-\_\-sig\-\_\-cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\-\_\-role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\-\_\-avg\-\_\-diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\-\_\-start} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.dmr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (198bp,469bp) -- (0bp,469bp) -- (0bp,433bp) -- (198bp,433bp) -- cycle;
  \draw (99bp,451bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (668bp,468bp) -- (453bp,468bp) -- (453bp,220bp) -- (668bp,220bp) -- cycle;
  \draw (560bp,344bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\-\_\-sample\-\_\-id}}}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\-\_\-analysis\-\_\-id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\-\_\-calling\-\_\-algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\-\_\-type} \\  & \hyperref[column:dlat.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1267bp,418bp) -- (998bp,418bp) -- (998bp,218bp) -- (1267bp,218bp) -- cycle;
  \draw (1132bp,318bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\-\_\-lation\-\_\-type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\-\_\-strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.n.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_m_dlat_m_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (816bp,399bp) -- (762bp,381bp) -- (816bp,363bp) -- (870bp,381bp) -- cycle;
  \draw (816bp,381bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\-\_\-)}}};
\end{scope}
  % Node: ID_dlat_m_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (816bp,336bp) -- (786bp,318bp) -- (816bp,300bp) -- (847bp,318bp) -- cycle;
  \draw (816bp,318bp) node {Identifies};
\end{scope}
  % Node: dlat_dm_dlat_m_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (816bp,186bp) -- (762bp,168bp) -- (816bp,150bp) -- (870bp,168bp) -- cycle;
  \draw (816bp,168bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\-\_\-a\-\_\-)}}};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (704bp,202bp) -- (417bp,202bp) -- (417bp,26bp) -- (704bp,26bp) -- cycle;
  \draw (560bp,114bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\-\_\-a\-\_\-analysis\-\_\-id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\-\_\-b\-\_\-analysis\-\_\-id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:dlat.dm.data_status]{data\-\_\-status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:dlat.dm.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_mr_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1423bp,548bp) -- (1393bp,530bp) -- (1423bp,512bp) -- (1454bp,530bp) -- cycle;
  \draw (1423bp,530bp) node {Identifies};
\end{scope}
  % Node: dlat_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (306bp,513bp) -- (252bp,495bp) -- (306bp,477bp) -- (360bp,495bp) -- cycle;
  \draw (306bp,495bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (1734bp,570bp) -- (1511bp,570bp) -- (1511bp,490bp) -- (1734bp,490bp) -- cycle;
  \draw (1622bp,530bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\-\_\-affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1316bp,624bp) -- (949bp,624bp) -- (949bp,436bp) -- (1316bp,436bp) -- cycle;
  \draw (1132bp,530bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\-\_\-lated\-\_\-fragment\-\_\-id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:dlat.mr.total_reads]{total\-\_\-reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\-\_\-total\-\_\-reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\-\_\-lated\-\_\-reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\-\_\-score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\-\_\-value}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\-\_\-status} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:dlat.mr.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_dm_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (816bp,118bp) -- (786bp,100bp) -- (816bp,82bp) -- (847bp,100bp) -- cycle;
  \draw (816bp,100bp) node {Identifies};
\end{scope}
%
\end{tikzpicture}
% End of code

%
\end{document}
%


