
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{rreg_s}{HTML}{CCBDFF}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{rreg_m}{HTML}{CCBDFF}%
\pgfsetcolor{black}
  % Edge: rreg_m -> rreg_m_rreg_m_4
  \draw [] (733.8bp,65.485bp) .. controls (792.41bp,46.051bp) and (846bp,42.824bp)  .. (846bp,96bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (763bp,69.5bp) node {M};
  % Edge: sdata_sample -> rreg_m_sdata_sample_3
  \draw [] (108bp,274bp) .. controls (108bp,346.85bp) and (197.15bp,299bp)  .. (270bp,299bp);
  \draw (243bp,310.5bp) node {1};
  % Edge: rreg_m_rreg_m_4 -> rreg_m
  \draw [] (846bp,134bp) .. controls (846bp,135.64bp) and (792.41bp,136.21bp)  .. (733.8bp,136.33bp);
  \draw (763bp,146.5bp) node {N};
  % Edge: rreg_m_sdata_sample_3 -> rreg_m
  \draw [double distance=2pt] (378bp,299bp) .. controls (470.28bp,299bp) and (584bp,365.28bp)  .. (584bp,273bp);
  \draw (406bp,310.5bp) node {N};
  % Edge: rreg_m -> ID_rreg_m_2
  \draw [] (733.61bp,160.01bp) .. controls (767.96bp,165.55bp) and (800.54bp,170.82bp)  .. (821.49bp,174.2bp);
  \draw (763bp,175.5bp) node {1};
  % Edge: rreg_p -> ID_rreg_p_1
  \draw [] (1310.3bp,178bp) .. controls (1330.8bp,178bp) and (1349.5bp,178bp)  .. (1364bp,178bp);
  \draw (1337bp,187.5bp) node {1};
  % Edge: ID_rreg_p_1 -> rreg_s
  \draw [double distance=2pt] (1426.1bp,178bp) .. controls (1441bp,178bp) and (1460.4bp,178bp)  .. (1481.7bp,178bp);
  \draw (1454bp,187.5bp) node {N};
  % Edge: sdata_sample -> rreg_m_sdata_sample_5
  \draw [] (108bp,274bp) .. controls (108bp,322bp) and (171.74bp,291.57bp)  .. (216bp,273bp) .. controls (226.43bp,268.62bp) and (224.23bp,260.7bp)  .. (234bp,255bp) .. controls (248.34bp,246.63bp) and (253.39bp,245bp)  .. (270bp,245bp);
  \draw (243bp,264.5bp) node {1};
  % Edge: ID_rreg_m_2 -> rreg_p
  \draw [double distance=2pt] (877.23bp,178bp) .. controls (897.29bp,178bp) and (925.42bp,178bp)  .. (955.72bp,178bp);
  \draw (928bp,187.5bp) node {N};
  % Edge: rreg_m_sdata_sample_5 -> rreg_m
  \draw [] (378bp,245bp) .. controls (395.46bp,245bp) and (400.73bp,246.52bp)  .. (416bp,255bp) .. controls (425.62bp,260.34bp) and (423.79bp,267.9bp)  .. (434bp,272bp) .. controls (495.87bp,296.84bp) and (584bp,339.67bp)  .. (584bp,273bp);
  \draw (406bp,264.5bp) node {N};
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (216bp,273bp) -- (0bp,273bp) -- (0bp,237bp) -- (216bp,237bp) -- cycle;
  \draw (108bp,255bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: rreg_m_rreg_m_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow] (846bp,133bp) -- (792bp,115bp) -- (846bp,97bp) -- (900bp,115bp) -- cycle;
  \draw (846bp,115bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: ID_rreg_m_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (846bp,196bp) -- (815bp,178bp) -- (846bp,160bp) -- (877bp,178bp) -- cycle;
  \draw (846bp,178bp) node {Identifies};
\end{scope}
  % Node: ID_rreg_p_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,drop shadow,double distance=2pt] (1395bp,196bp) -- (1364bp,178bp) -- (1395bp,160bp) -- (1426bp,178bp) -- cycle;
  \draw (1395bp,178bp) node {Identifies};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (734bp,272bp) -- (435bp,272bp) -- (435bp,0bp) -- (734bp,0bp) -- cycle;
  \draw (584bp,136bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\_version} \\ \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:rreg.m.chromosome]{chromosome} \\  & \hyperref[column:rreg.m.chromosome_end]{chromosome\_end} \\  & \hyperref[column:rreg.m.chromosome_start]{chromosome\_start} \\  & \hyperref[column:rreg.m.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:rreg.m.data_status]{data\_status} \\  & \hyperref[column:rreg.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:rreg.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:rreg.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:rreg.m.platform]{platform} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:rreg.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:rreg.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:rreg.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: rreg_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_s,rounded corners,drop shadow,double distance=2pt] (1850bp,218bp) -- (1482bp,218bp) -- (1482bp,138bp) -- (1850bp,138bp) -- cycle;
  \draw (1666bp,178bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_s]{\Large{}Regulatory regions - Secondary Analysis File}}} \\ \hline \hyperref[column:rreg.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:rreg.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:rreg.s.gene_affected]{gene\_affected} \\  & \hyperref[column:rreg.s.note]{\textcolor{gray}{note}} \\ \hyperref[column:rreg.p.regulatory_region_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.s.regulatory_region_id]{\textit{regulatory\_region\_id}} \end{tabular}};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1310bp,242bp) -- (956bp,242bp) -- (956bp,114bp) -- (1310bp,114bp) -- cycle;
  \draw (1133bp,178bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\_region\_id}} \\  & \hyperref[column:rreg.p.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:rreg.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:rreg.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:rreg.p.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:rreg.p.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:rreg.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:rreg.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: rreg_m_sdata_sample_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,263bp) -- (270bp,245bp) -- (324bp,227bp) -- (378bp,245bp) -- cycle;
  \draw (324bp,245bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: rreg_m_sdata_sample_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,317bp) -- (270bp,299bp) -- (324bp,281bp) -- (378bp,299bp) -- cycle;
  \draw (324bp,299bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
%
\end{tikzpicture}
