
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{rreg_m}{HTML}{CCBDFF}%
\pgfsetcolor{black}
  % Edge: sdata_sample -> rreg_m_sdata_sample_2
  \draw [] (108bp,226bp) .. controls (108bp,298.85bp) and (197.15bp,251bp)  .. (270bp,251bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (243bp,262.5bp) node {1};
  % Edge: rreg_m -> ID_rreg_m_1
  \draw [] (733.61bp,136.01bp) .. controls (767.96bp,141.55bp) and (800.54bp,146.82bp)  .. (821.49bp,150.2bp);
  \draw (763bp,151.5bp) node {1};
  % Edge: rreg_m_sdata_sample_2 -> rreg_m
  \draw [double distance=2pt] (378bp,251bp) .. controls (470.28bp,251bp) and (584bp,317.28bp)  .. (584bp,225bp);
  \draw (406bp,262.5bp) node {N};
  % Edge: sdata_sample -> rreg_m_sdata_sample_4
  \draw [] (108bp,226bp) .. controls (108bp,274bp) and (171.74bp,243.57bp)  .. (216bp,225bp) .. controls (226.43bp,220.62bp) and (224.23bp,212.7bp)  .. (234bp,207bp) .. controls (248.34bp,198.63bp) and (253.39bp,197bp)  .. (270bp,197bp);
  \draw (243bp,216.5bp) node {1};
  % Edge: rreg_m_rreg_m_3 -> rreg_m
  \draw [] (846bp,110bp) .. controls (846bp,111.64bp) and (792.41bp,112.21bp)  .. (733.8bp,112.33bp);
  \draw (763bp,122.5bp) node {N};
  % Edge: rreg_m_sdata_sample_4 -> rreg_m
  \draw [] (378bp,197bp) .. controls (395.46bp,197bp) and (400.73bp,198.52bp)  .. (416bp,207bp) .. controls (425.62bp,212.34bp) and (423.79bp,219.9bp)  .. (434bp,224bp) .. controls (495.87bp,248.84bp) and (584bp,291.67bp)  .. (584bp,225bp);
  \draw (406bp,216.5bp) node {N};
  % Edge: ID_rreg_m_1 -> rreg_p
  \draw [double distance=2pt] (877.23bp,154bp) .. controls (897.29bp,154bp) and (925.42bp,154bp)  .. (955.72bp,154bp);
  \draw (928bp,163.5bp) node {N};
  % Edge: rreg_m -> rreg_m_rreg_m_3
  \draw [] (733.8bp,41.485bp) .. controls (792.41bp,22.051bp) and (846bp,18.824bp)  .. (846bp,72bp);
  \draw (763bp,45.5bp) node {M};
  % Node: rreg_m_rreg_m_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow] (846bp,109bp) -- (792bp,91bp) -- (846bp,73bp) -- (900bp,91bp) -- cycle;
  \draw (846bp,91bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\-\_\-)}}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (216bp,225bp) -- (0bp,225bp) -- (0bp,189bp) -- (216bp,189bp) -- cycle;
  \draw (108bp,207bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: ID_rreg_m_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (846bp,172bp) -- (815bp,154bp) -- (846bp,136bp) -- (877bp,154bp) -- cycle;
  \draw (846bp,154bp) node {Identifies};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (734bp,224bp) -- (435bp,224bp) -- (435bp,0bp) -- (734bp,0bp) -- cycle;
  \draw (584bp,112bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.analyzed_sample_id]{\textit{analyzed\-\_\-sample\-\_\-id}} \\ \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\-\_\-analysis\-\_\-id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\-\_\-sample\-\_\-id}}}} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:rreg.m.data_status]{data\-\_\-status} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:rreg.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:rreg.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:rreg.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:rreg.m.experimental_group_id]{experimental\-\_\-group\-\_\-id} \\  & \hyperref[column:rreg.m.platform]{platform} \\  & \hyperref[column:rreg.m.experimental_protocol]{\textcolor{gray}{experimental\-\_\-protocol}} \\  & \hyperref[column:rreg.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1310bp,218bp) -- (956bp,218bp) -- (956bp,90bp) -- (1310bp,90bp) -- cycle;
  \draw (1133bp,154bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\-\_\-region\-\_\-id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:rreg.p.z_score]{z\-\_\-score} \\  & \hyperref[column:rreg.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:rreg.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:rreg.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: rreg_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,215bp) -- (270bp,197bp) -- (324bp,179bp) -- (378bp,197bp) -- cycle;
  \draw (324bp,197bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\-\_\-)}}};
\end{scope}
  % Node: rreg_m_sdata_sample_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,269bp) -- (270bp,251bp) -- (324bp,233bp) -- (378bp,251bp) -- cycle;
  \draw (324bp,251bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\-\_\-)}}};
\end{scope}
%
\end{tikzpicture}
