
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (8bp,1961bp) -- (8bp,2409bp) -- (445bp,2409bp) -- (445bp,1961bp) -- cycle;
  \draw (223bp,2387bp) node {Sample Tracking Submission File Specifications};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,1677bp) -- (336bp,1953bp) -- (1433bp,1953bp) -- (1433bp,1677bp) -- cycle;
  \draw (881bp,1931bp) node {Gene Expression};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,1287bp) -- (336bp,1669bp) -- (1490bp,1669bp) -- (1490bp,1287bp) -- cycle;
  \draw (910bp,1648bp) node {Exon Junction};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,981bp) -- (336bp,1279bp) -- (2160bp,1279bp) -- (2160bp,981bp) -- cycle;
  \draw (1245bp,1258bp) node {Protein-DNA interactions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,697bp) -- (336bp,973bp) -- (1505bp,973bp) -- (1505bp,697bp) -- cycle;
  \draw (917bp,951bp) node {Regulatory Regions};
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (336bp,8bp) -- (336bp,689bp) -- (2088bp,689bp) -- (2088bp,8bp) -- cycle;
  \draw (1209bp,666bp) node {DNA *-lation (Methylation, Hydroxy-Methylation, Formylation, etc...)};
\end{scope}
  \pgfsetcolor{black}
  % Edge: dlat_m_sdata_sample_21 -> dlat_m
  \draw [double distance=2pt] (417.5bp,490.12bp) .. controls (445.07bp,472.43bp) and (499.3bp,437.62bp)  .. (551.43bp,404.17bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (480bp,463.5bp) node {N};
  % Edge: rreg_m_rreg_m_16 -> rreg_m
  \draw [] (925.68bp,793.93bp) .. controls (900.38bp,796.33bp) and (866.28bp,799.58bp)  .. (831.65bp,802.87bp);
  \draw (885bp,808.5bp) node {N};
  % Edge: pdna_m_pdna_m_12 -> pdna_m
  \draw [] (926.19bp,1088.2bp) .. controls (906.88bp,1090.1bp) and (882.37bp,1092.6bp)  .. (856.38bp,1095.3bp);
  \draw (885bp,1103.5bp) node {N};
  % Edge: sdata_sample -> pdna_m_sdata_sample_13
  \draw [] (163bp,1969bp) .. controls (186.14bp,1849.7bp) and (246.03bp,1547.5bp)  .. (306bp,1297bp) .. controls (318bp,1246.9bp) and (308.69bp,1228.7bp)  .. (336bp,1185bp) .. controls (346.71bp,1167.9bp) and (364.67bp,1153.2bp)  .. (378.34bp,1143.7bp);
  \draw (316bp,1306.5bp) node {1};
  % Edge: ID_dlat_dm_20 -> dlat_dmr
  \draw [double distance=2pt] (998.24bp,548.5bp) .. controls (1018bp,548.16bp) and (1046.3bp,547.68bp)  .. (1077.9bp,547.13bp);
  \draw (1050bp,557.5bp) node {N};
  % Edge: jcn_m -> jcn_m_jcn_m_8
  \draw [] (816.05bp,1453bp) .. controls (835.27bp,1447.6bp) and (854.97bp,1443bp)  .. (874bp,1440bp) .. controls (895.93bp,1436.5bp) and (920.81bp,1440.7bp)  .. (939.31bp,1445.4bp);
  \draw (885bp,1449.5bp) node {M};
  % Edge: dlat_m -> ID_dlat_m_19
  \draw [] (812.53bp,325.1bp) .. controls (859.64bp,326.6bp) and (908.59bp,328.15bp)  .. (938.43bp,329.09bp);
  \draw (885bp,337.5bp) node {1};
  % Edge: jcn_m_sdata_sample_7 -> jcn_m
  \draw [double distance=2pt] (426.55bp,1581.4bp) .. controls (455.17bp,1572.5bp) and (502.1bp,1557.8bp)  .. (547.9bp,1543.5bp);
  \draw (480bp,1576.5bp) node {N};
  % Edge: dlat_m_sdata_sample_23 -> dlat_m
  \draw [] (425.78bp,405.17bp) .. controls (455bp,395.53bp) and (503.93bp,379.4bp)  .. (551.17bp,363.82bp);
  \draw (480bp,399.5bp) node {N};
  % Edge: pdna_m_sdata_sample_13 -> pdna_m
  \draw [] (443.37bp,1129bp) .. controls (461.68bp,1127.8bp) and (484.16bp,1126.3bp)  .. (507.94bp,1124.7bp);
  \draw (480bp,1136.5bp) node {N};
  % Edge: dlat_m -> dlat_m_dlat_m_22
  \draw [] (812.53bp,293.63bp) .. controls (857.59bp,284.11bp) and (904.34bp,274.24bp)  .. (934.43bp,267.88bp);
  \draw (885bp,290.5bp) node {M};
  % Edge: ID_dlat_m_19 -> dlat_n
  \draw [double distance=2pt] (982.57bp,320.23bp) .. controls (993.59bp,312.06bp) and (1009.3bp,299.88bp)  .. (1022bp,288bp) .. controls (1049.1bp,262.6bp) and (1048bp,247.89bp)  .. (1078bp,226bp) .. controls (1103.4bp,207.46bp) and (1132.5bp,191.03bp)  .. (1161.4bp,176.92bp);
  \draw (1050bp,277.5bp) node {N};
  % Edge: ID_rreg_m_14 -> rreg_p
  \draw [double distance=2pt] (999.14bp,859bp) .. controls (1032bp,859bp) and (1087.2bp,859bp)  .. (1142.7bp,859bp);
  \draw (1050bp,868.5bp) node {N};
  % Edge: sdata_sample -> dlat_m_sdata_sample_21
  \draw [] (159.39bp,1969bp) .. controls (179.42bp,1807bp) and (243.37bp,1297bp)  .. (306bp,876bp) .. controls (318.13bp,794.48bp) and (316.74bp,773.14bp)  .. (336bp,693bp) .. controls (351.9bp,626.83bp) and (379.09bp,550.33bp)  .. (391.05bp,517.87bp);
  \draw (316bp,885.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_24
  \draw [] (812.72bp,382.45bp) .. controls (840.46bp,396.29bp) and (869.41bp,411.25bp)  .. (896bp,426bp) .. controls (914.39bp,436.2bp) and (934.72bp,448.96bp)  .. (948.9bp,458.11bp);
  \draw (885bp,435.5bp) node {M};
  % Edge: dlat_mr -> ID_dlat_mr_18
  \draw [] (1538.2bp,330bp) .. controls (1568.6bp,330bp) and (1596.1bp,330bp)  .. (1615.8bp,330bp);
  \draw (1589bp,339.5bp) node {1};
  % Edge: jcn_m_jcn_m_8 -> jcn_m
  \draw [] (931.63bp,1460bp) .. controls (902.35bp,1464.9bp) and (858.78bp,1472.3bp)  .. (816.27bp,1479.5bp);
  \draw (885bp,1479.5bp) node {N};
  % Edge: ID_dlat_m_19 -> dlat_mr
  \draw [double distance=2pt] (999.14bp,330bp) .. controls (1023.9bp,330bp) and (1061.3bp,330bp)  .. (1101.9bp,330bp);
  \draw (1050bp,339.5bp) node {N};
  % Edge: rreg_m_sdata_sample_15 -> rreg_m
  \draw [double distance=2pt] (426.3bp,897.39bp) .. controls (451.66bp,889.38bp) and (491.56bp,876.79bp)  .. (532.32bp,863.92bp);
  \draw (480bp,892.5bp) node {N};
  % Edge: sdata_specimen -> sdata_sample_sdata_specimen_2
  \draw [] (288.2bp,2151.2bp) .. controls (320.53bp,2143.1bp) and (351.6bp,2135.3bp)  .. (372.21bp,2130.2bp);
  \draw (316bp,2154.5bp) node {1};
  % Edge: dlat_dm_dlat_m_24 -> dlat_dm
  \draw [double distance=2pt] (938.42bp,478.25bp) .. controls (917.16bp,484.39bp) and (886.2bp,493.33bp)  .. (853.12bp,502.88bp);
  \draw (885bp,506.5bp) node {N};
  % Edge: dlat_dm_dlat_m_25 -> dlat_dm
  \draw [double distance=2pt] (951.14bp,406.5bp) .. controls (937.07bp,417.32bp) and (915.74bp,433.06bp)  .. (896bp,445bp) .. controls (882.28bp,453.3bp) and (867.83bp,461.54bp)  .. (853.2bp,469.55bp);
  \draw (885bp,464.5bp) node {N};
  % Edge: ID_pdna_p_10 -> pdna_s
  \draw [double distance=2pt] (1678.1bp,1149bp) .. controls (1692.9bp,1149bp) and (1712.3bp,1149bp)  .. (1733.7bp,1149bp);
  \draw (1706bp,1158.5bp) node {N};
  % Edge: sdata_sample -> rreg_m_sdata_sample_17
  \draw [] (159.54bp,1968.7bp) .. controls (178.59bp,1819bp) and (237.04bp,1375.6bp)  .. (306bp,1011bp) .. controls (317.18bp,951.89bp) and (303.59bp,929.69bp)  .. (336bp,879bp) .. controls (345.94bp,863.46bp) and (362.89bp,851.01bp)  .. (376.4bp,842.84bp);
  \draw (316bp,1020.5bp) node {1};
  % Edge: ID_pdna_m_9 -> pdna_p
  \draw [double distance=2pt] (998.84bp,1150.8bp) .. controls (1026.7bp,1150.7bp) and (1070.9bp,1150.4bp)  .. (1117.7bp,1150.2bp);
  \draw (1050bp,1160.5bp) node {N};
  % Edge: pdna_p -> ID_pdna_p_10
  \draw [] (1522.2bp,1149bp) .. controls (1558.8bp,1149bp) and (1592.7bp,1149bp)  .. (1615.7bp,1149bp);
  \draw (1589bp,1158.5bp) node {1};
  % Edge: dlat_m -> dlat_dm_dlat_m_25
  \draw [] (812.53bp,354.3bp) .. controls (858.91bp,366.22bp) and (907.07bp,378.6bp)  .. (937.03bp,386.3bp);
  \draw (885bp,384.5bp) node {M};
  % Edge: ID_exp_m_3 -> exp_g
  \draw [double distance=2pt] (995.88bp,1820.1bp) .. controls (1042.1bp,1816.8bp) and (1139.1bp,1809.8bp)  .. (1214.8bp,1804.4bp);
  \draw (1050bp,1826.5bp) node {N};
  % Edge: sdata_sample -> rreg_m_sdata_sample_15
  \draw [] (162.1bp,1968.9bp) .. controls (198.97bp,1758.1bp) and (335.32bp,978.44bp)  .. (336bp,977bp) .. controls (347.04bp,953.64bp) and (367.9bp,931.91bp)  .. (382.12bp,918.79bp);
  \draw (316bp,1139.5bp) node {1};
  % Edge: exp_m_exp_m_5 -> exp_m
  \draw [] (928.53bp,1765.9bp) .. controls (896.07bp,1770bp) and (847.79bp,1776.1bp)  .. (802.62bp,1781.8bp);
  \draw (885bp,1782.5bp) node {N};
  % Edge: pdna_m -> ID_pdna_m_9
  \draw [] (856.38bp,1136.2bp) .. controls (890.34bp,1140.7bp) and (921.77bp,1144.9bp)  .. (942.38bp,1147.7bp);
  \draw (885bp,1150.5bp) node {1};
  % Edge: exp_m_sdata_sample_4 -> exp_m
  \draw [double distance=2pt] (430.26bp,1855.7bp) .. controls (462.09bp,1848.2bp) and (513.46bp,1836.2bp)  .. (561.44bp,1825bp);
  \draw (480bp,1855.5bp) node {N};
  % Edge: sdata_donor -> sdata_specimen_sdata_donor_1
  \draw [] (244.78bp,2302.7bp) .. controls (259.29bp,2297.9bp) and (274.1bp,2293bp)  .. (288bp,2288bp) .. controls (319.43bp,2276.8bp) and (355.32bp,2262.3bp)  .. (377.06bp,2253.3bp);
  \draw (316bp,2290.5bp) node {1};
  % Edge: sdata_sample -> dlat_m_sdata_sample_23
  \draw [] (158.99bp,1968.8bp) .. controls (179.23bp,1792.4bp) and (247.15bp,1202.9bp)  .. (306bp,716bp) .. controls (318.95bp,608.84bp) and (288.6bp,571.97bp)  .. (336bp,475bp) .. controls (345.93bp,454.68bp) and (365.37bp,437.11bp)  .. (379.64bp,426.11bp);
  \draw (316bp,725.5bp) node {1};
  % Edge: exp_m -> ID_exp_m_3
  \draw [] (802.62bp,1807.5bp) .. controls (853.86bp,1812bp) and (909.08bp,1816.9bp)  .. (940.7bp,1819.7bp);
  \draw (885bp,1825.5bp) node {1};
  % Edge: dlat_m_dlat_m_22 -> dlat_m
  \draw [] (926.11bp,256.95bp) .. controls (916.26bp,256.14bp) and (905.76bp,255.41bp)  .. (896bp,255bp) .. controls (886.23bp,254.59bp) and (883.64bp,253.38bp)  .. (874bp,255bp) .. controls (853.85bp,258.38bp) and (832.97bp,263.65bp)  .. (812.76bp,269.75bp);
  \draw (885bp,264.5bp) node {N};
  % Edge: sdata_sample -> jcn_m_sdata_sample_7
  \draw [] (177.34bp,1968.9bp) .. controls (210.4bp,1899.7bp) and (272.65bp,1774.3bp)  .. (336bp,1673bp) .. controls (351.84bp,1647.7bp) and (372.97bp,1620.1bp)  .. (385.75bp,1603.9bp);
  \draw (316bp,1728.5bp) node {1};
  % Edge: sdata_specimen_sdata_donor_1 -> sdata_specimen
  \draw [double distance=2pt] (372.21bp,2238.9bp) .. controls (351.6bp,2233.8bp) and (320.53bp,2226.2bp)  .. (288.2bp,2218.2bp);
  \draw (316bp,2236.5bp) node {N};
  % Edge: rreg_m -> rreg_m_rreg_m_16
  \draw [] (831.74bp,777.24bp) .. controls (853.21bp,774.75bp) and (875.11bp,773.96bp)  .. (896bp,776bp) .. controls (909.25bp,777.29bp) and (923.71bp,779.92bp)  .. (936.09bp,782.55bp);
  \draw (885bp,785.5bp) node {M};
  % Edge: ID_jcn_m_6 -> jcn_p
  \draw [double distance=2pt] (992.78bp,1511.3bp) .. controls (1027.2bp,1506bp) and (1094bp,1495.7bp)  .. (1158.2bp,1485.8bp);
  \draw (1050bp,1513.5bp) node {N};
  % Edge: jcn_m -> ID_jcn_m_6
  \draw [] (816.27bp,1508.1bp) .. controls (862.53bp,1510.2bp) and (910.03bp,1512.4bp)  .. (939.03bp,1513.7bp);
  \draw (885bp,1521.5bp) node {1};
  % Edge: pdna_m -> pdna_m_pdna_m_12
  \draw [] (856.05bp,1068.2bp) .. controls (869.52bp,1067.5bp) and (882.95bp,1067.6bp)  .. (896bp,1069bp) .. controls (909.66bp,1070.4bp) and (924.56bp,1073.4bp)  .. (937.16bp,1076.3bp);
  \draw (885bp,1078.5bp) node {M};
  % Edge: dlat_dm -> ID_dlat_dm_20
  \draw [] (853.12bp,550.2bp) .. controls (885.73bp,549.86bp) and (916.27bp,549.54bp)  .. (937.5bp,549.31bp);
  \draw (885bp,559.5bp) node {1};
  % Edge: rreg_m -> ID_rreg_m_14
  \draw [] (831.65bp,838.98bp) .. controls (874.87bp,845.37bp) and (917.26bp,851.64bp)  .. (942.77bp,855.42bp);
  \draw (885bp,857.5bp) node {1};
  % Edge: sdata_sample -> exp_m_sdata_sample_4
  \draw [] (233.57bp,1968.8bp) .. controls (285.21bp,1935.4bp) and (348.08bp,1894.7bp)  .. (378.61bp,1874.9bp);
  \draw (316bp,1928.5bp) node {1};
  % Edge: sdata_sample_sdata_specimen_2 -> sdata_sample
  \draw [double distance=2pt] (377.16bp,2115.6bp) .. controls (353.98bp,2105.8bp) and (313.67bp,2088.8bp)  .. (273.57bp,2071.9bp);
  \draw (316bp,2103.5bp) node {N};
  % Edge: exp_m -> exp_m_exp_m_5
  \draw [] (802.59bp,1754.7bp) .. controls (832.81bp,1747.9bp) and (865.38bp,1744bp)  .. (896bp,1747bp) .. controls (909.25bp,1748.3bp) and (923.71bp,1750.9bp)  .. (936.09bp,1753.5bp);
  \draw (885bp,1756.5bp) node {M};
  % Edge: ID_dlat_mr_18 -> dlat_s
  \draw [double distance=2pt] (1678.1bp,330bp) .. controls (1708.6bp,330bp) and (1758bp,330bp)  .. (1805.9bp,330bp);
  \draw (1706bp,339.5bp) node {N};
  % Edge: rreg_m_sdata_sample_17 -> rreg_m
  \draw [] (444.94bp,829.56bp) .. controls (469.2bp,828.27bp) and (500.51bp,826.6bp)  .. (532.33bp,824.91bp);
  \draw (480bp,837.5bp) node {N};
  % Edge: pdna_m_sdata_sample_11 -> pdna_m
  \draw [double distance=2pt] (425.02bp,1202.9bp) .. controls (445.27bp,1195.8bp) and (475.31bp,1185.2bp)  .. (507.75bp,1173.8bp);
  \draw (480bp,1195.5bp) node {N};
  % Edge: sdata_sample -> pdna_m_sdata_sample_11
  \draw [] (157.57bp,1968.9bp) .. controls (170.26bp,1844.1bp) and (213.41bp,1520.5bp)  .. (336bp,1283bp) .. controls (347.85bp,1260bp) and (368.51bp,1238.2bp)  .. (382.47bp,1225bp);
  \draw (316bp,1348.5bp) node {1};
  % Node: dlat_dmr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dmr,rounded corners,drop shadow,double distance=2pt] (1562bp,644bp) -- (1078bp,644bp) -- (1078bp,443bp) -- (1562bp,443bp) -- cycle;
  \draw (1320bp,543bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dmr]{\Large{}DNA *-lation - Differentially Methylated Region (DMR) File}}} \\ \hline \hyperref[column:dlat.dm.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.dmr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dmr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.dmr.chromosome]{chromosome} \\  & \hyperref[column:dlat.dmr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.dmr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.dmr.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:dlat.dmr.n_cpgs]{n\_cpgs} \\  & \hyperref[column:dlat.dmr.n_sig_cpgs]{n\_sig\_cpgs} \\  & \hyperref[column:dlat.dmr.hyper_role]{hyper\_role} \\  & \hyperref[column:dlat.dmr.abs_avg_diff]{abs\_avg\_diff} \\  & \hyperref[column:dlat.dmr.rel_avg_diff]{rel\_avg\_diff} \\  & \hyperref[column:dlat.dmr.cpg_start]{cpg\_start} \\  & \hyperref[column:dlat.dmr.validation_status]{validation\_status} \\  & \hyperref[column:dlat.dmr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.dmr.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: rreg_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,rounded corners,drop shadow] (832bp,929bp) -- (533bp,929bp) -- (533bp,705bp) -- (832bp,705bp) -- cycle;
  \draw (682bp,817bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_m]{\Large{}Regulatory regions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.m.analysis_id]{\textbf{analysis\_id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\ \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:rreg.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:rreg.m.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:rreg.m.data_status]{data\_status} \\  & \hyperref[column:rreg.m.assembly_version]{assembly\_version} \\  & \hyperref[column:rreg.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:rreg.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:rreg.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:rreg.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \\  & \hyperref[column:rreg.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:rreg.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:rreg.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:rreg.m.platform]{platform} \\  & \hyperref[column:rreg.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:rreg.m.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: ID_pdna_p_10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1647bp,1167bp) -- (1616bp,1149bp) -- (1647bp,1131bp) -- (1678bp,1149bp) -- cycle;
  \draw (1647bp,1149bp) node {Identifies};
\end{scope}
  % Node: rreg_m_rreg_m_16
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow] (968bp,808bp) -- (914bp,790bp) -- (968bp,772bp) -- (1022bp,790bp) -- cycle;
  \draw (968bp,790bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: ID_dlat_mr_18
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,drop shadow,double distance=2pt] (1647bp,348bp) -- (1616bp,330bp) -- (1647bp,312bp) -- (1678bp,330bp) -- cycle;
  \draw (1647bp,330bp) node {Identifies};
\end{scope}
  % Node: ID_exp_m_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow,double distance=2pt] (968bp,1840bp) -- (937bp,1822bp) -- (968bp,1804bp) -- (999bp,1822bp) -- cycle;
  \draw (968bp,1822bp) node {Identifies};
\end{scope}
  % Node: dlat_dm
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,rounded corners,drop shadow] (853bp,641bp) -- (511bp,641bp) -- (511bp,464bp) -- (853bp,464bp) -- cycle;
  \draw (682bp,552bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_dm]{\Large{}DNA differential *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.dm.analysis_id]{\textbf{analysis\_id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_a_analysis_id]{\textit{part\_a\_analysis\_id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.dm.part_b_analysis_id]{\textit{part\_b\_analysis\_id}} \\  & \hyperref[column:dlat.dm.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:dlat.dm.data_status]{data\_status} \\  & \hyperref[column:dlat.dm.assembly_version]{assembly\_version} \\  & \hyperref[column:dlat.dm.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.dm.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.dm.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:dlat.dm.seq_coverage]{\textcolor{gray}{seq\_coverage}} \\  & \hyperref[column:dlat.dm.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.dm.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.dm.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: pdna_m_pdna_m_12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow] (968bp,1102bp) -- (914bp,1084bp) -- (968bp,1066bp) -- (1022bp,1084bp) -- cycle;
  \draw (968bp,1084bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: ID_pdna_m_9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (968bp,1169bp) -- (937bp,1151bp) -- (968bp,1133bp) -- (999bp,1151bp) -- cycle;
  \draw (968bp,1151bp) node {Identifies};
\end{scope}
  % Node: dlat_m_sdata_sample_21
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,520bp) -- (344bp,502bp) -- (398bp,484bp) -- (452bp,502bp) -- cycle;
  \draw (398bp,502bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_m_sdata_sample_23
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,432bp) -- (344bp,414bp) -- (398bp,396bp) -- (452bp,414bp) -- cycle;
  \draw (398bp,414bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: exp_g
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_g,rounded corners,drop shadow,double distance=2pt] (1425bp,1909bp) -- (1215bp,1909bp) -- (1215bp,1685bp) -- (1425bp,1685bp) -- cycle;
  \draw (1320bp,1797bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_g]{\Large{}Expression - Gene File}}} \\ \hline \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:exp.g.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.g.gene_stable_id]{\textbf{gene\_stable\_id}} \\  & \hyperref[column:exp.g.chromosome]{chromosome} \\  & \hyperref[column:exp.g.chromosome_start]{chromosome\_start} \\  & \hyperref[column:exp.g.chromosome_end]{chromosome\_end} \\  & \hyperref[column:exp.g.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:exp.g.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:exp.g.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:exp.g.normalized_read_count]{normalized\_read\_count} \\  & \hyperref[column:exp.g.raw_read_count]{raw\_read\_count} \\  & \hyperref[column:exp.g.normalized_expression_level]{\textcolor{gray}{normalized\_expression\_level}} \\  & \hyperref[column:exp.g.reference_sample]{\textcolor{gray}{reference\_sample}} \\  & \hyperref[column:exp.g.is_annotated]{is\_annotated} \\  & \hyperref[column:exp.g.probeset_id]{\textcolor{gray}{probeset\_id}} \\  & \hyperref[column:exp.g.validation_status]{validation\_status} \\  & \hyperref[column:exp.g.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:exp.g.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: dlat_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,rounded corners,drop shadow] (813bp,446bp) -- (552bp,446bp) -- (552bp,197bp) -- (813bp,197bp) -- cycle;
  \draw (682bp,321bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_m]{\Large{}DNA *-lation - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.m.analysis_id]{\textbf{analysis\_id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\ \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:dlat.m.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:dlat.m.data_status]{data\_status} \\  & \hyperref[column:dlat.m.assembly_version]{assembly\_version} \\  & \hyperref[column:dlat.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:dlat.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:dlat.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:dlat.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \\  & \hyperref[column:dlat.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:dlat.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:dlat.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:dlat.m.platform]{platform} \\  & \hyperref[column:dlat.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:dlat.m.methylation_calling_algorithm]{\textcolor{gray}{methylation\_calling\_algorithm}} \\  & \hyperref[column:dlat.m.mr_type]{mr\_type} \\  & \hyperref[column:dlat.m.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: dlat_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_n,rounded corners,drop shadow,double distance=2pt] (1479bp,218bp) -- (1162bp,218bp) -- (1162bp,17bp) -- (1479bp,17bp) -- cycle;
  \draw (1320bp,117bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_n]{\Large{}DNA *-lation - Single Nucleotide File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.n.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.n.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.n.d_lation_type]{d\_lation\_type} \\  & \hyperref[column:dlat.n.chromosome]{chromosome} \\  & \hyperref[column:dlat.n.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.n.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:dlat.n.total_reads]{total\_reads} \\  & \hyperref[column:dlat.n.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.n.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.n.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.n.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.n.methylation]{methylation} \\  & \hyperref[column:dlat.n.validation_status]{validation\_status} \\  & \hyperref[column:dlat.n.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.n.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: exp_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,rounded corners,drop shadow] (803bp,1903bp) -- (562bp,1903bp) -- (562bp,1691bp) -- (803bp,1691bp) -- cycle;
  \draw (682bp,1797bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:exp_m]{\Large{}Expression - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:exp.m.analysis_id]{\textbf{analysis\_id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\ \hyperref[column:exp.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:exp.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:exp.m.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:exp.m.data_status]{data\_status} \\  & \hyperref[column:exp.m.assembly_version]{assembly\_version} \\  & \hyperref[column:exp.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:exp.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:exp.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:exp.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \\  & \hyperref[column:exp.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:exp.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:exp.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:exp.m.platform]{platform} \\  & \hyperref[column:exp.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:exp.m.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen_sdata_donor_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,drop shadow] (398bp,2263bp) -- (360bp,2245bp) -- (398bp,2227bp) -- (437bp,2245bp) -- cycle;
  \draw (398bp,2245bp) node {Relationship};
\end{scope}
  % Node: ID_rreg_m_14
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_m,drop shadow,double distance=2pt] (968bp,877bp) -- (937bp,859bp) -- (968bp,841bp) -- (999bp,859bp) -- cycle;
  \draw (968bp,859bp) node {Identifies};
\end{scope}
  % Node: sdata_donor
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_donor,rounded corners,drop shadow] (245bp,2365bp) -- (60bp,2365bp) -- (60bp,2297bp) -- (245bp,2297bp) -- cycle;
  \draw (152bp,2331bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_donor]{\Large{}Donor Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.donor.donor_id]{\textbf{donor\_id}} \\  & \hyperref[column:sdata.donor.donor_sex]{\textbf{\textcolor{gray}{donor\_sex}}} \\  & \hyperref[column:sdata.donor.donor_region_of_residence]{donor\_region\_of\_residence} \\  & \hyperref[column:sdata.donor.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: pdna_m_sdata_sample_11
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,1230bp) -- (344bp,1212bp) -- (398bp,1194bp) -- (452bp,1212bp) -- cycle;
  \draw (398bp,1212bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: pdna_m_sdata_sample_13
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,1150bp) -- (344bp,1132bp) -- (398bp,1114bp) -- (452bp,1132bp) -- cycle;
  \draw (398bp,1132bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: dlat_m_dlat_m_22
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (968bp,279bp) -- (914bp,261bp) -- (968bp,243bp) -- (1022bp,261bp) -- cycle;
  \draw (968bp,261bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_25
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (968bp,412bp) -- (914bp,394bp) -- (968bp,376bp) -- (1022bp,394bp) -- cycle;
  \draw (968bp,394bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_b\_)}}};
\end{scope}
  % Node: rreg_m_sdata_sample_17
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,850bp) -- (344bp,832bp) -- (398bp,814bp) -- (452bp,832bp) -- cycle;
  \draw (398bp,832bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: rreg_m_sdata_sample_15
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,924bp) -- (344bp,906bp) -- (398bp,888bp) -- (452bp,906bp) -- cycle;
  \draw (398bp,906bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: ID_dlat_dm_20
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_dm,drop shadow,double distance=2pt] (968bp,567bp) -- (937bp,549bp) -- (968bp,531bp) -- (999bp,549bp) -- cycle;
  \draw (968bp,549bp) node {Identifies};
\end{scope}
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (856bp,1237bp) -- (508bp,1237bp) -- (508bp,989bp) -- (856bp,989bp) -- cycle;
  \draw (682bp,1113bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\_id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\ \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:pdna.m.data_status]{data\_status} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\_version} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:pdna.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \\  & \hyperref[column:pdna.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:pdna.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:pdna.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: exp_m_exp_m_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=exp_m,drop shadow] (968bp,1779bp) -- (914bp,1761bp) -- (968bp,1743bp) -- (1022bp,1761bp) -- cycle;
  \draw (968bp,1761bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: jcn_m_sdata_sample_7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,1608bp) -- (344bp,1590bp) -- (398bp,1572bp) -- (452bp,1590bp) -- cycle;
  \draw (398bp,1590bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: dlat_dm_dlat_m_24
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow] (968bp,488bp) -- (914bp,470bp) -- (968bp,452bp) -- (1022bp,470bp) -- cycle;
  \draw (968bp,470bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(part\_a\_)}}};
\end{scope}
  % Node: sdata_sample_sdata_specimen_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,drop shadow] (398bp,2142bp) -- (360bp,2124bp) -- (398bp,2106bp) -- (437bp,2124bp) -- cycle;
  \draw (398bp,2124bp) node {Relationship};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1522bp,1237bp) -- (1118bp,1237bp) -- (1118bp,1061bp) -- (1522bp,1061bp) -- cycle;
  \draw (1320bp,1149bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\_stable\_id} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\_pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\_qvalue}}} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.validation_status]{validation\_status} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:pdna.p.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (2152bp,1195bp) -- (1734bp,1195bp) -- (1734bp,1103bp) -- (2152bp,1103bp) -- cycle;
  \draw (1943bp,1149bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\_affected} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\_affected}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.s.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: dlat_mr
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_mr,rounded corners,drop shadow,double distance=2pt] (1538bp,425bp) -- (1102bp,425bp) -- (1102bp,236bp) -- (1538bp,236bp) -- cycle;
  \draw (1320bp,330bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_mr]{\Large{}DNA *-lation - Methylated Region (CpGs, HMR) File}}} \\ \hline \hyperref[column:dlat.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:dlat.mr.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:dlat.mr.d_lated_fragment_id]{\textbf{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.mr.chromosome]{chromosome} \\  & \hyperref[column:dlat.mr.chromosome_start]{chromosome\_start} \\  & \hyperref[column:dlat.mr.chromosome_end]{chromosome\_end} \\  & \hyperref[column:dlat.mr.total_reads]{total\_reads} \\  & \hyperref[column:dlat.mr.c_total_reads]{c\_total\_reads} \\  & \hyperref[column:dlat.mr.d_lated_reads]{d\_lated\_reads} \\  & \hyperref[column:dlat.mr.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:dlat.mr.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:dlat.mr.beta_value]{\textcolor{gray}{beta\_value}} \\  & \hyperref[column:dlat.mr.validation_status]{validation\_status} \\  & \hyperref[column:dlat.mr.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:dlat.mr.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: ID_jcn_m_6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow,double distance=2pt] (968bp,1533bp) -- (937bp,1515bp) -- (968bp,1497bp) -- (999bp,1515bp) -- cycle;
  \draw (968bp,1515bp) node {Identifies};
\end{scope}
  % Node: dlat_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_s,rounded corners,drop shadow,double distance=2pt] (2080bp,371bp) -- (1806bp,371bp) -- (1806bp,290bp) -- (2080bp,290bp) -- cycle;
  \draw (1943bp,330bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:dlat_s]{\Large{}DNA *-lation - Annotation File}}} \\ \hline \hyperref[column:dlat.mr.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:dlat.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:dlat.s.gene_affected]{gene\_affected} \\ \hyperref[column:dlat.mr.d_lated_fragment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:dlat.s.d_lated_fragment_id]{\textit{d\_lated\_fragment\_id}} \\  & \hyperref[column:dlat.s.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (274bp,2073bp) -- (31bp,2073bp) -- (31bp,1969bp) -- (274bp,1969bp) -- cycle;
  \draw (152bp,2021bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.sample.sample_id]{\textbf{sample\_id}} \\  & \hyperref[column:sdata.sample.purified_cell_type]{purified\_cell\_type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type]{analyzed\_sample\_type} \\  & \hyperref[column:sdata.sample.analyzed_sample_type_other]{\textcolor{gray}{analyzed\_sample\_type\_other}} \\  & \hyperref[column:sdata.sample.analyzed_sample_interval]{\textcolor{gray}{analyzed\_sample\_interval}} \\ \hyperref[column:sdata.specimen.specimen_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.sample.specimen_id]{\textit{specimen\_id}} \\  & \hyperref[column:sdata.sample.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: jcn_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_p,rounded corners,drop shadow,double distance=2pt] (1482bp,1627bp) -- (1159bp,1627bp) -- (1159bp,1296bp) -- (1482bp,1296bp) -- cycle;
  \draw (1320bp,1461bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_p]{\Large{}Exon Junction - Primary Analysis File}}} \\ \hline \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:jcn.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.p.junction_id]{\textbf{junction\_id}} \\  & \hyperref[column:jcn.p.chromosome]{chromosome} \\  & \hyperref[column:jcn.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:jcn.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:jcn.p.chromosome_strand]{\textcolor{gray}{chromosome\_strand}} \\  & \hyperref[column:jcn.p.quality_score]{\textcolor{gray}{quality\_score}} \\  & \hyperref[column:jcn.p.probability]{\textcolor{gray}{probability}} \\  & \hyperref[column:jcn.p.gene1_stable_id]{gene1\_stable\_id} \\  & \hyperref[column:jcn.p.gene2_stable_id]{\textcolor{gray}{gene2\_stable\_id}} \\  & \hyperref[column:jcn.p.exon1_chromosome]{exon1\_chromosome} \\  & \hyperref[column:jcn.p.exon1_number_bases]{exon1\_number\_bases} \\  & \hyperref[column:jcn.p.exon1_end]{exon1\_end} \\  & \hyperref[column:jcn.p.exon1_strand]{\textcolor{gray}{exon1\_strand}} \\  & \hyperref[column:jcn.p.exon2_chromosome]{exon2\_chromosome} \\  & \hyperref[column:jcn.p.exon2_number_bases]{exon2\_number\_bases} \\  & \hyperref[column:jcn.p.exon2_start]{exon2\_start} \\  & \hyperref[column:jcn.p.exon2_strand]{\textcolor{gray}{exon2\_strand}} \\  & \hyperref[column:jcn.p.is_fusion_gene]{\textcolor{gray}{is\_fusion\_gene}} \\  & \hyperref[column:jcn.p.is_novel_splice_form]{\textcolor{gray}{is\_novel\_splice\_form}} \\  & \hyperref[column:jcn.p.junction_seq]{\textcolor{gray}{junction\_seq}} \\  & \hyperref[column:jcn.p.junction_type]{\textcolor{gray}{junction\_type}} \\  & \hyperref[column:jcn.p.junction_read_count]{junction\_read\_count} \\  & \hyperref[column:jcn.p.validation_status]{validation\_status} \\  & \hyperref[column:jcn.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:jcn.p.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: sdata_specimen
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_specimen,rounded corners,drop shadow] (288bp,2279bp) -- (16bp,2279bp) -- (16bp,2091bp) -- (288bp,2091bp) -- cycle;
  \draw (152bp,2185bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:sdata_specimen]{\Large{}Specimen Data File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:sdata.specimen.specimen_id]{\textbf{specimen\_id}} \\  & \hyperref[column:sdata.specimen.specimen_type]{specimen\_type} \\  & \hyperref[column:sdata.specimen.specimen_type_other]{\textcolor{gray}{specimen\_type\_other}} \\  & \hyperref[column:sdata.specimen.donor_min_age_at_specimen_acquisition]{donor\_min\_age\_at\_specimen\_acquisition} \\  & \hyperref[column:sdata.specimen.donor_max_age_at_specimen_acquisition]{\textbf{\textcolor{gray}{donor\_max\_age\_at\_specimen\_acquisition}}} \\  & \hyperref[column:sdata.specimen.specimen_processing]{specimen\_processing} \\  & \hyperref[column:sdata.specimen.specimen_processing_other]{\textcolor{gray}{specimen\_processing\_other}} \\  & \hyperref[column:sdata.specimen.specimen_storage]{specimen\_storage} \\  & \hyperref[column:sdata.specimen.specimen_storage_other]{\textcolor{gray}{specimen\_storage\_other}} \\  & \hyperref[column:sdata.specimen.specimen_biobank]{\textcolor{gray}{specimen\_biobank}} \\  & \hyperref[column:sdata.specimen.specimen_biobank_id]{\textcolor{gray}{specimen\_biobank\_id}} \\  & \hyperref[column:sdata.specimen.specimen_available]{\textcolor{gray}{specimen\_available}} \\ \hyperref[column:sdata.donor.donor_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:sdata.specimen.donor_id]{\textit{donor\_id}} \\  & \hyperref[column:sdata.specimen.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: exp_m_sdata_sample_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (398bp,1881bp) -- (344bp,1863bp) -- (398bp,1845bp) -- (452bp,1863bp) -- cycle;
  \draw (398bp,1863bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
  % Node: jcn_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,rounded corners,drop shadow] (816bp,1608bp) -- (548bp,1608bp) -- (548bp,1396bp) -- (816bp,1396bp) -- cycle;
  \draw (682bp,1502bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:jcn_m]{\Large{}Exon Junction - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:jcn.m.analysis_id]{\textbf{analysis\_id}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\ \hyperref[column:jcn.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:jcn.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\  & \hyperref[column:jcn.m.analysis_group_id]{analysis\_group\_id} \\  & \hyperref[column:jcn.m.data_status]{data\_status} \\  & \hyperref[column:jcn.m.assembly_version]{assembly\_version} \\  & \hyperref[column:jcn.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:jcn.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:jcn.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:jcn.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \\  & \hyperref[column:jcn.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:jcn.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:jcn.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:jcn.m.platform]{platform} \\  & \hyperref[column:jcn.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:jcn.m.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: rreg_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=rreg_p,rounded corners,drop shadow,double distance=2pt] (1497bp,923bp) -- (1143bp,923bp) -- (1143bp,795bp) -- (1497bp,795bp) -- cycle;
  \draw (1320bp,859bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:rreg_p]{\Large{}Regulatory regions - Primary Analysis File}}} \\ \hline \hyperref[column:rreg.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:rreg.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:rreg.p.regulatory_region_id]{\textbf{regulatory\_region\_id}} \\  & \hyperref[column:rreg.p.chromosome]{chromosome} \\  & \hyperref[column:rreg.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:rreg.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:rreg.p.z_score]{z\_score} \\  & \hyperref[column:rreg.p.validation_status]{validation\_status} \\  & \hyperref[column:rreg.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:rreg.p.note]{\textcolor{gray}{note}} \end{tabular}};
\end{scope}
  % Node: ID_dlat_m_19
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=dlat_m,drop shadow,double distance=2pt] (968bp,348bp) -- (937bp,330bp) -- (968bp,312bp) -- (999bp,330bp) -- cycle;
  \draw (968bp,330bp) node {Identifies};
\end{scope}
  % Node: jcn_m_jcn_m_8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=jcn_m,drop shadow] (968bp,1472bp) -- (914bp,1454bp) -- (968bp,1436bp) -- (1022bp,1454bp) -- cycle;
  \draw (968bp,1454bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
%
\end{tikzpicture}
