
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{pdna_m}{HTML}{63BFED}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{pdna_p}{HTML}{63BFED}%
\pgfsetcolor{black}
  % Edge: sdata_sample -> pdna_m_sdata_sample_3
  \draw [] (108bp,250bp) .. controls (108bp,322.85bp) and (197.15bp,275bp)  .. (270bp,275bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (243bp,286.5bp) node {1};
  % Edge: ID_pdna_m_1 -> pdna_p
  \draw [double distance=2pt] (925.01bp,166bp) .. controls (944.91bp,166bp) and (972.96bp,166bp)  .. (1003.7bp,166bp);
  \draw (976bp,175.5bp) node {N};
  % Edge: pdna_m -> ID_pdna_m_1
  \draw [] (782.38bp,149.64bp) .. controls (816.57bp,154.7bp) and (848.2bp,159.37bp)  .. (868.8bp,162.42bp);
  \draw (811bp,164.5bp) node {1};
  % Edge: sdata_sample -> pdna_m_sdata_sample_5
  \draw [] (108bp,250bp) .. controls (108bp,298bp) and (171.74bp,267.57bp)  .. (216bp,249bp) .. controls (226.43bp,244.62bp) and (224.23bp,236.7bp)  .. (234bp,231bp) .. controls (248.34bp,222.63bp) and (253.39bp,221bp)  .. (270bp,221bp);
  \draw (243bp,240.5bp) node {1};
  % Edge: pdna_m -> pdna_m_pdna_m_4
  \draw [] (782.18bp,45.943bp) .. controls (841.86bp,28.7bp) and (894bp,29.289bp)  .. (894bp,84bp);
  \draw (811bp,50.5bp) node {M};
  % Edge: pdna_m_sdata_sample_5 -> pdna_m
  \draw [] (378bp,221bp) .. controls (395.46bp,221bp) and (400.73bp,222.52bp)  .. (416bp,231bp) .. controls (425.62bp,236.34bp) and (423.79bp,243.91bp)  .. (434bp,248bp) .. controls (505.78bp,276.78bp) and (608bp,326.33bp)  .. (608bp,249bp);
  \draw (406bp,240.5bp) node {N};
  % Edge: pdna_m_pdna_m_4 -> pdna_m
  \draw [] (894bp,122bp) .. controls (894bp,123.69bp) and (841.86bp,124.3bp)  .. (782.18bp,124.45bp);
  \draw (811bp,134.5bp) node {N};
  % Edge: pdna_m_sdata_sample_3 -> pdna_m
  \draw [double distance=2pt] (378bp,275bp) .. controls (480.87bp,275bp) and (608bp,351.87bp)  .. (608bp,249bp);
  \draw (406bp,286.5bp) node {N};
  % Edge: ID_pdna_p_2 -> pdna_s
  \draw [double distance=2pt] (1524.1bp,166bp) .. controls (1538.9bp,166bp) and (1558.3bp,166bp)  .. (1579.7bp,166bp);
  \draw (1552bp,175.5bp) node {N};
  % Edge: pdna_p -> ID_pdna_p_2
  \draw [] (1408bp,166bp) .. controls (1428.7bp,166bp) and (1447.3bp,166bp)  .. (1461.8bp,166bp);
  \draw (1435bp,175.5bp) node {1};
  % Node: pdna_m_sdata_sample_5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,239bp) -- (270bp,221bp) -- (324bp,203bp) -- (378bp,221bp) -- cycle;
  \draw (324bp,221bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(control\_)}}};
\end{scope}
  % Node: sdata_sample
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,rounded corners,drop shadow] (216bp,249bp) -- (0bp,249bp) -- (0bp,213bp) -- (216bp,213bp) -- cycle;
  \draw (108bp,231bp) node {\textbf{\hyperref[tab:sdata_sample]{\Large{}Analyzed Sample Data File}}};
\end{scope}
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (782bp,248bp) -- (434bp,248bp) -- (434bp,0bp) -- (782bp,0bp) -- cycle;
  \draw (608bp,124bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\_id}} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\_algorithm} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\_group\_id} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.analyzed_sample_id]{\textit{analyzed\_sample\_id}} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\_version} \\ \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.base_analysis_id]{\textit{\textbf{\textcolor{gray}{base\_analysis\_id}}}} \\ \hyperref[column:sdata.sample.sample_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.control_sample_id]{\textit{\textbf{\textcolor{gray}{control\_sample\_id}}}} \\  & \hyperref[column:pdna.m.data_status]{data\_status} \\  & \hyperref[column:pdna.m.experimental_group_id]{experimental\_group\_id} \\  & \hyperref[column:pdna.m.experimental_protocol]{\textcolor{gray}{experimental\_protocol}} \\  & \hyperref[column:pdna.m.note]{\textcolor{gray}{note}} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\_analysis\_algorithm}} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\_versions}}} \\  & \hyperref[column:pdna.m.raw_data_accession]{\textcolor{gray}{raw\_data\_accession}} \\  & \hyperref[column:pdna.m.raw_data_repository]{raw\_data\_repository} \\  & \hyperref[column:pdna.m.seq_coverage]{\textcolor{gray}{seq\_coverage}} \end{tabular}};
\end{scope}
  % Node: pdna_m_pdna_m_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow] (894bp,121bp) -- (840bp,103bp) -- (894bp,85bp) -- (948bp,103bp) -- cycle;
  \draw (894bp,103bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(base\_)}}};
\end{scope}
  % Node: ID_pdna_m_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (894bp,184bp) -- (863bp,166bp) -- (894bp,148bp) -- (925bp,166bp) -- cycle;
  \draw (894bp,166bp) node {Identifies};
\end{scope}
  % Node: ID_pdna_p_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1493bp,184bp) -- (1462bp,166bp) -- (1493bp,148bp) -- (1524bp,166bp) -- cycle;
  \draw (1493bp,166bp) node {Identifies};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1408bp,254bp) -- (1004bp,254bp) -- (1004bp,78bp) -- (1408bp,78bp) -- cycle;
  \draw (1206bp,166bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\_id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\_end} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\_start} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\_pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\_qvalue}}} \\  & \hyperref[column:pdna.p.note]{\textcolor{gray}{note}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\_stable\_id} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\_platform}} \\  & \hyperref[column:pdna.p.validation_status]{validation\_status} \end{tabular}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (1998bp,212bp) -- (1580bp,212bp) -- (1580bp,120bp) -- (1998bp,120bp) -- cycle;
  \draw (1789bp,166bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\_id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\_version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\_affected} \\  & \hyperref[column:pdna.s.note]{\textcolor{gray}{note}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\_dna\_interaction\_id}} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\_affected}} \end{tabular}};
\end{scope}
  % Node: pdna_m_sdata_sample_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=sdata_sample,drop shadow] (324bp,293bp) -- (270bp,275bp) -- (324bp,257bp) -- (378bp,275bp) -- cycle;
  \draw (324bp,275bp) node {\parbox{3cm}{\centering Relationship \linebreak \textit{\small(analyzed\_)}}};
\end{scope}
%
\end{tikzpicture}
