
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
\definecolor{lab_csi}{RGB}{183,201,227}\definecolor{lab_medip}{RGB}{183,201,227}\definecolor{lab_AbstractExperiment}{RGB}{255,255,255}\definecolor{rreg_p}{HTML}{CCBDFF}\definecolor{sdata_donor}{RGB}{255,153,0}\definecolor{pdna_p}{HTML}{63BFED}\definecolor{lab_cs}{RGB}{183,201,227}\definecolor{pdna_m}{HTML}{63BFED}\definecolor{dlat_m}{HTML}{A3ED03}\definecolor{exp_m}{HTML}{FFF455}\definecolor{dlat_dm}{HTML}{A3ED03}\definecolor{lab_AbstractExperimentExtraction}{RGB}{255,255,255}\definecolor{sdata_specimen}{RGB}{255,153,0}\definecolor{dlat_n}{HTML}{A3ED03}\definecolor{rreg_m}{HTML}{CCBDFF}\definecolor{lab_chro}{RGB}{183,201,227}\definecolor{lab_wgbs}{RGB}{183,201,227}\definecolor{jcn_m}{HTML}{D9A152}\definecolor{dlat_mr}{HTML}{A3ED03}\definecolor{lab_mrna}{RGB}{183,201,227}\definecolor{dlat_dmr}{HTML}{A3ED03}\definecolor{dlat_s}{HTML}{A3ED03}\definecolor{jcn_p}{HTML}{D9A152}\definecolor{pdna_s}{HTML}{63BFED}\definecolor{sdata_sample}{RGB}{255,153,0}\definecolor{exp_g}{HTML}{FFF455}\definecolor{lab_mre}{RGB}{183,201,227}\definecolor{lab_smrna}{RGB}{183,201,227}%
\pgfsetcolor{black}
  % Edge: pdna_m_lab_cs_3 -> pdna_m
  \draw [double distance=2pt] (212bp,200bp) .. controls (301.78bp,200bp) and (414bp,290.78bp)  .. (414bp,201bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (240bp,213bp) node {N};
  % Edge: ID_pdna_m_1 -> pdna_p
  \draw [double distance=2pt] (675.5bp,100bp) .. controls (690.64bp,100bp) and (710.43bp,100bp)  .. (731.99bp,100bp);
  \draw (704bp,110bp) node {N};
  % Edge: pdna_m -> ID_pdna_m_1
  \draw [] (560.03bp,100bp) .. controls (580.44bp,100bp) and (599.46bp,100bp)  .. (614.22bp,100bp);
  \draw (587bp,110bp) node {1};
  % Edge: lab_cs -> pdna_m_lab_cs_3
  \draw [] (41bp,201bp) .. controls (41bp,243.22bp) and (93.775bp,200bp)  .. (136bp,200bp);
  \draw (109bp,216bp) node {1};
  % Edge: ID_pdna_p_2 -> pdna_s
  \draw [double distance=2pt] (1187.5bp,100bp) .. controls (1202.7bp,100bp) and (1222.6bp,100bp)  .. (1244.4bp,100bp);
  \draw (1216bp,110bp) node {N};
  % Edge: pdna_p -> ID_pdna_p_2
  \draw [] (1072.1bp,100bp) .. controls (1092.7bp,100bp) and (1111.6bp,100bp)  .. (1126.2bp,100bp);
  \draw (1099bp,110bp) node {1};
  % Node: pdna_m
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,rounded corners,drop shadow] (560bp,200bp) -- (268bp,200bp) -- (268bp,0bp) -- (560bp,0bp) -- cycle;
  \draw (414bp,100bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_m]{\Large{}Protein-DNA interactions - Metadata File}}} \\ \hline \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.m.analysis_id]{\textbf{analysis\-\_\-id}} \\ \hyperref[column:lab.cs.experiment_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.m.experiment_id]{\textit{experiment\-\_\-id}} \\  & \hyperref[column:pdna.m.analysis_group_id]{analysis\-\_\-group\-\_\-id} \\  & \hyperref[column:pdna.m.data_status]{data\-\_\-status} \\  & \hyperref[column:pdna.m.assembly_version]{assembly\-\_\-version} \\  & \hyperref[column:pdna.m.program_versions]{\textbf{\textcolor{gray}{program\-\_\-versions}}} \\  & \hyperref[column:pdna.m.alignment_algorithm]{alignment\-\_\-algorithm} \\  & \hyperref[column:pdna.m.other_analysis_algorithm]{\textcolor{gray}{other\-\_\-analysis\-\_\-algorithm}} \\  & \hyperref[column:pdna.m.seq_coverage]{\textcolor{gray}{seq\-\_\-coverage}} \\  & \hyperref[column:pdna.m.raw_data_repository]{raw\-\_\-data\-\_\-repository} \\  & \hyperref[column:pdna.m.raw_data_accession]{\textcolor{gray}{raw\-\_\-data\-\_\-accession}} \\  & \hyperref[column:pdna.m.platform]{platform} \\  & \hyperref[column:pdna.m.NSC]{\textcolor{gray}{NSC}} \\  & \hyperref[column:pdna.m.RSC]{\textcolor{gray}{RSC}} \\  & \hyperref[column:pdna.m.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: pdna_m_lab_cs_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,drop shadow] (174bp,218bp) -- (137bp,200bp) -- (174bp,182bp) -- (212bp,200bp) -- cycle;
  \draw (174bp,200bp) node {Relationship};
\end{scope}
  % Node: ID_pdna_m_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_m,drop shadow,double distance=2pt] (645bp,118bp) -- (615bp,100bp) -- (645bp,82bp) -- (676bp,100bp) -- cycle;
  \draw (645bp,100bp) node {Identifies};
\end{scope}
  % Node: ID_pdna_p_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,drop shadow,double distance=2pt] (1157bp,118bp) -- (1127bp,100bp) -- (1157bp,82bp) -- (1188bp,100bp) -- cycle;
  \draw (1157bp,100bp) node {Identifies};
\end{scope}
  % Node: pdna_p
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_p,rounded corners,drop shadow,double distance=2pt] (1072bp,188bp) -- (732bp,188bp) -- (732bp,12bp) -- (1072bp,12bp) -- cycle;
  \draw (902bp,100bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_p]{\Large{}Protein-DNA interactions - Primary Analysis File}}} \\ \hline \hyperref[column:pdna.m.analysis_id]{\includegraphics[height=1.6ex]{fkpk.pdf}} & \hyperref[column:pdna.p.analysis_id]{\textit{\textbf{analysis\-\_\-id}}} \\ \includegraphics[height=1.6ex]{pk.pdf} & \hyperref[column:pdna.p.protein_dna_interaction_id]{\textbf{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.p.chromosome]{chromosome} \\  & \hyperref[column:pdna.p.chromosome_start]{chromosome\-\_\-start} \\  & \hyperref[column:pdna.p.chromosome_end]{chromosome\-\_\-end} \\  & \hyperref[column:pdna.p.rank]{\textcolor{gray}{rank}} \\  & \hyperref[column:pdna.p.protein_stable_id]{protein\-\_\-stable\-\_\-id} \\  & \hyperref[column:pdna.p.log10_pvalue]{log10\-\_\-pvalue} \\  & \hyperref[column:pdna.p.log10_qvalue]{\textbf{\textcolor{gray}{log10\-\_\-qvalue}}} \\  & \hyperref[column:pdna.p.idr]{\textbf{\textcolor{gray}{idr}}} \\  & \hyperref[column:pdna.p.validation_status]{validation\-\_\-status} \\  & \hyperref[column:pdna.p.validation_platform]{\textcolor{gray}{validation\-\_\-platform}} \\  & \hyperref[column:pdna.p.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
  % Node: lab_cs
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=lab_cs,rounded corners,drop shadow] (82bp,200bp) -- (0bp,200bp) -- (0bp,164bp) -- (82bp,164bp) -- cycle;
  \draw (41bp,182bp) node {\textbf{\hyperref[tab:lab_cs]{\Large{}Chip-Seq}}};
\end{scope}
  % Node: pdna_s
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [top color=pdna_s,rounded corners,drop shadow,double distance=2pt] (1602bp,146bp) -- (1245bp,146bp) -- (1245bp,54bp) -- (1602bp,54bp) -- cycle;
  \draw (1423bp,100bp) node {\graphicspath{{/home/jmfernandez/projects/BLUEPRINT/model/schema+tools/doc-templates/BLUEPRINT/icons/}} \arrayrulecolor{Black} \begin{tabular}{ c l }  \multicolumn{2}{c}{\textbf{\hyperref[tab:pdna_s]{\Large{}Protein-DNA interactions - Secondary Analysis File}}} \\ \hline \hyperref[column:pdna.p.analysis_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.analysis_id]{\textit{analysis\-\_\-id}} \\  & \hyperref[column:pdna.s.ensembl_version]{ensembl\-\_\-version} \\  & \hyperref[column:pdna.s.gene_affected]{gene\-\_\-affected} \\  & \hyperref[column:pdna.s.transcript_affected]{\textcolor{gray}{transcript\-\_\-affected}} \\ \hyperref[column:pdna.p.protein_dna_interaction_id]{\includegraphics[height=1.6ex]{fk.pdf}} & \hyperref[column:pdna.s.protein_dna_interaction_id]{\textit{protein\-\_\-dna\-\_\-interaction\-\_\-id}} \\  & \hyperref[column:pdna.s.notes]{\textcolor{gray}{notes}} \end{tabular}};
\end{scope}
%
\end{tikzpicture}
